Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734454
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (145/391 runs) Pr(<> …) in [0.322825,0.420835] (95% CI)
Values in [0,13] mean=7.0827586206896553 steps=1: 66 0 0 0 0 0 0 0 0 0 0 0 0 79
 -- States explored : 2974 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15624 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.1884 ± 0.124553 (95% CI)

Values in [0,15] mean=5.1883999999999997 steps=0.14999999999999999: 4954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1697 0 0 0 0 0 0 0 0 0 0 0 0 0 1648
 -- States explored : 80092 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16220 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 62966 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16460 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 36
 -- States explored : 1937 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34461192 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.479 ± 0.0294016 (95% CI)

Values in [0,3] mean=1.4790000000000001 steps=0.029999999999999999: 5070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4930
 -- States explored : 79860 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14017 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 78284 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,13] mean=6.3194444444444446 steps=1.4444444444444444: 37 0 0 0 0 0 0 0 0 35
 -- States explored : 502 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.5468 ± 0.127416 (95% CI)

Values in [0,13] mean=6.5468000000000002 steps=0.13: 4964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5036
 -- States explored : 80072 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17744 KiB
