Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734468
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (54/288 runs) Pr(<> …) in [0.144108,0.237453] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 54
 -- States explored : 2138 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15672 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.9825 ± 0.115515 (95% CI)

Values in [0,15] mean=3.9824999999999999 steps=0.14999999999999999: 6667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1638
 -- States explored : 76666 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16252 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (10935 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 25


 -- States explored : 74561 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (53/286 runs) Pr(<> …) in [0.142004,0.235281] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 53
 -- States explored : 2235 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.6215 ± 0.0881813 (95% CI)

Values in [0,9] mean=4.6215000000000002 steps=0.089999999999999997: 4865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5135
 -- States explored : 80270 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16708 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13944 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77617 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16712 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 208
 -- States explored : 2613 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16716 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 70000 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16876 KiB
