Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734462
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [0,11] mean=5.2649572649572649 steps=1: 61 0 0 0 0 0 0 0 0 0 0 56
 -- States explored : 2850 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.5609 ± 0.117692 (95% CI)

Values in [0,15] mean=5.5609000000000002 steps=0.14999999999999999: 4985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1715
 -- States explored : 80030 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16376 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 63010 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (46/272 runs) Pr(<> …) in [0.126555,0.219058] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 46
 -- States explored : 2146 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34601480 KiB
 -- Resident memory used : 17284 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.5042 ± 0.0686104 (95% CI)

Values in [0,7] mean=3.5042 steps=0.070000000000000007: 4994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5006 0
 -- States explored : 80012 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18312 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13936 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77437 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18332 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,11] mean=4.4305555555555554 steps=1.2222222222222223: 43 0 0 0 0 0 0 0 0 29
 -- States explored : 490 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18336 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.4769 ± 0.107816 (95% CI)

Values in [0,11] mean=5.4768999999999997 steps=0.11: 5021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4979
 -- States explored : 79958 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18528 KiB
