Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734494
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [0,15] mean=7.554744525547445 steps=1.25: 68 0 0 0 0 0 0 0 0 0 0 0 69
 -- States explored : 2853 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.983 ± 0.138496 (95% CI)

Values in [0,15] mean=4.9829999999999997 steps=0.14999999999999999: 6678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3322
 -- States explored : 76644 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9816 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 67838 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [0,15] mean=9.4565217391304355 steps=1.0714285714285714: 68 0 0 0 0 0 0 0 0 0 0 0 0 0 116
 -- States explored : 3066 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.3995 ± 0.147009 (95% CI)

Values in [0,15] mean=7.3994999999999997 steps=0.14999999999999999: 5067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4933
 -- States explored : 79866 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13807 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 73532 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=7.5 steps=1.6666666666666667: 36 0 0 0 0 0 0 0 0 36
 -- States explored : 504 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16688 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.4175 ± 0.147014 (95% CI)

Values in [0,15] mean=7.4175000000000004 steps=0.14999999999999999: 5055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4945
 -- States explored : 79890 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16880 KiB
