Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734464
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [0,1] mean=0.51666666666666672 steps=0.090909090909090912: 58 0 0 0 0 0 0 0 0 0 0 62
 -- States explored : 2882 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.1306 ± 0.113327 (95% CI)

Values in [0,15] mean=4.1306000000000003 steps=0.14999999999999999: 5058 0 0 0 0 0 1613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1622
 -- States explored : 79884 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16932 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 63030 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (255/367 runs) Pr(<> …) in [0.644912,0.741558] (95% CI)
Values in [0,1] mean=0.72941176470588232 steps=0.0625: 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186
 -- States explored : 2686 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34607624 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4956 ± 0.00980112 (95% CI)

Values in [0,1] mean=0.49559999999999998 steps=0.01: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956
 -- States explored : 79912 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34607624 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13829 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76334 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34607624 KiB
 -- Resident memory used : 17764 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.51388888888888884 steps=0.1111111111111111: 35 0 0 0 0 0 0 0 0 37
 -- States explored : 506 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34607624 KiB
 -- Resident memory used : 17764 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5054 ± 0.00980092 (95% CI)

Values in [0,1] mean=0.50539999999999996 steps=0.01: 4946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5054
 -- States explored : 80108 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34607624 KiB
 -- Resident memory used : 17764 KiB
