Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734448
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (132/383 runs) Pr(<> …) in [0.297108,0.394609] (95% CI)
Values in [0,5] mean=2.1969696969696968 steps=0.41666666666666669: 74 0 0 0 0 0 0 0 0 0 0 0 58
 -- States explored : 2945 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.5069 ± 0.106775 (95% CI)

Values in [0,15] mean=3.5068999999999999 steps=0.14999999999999999: 4979 0 0 0 0 0 1694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1674
 -- States explored : 80042 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34591236 KiB
 -- Resident memory used : 16284 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 63096 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34608648 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 50
 -- States explored : 2170 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4953 ± 0.00980106 (95% CI)

Values in [0,1] mean=0.49530000000000002 steps=0.01: 5047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4953
 -- States explored : 79906 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 18228 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14110 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 79411 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=2.5694444444444446 steps=0.55555555555555558: 35 0 0 0 0 0 0 0 0 37
 -- States explored : 506 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 18256 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.4365 ± 0.0489917 (95% CI)

Values in [0,5] mean=2.4365000000000001 steps=0.050000000000000003: 5127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4873
 -- States explored : 79746 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 18416 KiB
