Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734463
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [0,15] mean=8.3333333333333339 steps=1.25: 64 0 0 0 0 0 0 0 0 0 0 0 80
 -- States explored : 3017 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15788 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.1918 ± 0.131536 (95% CI)

Values in [0,15] mean=6.1917999999999997 steps=0.14999999999999999: 4966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3335
 -- States explored : 80068 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34732548 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 28
	Number of iterations in total: 28


 -- States explored : 63050 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 17416 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (60/299 runs) Pr(<> …) in [0.156767,0.250613] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 60
 -- States explored : 2345 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 17464 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.5322 ± 0.0686076 (95% CI)

Values in [0,7] mean=3.5322 steps=0.070000000000000007: 4954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5046 0
 -- States explored : 80092 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 17848 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13829 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76628 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 18468 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=9.5833333333333339 steps=1.6666666666666667: 26 0 0 0 0 0 0 0 0 46
 -- States explored : 524 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.5705 ± 0.147016 (95% CI)

Values in [0,15] mean=7.5705 steps=0.14999999999999999: 4953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5047
 -- States explored : 80094 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 19444 KiB
