Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734447
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (121/375 runs) Pr(<> …) in [0.275582,0.372579] (95% CI)
Values in [0,1] mean=0.4462809917355372 steps=0.090909090909090912: 67 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 2876 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 35047940 KiB
 -- Resident memory used : 16768 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.7921 ± 0.106356 (95% CI)

Values in [0,15] mean=2.7921 steps=0.14999999999999999: 5039 0 0 0 0 0 3321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1640
 -- States explored : 79922 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 35179016 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 63018 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 35179016 KiB
 -- Resident memory used : 18896 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [0,1] mean=0.59064327485380119 steps=0.071428571428571425: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 101
 -- States explored : 3011 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 35179016 KiB
 -- Resident memory used : 18984 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4953 ± 0.00980106 (95% CI)

Values in [0,1] mean=0.49530000000000002 steps=0.01: 5047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4953
 -- States explored : 79906 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 35441160 KiB
 -- Resident memory used : 19912 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14110 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 79411 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 35441164 KiB
 -- Resident memory used : 20508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.51388888888888884 steps=0.1111111111111111: 35 0 0 0 0 0 0 0 0 37
 -- States explored : 506 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35441164 KiB
 -- Resident memory used : 20516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4873 ± 0.00979833 (95% CI)

Values in [0,1] mean=0.48730000000000001 steps=0.01: 5127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4873
 -- States explored : 79746 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 35441164 KiB
 -- Resident memory used : 20736 KiB
