Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734471
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (141/389 runs) Pr(<> …) in [0.314619,0.412428] (95% CI)
Values in [0,11] mean=5.4609929078014181 steps=0.91666666666666663: 71 0 0 0 0 0 0 0 0 0 0 0 70
 -- States explored : 2976 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.1721 ± 0.123922 (95% CI)

Values in [0,15] mean=6.1721000000000004 steps=0.14999999999999999: 5005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1694
 -- States explored : 79990 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 15


 -- States explored : 63090 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [0,11] mean=7.4431137724550895 steps=0.84615384615384615: 54 0 0 0 0 0 0 0 0 0 0 0 0 113
 -- States explored : 3076 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34469384 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.5165 ± 0.107816 (95% CI)

Values in [0,11] mean=5.5164999999999997 steps=0.11: 4985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5015
 -- States explored : 80030 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13766 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 75899 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,11] mean=5.6527777777777777 steps=1.2222222222222223: 35 0 0 0 0 0 0 0 0 37
 -- States explored : 506 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.5583 ± 0.10781 (95% CI)

Values in [0,11] mean=5.5583 steps=0.11: 4947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5053
 -- States explored : 80106 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17772 KiB
