Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734469
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [0,3] mean=1.4262295081967213 steps=0.25: 64 0 0 0 0 0 0 0 0 0 0 0 58
 -- States explored : 2883 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8807 ± 0.117899 (95% CI)

Values in [0,15] mean=4.8807 steps=0.14999999999999999: 4959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1729
 -- States explored : 80082 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16244 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 22


 -- States explored : 62938 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/384 runs) Pr(<> …) in [0.601044,0.698691] (95% CI)
Values in [0,3] mean=2.3159999999999998 steps=0.1875: 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193
 -- States explored : 2824 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34469384 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4937 ± 0.0294042 (95% CI)

Values in [0,3] mean=1.4937 steps=0.029999999999999999: 5021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4979
 -- States explored : 79958 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13944 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77647 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=1.375 steps=0.33333333333333331: 39 0 0 0 0 0 0 0 0 33
 -- States explored : 498 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4838 ± 0.0294028 (95% CI)

Values in [0,3] mean=1.4838 steps=0.029999999999999999: 5054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4946
 -- States explored : 79892 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17764 KiB
