Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734478
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [0,3] mean=1.5609756097560976 steps=0.25: 59 0 0 0 0 0 0 0 0 0 0 0 64
 -- States explored : 2883 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34608644 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.4366 ± 0.132837 (95% CI)

Values in [0,15] mean=5.4366000000000003 steps=0.14999999999999999: 5026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3287
 -- States explored : 79948 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34739716 KiB
 -- Resident memory used : 17064 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 28


 -- States explored : 63110 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17324 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/383 runs) Pr(<> …) in [0.605391,0.702892] (95% CI)
Values in [0,3] mean=2.258964143426295 steps=0.1875: 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 189
 -- States explored : 2808 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17336 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5075 ± 0.0294041 (95% CI)

Values in [0,3] mean=1.5075000000000001 steps=0.029999999999999999: 4975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5025
 -- States explored : 80050 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17704 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14015 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 78234 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=1.25 steps=0.33333333333333331: 42 0 0 0 0 0 0 0 0 30
 -- States explored : 492 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17716 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.497 ± 0.0294044 (95% CI)

Values in [0,3] mean=1.4970000000000001 steps=0.029999999999999999: 5010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4990
 -- States explored : 79980 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17880 KiB
