Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734491
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [0,1] mean=0.53333333333333333 steps=0.090909090909090912: 56 0 0 0 0 0 0 0 0 0 0 64
 -- States explored : 2768 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.721 ± 0.109433 (95% CI)

Values in [0,15] mean=2.7210000000000001 steps=0.14999999999999999: 6688 0 0 0 0 0 1605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1707
 -- States explored : 76624 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16244 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9712 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 67220 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (252/379 runs) Pr(<> …) in [0.614918,0.712297] (95% CI)
Values in [0,1] mean=0.77777777777777779 steps=0.0625: 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196
 -- States explored : 2793 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4994 ± 0.00980149 (95% CI)

Values in [0,1] mean=0.49940000000000001 steps=0.01: 5006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4994
 -- States explored : 79988 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34592264 KiB
 -- Resident memory used : 16884 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13962 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 75011 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.55555555555555558 steps=0.1111111111111111: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5062 ± 0.00980074 (95% CI)

Values in [0,1] mean=0.50619999999999998 steps=0.01: 4938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5062
 -- States explored : 80124 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17768 KiB
