Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734487
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [0,1] mean=0.46902654867256638 steps=0.090909090909090912: 60 0 0 0 0 0 0 0 0 0 0 53
 -- States explored : 2807 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.8592 ± 0.157068 (95% CI)

Values in [0,19] mean=5.8592000000000004 steps=0.19: 4980 0 0 0 0 1682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1710
 -- States explored : 80040 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16244 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 12
	Number of iterations in total: 23


 -- States explored : 62914 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/373 runs) Pr(<> …) in [0.631024,0.728005] (95% CI)
Values in [0,1] mean=0.78740157480314965 steps=0.0625: 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200
 -- States explored : 2757 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34468360 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5041 ± 0.00980117 (95% CI)

Values in [0,1] mean=0.50409999999999999 steps=0.01: 4959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5041
 -- States explored : 80082 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13646 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 74692 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.44444444444444442 steps=0.1111111111111111: 40 0 0 0 0 0 0 0 0 32
 -- States explored : 496 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5016 ± 0.00980145 (95% CI)

Values in [0,1] mean=0.50160000000000005 steps=0.01: 4984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5016
 -- States explored : 80032 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17748 KiB
