Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734474
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (126/379 runs) Pr(<> …) in [0.285178,0.382371] (95% CI)
Values in [0,5] mean=2.4603174603174605 steps=0.41666666666666669: 64 0 0 0 0 0 0 0 0 0 0 0 62
 -- States explored : 2893 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15628 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.556 ± 0.123695 (95% CI)

Values in [0,15] mean=5.556 steps=0.14999999999999999: 4950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 0 0 0 0 0 0 0 0 0 0 0 0 0 1751
 -- States explored : 80100 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16216 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 28
	Number of iterations in total: 28


 -- States explored : 63118 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16456 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/382 runs) Pr(<> …) in [0.607081,0.704599] (95% CI)
Values in [0,5] mean=3.9442231075697212 steps=0.3125: 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198
 -- States explored : 2819 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16464 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.4965 ± 0.0490074 (95% CI)

Values in [0,5] mean=2.4965000000000002 steps=0.050000000000000003: 5007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4993
 -- States explored : 79986 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13971 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77746 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=2.4305555555555554 steps=0.55555555555555558: 37 0 0 0 0 0 0 0 0 35
 -- States explored : 502 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.4785 ± 0.0490057 (95% CI)

Values in [0,5] mean=2.4784999999999999 steps=0.050000000000000003: 5043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4957
 -- States explored : 79914 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16844 KiB
