Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734450
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [0,17] mean=8.9594594594594597 steps=1.3076923076923077: 70 0 0 0 0 0 0 0 0 0 0 0 0 78
 -- States explored : 3011 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.3779 ± 0.145442 (95% CI)

Values in [0,17] mean=5.3779000000000003 steps=0.17000000000000001: 5129 0 0 0 0 1611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1626 0 0 0 0 0 0 0 0 0 0 1634 0
 -- States explored : 79742 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 63074 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (63/304 runs) Pr(<> …) in [0.163079,0.257203] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 63
 -- States explored : 2365 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4927 ± 0.00980045 (95% CI)

Values in [0,1] mean=0.49270000000000003 steps=0.01: 5073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4927
 -- States explored : 79854 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13995 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77840 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,17] mean=9.4444444444444446 steps=1.8888888888888888: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.5255 ± 0.166625 (95% CI)

Values in [0,17] mean=8.5254999999999992 steps=0.17000000000000001: 4985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5015 0
 -- States explored : 80030 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17764 KiB
