Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734452
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (136/386 runs) Pr(<> …) in [0.304675,0.402273] (95% CI)
Values in [0,5] mean=2.5 steps=0.41666666666666669: 68 0 0 0 0 0 0 0 0 0 0 0 68
 -- States explored : 2938 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.7854 ± 0.104066 (95% CI)

Values in [0,15] mean=3.7854000000000001 steps=0.14999999999999999: 5032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1693 0 0 0 0 0 0 0 0 0 0 0 0 1635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1640
 -- States explored : 79936 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16344 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 19


 -- States explored : 62834 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16592 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 42
 -- States explored : 2059 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16660 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4868 ± 0.0294034 (95% CI)

Values in [0,3] mean=1.4867999999999999 steps=0.029999999999999999: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956
 -- States explored : 79912 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14103 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 79281 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17608 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=2.7777777777777777 steps=0.55555555555555558: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17612 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.502 ± 0.0490075 (95% CI)

Values in [0,5] mean=2.5019999999999998 steps=0.050000000000000003: 4996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5004
 -- States explored : 80008 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17784 KiB
