Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734451
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (35/247 runs) Pr(<> …) in [0.100725,0.191523] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 35
 -- States explored : 1838 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34469380 KiB
 -- Resident memory used : 15672 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.6378 ± 0.107734 (95% CI)

Values in [0,15] mean=2.6377999999999999 steps=0.14999999999999999: 6638 0 0 0 0 0 1718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1644
 -- States explored : 76724 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34732548 KiB
 -- Resident memory used : 16956 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (11057 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 75307 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 42
 -- States explored : 2059 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4956 ± 0.00980112 (95% CI)

Values in [0,1] mean=0.49559999999999998 steps=0.01: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956
 -- States explored : 79912 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18220 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14103 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 79281 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18228 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (197/403 runs) Pr(<> …) in [0.439027,0.538806] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 197
 -- States explored : 2624 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18236 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 70000 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18512 KiB
