Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734484
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (140/388 runs) Pr(<> …) in [0.312974,0.410817] (95% CI)
Values in [0,9] mean=3.9214285714285713 steps=0.75: 79 0 0 0 0 0 0 0 0 0 0 0 61
 -- States explored : 2960 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.8154 ± 0.14243 (95% CI)

Values in [0,17] mean=6.8154000000000003 steps=0.17000000000000001: 5034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1650 0 0 0 0 0 0 0 0 0 0 1695 0
 -- States explored : 79932 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16376 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 29


 -- States explored : 63010 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16624 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/375 runs) Pr(<> …) in [0.627421,0.724418] (95% CI)
Values in [0,9] mean=6.9448818897637796 steps=0.5625: 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196
 -- States explored : 2763 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16628 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.4613 ± 0.0882102 (95% CI)

Values in [0,9] mean=4.4612999999999996 steps=0.089999999999999997: 5043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4957
 -- States explored : 79914 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13891 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76968 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17636 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=3.875 steps=1: 41 0 0 0 0 0 0 0 0 31
 -- States explored : 494 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.509 ± 0.0882133 (95% CI)

Values in [0,9] mean=4.5090000000000003 steps=0.089999999999999997: 4990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5010
 -- States explored : 80020 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34740744 KiB
 -- Resident memory used : 18064 KiB
