Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734479
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (131/382 runs) Pr(<> …) in [0.295401,0.392919] (95% CI)
Values in [0,5] mean=2.3282442748091605 steps=0.41666666666666669: 70 0 0 0 0 0 0 0 0 0 0 0 61
 -- States explored : 2945 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.824 ± 0.131765 (95% CI)

Values in [0,15] mean=5.8239999999999998 steps=0.14999999999999999: 5016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3332
 -- States explored : 79968 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16376 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 63062 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16624 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/383 runs) Pr(<> …) in [0.605391,0.702892] (95% CI)
Values in [0,5] mean=3.7649402390438249 steps=0.3125: 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 189
 -- States explored : 2808 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16628 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.5125 ± 0.0490069 (95% CI)

Values in [0,5] mean=2.5125000000000002 steps=0.050000000000000003: 4975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5025
 -- States explored : 80050 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14015 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 78234 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=2.0833333333333335 steps=0.55555555555555558: 42 0 0 0 0 0 0 0 0 30
 -- States explored : 492 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16836 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.495 ± 0.0490074 (95% CI)

Values in [0,5] mean=2.4950000000000001 steps=0.050000000000000003: 5010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4990
 -- States explored : 79980 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16996 KiB
