Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734490
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [0,17] mean=7.8461538461538458 steps=1.5454545454545454: 63 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 2836 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.5673 ± 0.167983 (95% CI)

Values in [0,19] mean=8.5672999999999995 steps=0.19: 4955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1702 0 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 0 0 0 1656
 -- States explored : 80090 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16376 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 24


 -- States explored : 62936 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16624 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 36
 -- States explored : 1947 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16636 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.515 ± 0.147022 (95% CI)

Values in [0,15] mean=7.5149999999999997 steps=0.14999999999999999: 4990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5010
 -- States explored : 80020 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13760 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 75678 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,17] mean=8.5 steps=1.8888888888888888: 36 0 0 0 0 0 0 0 0 36
 -- States explored : 504 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.4932 ± 0.166625 (95% CI)

Values in [0,17] mean=8.4931999999999999 steps=0.17000000000000001: 5004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4996 0
 -- States explored : 79992 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17752 KiB
