Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734475
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [0,9] mean=4.5775862068965516 steps=0.81818181818181823: 57 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 2868 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15628 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.1277 ± 0.125776 (95% CI)

Values in [0,15] mean=6.1276999999999999 steps=0.14999999999999999: 5035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1652 0 0 0 0 0 0 0 0 0 0 0 0 0 1664
 -- States explored : 79930 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16216 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 15
	Number of iterations in total: 26


 -- States explored : 63026 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16456 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [0,9] mean=6.7590361445783129 steps=0.5625: 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187
 -- States explored : 2827 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34468360 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.5126 ± 0.0882131 (95% CI)

Values in [0,9] mean=4.5125999999999999 steps=0.089999999999999997: 4986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5014
 -- States explored : 80028 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13853 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76551 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=5 steps=1: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.4334 ± 0.0882038 (95% CI)

Values in [0,9] mean=4.4333999999999998 steps=0.089999999999999997: 5074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4926
 -- States explored : 79852 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17748 KiB
