Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734481
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [0,17] mean=9.0862068965517242 steps=1.5454545454545454: 54 0 0 0 0 0 0 0 0 0 0 62
 -- States explored : 2850 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.0552 ± 0.15399 (95% CI)

Values in [0,17] mean=8.0551999999999992 steps=0.17000000000000001: 4856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3448 0 0 0 0 0 0 0 0 0 0 1696 0
 -- States explored : 80288 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16344 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 19


 -- States explored : 63046 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16592 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (39/256 runs) Pr(<> …) in [0.110629,0.202323] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 39
 -- States explored : 2003 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16636 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.4205 ± 0.147014 (95% CI)

Values in [0,15] mean=7.4204999999999997 steps=0.14999999999999999: 5053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4947
 -- States explored : 79894 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17664 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13887 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76995 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17688 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,17] mean=10.152777777777779 steps=1.8888888888888888: 29 0 0 0 0 0 0 0 0 43
 -- States explored : 518 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17692 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.5697 ± 0.16662 (95% CI)

Values in [0,17] mean=8.5696999999999992 steps=0.17000000000000001: 4959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5041 0
 -- States explored : 80082 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17884 KiB
