Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734486
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (119/373 runs) Pr(<> …) in [0.271995,0.368976] (95% CI)
Values in [0,19] mean=11.336134453781513 steps=1.7272727272727273: 48 0 0 0 0 0 0 0 0 0 0 71
 -- States explored : 2892 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 15788 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.7321 ± 0.168139 (95% CI)

Values in [0,19] mean=8.7321000000000009 steps=0.19: 4863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1734 0 0 0 0 0 0 0 0 0 0 1673 0 0 0 0 0 0 0 0 0 0 1730
 -- States explored : 80274 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599428 KiB
 -- Resident memory used : 16372 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 28


 -- States explored : 62908 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16620 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 47
 -- States explored : 2157 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16700 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.458 ± 0.14702 (95% CI)

Values in [0,15] mean=7.4580000000000002 steps=0.14999999999999999: 5028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4972
 -- States explored : 79944 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13797 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76276 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17740 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,19] mean=10.027777777777779 steps=2.1111111111111112: 34 0 0 0 0 0 0 0 0 38
 -- States explored : 508 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17744 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.7204 ± 0.186178 (95% CI)

Values in [0,19] mean=9.7203999999999997 steps=0.19: 4884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5116
 -- States explored : 80232 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17936 KiB
