Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734465
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [0,5] mean=2.625 steps=0.45454545454545453: 57 0 0 0 0 0 0 0 0 0 0 63
 -- States explored : 2874 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8334 ± 0.111254 (95% CI)

Values in [0,15] mean=4.8334000000000001 steps=0.14999999999999999: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1701
 -- States explored : 79912 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16248 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 22
	Number of iterations in total: 22


 -- States explored : 63054 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [0,5] mean=3.795918367346939 steps=0.3125: 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186
 -- States explored : 2878 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34469384 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.527 ± 0.0490046 (95% CI)

Values in [0,5] mean=2.5270000000000001 steps=0.050000000000000003: 4946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5054
 -- States explored : 80108 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13875 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76935 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=2.4305555555555554 steps=0.55555555555555558: 37 0 0 0 0 0 0 0 0 35
 -- States explored : 502 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.507 ± 0.0490073 (95% CI)

Values in [0,5] mean=2.5070000000000001 steps=0.050000000000000003: 4986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5014
 -- States explored : 80028 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17768 KiB
