Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734492
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (125/378 runs) Pr(<> …) in [0.283428,0.380625] (95% CI)
Values in [0,3] mean=1.6080000000000001 steps=0.25: 58 0 0 0 0 0 0 0 0 0 0 0 67
 -- States explored : 2787 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.9883 ± 0.107765 (95% CI)

Values in [0,15] mean=2.9883000000000002 steps=0.14999999999999999: 6747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1677
 -- States explored : 76506 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16248 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9652 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 66854 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [0,3] mean=2.3975903614457832 steps=0.1875: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199
 -- States explored : 2851 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34469384 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.503 ± 0.0294044 (95% CI)

Values in [0,3] mean=1.5029999999999999 steps=0.029999999999999999: 4990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5010
 -- States explored : 80020 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13760 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 73136 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=1.5 steps=0.33333333333333331: 36 0 0 0 0 0 0 0 0 36
 -- States explored : 504 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4988 ± 0.0294045 (95% CI)

Values in [0,3] mean=1.4987999999999999 steps=0.029999999999999999: 5004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4996
 -- States explored : 79992 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 17984 KiB
