Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734451
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [0,1] mean=0.55932203389830504 steps=0.090909090909090912: 52 0 0 0 0 0 0 0 0 0 0 66
 -- States explored : 2844 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34617860 KiB
 -- Resident memory used : 15768 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.1479 ± 0.105189 (95% CI)

Values in [0,15] mean=3.1478999999999999 steps=0.14999999999999999: 4973 0 0 0 0 0 1665 0 0 0 0 0 0 0 0 0 0 0 0 0 1718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1644
 -- States explored : 80054 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34748932 KiB
 -- Resident memory used : 17008 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 62986 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/382 runs) Pr(<> …) in [0.607081,0.704599] (95% CI)
Values in [0,1] mean=0.71713147410358569 steps=0.0625: 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180
 -- States explored : 2783 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4956 ± 0.00980112 (95% CI)

Values in [0,1] mean=0.49559999999999998 steps=0.01: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956
 -- States explored : 79912 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 18924 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14103 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 79281 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 19044 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.55555555555555558 steps=0.1111111111111111: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34880008 KiB
 -- Resident memory used : 19060 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5004 ± 0.00980149 (95% CI)

Values in [0,1] mean=0.50039999999999996 steps=0.01: 4996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5004
 -- States explored : 80008 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 35011080 KiB
 -- Resident memory used : 19276 KiB
