Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734491
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [0,19] mean=10.133333333333333 steps=1.7272727272727273: 56 0 0 0 0 0 0 0 0 0 0 64
 -- States explored : 2870 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.8571 ± 0.17489 (95% CI)

Values in [0,19] mean=8.8571000000000009 steps=0.19: 4979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3314
 -- States explored : 80042 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16244 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 62892 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (34/244 runs) Pr(<> …) in [0.0984685,0.189241] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 34
 -- States explored : 1940 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.491 ± 0.147022 (95% CI)

Values in [0,15] mean=7.4909999999999997 steps=0.14999999999999999: 5006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4994
 -- States explored : 79988 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34591240 KiB
 -- Resident memory used : 16876 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13962 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 77795 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,19] mean=10.555555555555555 steps=2.1111111111111112: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.6178 ± 0.186214 (95% CI)

Values in [0,19] mean=9.6178000000000008 steps=0.19: 4938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5062
 -- States explored : 80124 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 17752 KiB
