Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734477
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [0,17] mean=8.8102189781021902 steps=1.4166666666666667: 66 0 0 0 0 0 0 0 0 0 0 0 71
 -- States explored : 2947 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15668 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.4717 ± 0.148637 (95% CI)

Values in [0,17] mean=7.4717000000000002 steps=0.17000000000000001: 5015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1677 0 0 0 0 0 0 0 0 0 0 0 1660 0 0 0 0 0 0 0 0 0 0 1648 0
 -- States explored : 79970 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 63228 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 50
 -- States explored : 2190 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.5182 ± 0.127419 (95% CI)

Values in [0,13] mean=6.5182000000000002 steps=0.13: 4986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5014
 -- States explored : 80028 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13853 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76551 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16688 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,17] mean=9.4444444444444446 steps=1.8888888888888888: 32 0 0 0 0 0 0 0 0 40
 -- States explored : 512 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16688 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.3742 ± 0.166607 (95% CI)

Values in [0,17] mean=8.3742000000000001 steps=0.17000000000000001: 5074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4926 0
 -- States explored : 79852 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16848 KiB
