Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734457
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (134/384 runs) Pr(<> …) in [0.301309,0.398956] (95% CI)
Values in [0,7] mean=3.0298507462686568 steps=0.58333333333333337: 76 0 0 0 0 0 0 0 0 0 0 0 58
 -- States explored : 2896 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.5273 ± 0.107162 (95% CI)

Values in [0,15] mean=4.5273000000000003 steps=0.14999999999999999: 4991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 0 0 0 0 0 1624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1698
 -- States explored : 80018 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 16252 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 62924 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (45/270 runs) Pr(<> …) in [0.124241,0.216583] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 45
 -- States explored : 2115 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34461192 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.4365 ± 0.0489917 (95% CI)

Values in [0,5] mean=2.4365000000000001 steps=0.050000000000000003: 5127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4873
 -- States explored : 79746 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (13853 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 76818 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17584 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=3.6944444444444446 steps=0.77777777777777779: 34 0 0 0 0 0 0 0 0 38
 -- States explored : 508 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17584 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4692 ± 0.0686078 (95% CI)

Values in [0,7] mean=3.4691999999999998 steps=0.070000000000000007: 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956 0
 -- States explored : 79912 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 17776 KiB
