Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723734478
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__)
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [0,1] mean=0.52032520325203258 steps=0.083333333333333329: 59 0 0 0 0 0 0 0 0 0 0 0 64
 -- States explored : 2883 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460164 KiB
 -- Resident memory used : 15664 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.0992 ± 0.135989 (95% CI)

Values in [0,15] mean=5.0991999999999997 steps=0.14999999999999999: 5026 0 0 0 0 0 1687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3287
 -- States explored : 79948 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34730500 KiB
 -- Resident memory used : 17000 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 28


 -- States explored : 63110 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 17384 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/383 runs) Pr(<> …) in [0.605391,0.702892] (95% CI)
Values in [0,1] mean=0.75298804780876494 steps=0.0625: 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 189
 -- States explored : 2808 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 17464 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5025 ± 0.00980137 (95% CI)

Values in [0,1] mean=0.50249999999999995 steps=0.01: 4975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5025
 -- States explored : 80050 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 17824 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy RescueChild = minE (r_payoff) [<=TAU] : <> agent_to_help>=0 and PI_V[agent_to_help][1]==1 
[2K -- Formula is satisfied.
 -- Result: (14015 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 78234 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 18448 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> agent_to_help==1 and s.__end__) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.41666666666666669 steps=0.1111111111111111: 42 0 0 0 0 0 0 0 0 30
 -- States explored : 492 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748936 KiB
 -- Resident memory used : 18456 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under RescueChild
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.499 ± 0.00980148 (95% CI)

Values in [0,1] mean=0.499 steps=0.01: 5010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4990
 -- States explored : 79980 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34749960 KiB
 -- Resident memory used : 18696 KiB
