Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733582
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.0068 ± 0.0919398 (95% CI)

Values in [0,11] mean=7.0068000000000001 steps=0.11: 2814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4445
 -- States explored : 95482 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34747912 KiB
 -- Resident memory used : 16168 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/345 runs) Pr(<> …) in [0.683344,0.779266] (95% CI)
Values in [0,9] mean=3.0948616600790513 steps=0.5625: 154 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 72
 -- States explored : 3050 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34747920 KiB
 -- Resident memory used : 17124 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9526 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 21


 -- States explored : 88670 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34747920 KiB
 -- Resident memory used : 17380 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=4.291666666666667 steps=1: 27 0 0 0 0 24 0 0 0 21
 -- States explored : 666 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 17392 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.4754 ± 0.0471858 (95% CI)

Values in [5,11] mean=8.4754000000000005 steps=0.059999999999999998: 2966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3309
 -- States explored : 103382 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 17788 KiB
