Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733654
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.388 ± 0.0503055 (95% CI)

Values in [11,19] mean=16.388000000000002 steps=0.080000000000000002: 925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4395
 -- States explored : 101210 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16120 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=7.8888888888888893 steps=1.6666666666666667: 32 0 0 0 0 0 8 0 0 32
 -- States explored : 656 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16264 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 15


 -- States explored : 84624 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=9.2083333333333339 steps=1.6666666666666667: 23 0 0 0 0 0 18 0 0 31
 -- States explored : 674 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.1564 ± 0.0619093 (95% CI)

Values in [11,19] mean=15.1564 steps=0.080000000000000002: 2929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3320
 -- States explored : 103360 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 16840 KiB
