Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733662
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.5682 ± 0.157367 (95% CI)

Values in [0,19] mean=12.568199999999999 steps=0.19: 2810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4458
 -- States explored : 95464 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/344 runs) Pr(<> …) in [0.685498,0.781326] (95% CI)
Values in [0,15] mean=5.3359683794466406 steps=0.9375: 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90
 -- States explored : 3023 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16436 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9570 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 17


 -- States explored : 89410 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16668 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=10.625 steps=1.6666666666666667: 21 0 0 0 0 0 0 0 0 51
 -- States explored : 678 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.0088 ± 0.0340524 (95% CI)

Values in [15,19] mean=16.008800000000001 steps=0.040000000000000001: 7478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2522
 -- States explored : 104956 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16960 KiB
