Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733617
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.5166 ± 0.0680315 (95% CI)

Values in [7,16] mean=13.5166 steps=0.089999999999999997: 1915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2749 0 0 0 0 0 0 0 0 0 0 0 4366
 -- States explored : 101268 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 16728 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=5.916666666666667 steps=1.6666666666666667: 34 0 0 0 15 0 6 0 0 17
 -- States explored : 652 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16876 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 85084 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17128 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=5.4444444444444446 steps=0.77777777777777779: 16 0 0 0 0 0 0 0 0 56
 -- States explored : 688 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17140 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.2779 ± 0.0767083 (95% CI)

Values in [7,16] mean=9.2779000000000007 steps=0.089999999999999997: 7469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2531
 -- States explored : 104938 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17340 KiB
