Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733625
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.0697 ± 0.0270411 (95% CI)

Values in [11,16] mean=15.069699999999999 steps=0.050000000000000003: 919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4373
 -- States explored : 101254 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 16160 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=7.8888888888888893 steps=1.6666666666666667: 32 0 0 0 0 0 8 0 0 32
 -- States explored : 656 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16920 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 83808 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17176 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=10.083333333333334 steps=1.6666666666666667: 18 0 0 0 0 0 21 0 0 33
 -- States explored : 684 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.1248 ± 0.0410018 (95% CI)

Values in [11,16] mean=14.1248 steps=0.050000000000000003: 3008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3280
 -- States explored : 103440 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17412 KiB
