Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733578
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.7725 ± 0.0969283 (95% CI)

Values in [0,11] mean=5.7725 steps=0.11: 3711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4380
 -- States explored : 93818 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 16056 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (249/387 runs) Pr(<> …) in [0.593442,0.691167] (95% CI)
Values in [0,5] mean=1.4056224899598393 steps=0.3125: 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70
 -- States explored : 3374 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9766 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 91446 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17280 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=4.2361111111111107 steps=0.55555555555555558: 11 0 0 0 0 0 0 0 0 61
 -- States explored : 698 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17304 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.4826 ± 0.0507316 (95% CI)

Values in [5,11] mean=6.4825999999999997 steps=0.059999999999999998: 7529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2471
 -- States explored : 105058 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17676 KiB
