Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733634
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.1994 ± 0.138029 (95% CI)

Values in [0,16] mean=11.199400000000001 steps=0.16: 2826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2790 0 0 0 0 0 0 4384
 -- States explored : 95580 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 16152 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/359 runs) Pr(<> …) in [0.660387,0.756718] (95% CI)
Values in [0,15] mean=6 steps=0.9375: 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102
 -- States explored : 3180 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17080 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9560 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 26


 -- States explored : 89390 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17336 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=12.083333333333334 steps=1.6666666666666667: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17348 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.2547 ± 0.00854088 (95% CI)

Values in [15,16] mean=15.2547 steps=0.01: 7453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2547
 -- States explored : 104906 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17564 KiB
