Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733612
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.3784 ± 0.132156 (95% CI)

Values in [0,16] mean=11.378399999999999 steps=0.16: 898 0 0 0 0 0 1935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 4344
 -- States explored : 99516 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (157/169 runs) Pr(<> …) in [0.879252,0.962774] (95% CI)
Values in [0,15] mean=5.3184713375796182 steps=1.1538461538461537: 103 0 0 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 1522 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9141 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 24


 -- States explored : 86111 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.80555555555555558 steps=0.1111111111111111: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8535 ± 0.128475 (95% CI)

Values in [1,16] mean=4.8535000000000004 steps=0.14999999999999999: 7431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2569
 -- States explored : 104862 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16716 KiB
