Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733592
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.7894 ± 0.106913 (95% CI)

Values in [0,11] mean=4.7893999999999997 steps=0.11: 5646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4354
 -- States explored : 90000 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 179
 -- States explored : 3457 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (13688 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 115303 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (183/404 runs) Pr(<> …) in [0.403693,0.502941] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 183
 -- States explored : 3453 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.7696 ± 0.106862 (95% CI)

Values in [0,11] mean=4.7695999999999996 steps=0.11: 5664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4336
 -- States explored : 90000 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16760 KiB
