Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733589
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.612 ± 0.104712 (95% CI)

Values in [0,11] mean=5.6120000000000001 steps=0.11: 4726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4327
 -- States explored : 91894 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [0,9] mean=1.125 steps=0.59999999999999998: 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26
 -- States explored : 3471 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16296 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9993 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 16
	Number of iterations in total: 16


 -- States explored : 87201 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=3.375 steps=1: 45 0 0 0 0 0 0 0 0 27
 -- States explored : 630 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 10.2618 ± 0.0189193 (95% CI)

Values in [9,11] mean=10.261799999999999 steps=0.02: 3691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6309
 -- States explored : 97382 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16860 KiB
