Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733614
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.7736 ± 0.121298 (95% CI)

Values in [0,16] mean=11.7736 steps=0.16: 935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2734 0 0 0 0 0 0 4441
 -- States explored : 99248 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (167/182 runs) Pr(<> …) in [0.867709,0.953138] (95% CI)
Values in [0,15] mean=5.6047904191616764 steps=1.1538461538461537: 71 0 42 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 1663 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9140 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 85996 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=2.125 steps=0.33333333333333331: 21 0 0 0 0 0 0 0 0 51
 -- States explored : 678 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.3163 ± 0.111089 (95% CI)

Values in [3,16] mean=6.3163 steps=0.13: 7449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2551
 -- States explored : 104898 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16716 KiB
