Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733633
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.7164 ± 0.118071 (95% CI)

Values in [0,16] mean=12.7164 steps=0.16: 1824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3652 0 0 0 0 0 0 4524
 -- States explored : 97304 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (232/284 runs) Pr(<> …) in [0.766926,0.860125] (95% CI)
Values in [0,15] mean=7.1767241379310347 steps=0.9375: 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111
 -- States explored : 2546 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9347 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 25


 -- States explored : 87681 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=12.083333333333334 steps=1.6666666666666667: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.247 ± 0.00845412 (95% CI)

Values in [15,16] mean=15.247 steps=0.01: 7530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2470
 -- States explored : 105060 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16760 KiB
