Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733579
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.0604 ± 0.0898056 (95% CI)

Values in [0,11] mean=7.0603999999999996 steps=0.11: 2744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4479
 -- States explored : 95554 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/350 runs) Pr(<> …) in [0.675763,0.7718] (95% CI)
Values in [0,9] mean=2.9409448818897639 steps=0.5625: 155 0 0 0 0 0 0 0 0 0 0 0 72 0 0 0 27
 -- States explored : 3094 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16428 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9587 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 13
	Number of iterations in total: 24


 -- States explored : 89983 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16660 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=5.6388888888888893 steps=0.77777777777777779: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.0216 ± 0.0341943 (95% CI)

Values in [7,11] mean=8.0215999999999994 steps=0.040000000000000001: 7446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2554
 -- States explored : 104892 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17012 KiB
