Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733656
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.9232 ± 0.0408745 (95% CI)

Values in [13,19] mean=16.923200000000001 steps=0.059999999999999998: 919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4331
 -- States explored : 101338 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,17] mean=9.1527777777777786 steps=1.8888888888888888: 29 0 0 0 0 0 9 18 0 16
 -- States explored : 662 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16232 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 84852 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16464 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=9 steps=1.6666666666666667: 26 0 0 0 0 0 0 21 0 25
 -- States explored : 668 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16480 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.6772 ± 0.0476953 (95% CI)

Values in [13,19] mean=15.677199999999999 steps=0.059999999999999998: 3058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3222
 -- States explored : 103556 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16644 KiB
