Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733617
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.7106 ± 0.0662397 (95% CI)

Values in [7,16] mean=13.710599999999999 steps=0.089999999999999997: 1915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2749 0 0 0 0 0 0 0 0 0 0 0 4366
 -- States explored : 101268 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16104 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.083333333333333 steps=1.6666666666666667: 34 0 0 0 15 0 0 6 0 17
 -- States explored : 652 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16244 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 84964 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=4.5694444444444446 steps=0.77777777777777779: 25 0 0 0 0 0 0 0 0 47
 -- States explored : 670 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16512 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.3166 ± 0.0771341 (95% CI)

Values in [7,16] mean=9.3165999999999993 steps=0.089999999999999997: 7426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2574
 -- States explored : 104852 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16676 KiB
