Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733655
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.4497 ± 0.102164 (95% CI)

Values in [0,19] mean=15.4497 steps=0.19: 897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488
 -- States explored : 99230 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34739720 KiB
 -- Resident memory used : 16144 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (157/169 runs) Pr(<> …) in [0.879252,0.962774] (95% CI)
Values in [0,15] mean=9.0764331210191092 steps=1.1538461538461537: 62 0 0 0 0 0 0 0 0 0 0 0 0 95
 -- States explored : 1554 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17108 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9104 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 85962 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 17380 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=10.416666666666666 steps=1.6666666666666667: 22 0 0 0 0 0 0 0 0 50
 -- States explored : 676 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17392 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.9956 ± 0.0339034 (95% CI)

Values in [15,19] mean=15.9956 steps=0.040000000000000001: 7511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2489
 -- States explored : 105022 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17612 KiB
