Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733579
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.6812 ± 0.0895957 (95% CI)

Values in [0,11] mean=6.6811999999999996 steps=0.11: 2744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4479
 -- States explored : 95554 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34870792 KiB
 -- Resident memory used : 16196 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/350 runs) Pr(<> …) in [0.675763,0.7718] (95% CI)
Values in [0,7] mean=2.515748031496063 steps=0.4375: 155 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 72
 -- States explored : 3094 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34880016 KiB
 -- Resident memory used : 17172 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9648 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 4
	Number of iterations in total: 29


 -- States explored : 90138 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 35011088 KiB
 -- Resident memory used : 18048 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=5.4305555555555554 steps=0.77777777777777779: 11 0 0 0 0 0 18 0 0 43
 -- States explored : 698 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 35011092 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.6566 ± 0.0392945 (95% CI)

Values in [5,11] mean=7.6566000000000001 steps=0.059999999999999998: 1519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2401
 -- States explored : 105198 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 35011092 KiB
 -- Resident memory used : 18472 KiB
