Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733603
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8048 ± 0.106952 (95% CI)

Values in [0,11] mean=4.8048000000000002 steps=0.11: 5632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4368
 -- States explored : 90000 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (178/404 runs) Pr(<> …) in [0.391537,0.490528] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 178
 -- States explored : 3458 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (13480 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 113462 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34461200 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (186/404 runs) Pr(<> …) in [0.411001,0.510375] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 186
 -- States explored : 3450 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.7322 ± 0.106761 (95% CI)

Values in [0,11] mean=4.7321999999999997 steps=0.11: 5698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4302
 -- States explored : 90000 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17612 KiB
