Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733573
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.9959 ± 0.0938598 (95% CI)

Values in [0,11] mean=5.9958999999999998 steps=0.11: 2839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4361
 -- States explored : 95600 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16004 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/359 runs) Pr(<> …) in [0.660387,0.756718] (95% CI)
Values in [0,7] mean=1.6823529411764706 steps=0.4375: 164 0 0 0 0 0 52 0 0 0 0 0 0 0 0 0 39
 -- States explored : 3158 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16980 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9656 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 90516 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 17256 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=2.4166666666666665 steps=0.33333333333333331: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.008 ± 0.0679971 (95% CI)

Values in [3,11] mean=5.008 steps=0.080000000000000002: 7490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2510
 -- States explored : 104980 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 18340 KiB
