Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733631
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.287 ± 0.137194 (95% CI)

Values in [0,16] mean=11.287000000000001 steps=0.16: 2770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2810 0 0 0 0 0 0 4420
 -- States explored : 95620 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/351 runs) Pr(<> …) in [0.673681,0.769794] (95% CI)
Values in [0,15] mean=5.9055118110236222 steps=0.9375: 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100
 -- States explored : 3105 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16296 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9600 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 89618 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=10.208333333333334 steps=1.6666666666666667: 23 0 0 0 0 0 0 0 0 49
 -- States explored : 674 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.2443 ± 0.00842285 (95% CI)

Values in [15,16] mean=15.244300000000001 steps=0.01: 7557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2443
 -- States explored : 105114 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16756 KiB
