Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733576
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.0904 ± 0.0921179 (95% CI)

Values in [0,11] mean=6.0903999999999998 steps=0.11: 2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4435
 -- States explored : 95578 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (250/330 runs) Pr(<> …) in [0.707628,0.802833] (95% CI)
Values in [0,5] mean=1.6759999999999999 steps=0.3125: 153 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 64
 -- States explored : 2914 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16400 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9513 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 13
	Number of iterations in total: 25


 -- States explored : 89163 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=4.1111111111111107 steps=0.55555555555555558: 10 0 0 0 0 7 0 0 0 55
 -- States explored : 700 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17332 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.1694 ± 0.0553322 (95% CI)

Values in [3,11] mean=6.1694000000000004 steps=0.080000000000000002: 1449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2432
 -- States explored : 105136 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17632 KiB
