Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733652
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.2444 ± 0.0508148 (95% CI)

Values in [13,19] mean=16.244399999999999 steps=0.059999999999999998: 2742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4482
 -- States explored : 101036 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34459144 KiB
 -- Resident memory used : 15928 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.875 steps=1.6666666666666667: 37 0 0 0 0 0 0 15 0 20
 -- States explored : 646 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34459152 KiB
 -- Resident memory used : 16072 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 84940 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34459152 KiB
 -- Resident memory used : 16316 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,13] mean=10.652777777777779 steps=1.4444444444444444: 13 0 0 0 0 0 0 0 0 59
 -- States explored : 694 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34459156 KiB
 -- Resident memory used : 16324 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.4706 ± 0.0505929 (95% CI)

Values in [13,19] mean=14.470599999999999 steps=0.059999999999999998: 7549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2451
 -- States explored : 105098 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34459156 KiB
 -- Resident memory used : 16540 KiB
