Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733652
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.723 ± 0.0705688 (95% CI)

Values in [7,19] mean=15.723000000000001 steps=0.12: 869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4482
 -- States explored : 101036 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16556 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.291666666666667 steps=1.6666666666666667: 37 0 0 0 7 0 0 8 0 20
 -- States explored : 646 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16768 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 21


 -- States explored : 84538 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 17012 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=7.8611111111111107 steps=1.6666666666666667: 18 0 0 0 26 0 0 18 0 10
 -- States explored : 684 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.404 ± 0.093975 (95% CI)

Values in [7,19] mean=13.404 steps=0.12: 3035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3237
 -- States explored : 103526 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17224 KiB
