Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733661
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4837 ± 0.138034 (95% CI)

Values in [0,19] mean=13.483700000000001 steps=0.19: 1829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 970 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4523
 -- States explored : 97296 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (241/303 runs) Pr(<> …) in [0.74551,0.839369] (95% CI)
Values in [0,15] mean=6.5228215767634854 steps=0.9375: 125 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 88
 -- States explored : 2718 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16272 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9400 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 87610 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.208333333333333 steps=1.6666666666666667: 35 0 0 0 0 18 0 0 0 19
 -- States explored : 650 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.7922 ± 0.0852124 (95% CI)

Values in [9,19] mean=14.792199999999999 steps=0.10000000000000001: 3295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4423
 -- States explored : 101154 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16732 KiB
