Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733575
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.8455 ± 0.095317 (95% CI)

Values in [0,11] mean=5.8455000000000004 steps=0.11: 2811 0 0 0 0 0 0 0 0 956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4389
 -- States explored : 95600 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 15984 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/356 runs) Pr(<> …) in [0.666391,0.762554] (95% CI)
Values in [0,5] mean=1.4392156862745098 steps=0.3125: 160 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 68
 -- States explored : 3139 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16332 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9449 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 24


 -- States explored : 88699 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16576 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=3.5416666666666665 steps=0.55555555555555558: 13 10 0 0 0 0 0 0 0 49
 -- States explored : 694 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16584 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.8894 ± 0.0632341 (95% CI)

Values in [1,11] mean=5.8894000000000002 steps=0.10000000000000001: 1465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2459
 -- States explored : 105082 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16940 KiB
