Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733616
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.2058 ± 0.0761289 (95% CI)

Values in [7,16] mean=13.2058 steps=0.089999999999999997: 2791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0 4386
 -- States explored : 101228 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16008 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.6388888888888893 steps=1.6666666666666667: 30 0 0 0 19 0 0 0 0 23
 -- States explored : 660 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16776 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 30


 -- States explored : 85076 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 17032 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=5.25 steps=0.77777777777777779: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 684 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17044 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.2743 ± 0.0766682 (95% CI)

Values in [7,16] mean=9.2743000000000002 steps=0.089999999999999997: 7473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2527
 -- States explored : 104946 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17260 KiB
