Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733598
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.1502 ± 0.103611 (95% CI)

Values in [0,11] mean=5.1501999999999999 steps=0.11: 4654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4433
 -- States explored : 91826 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (205/403 runs) Pr(<> …) in [0.458726,0.558515] (95% CI)
Values in [0,3] mean=0.36585365853658536 steps=0.20000000000000001: 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25
 -- States explored : 3472 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16296 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (10419 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 90927 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=0.95833333333333337 steps=0.33333333333333331: 49 0 0 0 0 0 0 0 0 23
 -- States explored : 622 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.0304 ± 0.0757657 (95% CI)

Values in [3,11] mean=8.0304000000000002 steps=0.080000000000000002: 3712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6288
 -- States explored : 97424 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16756 KiB
