Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733592
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.6102 ± 0.104828 (95% CI)

Values in [0,11] mean=5.6101999999999999 steps=0.11: 4734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4354
 -- States explored : 91824 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16076 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (209/404 runs) Pr(<> …) in [0.467389,0.567009] (95% CI)
Values in [0,9] mean=1.2918660287081341 steps=0.59999999999999998: 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30
 -- States explored : 3487 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16424 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (10801 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 2
	Number of iterations in total: 27


 -- States explored : 94125 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=2.375 steps=1: 53 0 0 0 0 0 0 0 0 19
 -- States explored : 614 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17292 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 10.2524 ± 0.0189683 (95% CI)

Values in [9,11] mean=10.2524 steps=0.02: 3738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6262
 -- States explored : 97476 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17728 KiB
