Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733577
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.7418 ± 0.0972979 (95% CI)

Values in [0,11] mean=5.7417999999999996 steps=0.11: 3770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4378
 -- States explored : 93704 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (240/398 runs) Pr(<> …) in [0.55307,0.651416] (95% CI)
Values in [0,5] mean=1.6666666666666667 steps=0.3125: 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80
 -- States explored : 3502 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34607632 KiB
 -- Resident memory used : 16472 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9737 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 22


 -- States explored : 91499 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34616848 KiB
 -- Resident memory used : 16744 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=4.0972222222222223 steps=0.55555555555555558: 13 0 0 0 0 0 0 0 0 59
 -- States explored : 694 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34616852 KiB
 -- Resident memory used : 16756 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.5198 ± 0.0511522 (95% CI)

Values in [5,11] mean=6.5198 steps=0.059999999999999998: 7467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2533
 -- States explored : 104934 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34616852 KiB
 -- Resident memory used : 16920 KiB
