Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733628
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.4785 ± 0.1174 (95% CI)

Values in [0,16] mean=12.4785 steps=0.16: 1840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 977 0 0 0 0 0 0 0 0 0 0 0 2844 0 0 0 0 0 0 4339
 -- States explored : 97642 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16112 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (244/312 runs) Pr(<> …) in [0.732063,0.826594] (95% CI)
Values in [0,15] mean=6.2049180327868854 steps=0.9375: 140 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 81
 -- States explored : 2772 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16428 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9444 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 19


 -- States explored : 88122 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16664 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=8.7916666666666661 steps=1.6666666666666667: 27 0 0 0 0 0 0 21 0 24
 -- States explored : 666 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.8447 ± 0.0248764 (95% CI)

Values in [13,16] mean=14.8447 steps=0.029999999999999999: 2983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4413
 -- States explored : 101174 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16876 KiB
