Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733569
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.1421 ± 0.102587 (95% CI)

Values in [0,11] mean=5.1421000000000001 steps=0.11: 2839 0 0 0 0 0 0 0 0 2735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4426
 -- States explored : 95470 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34914824 KiB
 -- Resident memory used : 16976 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/351 runs) Pr(<> …) in [0.673681,0.769794] (95% CI)
Values in [0,1] mean=0.36220472440944884 steps=0.0625: 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92
 -- States explored : 3089 states
 -- CPU user time used : 99 ms
 -- Virtual memory used : 34914832 KiB
 -- Resident memory used : 17940 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9578 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 89606 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34914832 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.79166666666666663 steps=0.1111111111111111: 15 0 0 0 0 0 0 0 0 57
 -- States explored : 690 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35045908 KiB
 -- Resident memory used : 19436 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.431 ± 0.084088 (95% CI)

Values in [1,11] mean=3.431 steps=0.10000000000000001: 7569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2431
 -- States explored : 105138 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 35045908 KiB
 -- Resident memory used : 19680 KiB
