Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733627
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.6142 ± 0.126383 (95% CI)

Values in [0,16] mean=11.6142 steps=0.16: 1912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2739 0 0 0 0 0 0 4392
 -- States explored : 97392 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (235/290 runs) Pr(<> …) in [0.760409,0.853812] (95% CI)
Values in [0,15] mean=6.1914893617021276 steps=0.9375: 122 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 89
 -- States explored : 2601 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16304 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9465 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 86989 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34461200 KiB
 -- Resident memory used : 16580 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=8.0555555555555554 steps=1.6666666666666667: 20 0 0 20 0 0 0 0 0 32
 -- States explored : 680 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17252 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.2681 ± 0.0947797 (95% CI)

Values in [5,16] mean=12.2681 steps=0.11: 3052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3747 0 0 0 0 0 0 0 0 0 3201
 -- States explored : 103598 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17620 KiB
