Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733578
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.4303 ± 0.0915931 (95% CI)

Values in [0,11] mean=6.4302999999999999 steps=0.11: 2791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4380
 -- States explored : 95658 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (248/322 runs) Pr(<> …) in [0.720306,0.815019] (95% CI)
Values in [0,7] mean=1.9435483870967742 steps=0.4375: 158 0 0 0 0 0 37 0 0 0 0 0 0 0 0 0 53
 -- States explored : 2830 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16304 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9645 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 89965 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34461200 KiB
 -- Resident memory used : 16664 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=4.2777777777777777 steps=0.77777777777777779: 16 0 0 21 0 0 0 0 0 35
 -- States explored : 688 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 16692 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.1204 ± 0.0618806 (95% CI)

Values in [3,11] mean=7.1204000000000001 steps=0.080000000000000002: 2968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3269
 -- States explored : 103462 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17180 KiB
