Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733591
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8587 ± 0.107081 (95% CI)

Values in [0,11] mean=4.8586999999999998 steps=0.11: 5583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4417
 -- States explored : 90000 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 171
 -- States explored : 3447 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (13980 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 117978 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34461200 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 175
 -- States explored : 3452 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8664 ± 0.107099 (95% CI)

Values in [0,11] mean=4.8663999999999996 steps=0.11: 5576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4424
 -- States explored : 90000 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17612 KiB
