Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733630
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.9798 ± 0.120984 (95% CI)

Values in [0,16] mean=11.979799999999999 steps=0.16: 1817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2850 0 0 0 0 0 0 4413
 -- States explored : 97540 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (224/268 runs) Pr(<> …) in [0.785934,0.878101] (95% CI)
Values in [0,15] mean=6.875 steps=1: 108 0 0 0 0 0 0 25 0 0 0 0 0 0 0 91
 -- States explored : 2420 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16272 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9423 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 86841 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=2.0416666666666665 steps=0.77777777777777779: 51 0 0 0 0 0 0 0 0 21
 -- States explored : 618 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.6286 ± 0.0853941 (95% CI)

Values in [7,16] mean=12.6286 steps=0.089999999999999997: 3746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6254
 -- States explored : 97492 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16732 KiB
