Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733639
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.9564 ± 0.147212 (95% CI)

Values in [1,19] mean=12.9564 steps=0.17999999999999999: 2728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4439
 -- States explored : 101122 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34899464 KiB
 -- Resident memory used : 17088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=1.9444444444444444 steps=1.6666666666666667: 64 0 0 0 0 0 0 0 0 8
 -- States explored : 632 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34899472 KiB
 -- Resident memory used : 17296 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 29


 -- States explored : 84852 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34899472 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.77777777777777779 steps=0.1111111111111111: 16 0 0 0 0 0 0 0 0 56
 -- States explored : 688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34899476 KiB
 -- Resident memory used : 18148 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.356 ± 0.151125 (95% CI)

Values in [1,19] mean=5.3559999999999999 steps=0.17999999999999999: 7580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2420
 -- States explored : 105160 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 35161620 KiB
 -- Resident memory used : 19032 KiB
