Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733632
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.3995 ± 0.134189 (95% CI)

Values in [0,16] mean=11.3995 steps=0.16: 1814 0 0 0 0 0 947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2776 0 0 0 0 0 0 4463
 -- States explored : 97446 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (213/249 runs) Pr(<> …) in [0.805502,0.89664] (95% CI)
Values in [0,15] mean=4.887323943661972 steps=1: 124 21 0 0 0 0 0 0 0 0 0 0 0 0 0 68
 -- States explored : 2206 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9559 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 4
	Number of iterations in total: 28


 -- States explored : 87499 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=4.583333333333333 steps=1.6666666666666667: 52 0 0 0 0 0 0 0 0 20
 -- States explored : 676 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.1119 ± 0.130395 (95% CI)

Values in [1,16] mean=11.1119 steps=0.14999999999999999: 3012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3701 0 0 0 0 0 0 3287
 -- States explored : 103426 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16808 KiB
