Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733645
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.92 ± 0.118606 (95% CI)

Values in [1,19] mean=13.92 steps=0.17999999999999999: 958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4393
 -- States explored : 101214 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16064 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=4.7777777777777777 steps=1.6666666666666667: 40 0 0 0 17 0 0 0 0 15
 -- States explored : 640 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16204 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 18


 -- States explored : 84918 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16448 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,7] mean=4.166666666666667 steps=0.77777777777777779: 18 13 0 0 0 0 0 0 0 41
 -- States explored : 684 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16460 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.9944 ± 0.118993 (95% CI)

Values in [1,19] mean=8.9944000000000006 steps=0.17999999999999999: 1564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2444
 -- States explored : 105112 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16664 KiB
