Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733643
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.6696 ± 0.121313 (95% CI)

Values in [3,19] mean=13.669600000000001 steps=0.16: 964 0 0 0 0 0 0 0 0 0 0 0 1920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4366
 -- States explored : 101268 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=5.6944444444444446 steps=1.6666666666666667: 32 5 0 13 0 0 0 0 0 22
 -- States explored : 656 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16096 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 84906 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16340 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=3.4027777777777777 steps=0.55555555555555558: 21 0 0 0 0 5 0 0 0 46
 -- States explored : 678 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16348 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.2226 ± 0.122967 (95% CI)

Values in [3,19] mean=8.2225999999999999 steps=0.16: 1443 0 0 0 0 0 0 0 0 0 0 0 6049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2508
 -- States explored : 104984 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16556 KiB
