Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733644
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.18 ± 0.106124 (95% CI)

Values in [5,19] mean=14.18 steps=0.14000000000000001: 1975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4290 0
 -- States explored : 101420 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=5.3888888888888893 steps=1.6666666666666667: 36 0 0 14 0 2 0 0 0 20
 -- States explored : 648 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16232 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 25


 -- States explored : 84842 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16464 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=3.75 steps=0.55555555555555558: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 684 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16480 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.521 ± 0.119074 (95% CI)

Values in [5,19] mean=8.5210000000000008 steps=0.14000000000000001: 7485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2515 0
 -- States explored : 104970 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16644 KiB
