Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733645
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.0788 ± 0.100159 (95% CI)

Values in [5,19] mean=15.078799999999999 steps=0.14000000000000001: 1870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2779 0 0 0 0 0 0 0 0 0 0 0 0 0 958 0 0 0 0 0 0 0 0 0 0 0 0 0 4393 0
 -- States explored : 101214 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=4.3055555555555554 steps=1.6666666666666667: 40 0 0 17 0 0 0 0 0 15
 -- States explored : 640 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16096 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 18


 -- States explored : 85048 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16340 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,5] mean=3.75 steps=0.55555555555555558: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 684 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16348 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.521 ± 0.119074 (95% CI)

Values in [5,19] mean=8.5210000000000008 steps=0.14000000000000001: 7485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2515 0
 -- States explored : 104970 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16556 KiB
