Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733642
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.3082 ± 0.113975 (95% CI)

Values in [3,19] mean=14.308199999999999 steps=0.16: 1870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 955 0 0 0 0 0 0 0 0 0 0 0 0 2817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4358
 -- States explored : 101284 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.541666666666667 steps=1.6666666666666667: 29 13 0 0 0 0 0 9 0 21
 -- States explored : 662 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16096 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 85092 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16340 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=2.3333333333333335 steps=0.33333333333333331: 16 0 0 0 0 0 0 0 0 56
 -- States explored : 688 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16348 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.1056 ± 0.136988 (95% CI)

Values in [3,19] mean=7.1055999999999999 steps=0.16: 7434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2566
 -- States explored : 104868 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16592 KiB
