Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733600
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8125 ± 0.106971 (95% CI)

Values in [0,11] mean=4.8125 steps=0.11: 5625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4375
 -- States explored : 90000 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (176/403 runs) Pr(<> …) in [0.387681,0.486704] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 176
 -- States explored : 3451 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16436 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (15040 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 6
	Number of iterations in total: 29


 -- States explored : 127597 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 16716 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [0,0] mean=0 steps=2.2204460492503131e-16: 148
 -- States explored : 3389 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17372 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 4.8246 ± 0.107 (95% CI)

Values in [0,11] mean=4.8246000000000002 steps=0.11: 5614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4386
 -- States explored : 90000 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17756 KiB
