Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733575
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.3811 ± 0.0995907 (95% CI)

Values in [0,11] mean=5.3811 steps=0.11: 3767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4389
 -- States explored : 93688 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 15988 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (251/383 runs) Pr(<> …) in [0.605391,0.702892] (95% CI)
Values in [0,3] mean=0.9322709163346613 steps=0.1875: 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78
 -- States explored : 3352 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34616848 KiB
 -- Resident memory used : 17012 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9953 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 92941 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=2.4166666666666665 steps=0.33333333333333331: 14 0 0 0 0 0 0 0 0 58
 -- States explored : 692 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18612 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.008 ± 0.0679971 (95% CI)

Values in [3,11] mean=5.008 steps=0.080000000000000002: 7490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2510
 -- States explored : 104980 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18900 KiB
