Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733660
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.5877 ± 0.15478 (95% CI)

Values in [0,19] mean=12.5877 steps=0.19: 1869 0 0 0 0 974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4387
 -- States explored : 97488 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (219/259 runs) Pr(<> …) in [0.795689,0.887316] (95% CI)
Values in [0,15] mean=5.7579908675799087 steps=1: 120 16 0 0 0 0 0 0 0 0 0 0 0 0 0 83
 -- States explored : 2310 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16408 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9463 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 27


 -- States explored : 87867 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16640 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=5.7222222222222223 steps=1.6666666666666667: 46 0 0 0 0 0 0 0 0 26
 -- States explored : 672 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.0462 ± 0.146619 (95% CI)

Values in [1,19] mean=12.046200000000001 steps=0.17999999999999999: 3035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3238
 -- States explored : 103524 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16852 KiB
