Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733619
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.2103 ± 0.0501004 (95% CI)

Values in [9,16] mean=14.2103 steps=0.070000000000000007: 1760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2811 0 0 0 0 0 0 0 0 0 0 0 0 0 4507 0
 -- States explored : 100986 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34600456 KiB
 -- Resident memory used : 16112 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=6.458333333333333 steps=1.6666666666666667: 33 0 0 0 0 17 0 9 0 13
 -- States explored : 654 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16252 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 22


 -- States explored : 84944 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=6.75 steps=1: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 684 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 10.8235 ± 0.0602273 (95% CI)

Values in [9,16] mean=10.823499999999999 steps=0.070000000000000007: 7395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2605 0
 -- States explored : 104790 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16668 KiB
