Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733629
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.263 ± 0.13738 (95% CI)

Values in [0,16] mean=11.263 steps=0.16: 2784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2826 0 0 0 0 0 0 4390
 -- States explored : 95652 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34599432 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (250/331 runs) Pr(<> …) in [0.705295,0.800645] (95% CI)
Values in [0,15] mean=7.0199999999999996 steps=0.9375: 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117
 -- States explored : 2963 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16408 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9654 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 17


 -- States explored : 90346 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16640 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,15] mean=11.041666666666666 steps=1.6666666666666667: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 682 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.2575 ± 0.00857155 (95% CI)

Values in [15,16] mean=15.2575 steps=0.01: 7425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2575
 -- States explored : 104850 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 16980 KiB
