Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733582
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.3564 ± 0.0916741 (95% CI)

Values in [0,11] mean=7.3563999999999998 steps=0.11: 2814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4445
 -- States explored : 95482 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/345 runs) Pr(<> …) in [0.683344,0.779266] (95% CI)
Values in [0,9] mean=3.5217391304347827 steps=0.5625: 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99
 -- States explored : 3050 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16296 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9533 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 89387 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,9] mean=7.375 steps=1: 13 0 0 0 0 0 0 0 0 59
 -- States explored : 694 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 9.4962 ± 0.0169335 (95% CI)

Values in [9,11] mean=9.4962 steps=0.02: 7519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2481
 -- States explored : 105038 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16756 KiB
