Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733570
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 5.2866 ± 0.100141 (95% CI)

Values in [0,11] mean=5.2866 steps=0.11: 2780 0 0 0 0 0 0 0 0 1929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4383
 -- States explored : 95674 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34730504 KiB
 -- Resident memory used : 16024 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/379 runs) Pr(<> …) in [0.617629,0.714822] (95% CI)
Values in [0,3] mean=0.54150197628458496 steps=0.1875: 166 0 0 0 0 62 0 0 0 0 0 0 0 0 0 0 25
 -- States explored : 3332 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34730512 KiB
 -- Resident memory used : 17004 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9556 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 89580 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34730512 KiB
 -- Resident memory used : 17260 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,1] mean=0.76388888888888884 steps=0.1111111111111111: 17 0 0 0 0 0 0 0 0 55
 -- States explored : 686 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34730516 KiB
 -- Resident memory used : 17272 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.474 ± 0.0845871 (95% CI)

Values in [1,11] mean=3.4740000000000002 steps=0.10000000000000001: 7526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2474
 -- States explored : 105052 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34730516 KiB
 -- Resident memory used : 17640 KiB
