Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723733613
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.8738 ± 0.119985 (95% CI)

Values in [0,16] mean=11.873799999999999 steps=0.16: 894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2869 0 0 0 0 0 0 4384
 -- States explored : 99444 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460168 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__)
[2K -- Formula is satisfied.
 -- Result: (179/198 runs) Pr(<> …) in [0.854206,0.941233] (95% CI)
Values in [0,15] mean=5.7318435754189947 steps=1.0714285714285714: 85 0 32 0 0 0 0 0 0 0 0 0 0 0 62
 -- States explored : 1791 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16300 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> s1.__end__ or s2.__end__
[2K -- Formula is satisfied.
 -- Result: (9114 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 27


 -- States explored : 86044 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: Pr[<=TAU](<> s1.__end__ or s2.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [0,3] mean=2.3333333333333335 steps=0.33333333333333331: 16 0 0 0 0 0 0 0 0 56
 -- States explored : 688 states
 -- CPU user time used : 0 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 6.3085 ± 0.111003 (95% CI)

Values in [3,16] mean=6.3085000000000004 steps=0.13: 7455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2545
 -- States explored : 104910 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16760 KiB
