[NETLOGO]
netlogo.home = /Applications/Dev/NetLogo5.3.1/
netlogo.project = /Users/lestingi/Desktop/phd-workspace/SaR/formal-robot-assisted-evacuation/impact2.10.7/
; Y: generate new random seeds; N: use seeds from file
random.seeds = N
seeds.file = ./data/gambit/formideable_gambit/formideable/exp_rvar_0.5_50_50_{}_gambit_results.csv
PASS_MIN = 150
PASS_MAX = 700
STAFF_MIN = 1
STAFF_MAX = 30
NORMAL_STAFF_MIN = 1
NORMAL_STAFF_MAX = 30
