Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738671
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (99/353 runs) Pr(<> …) in [0.23419,0.330444] (95% CI)
Values in [37.385829150836067,49.955135013423288] mean=44.640805994668732 steps=1.2569305862587223: 10 5 3 2 18 16 10 4 11 20
 -- States explored : 12104 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [30.272553940883348,49.934925668499098] mean=37.184660066267149 steps=1.7874883388741594: 31 20 3 6 13 7 6 12 4 5 6
 -- States explored : 11693 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (46/272 runs) Pr(<> …) in [0.126555,0.219058] (95% CI)
Values in [32.242525953852819,49.921201994425957] mean=43.799718014246949 steps=2.5255251486533057: 4 1 4 7 6 14 10
 -- States explored : 9592 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.6204 ± 0.0876631 (95% CI)

Values in [30,47] mean=40.620399999999997 steps=0.17000000000000001: 327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1123 0 0 0 0 0 2493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1092 0 0 0 0 0 0 0 0 0 0 1615 0
 -- States explored : 358394 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.117 ± 0.0177525 (95% CI)

Values in [0,3] mean=1.117 steps=0.029999999999999999: 2475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1109
 -- States explored : 359418 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 627045 states
 -- CPU user time used : 374 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16848 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [30,41] mean=38.799999999999997 steps=2.75: 2 0 0 0 8
 -- States explored : 7317 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/335 runs) Pr(<> …) in [0.699263,0.794777] (95% CI)
Values in [30,41] mean=38.808764940239044 steps=0.6875: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201
 -- States explored : 12302 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (202/402 runs) Pr(<> …) in [0.452505,0.552434] (95% CI)
Values in [30,45] mean=39.465346534653463 steps=1: 38 0 0 0 0 0 0 0 0 0 0 137 0 0 0 27
 -- States explored : 18048 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.2102 ± 0.0699967 (95% CI)

Values in [30,45] mean=40.2102 steps=0.14999999999999999: 1002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 781
 -- States explored : 457068 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.08 ± 0.00531816 (95% CI)

Values in [2,3] mean=2.0800000000000001 steps=0.01: 9200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800
 -- States explored : 456720 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 576013 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (241/396 runs) Pr(<> …) in [0.558587,0.656949] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 241
 -- States explored : 10503 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2240 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 23
 -- States explored : 6655 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 42

Values in [42,42] mean=42 steps=2.2204460492503131e-16: 10000
 -- States explored : 308702 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308316 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18428 KiB
