Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739262
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (28/227 runs) Pr(<> …) in [0.0835513,0.173318] (95% CI)
Values in [31.911766294936399,39.740845539475842] mean=37.435902875216932 steps=1.3048465407565741: 2 1 2 2 11 10
 -- States explored : 6765 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15692 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [30.243990852108915,39.538982635777465] mean=33.66278598704335 steps=0.92949917836685525: 17 12 14 13 8 3 3 5 3 8
 -- States explored : 9180 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (31/236 runs) Pr(<> …) in [0.0910248,0.181241] (95% CI)
Values in [32.389065045619212,39.826110916725312] mean=35.708791542916742 steps=1.2395076451843503: 4 10 5 2 7 3
 -- States explored : 7201 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8022 ± 0.126343 (95% CI)

Values in [15,38] mean=30.802199999999999 steps=0.23000000000000001: 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1472 0 0 0 824 0 0 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407 0 0 0 1503 0 0 0 0 29
 -- States explored : 294792 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16408 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9867 ± 0.0137936 (95% CI)

Values in [0,2] mean=0.98670000000000002 steps=0.02: 2543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2410
 -- States explored : 295562 states
 -- CPU user time used : 132 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17276 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 563488 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17560 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2162 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 9
 -- States explored : 4688 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 30

Values in [30,30] mean=30 steps=2.2204460492503131e-16: 10000
 -- States explored : 307252 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17764 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 2

Values in [2,2] mean=2 steps=2.2204460492503131e-16: 10000
 -- States explored : 309934 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 28


 -- States explored : 564644 states
 -- CPU user time used : 327 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [36,37] mean=36.686131386861312 steps=0.083333333333333329: 43 0 0 0 0 0 0 0 0 0 0 0 94
 -- States explored : 13337 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17952 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [36,37] mean=36.460000000000001 steps=0.125: 27 0 0 0 0 0 0 0 23
 -- States explored : 9944 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [36,38] mean=36.80833333333333 steps=0.18181818181818182: 39 0 0 0 0 65 0 0 0 0 0 16
 -- States explored : 14068 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.4448 ± 0.0113892 (95% CI)

Values in [36,38] mean=36.444800000000001 steps=0.02: 6005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 453
 -- States explored : 379796 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 381246 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18284 KiB
