Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738696
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (68/312 runs) Pr(<> …) in [0.173406,0.267937] (95% CI)
Values in [33.640007803200454,48.977031181894453] mean=41.825379095391618 steps=1.7041137087437781: 4 1 12 3 7 24 11 4 2
 -- States explored : 9602 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (48/276 runs) Pr(<> …) in [0.131102,0.223884] (95% CI)
Values in [30.217495586983375,44.885582651403134] mean=33.795363119421836 steps=2.0954410092028231: 23 13 3 1 4 2 2
 -- States explored : 8206 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (53/286 runs) Pr(<> …) in [0.142004,0.235281] (95% CI)
Values in [33.453904409547,49.982163153336892] mean=42.275405787047227 steps=2.0660323429737368: 5 2 8 10 8 4 11 5
 -- States explored : 9565 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.6213 ± 0.0889606 (95% CI)

Values in [30,46] mean=37.621299999999998 steps=0.16: 1400 0 0 0 0 0 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4780 0 0 0 0 0 146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2455 0 0 0 0 0 62 0 0 0 0 0 0 0 0 0 0 0 1007 0 0 0 0 0 0 66
 -- States explored : 326476 states
 -- CPU user time used : 146 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1177 ± 0.0176345 (95% CI)

Values in [0,3] mean=1.1176999999999999 steps=0.029999999999999999: 2448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1079
 -- States explored : 325746 states
 -- CPU user time used : 146 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 22


 -- States explored : 575755 states
 -- CPU user time used : 356 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 9
 -- States explored : 4594 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 11
 -- States explored : 4969 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (28/227 runs) Pr(<> …) in [0.0835513,0.173318] (95% CI)
Values in [30,45] mean=31.321428571428573 steps=2.5: 26 0 0 0 0 0 2
 -- States explored : 6935 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.2227 ± 0.0317913 (95% CI)

Values in [30,45] mean=30.2227 steps=0.14999999999999999: 9411 0 0 0 0 0 472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117
 -- States explored : 313824 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.0107 ± 0.00201687 (95% CI)

Values in [2,3] mean=2.0106999999999999 steps=0.01: 9893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 107
 -- States explored : 313658 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 559655 states
 -- CPU user time used : 343 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (227/403 runs) Pr(<> …) in [0.513296,0.612319] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 227
 -- States explored : 10636 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2268 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [42,43] mean=42.210526315789473 steps=0.20000000000000001: 15 0 0 0 0 4
 -- States explored : 5993 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.0364 ± 0.00367131 (95% CI)

Values in [42,43] mean=42.0364 steps=0.01: 9636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 364
 -- States explored : 312288 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17388 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 313570 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17556 KiB
