Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738437
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (147/393 runs) Pr(<> …) in [0.326042,0.423963] (95% CI)
Values in [22.202400684881034,49.891025278193794] mean=34.825081695410994 steps=2.1298941994855976: 38 21 7 4 3 3 1 8 13 4 7 4 34
 -- States explored : 14012 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [23.044382853987837,49.698082167129378] mean=35.719799160289362 steps=2.2211416094284622: 2 4 11 36 25 4 2 3 11 23 5 3
 -- States explored : 14284 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [23.328616791887708,49.892341548463861] mean=40.638750235879989 steps=2.21364372971468: 5 4 8 12 10 8 5 6 3 14 29 29
 -- States explored : 15513 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.3188 ± 0.147712 (95% CI)

Values in [22,48] mean=38.318800000000003 steps=0.26000000000000001: 234 0 0 79 0 0 0 0 0 0 0 0 0 0 0 1010 0 0 0 159 0 0 0 0 0 0 0 0 0 0 1364 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1014 0 0 0 134 0 0 0 0 0 0 0 0 0 0 0 1966 0 0 256 0 0 0 934 0 0 0 112 0 0 0 953 0 0 0 67 0 0 0 1600 0 0 0 51
 -- States explored : 417766 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16988 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4389 ± 0.0167748 (95% CI)

Values in [0,3] mean=1.4389000000000001 steps=0.029999999999999999: 1362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1068
 -- States explored : 418476 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17164 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16965 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 593494 states
 -- CPU user time used : 333 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17440 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (248/388 runs) Pr(<> …) in [0.589183,0.687026] (95% CI)
Values in [22,37] mean=33.491935483870968 steps=0.9375: 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 190
 -- States explored : 14540 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [22,37] mean=33.81818181818182 steps=2.5: 7 0 0 0 0 0 26
 -- States explored : 11058 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/372 runs) Pr(<> …) in [0.632841,0.729812] (95% CI)
Values in [22,44] mean=34.244094488188978 steps=1.375: 55 0 0 0 0 0 0 0 0 0 136 55 0 0 0 3 5
 -- States explored : 17182 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.0224 ± 0.108004 (95% CI)

Values in [22,44] mean=35.022399999999998 steps=0.22: 1030 0 0 0 518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6539 0 0 0 1723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 0 63
 -- States explored : 471838 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17688 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8312 ± 0.00734279 (95% CI)

Values in [0,1] mean=0.83120000000000005 steps=0.01: 1688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8312
 -- States explored : 470898 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11753 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 544955 states
 -- CPU user time used : 294 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3406 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/363 runs) Pr(<> …) in [0.652554,0.749066] (95% CI)
Values in [22,44] mean=39.75686274509804 steps=1.375: 44 0 0 0 0 0 0 0 0 0 2 0 0 0 0 119 90
 -- States explored : 16940 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.1944 ± 0.143332 (95% CI)

Values in [22,44] mean=40.194400000000002 steps=0.22: 906 0 0 0 524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6665 0 0 0 0 1840
 -- States explored : 470790 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.007 ± 0.00163435 (95% CI)

Values in [0,1] mean=0.0070000000000000001 steps=0.01: 9930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70
 -- States explored : 471928 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18444 KiB
