Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738403
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [22.107534792727616,49.209443163873637] mean=34.597550746723996 steps=1.9358505979390019: 40 10 16 9 8 1 1 1 28 27 17 17 11 3
 -- States explored : 15955 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (195/404 runs) Pr(<> …) in [0.432991,0.532611] (95% CI)
Values in [27.093048097280064,47.740505149944461] mean=37.854388130435694 steps=1.4748183609045999: 10 4 39 22 6 4 1 4 7 17 33 24 17 7
 -- States explored : 16463 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (233/401 runs) Pr(<> …) in [0.53106,0.62983] (95% CI)
Values in [22.938246580013104,49.890371183191341] mean=40.838368651014598 steps=1.6845077876986403: 2 5 9 8 5 3 7 14 7 15 35 21 29 29 24 20
 -- States explored : 18682 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.712 ± 0.112149 (95% CI)

Values in [22,49] mean=37.712000000000003 steps=0.27000000000000002: 254 0 0 86 0 0 0 0 0 0 0 0 0 0 520 0 0 0 150 0 0 0 0 0 0 0 0 0 0 293 0 0 0 88 0 0 0 0 0 0 678 0 0 0 182 0 0 0 0 0 0 0 0 0 0 2582 0 0 0 582 0 0 0 0 0 0 0 0 0 0 2704 0 0 0 556 0 0 0 0 0 0 81 0 0 0 983 0 0 145 0 0 0 0 0 0 0 115 0 0 0 1
 -- States explored : 471342 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4598 ± 0.016478 (95% CI)

Values in [0,3] mean=1.4598 steps=0.029999999999999999: 1240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1051
 -- States explored : 472044 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9520 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 24
	Number of iterations in total: 24


 -- States explored : 478235 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=34.263888888888886 steps=2.5555555555555554: 13 0 0 0 40 0 0 0 8 11
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.7547 ± 0.140323 (95% CI)

Values in [22,45] mean=34.7547 steps=0.23000000000000001: 983 0 0 0 577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3495 0 0 0 0 2130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1780 0 0 0 0 1035
 -- States explored : 519994 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17716 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519822 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9472 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 477816 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=34.375 steps=2.5555555555555554: 13 0 0 0 39 0 0 0 15 5
 -- States explored : 3658 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.6073 ± 0.141753 (95% CI)

Values in [22,45] mean=34.607300000000002 steps=0.23000000000000001: 1075 0 0 0 571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3523 0 0 0 0 2057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1737 0 0 0 0 1037
 -- States explored : 519586 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519864 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18244 KiB
