Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738946
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (84/335 runs) Pr(<> …) in [0.205223,0.300737] (95% CI)
Values in [17.016413120018289,39.878196923663808] mean=29.280512119362509 steps=2.2861783803645523: 6 1 27 13 2 1 0 1 4 29
 -- States explored : 10811 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [16.586902326312664,39.945776849754658] mean=32.882953645508856 steps=2.3358874523441999: 4 0 1 1 1 5 35 22 8 15
 -- States explored : 11197 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (44/268 runs) Pr(<> …) in [0.121899,0.214066] (95% CI)
Values in [18.421500849833311,39.975601181830022] mean=33.079900777416782 steps=3.0791571902852453: 3 4 3 2 5 12 15
 -- States explored : 9032 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15976 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.5716 ± 0.122591 (95% CI)

Values in [15,37] mean=30.5716 steps=0.22: 37 0 0 0 564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2526 0 0 0 1116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2498 0 0 0 0 1609
 -- States explored : 337644 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17052 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1798 ± 0.0137007 (95% CI)

Values in [0,2] mean=1.1798 steps=0.02: 1705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3503
 -- States explored : 338480 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17408 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 13


 -- States explored : 613107 states
 -- CPU user time used : 389 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17804 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [16,37] mean=28.051282051282051 steps=1.9090909090909092: 43 0 0 0 0 0 0 24 0 0 0 50
 -- States explored : 16026 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17828 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (233/401 runs) Pr(<> …) in [0.53106,0.62983] (95% CI)
Values in [16,37] mean=29.789699570815451 steps=1.3125: 26 0 0 0 0 0 0 0 0 0 0 189 0 0 0 0 18
 -- States explored : 15836 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17852 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [16,37] mean=29.429245283018869 steps=1.3999999999999999: 49 0 0 0 0 0 0 0 0 0 96 0 0 0 0 67
 -- States explored : 18302 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.5322 ± 0.115411 (95% CI)

Values in [16,37] mean=31.5322 steps=0.20999999999999999: 1008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407
 -- States explored : 456826 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34872856 KiB
 -- Resident memory used : 18680 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5642 ± 0.00972036 (95% CI)

Values in [1,2] mean=1.5642 steps=0.01: 4358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5642
 -- States explored : 456580 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 583887 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 19676 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 19676 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2308 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 19680 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 29
 -- States explored : 7139 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 19680 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308906 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 19980 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 310550 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 35012120 KiB
 -- Resident memory used : 20240 KiB
