Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739992
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [18.152271137204284,29.830869334617713] mean=23.991868009823236 steps=1.4598247746766788: 5 1 3 17 12 9 3 2
 -- States explored : 6538 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [17.752494695516898,21.955269265788207] mean=19.411340191791414 steps=2.101387285135655: 2 2
 -- States explored : 2816 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16428 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [18.016194786991651,27.471972109934157] mean=23.361489059680576 steps=3.1519257743141695: 1 2 3
 -- States explored : 3179 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16448 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.0929 ± 0.0594532 (95% CI)

Values in [15,28] mean=17.0929 steps=0.13: 4957 0 0 0 0 0 0 2399 0 0 0 0 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2445 0 0 0 0 0 0 0 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 1
 -- States explored : 240750 states
 -- CPU user time used : 105 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7441 ± 0.00855408 (95% CI)

Values in [0,1] mean=0.74409999999999998 steps=0.01: 2559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7441
 -- States explored : 240648 states
 -- CPU user time used : 104 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 512560 states
 -- CPU user time used : 286 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18336 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2188 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18340 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 43
 -- States explored : 7861 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 15
 -- States explored : 5565 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18356 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 308620 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18552 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308906 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18712 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 510531 states
 -- CPU user time used : 284 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18716 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (231/402 runs) Pr(<> …) in [0.524653,0.623494] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 231
 -- States explored : 10821 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18756 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 3442 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18760 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [22,23] mean=22.125 steps=0.16666666666666666: 28 0 0 0 0 0 4
 -- States explored : 7445 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18764 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0296 ± 0.00332234 (95% CI)

Values in [22,23] mean=22.029599999999999 steps=0.01: 9704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296
 -- States explored : 312036 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18924 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 311224 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19088 KiB
