Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740191
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (57/294 runs) Pr(<> …) in [0.150275,0.24377] (95% CI)
Values in [17.478099767807922,29.783384117058834] mean=24.286427506116194 steps=1.5381605436563643: 3 1 0 18 19 6 7 3
 -- States explored : 6735 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [17.83640355733732,29.863860791269428] mean=21.378530015464285 steps=6.0137286169660555: 3 1
 -- States explored : 2918 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22.619622169878109,27.827277933883206] mean=25.98625109161847 steps=2.6038278820025487: 1 2
 -- States explored : 2678 states
 -- CPU user time used : 11 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.4079 ± 0.0730288 (95% CI)

Values in [15,27] mean=19.407900000000001 steps=0.12: 2502 0 0 0 0 0 0 0 1675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2477 0 0 0 0 0 0 0 2522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 824
 -- States explored : 248448 states
 -- CPU user time used : 109 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16404 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5034 ± 0.00980127 (95% CI)

Values in [0,1] mean=0.50339999999999996 steps=0.01: 4966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5034
 -- States explored : 247114 states
 -- CPU user time used : 106 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17160 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 29


 -- States explored : 548611 states
 -- CPU user time used : 310 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2292 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17952 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (69/314 runs) Pr(<> …) in [0.175188,0.269677] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 69
 -- States explored : 8823 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (21/205 runs) Pr(<> …) in [0.0645377,0.152321] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 21
 -- States explored : 6256 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17960 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309314 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17996 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309538 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 482526 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (237/399 runs) Pr(<> …) in [0.543996,0.64257] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 237
 -- States explored : 10488 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3099 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 32
 -- States explored : 7669 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309672 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18280 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308994 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18444 KiB
