Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740054
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (99/353 runs) Pr(<> …) in [0.23419,0.330444] (95% CI)
Values in [12.145107362252183,29.99143079179947] mean=18.704016957927365 steps=1.7846323429547291: 27 24 8 11 1 0 2 0 12 14
 -- States explored : 9176 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34477584 KiB
 -- Resident memory used : 15768 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [17.07308011673155,29.990600583555505] mean=22.6271631538613 steps=4.3058401556079859: 4 0 3
 -- States explored : 3788 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16476 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [13.409064900601843,29.613956022361513] mean=21.461602706699352 steps=4.051222780439919: 3 5 0 4
 -- States explored : 4483 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.7078 ± 0.11107 (95% CI)

Values in [11,27] mean=18.707799999999999 steps=0.16: 43 0 0 0 0 0 1537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2465 0 0 0 0 0 2414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2477 0 0 0 0 0 0 922
 -- States explored : 279932 states
 -- CPU user time used : 127 ms
 -- Virtual memory used : 34870804 KiB
 -- Resident memory used : 17084 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.828 ± 0.00739779 (95% CI)

Values in [0,1] mean=0.82799999999999996 steps=0.01: 1720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8280
 -- States explored : 280378 states
 -- CPU user time used : 127 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 18
	Number of iterations in total: 18


 -- States explored : 570201 states
 -- CPU user time used : 336 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18688 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2336 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18704 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [12,23] mean=17.076923076923077 steps=1.8333333333333333: 14 0 0 0 0 0 12
 -- States explored : 6993 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18744 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.0923 ± 0.0644881 (95% CI)

Values in [12,23] mean=13.0923 steps=0.11: 9007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 993
 -- States explored : 322988 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18992 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 323570 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19336 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 591092 states
 -- CPU user time used : 348 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19388 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (197/224 runs) Pr(<> …) in [0.829489,0.919043] (95% CI)
Values in [12,27] mean=18.395939086294415 steps=1: 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84
 -- States explored : 6741 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19468 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2924 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19476 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (126/379 runs) Pr(<> …) in [0.285178,0.382371] (95% CI)
Values in [12,27] mean=21.626984126984127 steps=1.25: 39 0 0 0 0 0 0 0 23 0 0 0 64
 -- States explored : 15165 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19476 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.0547 ± 0.141353 (95% CI)

Values in [12,27] mean=20.0547 steps=0.14999999999999999: 4391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4712
 -- States explored : 402464 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19636 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4794 ± 0.00979317 (95% CI)

Values in [0,1] mean=0.47939999999999999 steps=0.01: 5206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4794
 -- States explored : 402830 states
 -- CPU user time used : 207 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19800 KiB
