Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738996
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (115/369 runs) Pr(<> …) in [0.264718,0.361641] (95% CI)
Values in [12.052316071742084,39.79374934062308] mean=24.257872143621352 steps=2.5219484789891817: 32 16 6 2 0 1 16 13 9 4 16
 -- States explored : 12284 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [16.493254434399539,39.115583000365909] mean=30.855619790345312 steps=1.8851940471638646: 4 11 3 0 0 3 9 30 41 18 9 9
 -- States explored : 13681 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34740752 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (126/379 runs) Pr(<> …) in [0.285178,0.382371] (95% CI)
Values in [15.431524491822488,39.81849860586388] mean=31.616100188952402 steps=2.0322478428367834: 6 8 3 6 1 3 3 16 18 20 28 14
 -- States explored : 14607 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.3644 ± 0.104273 (95% CI)

Values in [12,38] mean=28.3644 steps=0.26000000000000001: 224 0 0 80 0 0 0 0 0 0 0 0 0 0 0 499 0 0 0 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2342 0 0 0 1077 0 0 0 220 0 0 0 0 0 0 0 2389 0 0 0 1081 0 0 191 0 0 0 832 0 0 0 169 0 0 0 0 0 0 0 0 0 0 0 747 0 0 0 54
 -- States explored : 382824 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 17744 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2283 ± 0.0130971 (95% CI)

Values in [0,2] mean=1.2282999999999999 steps=0.02: 1351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3634
 -- States explored : 382324 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18652 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12765 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 28


 -- States explored : 596763 states
 -- CPU user time used : 339 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 19508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.458333333333332 steps=1.6666666666666667: 17 0 0 0 0 0 0 0 0 55
 -- States explored : 2414 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3582 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19524 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/353 runs) Pr(<> …) in [0.669556,0.76581] (95% CI)
Values in [12,28] mean=24.397637795275589 steps=1: 31 19 0 0 0 0 0 0 0 0 0 0 0 0 0 134 70
 -- States explored : 17305 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.0204 ± 0.107493 (95% CI)

Values in [12,28] mean=25.020399999999999 steps=0.16: 992 0 0 0 0 0 579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5239 0 0 0 0 0 0 3190
 -- States explored : 497944 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19828 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8447 ± 0.00710002 (95% CI)

Values in [0,1] mean=0.84470000000000001 steps=0.01: 1553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8447
 -- States explored : 497504 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20052 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12578 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 591787 states
 -- CPU user time used : 331 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20088 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20088 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3596 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20088 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/356 runs) Pr(<> …) in [0.666391,0.762554] (95% CI)
Values in [12,34] mean=28.784313725490197 steps=1.375: 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 76
 -- States explored : 17481 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20088 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0324 ± 0.150964 (95% CI)

Values in [12,34] mean=30.032399999999999 steps=0.22: 994 0 0 0 599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5229 0 0 0 0 3178
 -- States explored : 497658 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20300 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497586 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20460 KiB
