Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740108
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (37/252 runs) Pr(<> …) in [0.105533,0.196656] (95% CI)
Values in [22.093581134939896,29.646173967037758] mean=25.005213480156137 steps=1.0789418331568377: 7 9 7 5 3 2 4
 -- States explored : 6275 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [24.131263032581622,28.19078008842639] mean=27.296558329219838 steps=1.3531723519482564: 1 0 6
 -- States explored : 3784 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [25.480568869638248,29.623486665709819] mean=27.605842320567863 steps=1.3809725986905241: 2 3 2
 -- States explored : 3780 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1242 ± 0.090172 (95% CI)

Values in [11,26] mean=22.124199999999998 steps=0.14999999999999999: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4958
 -- States explored : 261606 states
 -- CPU user time used : 125 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7486 ± 0.00850413 (95% CI)

Values in [0,1] mean=0.74860000000000004 steps=0.01: 2514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7486
 -- States explored : 263084 states
 -- CPU user time used : 125 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 26


 -- States explored : 554202 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 17800 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (231/402 runs) Pr(<> …) in [0.524653,0.623494] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 231
 -- States explored : 10761 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 3342 states
 -- CPU user time used : 11 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 22
 -- States explored : 6454 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 307670 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18004 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309392 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18200 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 553384 states
 -- CPU user time used : 338 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (235/400 runs) Pr(<> …) in [0.537507,0.636189] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 235
 -- States explored : 10699 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 3496 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 29
 -- States explored : 7187 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 307382 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18428 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308534 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18588 KiB
