Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739096
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (65/308 runs) Pr(<> …) in [0.166819,0.260914] (95% CI)
Values in [26.910052797280127,39.689955599013047] mean=35.040815960935682 steps=1.4199892001925469: 3 2 0 5 13 16 6 7 13
 -- States explored : 9353 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34478608 KiB
 -- Resident memory used : 15808 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [26.75412142753397,38.99362493702651] mean=31.979379114540283 steps=1.5299379386865679: 3 5 19 19 9 2 1 4
 -- States explored : 9009 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34478612 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [28.990982828253799,39.840707564237306] mean=35.59985336372015 steps=1.8082874559972517: 5 0 5 10 7 9
 -- States explored : 7907 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34478612 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.821 ± 0.0733481 (95% CI)

Values in [15,39] mean=31.821000000000002 steps=0.23999999999999999: 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1592 0 0 0 0 160 0 0 0 9 0 0 0 0 0 0 0 2244 0 0 0 160 0 0 0 2437 0 0 0 0 162 0 0 0 31 0 0 0 0 0 0 0 2320 0 0 0 764 0 0 0 85 0 0 0 0 1
 -- States explored : 319036 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17172 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0029 ± 0.0137988 (95% CI)

Values in [0,2] mean=1.0028999999999999 steps=0.02: 2463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2492
 -- States explored : 320218 states
 -- CPU user time used : 147 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17984 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 575337 states
 -- CPU user time used : 360 ms
 -- Virtual memory used : 34751000 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2232 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 18988 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 92
 -- States explored : 9775 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19000 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 22
 -- States explored : 6462 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309238 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19404 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308848 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19684 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 15
	Number of iterations in total: 29


 -- States explored : 583473 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19748 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (226/404 runs) Pr(<> …) in [0.509472,0.608463] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 226
 -- States explored : 10884 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19756 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 3042 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19760 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [32,34] mean=32.32 steps=0.25: 35 0 0 0 14 0 0 0 1
 -- States explored : 8872 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19760 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0866 ± 0.00613359 (95% CI)

Values in [32,34] mean=32.086599999999997 steps=0.02: 9228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94
 -- States explored : 319184 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19952 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 317830 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 20116 KiB
