Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740235
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [27.570408136023335,29.987844566948951] mean=28.765626704551835 steps=1.208718215462808: 2 1
 -- States explored : 2406 states
 -- CPU user time used : 8 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15684 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1320 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [29.070586516198553,29.846746711002602] mean=29.393389329440723 steps=0.38808009740202476: 3 1
 -- States explored : 2546 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15768 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.7816 ± 0.0759577 (95% CI)

Values in [15,28] mean=20.781600000000001 steps=0.13: 2438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2367 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 3
 -- States explored : 199556 states
 -- CPU user time used : 95 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16304 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4946 ± 0.00980092 (95% CI)

Values in [0,1] mean=0.49459999999999998 steps=0.01: 5054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4946
 -- States explored : 199448 states
 -- CPU user time used : 96 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16576 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 2
	Number of iterations in total: 24


 -- States explored : 453189 states
 -- CPU user time used : 282 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17472 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (8/147 runs) Pr(<> …) in [0.0237853,0.104415] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 8
 -- States explored : 4475 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 18
 -- States explored : 5908 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 26
 -- States explored : 6737 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0059 ± 0.00150129 (95% CI)

Values in [26,27] mean=26.0059 steps=0.01: 9941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 310346 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17840 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 307586 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 19


 -- States explored : 460557 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,27] mean=26.263157894736842 steps=0.20000000000000001: 14 0 0 0 0 5
 -- States explored : 6013 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18064 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,27] mean=26.105263157894736 steps=0.20000000000000001: 17 0 0 0 0 2
 -- States explored : 6197 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18064 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (53/286 runs) Pr(<> …) in [0.142004,0.235281] (95% CI)
Values in [26,28] mean=26.433962264150942 steps=0.25: 36 0 0 0 11 0 0 0 6
 -- States explored : 9027 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0864 ± 0.00607171 (95% CI)

Values in [26,28] mean=26.086400000000001 steps=0.02: 9221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85
 -- States explored : 318382 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 318570 states
 -- CPU user time used : 175 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19288 KiB
