Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738951
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (163/400 runs) Pr(<> …) in [0.358938,0.457441] (95% CI)
Values in [12.153921253102839,37.904994449941697] mean=22.718323810305243 steps=1.9808517843722204: 38 19 10 18 5 2 0 2 15 25 17 7 5
 -- States explored : 14449 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (150/394 runs) Pr(<> …) in [0.332551,0.430677] (95% CI)
Values in [13.401861971116531,38.895004737516516] mean=31.136482324389302 steps=1.9610109820307684: 1 1 3 11 0 1 1 5 28 49 26 22 2
 -- States explored : 16116 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (198/403 runs) Pr(<> …) in [0.441485,0.541274] (95% CI)
Values in [13.759676143022377,39.77316466084234] mean=29.587856570919659 steps=1.7342325678546648: 5 8 11 8 11 10 3 4 17 16 22 23 30 20 10
 -- States explored : 17553 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4921 ± 0.10933 (95% CI)

Values in [12,38] mean=26.492100000000001 steps=0.26000000000000001: 233 0 0 440 0 0 0 103 0 0 0 0 0 0 0 250 0 0 0 474 0 0 0 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 132 0 0 0 30 0 0 1453 0 0 0 1827 0 0 0 803 0 0 0 69 0 0 0 1455 0 0 0 1840 0 0 610 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 34
 -- States explored : 442558 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34863636 KiB
 -- Resident memory used : 17132 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2877 ± 0.0126516 (95% CI)

Values in [0,2] mean=1.2877000000000001 steps=0.02: 1058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3935
 -- States explored : 442494 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9599 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 480239 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19096 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19100 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=18.013888888888889 steps=1.8888888888888888: 30 12 0 0 0 3 21 2 3 1
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.503 ± 0.114192 (95% CI)

Values in [12,29] mean=17.503 steps=0.17000000000000001: 1064 0 0 0 0 3477 0 0 0 0 0 1733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 495 0 0 0 0 0 1684 0 0 0 0 0 801 0 0 0 0 0 0 0 0 0 0 0 107 0 0 0 0 0 447 0 0 0 0 192 0
 -- States explored : 519572 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19348 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0672 ± 0.00490796 (95% CI)

Values in [0,1] mean=0.067199999999999996 steps=0.01: 9328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 672
 -- States explored : 520040 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19524 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9611 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 480251 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19540 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19540 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19544 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.541666666666668 steps=1.4444444444444444: 34 9 0 0 0 0 0 3 17 9
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19544 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1264 ± 0.104739 (95% CI)

Values in [12,25] mean=17.1264 steps=0.13: 1067 0 0 0 0 0 0 3524 0 0 0 0 0 0 0 1763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564 0 0 0 0 0 0 0 2056 0 0 0 0 0 0 0 1026
 -- States explored : 519608 states
 -- CPU user time used : 269 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19692 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519862 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20268 KiB
