Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740027
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (82/333 runs) Pr(<> …) in [0.20091,0.296159] (95% CI)
Values in [12.044055579585132,29.982540563021733] mean=21.533878845341437 steps=1.7938484983436607: 16 13 4 5 5 1 0 0 11 27
 -- States explored : 8885 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [13.872763069833589,29.930373889747631] mean=25.214096925226901 steps=8.0288054099570232: 1 3
 -- States explored : 3496 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (28/227 runs) Pr(<> …) in [0.0835513,0.173318] (95% CI)
Values in [15.457169791460293,29.889543673747426] mean=24.487816634699112 steps=2.4053956470478557: 3 5 4 0 4 12
 -- States explored : 6999 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.2835 ± 0.110477 (95% CI)

Values in [11,28] mean=20.2835 steps=0.17000000000000001: 46 0 0 0 0 642 0 0 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0 2484 0 0 0 0 0 1692 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 709 0 0 0 0 0 137 0 0 0 0 0 0 0 0 0 0 0 2363 0 0 0 0 0 1596 0 0 0 0 91 0
 -- States explored : 307308 states
 -- CPU user time used : 135 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8263 ± 0.00742662 (95% CI)

Values in [0,1] mean=0.82630000000000003 steps=0.01: 1737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8263
 -- States explored : 306312 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 27


 -- States explored : 598292 states
 -- CPU user time used : 341 ms
 -- Virtual memory used : 34469400 KiB
 -- Resident memory used : 16884 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/351 runs) Pr(<> …) in [0.673681,0.769794] (95% CI)
Values in [12,27] mean=15.484251968503937 steps=0.9375: 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 11469 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [12,27] mean=25.085106382978722 steps=2.1428571428571428: 6 0 0 0 0 0 0 41
 -- States explored : 12533 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (225/404 runs) Pr(<> …) in [0.506987,0.606035] (95% CI)
Values in [12,28] mean=21.751111111111111 steps=1.0666666666666667: 60 0 0 0 0 0 0 0 0 0 49 37 0 0 75 4
 -- States explored : 18839 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.9655 ± 0.110947 (95% CI)

Values in [12,28] mean=22.965499999999999 steps=0.16: 1376 0 0 0 0 0 694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1753 0 0 0 0 0 0 1033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5022 0 0 0 0 0 0 122
 -- States explored : 468968 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5131 ± 0.00979813 (95% CI)

Values in [0,1] mean=0.5131 steps=0.01: 4869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5131
 -- States explored : 468724 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14503 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 20


 -- States explored : 659988 states
 -- CPU user time used : 366 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3514 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (241/397 runs) Pr(<> …) in [0.557097,0.6554] (95% CI)
Values in [12,24] mean=20.738589211618258 steps=0.75: 32 26 0 0 0 0 0 0 0 0 0 0 0 0 116 0 67
 -- States explored : 19168 states
 -- CPU user time used : 94 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.6241 ± 0.093867 (95% CI)

Values in [12,24] mean=20.624099999999999 steps=0.12: 1563 0 0 0 0 0 0 0 938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4685 0 0 0 0 0 0 0 0 2814
 -- States explored : 489744 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19200 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 490160 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19360 KiB
