Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740041
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (88/341 runs) Pr(<> …) in [0.212434,0.307952] (95% CI)
Values in [12.092577429333382,29.731942748242915] mean=20.021592734256291 steps=1.7639365318909537: 20 18 6 7 4 1 0 0 7 25
 -- States explored : 9189 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [15.043455178484118,29.677772952292948] mean=23.808268030612407 steps=4.8781059246029441: 3 1 5
 -- States explored : 4648 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [14.366497469540642,29.849836405445394] mean=24.398113470768951 steps=3.0966677871809516: 2 5 3 4 10
 -- States explored : 6415 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.3289 ± 0.109936 (95% CI)

Values in [11,27] mean=20.328900000000001 steps=0.16: 34 0 0 0 0 0 730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2504 0 0 0 0 0 1724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2469 0 0 0 0 0 0 1605
 -- States explored : 300986 states
 -- CPU user time used : 130 ms
 -- Virtual memory used : 34722324 KiB
 -- Resident memory used : 16444 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.823 ± 0.00748185 (95% CI)

Values in [0,1] mean=0.82299999999999995 steps=0.01: 1770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8230
 -- States explored : 300836 states
 -- CPU user time used : 129 ms
 -- Virtual memory used : 34730516 KiB
 -- Resident memory used : 17372 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 589030 states
 -- CPU user time used : 327 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17648 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 12
 -- States explored : 5309 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 42
 -- States explored : 7663 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 20
 -- States explored : 6223 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17660 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309008 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308226 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 18016 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17839 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 16
	Number of iterations in total: 16


 -- States explored : 753282 states
 -- CPU user time used : 416 ms
 -- Virtual memory used : 34733592 KiB
 -- Resident memory used : 18160 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34733592 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3074 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34733592 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [12,23] mean=20.23391812865497 steps=0.7857142857142857: 43 0 0 0 0 0 0 0 0 0 0 0 0 0 128
 -- States explored : 17615 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 18224 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.2401 ± 0.0934836 (95% CI)

Values in [12,23] mean=20.240100000000002 steps=0.11: 2509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7491
 -- States explored : 438010 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 19136 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 437780 states
 -- CPU user time used : 213 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 19316 KiB
