Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740198
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [17.239176298559599,29.675780895689229] mean=23.84668807064104 steps=1.5545755746412042: 4 4 0 19 20 7 3 5
 -- States explored : 6941 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 16004 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [18.914271519804828,24.154349446257303] mean=20.730565982398861 steps=1.7466926421508255: 3 1 1
 -- States explored : 3037 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16644 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [17.781356327065481,28.758113037358203] mean=22.802203032110157 steps=2.744189177573181: 3 4 2 3
 -- States explored : 4239 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.2885 ± 0.0722792 (95% CI)

Values in [15,27] mean=19.288499999999999 steps=0.12: 2584 0 0 0 0 0 0 0 1708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2544 0 0 0 0 0 0 0 2411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 753
 -- States explored : 244348 states
 -- CPU user time used : 110 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5023 ± 0.00980139 (95% CI)

Values in [0,1] mean=0.50229999999999997 steps=0.01: 4977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5023
 -- States explored : 247264 states
 -- CPU user time used : 110 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 543743 states
 -- CPU user time used : 315 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 17780 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (134/384 runs) Pr(<> …) in [0.301309,0.398956] (95% CI)
Values in [16,27] mean=25.686567164179106 steps=0.91666666666666663: 16 0 0 0 0 0 0 0 0 0 0 0 118
 -- States explored : 13936 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 17800 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (84/335 runs) Pr(<> …) in [0.205223,0.300737] (95% CI)
Values in [16,27] mean=19.666666666666668 steps=1.1000000000000001: 56 0 0 0 0 0 0 0 0 0 28
 -- States explored : 12051 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18416 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [16,27] mean=22.695652173913043 steps=1.1000000000000001: 36 0 0 0 0 0 0 0 0 0 56
 -- States explored : 13349 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18420 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.1315 ± 0.107574 (95% CI)

Values in [16,27] mean=21.131499999999999 steps=0.11: 5335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4665
 -- States explored : 388428 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19232 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 389118 states
 -- CPU user time used : 200 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19444 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 481939 states
 -- CPU user time used : 282 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19472 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (234/401 runs) Pr(<> …) in [0.533575,0.632265] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 234
 -- States explored : 10679 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19476 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3009 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19484 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (21/205 runs) Pr(<> …) in [0.0645377,0.152321] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 21
 -- States explored : 6488 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19484 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309712 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19520 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309064 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19700 KiB
