Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739170
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [16.700377212330238,39.708223587453098] mean=27.705910610553026 steps=2.0916223977384423: 5 2 14 38 9 7 9 13 6 4 11
 -- States explored : 11980 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (121/375 runs) Pr(<> …) in [0.275582,0.372579] (95% CI)
Values in [17.222328088688567,39.59269848119223] mean=31.59960735295083 steps=2.0336700356821518: 7 6 1 2 2 2 24 39 14 9 15
 -- States explored : 12902 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15944 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (80/330 runs) Pr(<> …) in [0.197167,0.292372] (95% CI)
Values in [20.164093573548985,39.917813468889555] mean=33.743030382852311 steps=2.1948577661489526: 4 1 4 5 6 4 22 16 18
 -- States explored : 11764 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15964 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.0733 ± 0.100791 (95% CI)

Values in [16,38] mean=31.0733 steps=0.22: 314 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 696 0 0 0 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 839 0 0 0 97 0 0 0 0 0 0 0 0 2398 0 0 0 0 1054 0 0 0 126 0 0 0 0 862 0 0 0 80 0 0 0 0 0 0 0 0 2424 0 0 0 0 900 0 0 0 0 20
 -- States explored : 367174 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1912 ± 0.0138731 (95% CI)

Values in [0,2] mean=1.1912 steps=0.02: 1731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3643
 -- States explored : 366292 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12744 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 571943 states
 -- CPU user time used : 336 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (246/316 runs) Pr(<> …) in [0.728607,0.823049] (95% CI)
Values in [16,31] mean=25.073170731707318 steps=0.9375: 54 0 0 0 0 0 0 0 0 0 0 162 0 0 0 0 30
 -- States explored : 12814 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3398 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/349 runs) Pr(<> …) in [0.677858,0.773816] (95% CI)
Values in [16,32] mean=24.73228346456693 steps=1: 47 20 0 0 0 0 0 0 0 0 0 118 48 0 0 12 9
 -- States explored : 16235 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.9093 ± 0.0844729 (95% CI)

Values in [16,32] mean=25.909300000000002 steps=0.16: 989 0 0 0 0 0 581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5811 0 0 0 0 0 0 1680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 593 0 0 0 0 0 0 346
 -- States explored : 472650 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17144 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0948 ± 0.00574247 (95% CI)

Values in [1,2] mean=1.0948 steps=0.01: 9052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 948
 -- States explored : 473308 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17308 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13827 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 18


 -- States explored : 604632 states
 -- CPU user time used : 355 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3326 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (248/390 runs) Pr(<> …) in [0.585971,0.683744] (95% CI)
Values in [22,34] mean=30.975806451612904 steps=0.75: 31 23 0 0 0 0 0 0 0 0 0 0 0 0 125 0 69
 -- States explored : 17650 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.4844 ± 0.0934694 (95% CI)

Values in [22,34] mean=30.484400000000001 steps=0.12: 1909 0 0 0 0 0 0 0 580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5868 0 0 0 0 0 0 0 0 1643
 -- States explored : 457094 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 457420 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17680 KiB
