Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739025
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (156/397 runs) Pr(<> …) in [0.3446,0.442903] (95% CI)
Values in [22.055118288269135,39.897503657768731] mean=29.164737074618408 steps=1.3724911822691999: 29 18 11 4 18 25 10 7 5 1 4 6 18
 -- States explored : 13281 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [24.67648085079653,39.525453885131405] mean=32.485145301424993 steps=1.2374144195279064: 1 4 6 8 15 29 19 20 11 6 2 7
 -- States explored : 13716 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [24.081007042914194,39.973993174623814] mean=31.970816511636759 steps=1.4448169210645112: 5 5 13 11 20 5 15 7 8 4 9
 -- States explored : 13599 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.3101 ± 0.0821137 (95% CI)

Values in [15,38] mean=28.310099999999998 steps=0.23000000000000001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 633 0 0 0 724 0 0 0 0 0 0 0 0 0 0 0 0 2961 0 0 0 0 1746 0 0 0 0 0 0 0 0 0 0 0 0 1542 0 0 0 942 0 0 0 0 0 0 0 0 117 0 0 0 156 0 0 0 0 0 0 0 0 0 0 0 0 1011 0 0 0 0 167
 -- States explored : 386164 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 17108 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.087 ± 0.0123457 (95% CI)

Values in [0,2] mean=1.087 steps=0.02: 1586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2456
 -- States explored : 388066 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17973 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 19


 -- States explored : 612585 states
 -- CPU user time used : 391 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18476 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18484 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3550 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18484 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [22,38] mean=27.322448979591837 steps=1: 37 111 0 0 0 0 0 0 0 0 0 19 65 0 0 4 9
 -- States explored : 19006 states
 -- CPU user time used : 97 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19136 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.1886 ± 0.108514 (95% CI)

Values in [22,38] mean=27.188600000000001 steps=0.16: 1541 0 0 0 0 0 4499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 960 0 0 0 0 0 0 2779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 0 0 0 0 164
 -- States explored : 491690 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19500 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0227 ± 0.00291977 (95% CI)

Values in [0,1] mean=0.022700000000000001 steps=0.01: 9773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227
 -- States explored : 491754 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19580 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13294 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 25


 -- States explored : 624121 states
 -- CPU user time used : 379 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20180 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20180 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3556 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20184 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (253/378 runs) Pr(<> …) in [0.619375,0.716572] (95% CI)
Values in [22,34] mean=27.209486166007906 steps=0.75: 39 111 0 0 0 0 0 0 0 0 0 0 0 0 29 0 74
 -- States explored : 18393 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20184 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.7204 ± 0.104011 (95% CI)

Values in [22,34] mean=26.720400000000001 steps=0.12: 1650 0 0 0 0 0 0 0 4735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 911 0 0 0 0 0 0 0 0 2704
 -- States explored : 489872 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20216 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 489924 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20440 KiB
