Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738896
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (150/394 runs) Pr(<> …) in [0.332551,0.430677] (95% CI)
Values in [16.595932737545077,39.911755747919671] mean=27.548135942593902 steps=1.7935248469518923: 3 15 12 30 29 11 2 1 0 6 5 18 18
 -- States explored : 13514 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (131/382 runs) Pr(<> …) in [0.295401,0.392919] (95% CI)
Values in [18.284994189542033,39.795161004405855] mean=31.901350156610185 steps=1.7925139012386524: 6 9 0 2 0 1 13 30 34 21 9 6
 -- States explored : 14043 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (107/362 runs) Pr(<> …) in [0.249035,0.345506] (95% CI)
Values in [17.109142871979486,39.93297215027674] mean=31.835324146975065 steps=2.0748935707542961: 3 7 2 8 13 6 4 7 22 16 19
 -- States explored : 14163 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15876 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.3662 ± 0.120532 (95% CI)

Values in [15,38] mean=30.366199999999999 steps=0.23000000000000001: 38 0 0 0 330 0 0 0 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 614 0 0 0 735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 0 0 0 178 0 0 0 0 0 0 0 0 1548 0 0 0 2036 0 0 0 273 0 0 0 0 117 0 0 0 172 0 0 0 0 0 0 0 0 1708 0 0 0 1588 0 0 0 0 79
 -- States explored : 398876 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2243 ± 0.0138557 (95% CI)

Values in [0,2] mean=1.2242999999999999 steps=0.02: 1628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3871
 -- States explored : 397744 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11192 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 541827 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (198/403 runs) Pr(<> …) in [0.441485,0.541274] (95% CI)
Values in [16,17] mean=16.737373737373737 steps=0.066666666666666666: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146
 -- States explored : 17071 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [16,32] mean=18.995283018867923 steps=1.0666666666666667: 180 0 0 0 0 0 0 0 0 0 0 0 0 0 10 22
 -- States explored : 18602 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (223/266 runs) Pr(<> …) in [0.788495,0.880472] (95% CI)
Values in [16,38] mean=24.713004484304932 steps=1.4666666666666666: 93 0 0 0 0 0 0 14 35 0 78 0 0 0 1 2
 -- States explored : 13307 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.7064 ± 0.130245 (95% CI)

Values in [16,38] mean=24.706399999999999 steps=0.22: 1009 0 0 0 2904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 795 0 0 0 2306 0 0 0 0 0 0 0 0 0 0 0 0 0 754 0 0 0 2107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 96
 -- States explored : 508738 states
 -- CPU user time used : 226 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2899 ± 0.00889419 (95% CI)

Values in [1,2] mean=1.2899 steps=0.01: 7101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2899
 -- States explored : 508714 states
 -- CPU user time used : 227 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12870 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 612381 states
 -- CPU user time used : 305 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3522 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (248/388 runs) Pr(<> …) in [0.589183,0.687026] (95% CI)
Values in [22,34] mean=26.197580645161292 steps=0.75: 41 130 0 0 0 0 0 0 0 0 0 0 0 0 13 0 64
 -- States explored : 18768 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.8934 ± 0.104936 (95% CI)

Values in [22,34] mean=26.8934 steps=0.12: 1606 0 0 0 0 0 0 0 4623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 941 0 0 0 0 0 0 0 0 2830
 -- States explored : 489690 states
 -- CPU user time used : 220 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 490244 states
 -- CPU user time used : 218 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18248 KiB
