Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738171
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [2.5049115420655066,46.84430810637123] mean=23.020980481066843 steps=3.1670997545932669: 43 6 1 1 13 33 7 3 0 9 8 37 16 2
 -- States explored : 15595 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (181/404 runs) Pr(<> …) in [0.398827,0.49798] (95% CI)
Values in [4.3659126091161085,49.676027752273527] mean=31.66313943862173 steps=3.2364367959398166: 4 0 0 1 13 6 0 4 93 36 11 7 5 1
 -- States explored : 16391 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/355 runs) Pr(<> …) in [0.668417,0.764518] (95% CI)
Values in [4.5420875045714588,49.936792929675498] mean=31.599733406327953 steps=2.8371690890690027: 13 5 1 1 7 35 15 15 18 5 27 32 23 24 12 22
 -- States explored : 16372 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.5655 ± 0.209141 (95% CI)

Values in [2,47] mean=30.5655 steps=0.45000000000000001: 274 0 141 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 821 0 284 0 33 0 0 0 0 0 0 0 0 377 0 210 0 0 27 0 0 0 0 0 0 0 0 0 0 1270 0 1374 0 825 0 128 0 0 0 0 0 0 0 0 1272 0 0 780 0 135 0 0 0 0 0 0 0 0 0 0 0 0 855 0 588 0 0 80
 -- States explored : 471892 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17044 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5639 ± 0.0170818 (95% CI)

Values in [0,3] mean=1.5639000000000001 steps=0.029999999999999999: 1040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1527
 -- States explored : 472042 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9141 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 463329 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19080 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,17] mean=13.041666666666666 steps=1.6666666666666667: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 2410 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19100 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3744 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,19] mean=14.75 steps=1.8888888888888888: 12 2 0 0 0 0 0 26 26 6
 -- States explored : 3668 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.9061 ± 0.128974 (95% CI)

Values in [2,19] mean=13.9061 steps=0.17000000000000001: 1008 0 0 0 0 1223 0 0 0 0 0 323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2944 0 0 0 0 0 3502 0 0 0 0 1000 0
 -- States explored : 519634 states
 -- CPU user time used : 270 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19200 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7506 ± 0.00848154 (95% CI)

Values in [0,1] mean=0.75060000000000004 steps=0.01: 2494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7506
 -- States explored : 519850 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19336 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9294 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 469240 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19928 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3730 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19928 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,25] mean=18.277777777777779 steps=2.5555555555555554: 19 0 0 0 0 0 0 0 44 9
 -- States explored : 3680 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19932 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.4516 ± 0.17904 (95% CI)

Values in [2,25] mean=18.451599999999999 steps=0.23000000000000001: 943 0 0 0 1221 0 0 0 358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2940 0 0 0 3535 0 0 0 0 1003
 -- States explored : 519912 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20000 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519912 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20112 KiB
