Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738798
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (161/399 runs) Pr(<> …) in [0.35499,0.453469] (95% CI)
Values in [2.1958739239297,39.981265787909408] mean=18.412864246608606 steps=2.906568604921516: 44 10 4 0 1 29 10 4 7 24 16 9 3
 -- States explored : 14296 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15796 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (152/395 runs) Pr(<> …) in [0.336584,0.434776] (95% CI)
Values in [7.9191247218393128,39.980827030816116] mean=30.106621238967566 steps=2.4662847929982163: 1 0 0 6 14 9 1 1 4 47 49 14 6
 -- States explored : 15597 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (165/400 runs) Pr(<> …) in [0.363811,0.462493] (95% CI)
Values in [3.8044262580468136,39.709169848133747] mean=28.175452284280173 steps=2.761903353083611: 4 4 0 3 12 12 23 5 5 14 25 36 22
 -- States explored : 16757 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17208 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.5066 ± 0.138992 (95% CI)

Values in [2,38] mean=26.506599999999999 steps=0.35999999999999999: 258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 377 0 0 0 0 0 0 0 696 0 0 750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201 0 0 0 0 0 0 0 0 0 0 1928 0 0 257 0 0 0 0 2455 0 0 2235 0 0 293 0 0 0 0 282 0 0 0 0 0 0 0 0 195 0 0 73
 -- States explored : 424934 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17736 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.391 ± 0.013213 (95% CI)

Values in [0,2] mean=1.391 steps=0.02: 1081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4991
 -- States explored : 424572 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10267 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 507030 states
 -- CPU user time used : 273 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18200 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (199/227 runs) Pr(<> …) in [0.826682,0.916449] (95% CI)
Values in [2,32] mean=19.91959798994975 steps=2: 14 0 0 0 0 67 0 25 0 0 0 0 0 84 0 9
 -- States explored : 11424 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.8052 ± 0.177267 (95% CI)

Values in [2,32] mean=19.805199999999999 steps=0.29999999999999999: 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2946 0 0 0 0 0 0 0 0 0 0 0 0 0 1192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4516 0 0 0 0 0 0 0 0 0 0 0 0 0 345
 -- States explored : 511558 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.642 ± 0.0107233 (95% CI)

Values in [0,2] mean=0.64200000000000002 steps=0.02: 3927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 347
 -- States explored : 511754 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18568 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10440 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 24


 -- States explored : 514748 states
 -- CPU user time used : 275 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18600 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3654 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (212/247 runs) Pr(<> …) in [0.808477,0.899275] (95% CI)
Values in [2,34] mean=20.783018867924529 steps=2.1333333333333333: 32 0 0 0 0 70 0 0 0 28 0 0 0 0 0 82
 -- States explored : 12333 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.9356 ± 0.221794 (95% CI)

Values in [2,34] mean=22.935600000000001 steps=0.32000000000000001: 984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4530
 -- States explored : 509046 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18768 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 509460 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18948 KiB
