Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740164
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [18.284360549201722,28.417344884922969] mean=22.494796254082608 steps=1.125887148413472: 14 7 7 7 16 13 8 2 1
 -- States explored : 7704 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [18.635673812505051,25.665588930567282] mean=21.495355779749762 steps=1.7574787795155582: 4 4 0 3
 -- States explored : 4409 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (60/299 runs) Pr(<> …) in [0.156767,0.250613] (95% CI)
Values in [19.199738630833089,29.732243955880612] mean=24.696525631648903 steps=1.3165631656309407: 7 8 5 5 8 10 12 5
 -- States explored : 8357 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.8375 ± 0.0613974 (95% CI)

Values in [15,25] mean=18.837499999999999 steps=0.10000000000000001: 2409 0 0 0 0 0 0 0 0 0 1393 0 0 0 0 0 0 0 0 0 844 0 0 0 0 0 0 0 0 0 247 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2532 0 0 0 0 0 0 0 0 0 1411 0 0 0 0 0 0 0 0 0 856 0 0 0 0 0 0 0 0 0 258 0 0 0 0 0 0 0 0 0 19
 -- States explored : 283022 states
 -- CPU user time used : 127 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.502 ± 0.00980142 (95% CI)

Values in [0,1] mean=0.502 steps=0.01: 4980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5020
 -- States explored : 280208 states
 -- CPU user time used : 125 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 29


 -- States explored : 560487 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34469400 KiB
 -- Resident memory used : 16880 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2262 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 86
 -- States explored : 9556 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 23
 -- States explored : 6519 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 308368 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308490 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15911 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 546856 states
 -- CPU user time used : 316 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (215/404 runs) Pr(<> …) in [0.482202,0.581679] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 215
 -- States explored : 10789 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3913 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (157/397 runs) Pr(<> …) in [0.347047,0.445456] (95% CI)
Values in [22,25] mean=23.114649681528661 steps=0.23076923076923078: 33 0 0 0 82 0 0 0 33 0 0 0 0 9
 -- States explored : 15604 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.5859 ± 0.0144215 (95% CI)

Values in [22,25] mean=22.585899999999999 steps=0.029999999999999999: 5505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129
 -- States explored : 398106 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 395748 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18448 KiB
