Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738274
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (174/403 runs) Pr(<> …) in [0.382819,0.481714] (95% CI)
Values in [17.589927917271957,49.87039956230614] mean=33.189472819628563 steps=2.3057479746452993: 12 2 36 17 13 9 7 7 6 16 11 6 8 24
 -- States explored : 15469 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (146/392 runs) Pr(<> …) in [0.324437,0.422403] (95% CI)
Values in [16.662873208073577,49.301930955959271] mean=34.323398762429832 steps=2.5106967498373614: 6 4 3 2 0 39 31 15 9 11 16 6 4
 -- States explored : 15720 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (233/402 runs) Pr(<> …) in [0.529666,0.628357] (95% CI)
Values in [18.86715105459016,49.992320245480066] mean=37.437296427651461 steps=1.9453230744306196: 12 9 7 6 8 5 6 16 26 23 18 22 22 9 17 27
 -- States explored : 17645 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.1132 ± 0.148564 (95% CI)

Values in [16,49] mean=36.113199999999999 steps=0.33000000000000002: 241 0 0 153 0 0 10 0 0 0 0 0 0 0 0 0 0 0 251 0 0 137 0 0 27 0 0 0 0 0 0 0 0 368 0 0 229 0 0 27 0 0 309 0 0 798 0 0 330 0 0 620 0 0 280 0 0 33 0 0 1532 0 0 957 0 0 336 0 0 33 0 0 0 0 0 654 0 0 500 0 0 87 0 0 0 0 0 836 0 0 432 0 0 685 0 0 133 0 0 0 2
 -- States explored : 454238 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3977 ± 0.0169986 (95% CI)

Values in [0,3] mean=1.3976999999999999 steps=0.029999999999999999: 1281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1281
 -- States explored : 452654 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9155 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 16
	Number of iterations in total: 16


 -- States explored : 464738 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16856 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,27] mean=24.25 steps=1.2222222222222223: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 2412 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3718 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,29] mean=24 steps=1.4444444444444444: 20 4 0 0 0 0 0 25 16 7
 -- States explored : 3648 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.8874 ± 0.0954469 (95% CI)

Values in [16,29] mean=24.8874 steps=0.13: 1003 0 0 0 0 0 0 1238 0 0 0 0 0 0 0 358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2908 0 0 0 0 0 0 0 3477 0 0 0 0 0 0 0 1016
 -- States explored : 519728 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 519844 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34862616 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9362 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 471814 states
 -- CPU user time used : 273 ms
 -- Virtual memory used : 34867736 KiB
 -- Resident memory used : 18324 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34875928 KiB
 -- Resident memory used : 18972 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3730 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34875928 KiB
 -- Resident memory used : 18972 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=31.5 steps=1.4444444444444444: 12 3 0 0 0 0 0 18 32 7
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34875928 KiB
 -- Resident memory used : 18976 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8893 ± 0.0954842 (95% CI)

Values in [22,35] mean=30.889299999999999 steps=0.13: 1031 0 0 0 0 0 0 1217 0 0 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2904 0 0 0 0 0 0 0 3508 0 0 0 0 0 0 0 996
 -- States explored : 519626 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34875928 KiB
 -- Resident memory used : 19084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519964 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34875928 KiB
 -- Resident memory used : 19600 KiB
