Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740185
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [16.936873610080347,29.657527756090385] mean=23.882987949868582 steps=1.5900817682512551: 6 2 4 14 18 5 2 11
 -- States explored : 7197 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [18.195521723348758,28.920264631937982] mean=22.525078999299087 steps=5.362371454294613: 3 1
 -- States explored : 2944 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [19.766217144705692,28.978834595141453] mean=26.546076807427415 steps=2.3031543626089408: 1 0 4 7
 -- States explored : 4195 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15800 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.4153 ± 0.0730748 (95% CI)

Values in [15,28] mean=19.415299999999998 steps=0.13: 2483 0 0 0 0 0 0 1619 0 0 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2469 0 0 0 0 0 0 2414 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 746 0 0 0 0 0 0 0 60
 -- States explored : 250640 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16328 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5022 ± 0.0098014 (95% CI)

Values in [0,1] mean=0.50219999999999998 steps=0.01: 4978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5022
 -- States explored : 251892 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 25


 -- States explored : 550597 states
 -- CPU user time used : 312 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [16,17] mean=16.75 steps=0.5: 1 0 3
 -- States explored : 3878 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17472 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (69/314 runs) Pr(<> …) in [0.175188,0.269677] (95% CI)
Values in [16,17] mean=16.260869565217391 steps=0.1111111111111111: 51 0 0 0 0 0 0 0 0 18
 -- States explored : 9249 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [16,27] mean=18.225806451612904 steps=1.375: 51 0 0 0 0 0 0 0 11
 -- States explored : 9877 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.4543 ± 0.0398636 (95% CI)

Values in [16,28] mean=16.4543 steps=0.12: 8959 0 0 0 0 0 0 0 694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 315 0 0 0 0 0 0 0 0 32
 -- States explored : 320556 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 322608 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 495638 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (244/395 runs) Pr(<> …) in [0.567796,0.665869] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 244
 -- States explored : 10523 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 5
 -- States explored : 4147 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (38/254 runs) Pr(<> …) in [0.108096,0.199515] (95% CI)
Values in [22,23] mean=22.236842105263158 steps=0.14285714285714285: 29 0 0 0 0 0 0 9
 -- States explored : 8070 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0487 ± 0.00421935 (95% CI)

Values in [22,23] mean=22.0487 steps=0.01: 9513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 487
 -- States explored : 315080 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 316068 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18428 KiB
