Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738602
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (143/390 runs) Pr(<> …) in [0.31873,0.416644] (95% CI)
Values in [27.373019956864532,49.994434891562783] mean=38.784396809292666 steps=1.8851179112248546: 6 3 17 29 9 14 14 8 8 9 7 19
 -- States explored : 14287 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15744 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [26.996119892351466,49.961397751957087] mean=37.15667013345724 steps=1.9137731549671355: 7 23 28 14 3 5 8 8 22 14 9 3
 -- States explored : 14501 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (164/400 runs) Pr(<> …) in [0.361374,0.459968] (95% CI)
Values in [28.291597464391703,49.962492662969517] mean=42.844284656281005 steps=1.6669919383521399: 6 4 7 7 7 8 3 11 15 15 31 25 25
 -- States explored : 16700 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15832 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.075 ± 0.106289 (95% CI)

Values in [26,49] mean=40.075000000000003 steps=0.23000000000000001: 236 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 301 0 0 0 72 0 0 0 0 539 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 1632 0 0 0 970 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1908 0 0 0 227 0 0 0 946 0 0 0 0 109 0 0 0 1006 0 0 0 70 0 0 0 0 1619 0 0 0 93 0 0 0 0 1
 -- States explored : 418116 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16352 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3087 ± 0.0170558 (95% CI)

Values in [0,3] mean=1.3087 steps=0.029999999999999999: 1652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1066
 -- States explored : 419656 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16728 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11294 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 530128 states
 -- CPU user time used : 300 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17608 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (195/221 runs) Pr(<> …) in [0.832387,0.921692] (95% CI)
Values in [26,41] mean=35.353846153846156 steps=1.0714285714285714: 43 0 0 0 0 0 0 0 0 0 114 0 0 0 38
 -- States explored : 8266 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17636 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3636 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17636 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (167/182 runs) Pr(<> …) in [0.867709,0.953138] (95% CI)
Values in [26,49] mean=37.616766467065865 steps=1.7692307692307692: 36 0 0 0 0 0 72 0 22 8 0 0 21 8
 -- States explored : 9011 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17636 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.6346 ± 0.128601 (95% CI)

Values in [26,49] mean=38.634599999999999 steps=0.23000000000000001: 994 0 0 0 588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2438 0 0 0 0 1420 0 0 0 0 0 0 0 0 0 0 0 0 2165 0 0 0 649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1117 0 0 0 0 629
 -- States explored : 501752 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2898 ± 0.00889328 (95% CI)

Values in [1,2] mean=1.2898000000000001 steps=0.01: 7102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2898
 -- States explored : 501774 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11782 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 544889 states
 -- CPU user time used : 309 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3396 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/359 runs) Pr(<> …) in [0.660387,0.756718] (95% CI)
Values in [32,44] mean=40.662745098039217 steps=0.75: 36 27 0 0 0 0 0 0 0 0 0 0 0 0 122 0 70
 -- States explored : 16666 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 41.4976 ± 0.078683 (95% CI)

Values in [32,44] mean=41.497599999999998 steps=0.12: 997 0 0 0 0 0 0 0 610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6350 0 0 0 0 0 0 0 0 2043
 -- States explored : 473536 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18260 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473210 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18424 KiB
