Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740066
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (100/355 runs) Pr(<> …) in [0.235482,0.331583] (95% CI)
Values in [22.270004339867576,29.980722617974667] mean=26.584788935396308 steps=0.77107182781070938: 12 10 9 8 3 4 9 12 13 20
 -- States explored : 9397 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [28.334472915161385,28.334472915161385] mean=28.334472915161385 steps=2.2204460492503131e-16: 1
 -- States explored : 2732 states
 -- CPU user time used : 7 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (39/256 runs) Pr(<> …) in [0.110629,0.202323] (95% CI)
Values in [25.382513231061282,29.885740591915852] mean=28.001588725849235 steps=0.64331819440779581: 5 7 1 3 4 9 10
 -- States explored : 7963 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3534 ± 0.093556 (95% CI)

Values in [11,28] mean=22.353400000000001 steps=0.17000000000000001: 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1460 0 0 0 0 0 878 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 3237 0 0 0 0 0 1497 0 0 0 0 113 0
 -- States explored : 298320 states
 -- CPU user time used : 128 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17064 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7382 ± 0.00861776 (95% CI)

Values in [0,1] mean=0.73819999999999997 steps=0.01: 2618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7382
 -- States explored : 300308 states
 -- CPU user time used : 127 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 586268 states
 -- CPU user time used : 350 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 17744 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 4
 -- States explored : 3654 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 17796 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 25
 -- States explored : 6791 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 17796 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 26
 -- States explored : 6889 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 17796 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308464 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309668 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18160 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15452 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 21


 -- States explored : 643103 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (221/404 runs) Pr(<> …) in [0.497059,0.596307] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 221
 -- States explored : 10967 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 4400 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (131/382 runs) Pr(<> …) in [0.295401,0.392919] (95% CI)
Values in [22,24] mean=22.732824427480917 steps=0.16666666666666666: 52 0 0 0 0 0 62 0 0 0 0 0 17
 -- States explored : 14883 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4835 ± 0.0121748 (95% CI)

Values in [22,24] mean=22.483499999999999 steps=0.02: 5845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 680
 -- States explored : 390652 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18452 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 392620 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34605592 KiB
 -- Resident memory used : 18736 KiB
