Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739187
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (104/359 runs) Pr(<> …) in [0.243282,0.339613] (95% CI)
Values in [17.020720206232301,39.859913088282177] mean=28.803842239443895 steps=2.0762902620045347: 4 4 20 29 9 0 0 1 6 1 30
 -- States explored : 11337 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [17.528344608353521,39.923621674471072] mean=32.547062475081802 steps=2.2395277066117556: 3 2 0 1 2 9 34 23 6 9
 -- States explored : 10679 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (54/288 runs) Pr(<> …) in [0.144108,0.237453] (95% CI)
Values in [18.276747438168233,39.984928342499479] mean=32.336303319811542 steps=2.7135226130414063: 5 1 4 5 6 11 8 14
 -- States explored : 9856 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.7971 ± 0.11508 (95% CI)

Values in [16,38] mean=30.7971 steps=0.22: 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 0 0 0 0 1515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 2523 0 0 0 0 1114 0 0 0 0 0 0 0 0 197 0 0 0 0 0 0 0 0 0 0 0 0 2451 0 0 0 0 1514 0 0 0 0 6
 -- States explored : 340920 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1934 ± 0.0138336 (95% CI)

Values in [0,2] mean=1.1934 steps=0.02: 1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3644
 -- States explored : 341492 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17924 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 653462 states
 -- CPU user time used : 346 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (136/386 runs) Pr(<> …) in [0.304675,0.402273] (95% CI)
Values in [16,31] mean=27.455882352941178 steps=1.25: 30 0 0 0 0 0 0 0 8 0 0 0 98
 -- States explored : 16600 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (239/398 runs) Pr(<> …) in [0.550526,0.648973] (95% CI)
Values in [16,31] mean=27.765690376569037 steps=0.9375: 51 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 186
 -- States explored : 16117 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (203/402 runs) Pr(<> …) in [0.454976,0.554901] (95% CI)
Values in [16,38] mean=27.305418719211822 steps=1.4666666666666666: 46 0 0 0 0 0 0 22 0 0 131 0 0 0 0 4
 -- States explored : 18077 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.2335 ± 0.0906074 (95% CI)

Values in [16,38] mean=29.233499999999999 steps=0.22: 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55
 -- States explored : 457206 states
 -- CPU user time used : 211 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.8273 ± 0.00740969 (95% CI)

Values in [1,2] mean=1.8272999999999999 steps=0.01: 1727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8273
 -- States explored : 456778 states
 -- CPU user time used : 214 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 599778 states
 -- CPU user time used : 319 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2418 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [22,33] mean=28.914285714285715 steps=1.2222222222222223: 26 0 0 0 0 0 0 0 0 44
 -- States explored : 10162 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.6951 ± 0.0778531 (95% CI)

Values in [22,33] mean=23.6951 steps=0.11: 8459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1541
 -- States explored : 327760 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 324676 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18224 KiB
