Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740023
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (94/348 runs) Pr(<> …) in [0.224158,0.320032] (95% CI)
Values in [12.007949258404969,29.855925217784606] mean=18.758991085634349 steps=1.7847975959379643: 26 20 8 6 7 2 0 0 4 21
 -- States explored : 9448 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2082 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (57/294 runs) Pr(<> …) in [0.150275,0.24377] (95% CI)
Values in [13.592524622470437,29.847683900277953] mean=23.148459758678406 steps=2.0318949097259398: 2 5 9 12 3 3 9 14
 -- States explored : 9387 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.4805 ± 0.11027 (95% CI)

Values in [11,29] mean=20.480499999999999 steps=0.17999999999999999: 39 0 0 0 0 540 0 0 0 0 0 176 0 0 0 0 23 0 0 0 0 0 2414 0 0 0 0 1576 0 0 0 0 0 167 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 647 0 0 0 0 0 225 0 0 0 0 28 0 0 0 0 0 2400 0 0 0 0 1591 0 0 0 0 0 154 0 0 0 0 0 1
 -- States explored : 311182 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16400 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8349 ± 0.00727802 (95% CI)

Values in [0,1] mean=0.83489999999999998 steps=0.01: 1651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8349
 -- States explored : 308758 states
 -- CPU user time used : 139 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17264 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 18


 -- States explored : 592314 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2170 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 70
 -- States explored : 8882 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 18
 -- States explored : 6008 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 308048 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310854 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11584 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 539939 states
 -- CPU user time used : 300 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17940 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3734 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=21.611111111111111 steps=1.4444444444444444: 10 3 0 0 0 0 0 31 22 6
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.0529 ± 0.093721 (95% CI)

Values in [12,25] mean=21.052900000000001 steps=0.13: 967 0 0 0 0 0 0 1147 0 0 0 0 0 0 0 334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2952 0 0 0 0 0 0 0 3558 0 0 0 0 0 0 0 1042
 -- States explored : 520018 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519698 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18496 KiB
