Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739212
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [26.941968875200118,39.980237057216172] mean=33.745480510782755 steps=1.1852971074560053: 6 9 9 11 9 23 18 6 8 7 14
 -- States explored : 11830 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (77/326 runs) Pr(<> …) in [0.191137,0.28612] (95% CI)
Values in [26.749469256763849,39.190938200078776] mean=32.831203113257445 steps=1.3823854381461032: 6 3 9 17 12 15 8 1 6
 -- States explored : 11163 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [27.598793268843004,39.910877838132286] mean=34.855653262704649 steps=1.3680093965876983: 1 4 10 9 6 14 7 14 9
 -- States explored : 11410 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3693 ± 0.0713256 (95% CI)

Values in [15,38] mean=31.369299999999999 steps=0.23000000000000001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1471 0 0 0 0 877 0 0 0 117 0 0 0 0 0 0 0 0 1526 0 0 0 860 0 0 0 1662 0 0 0 0 917 0 0 0 77 0 0 0 0 0 0 0 0 1650 0 0 0 793 0 0 0 0 12
 -- States explored : 362896 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9932 ± 0.0138774 (95% CI)

Values in [0,2] mean=0.99319999999999997 steps=0.02: 2540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2472
 -- States explored : 360486 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 12


 -- States explored : 591127 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [26,27] mean=26.8125 steps=0.16666666666666666: 6 0 0 0 0 0 26
 -- States explored : 8593 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [26,27] mean=26.598425196850393 steps=0.083333333333333329: 51 0 0 0 0 0 0 0 0 0 0 0 76
 -- States explored : 13866 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (101/356 runs) Pr(<> …) in [0.237446,0.333609] (95% CI)
Values in [26,27] mean=26.633663366336634 steps=0.090909090909090912: 37 0 0 0 0 0 0 0 0 0 0 64
 -- States explored : 13671 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4622 ± 0.00977345 (95% CI)

Values in [26,27] mean=26.462199999999999 steps=0.01: 5378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4622
 -- States explored : 389304 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 388610 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15224 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 28


 -- States explored : 614825 states
 -- CPU user time used : 337 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 222
 -- States explored : 10824 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 3586 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [32,34] mean=32.885964912280699 steps=0.18181818181818182: 30 0 0 0 0 67 0 0 0 0 0 17
 -- States explored : 13738 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4443 ± 0.0113104 (95% CI)

Values in [32,34] mean=32.444299999999998 steps=0.02: 5987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 430
 -- States explored : 379866 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17400 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 380370 states
 -- CPU user time used : 187 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17576 KiB
