Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740089
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (45/270 runs) Pr(<> …) in [0.124241,0.216583] (95% CI)
Values in [22.182554057432494,29.662982806985365] mean=25.240597082376208 steps=1.0686326785075533: 11 8 4 7 6 6 3
 -- States explored : 6651 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15728 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [25.240358690612737,29.815834110881354] mean=28.210750980866774 steps=1.5251584734228729: 1 1 4
 -- States explored : 3671 states
 -- CPU user time used : 23 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1746 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1685 ± 0.0893107 (95% CI)

Values in [11,26] mean=22.168500000000002 steps=0.14999999999999999: 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4951
 -- States explored : 263296 states
 -- CPU user time used : 111 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17728 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7416 ± 0.00858131 (95% CI)

Values in [0,1] mean=0.74160000000000004 steps=0.01: 2584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7416
 -- States explored : 263670 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 20


 -- States explored : 554582 states
 -- CPU user time used : 315 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (236/400 runs) Pr(<> …) in [0.540032,0.638626] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 236
 -- States explored : 10626 states
 -- CPU user time used : 105 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 5
 -- States explored : 3959 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 23
 -- States explored : 6591 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309350 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 20000 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308606 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 20552 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 554953 states
 -- CPU user time used : 308 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21124 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 114
 -- States explored : 10198 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21124 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 7
 -- States explored : 4398 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21128 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 14
 -- States explored : 5396 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21128 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308156 states
 -- CPU user time used : 151 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21128 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309000 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 35039768 KiB
 -- Resident memory used : 21220 KiB
