Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740213
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (44/268 runs) Pr(<> …) in [0.121899,0.214066] (95% CI)
Values in [18.979897976378211,26.793455001994815] mean=24.188139326438456 steps=1.1162224322309435: 1 0 3 8 15 10 7
 -- States explored : 6068 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [25.103369282654231,25.103369282654231] mean=25.103369282654231 steps=2.2204460492503131e-16: 1
 -- States explored : 2126 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16468 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [19.331055022071428,26.827383418405866] mean=23.80847084692013 steps=2.4987761321114794: 2 1 3
 -- States explored : 3185 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.569 ± 0.059927 (95% CI)

Values in [15,27] mean=18.568999999999999 steps=0.12: 2431 0 0 0 0 0 0 0 2470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2583 0 0 0 0 0 0 0 2494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22
 -- States explored : 238584 states
 -- CPU user time used : 108 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4874 ± 0.00979838 (95% CI)

Values in [0,1] mean=0.4874 steps=0.01: 5126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4874
 -- States explored : 240310 states
 -- CPU user time used : 108 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 531958 states
 -- CPU user time used : 307 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17472 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2186 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 43
 -- States explored : 7997 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 16
 -- States explored : 5734 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309730 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17676 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308984 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17840 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 480034 states
 -- CPU user time used : 277 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17848 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (232/402 runs) Pr(<> …) in [0.527159,0.625926] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 232
 -- States explored : 10722 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2118 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 26
 -- States explored : 6833 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 310012 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18052 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309006 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18212 KiB
