Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738429
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (151/395 runs) Pr(<> …) in [0.334131,0.432204] (95% CI)
Values in [22.226224562420018,49.895424116289597] mean=33.507505738087183 steps=2.1283999656822759: 41 18 13 6 6 3 0 12 12 7 4 3 26
 -- States explored : 14254 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [27.600948749746621,49.530375356465584] mean=37.18335816251107 steps=1.9935842369744516: 10 23 25 5 2 3 4 17 15 7 7
 -- States explored : 14036 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (183/404 runs) Pr(<> …) in [0.403693,0.502941] (95% CI)
Values in [23.210696895745425,49.993104663714092] mean=41.036807110121323 steps=1.9130291262834767: 3 7 4 10 12 5 10 2 13 13 21 33 24 26
 -- States explored : 17113 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15860 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.3055 ± 0.144497 (95% CI)

Values in [22,49] mean=38.305500000000002 steps=0.27000000000000002: 277 0 0 63 0 0 0 0 0 0 0 0 0 0 891 0 0 0 140 0 0 0 0 0 0 0 0 0 0 1281 0 0 0 87 0 0 0 0 0 0 86 0 0 0 28 0 0 0 0 0 0 0 0 0 0 1111 0 0 0 170 0 0 0 0 0 0 0 0 0 0 2170 0 0 0 244 0 0 820 0 0 0 87 0 0 0 929 0 0 72 0 0 0 1454 0 0 0 89 0 0 0 1
 -- States explored : 422314 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17036 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4444 ± 0.0167707 (95% CI)

Values in [0,3] mean=1.4443999999999999 steps=0.029999999999999999: 1365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1060
 -- States explored : 423826 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16832 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 16


 -- States explored : 598431 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (168/401 runs) Pr(<> …) in [0.37017,0.46894] (95% CI)
Values in [22,47] mean=31.898809523809526 steps=1.9230769230769231: 53 0 24 0 14 0 0 32 0 25 0 0 0 20
 -- States explored : 13699 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [26,47] mean=36.046511627906973 steps=3: 5 10 0 10 0 16 0 2
 -- States explored : 10369 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (219/404 runs) Pr(<> …) in [0.492102,0.591436] (95% CI)
Values in [22,49] mean=37.447488584474883 steps=1.8: 10 0 16 0 21 17 12 0 35 0 43 30 7 7 15 6
 -- States explored : 16385 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.2837 ± 0.137842 (95% CI)

Values in [22,49] mean=35.283700000000003 steps=0.27000000000000002: 235 0 0 147 0 0 0 0 0 0 0 0 0 0 242 0 0 0 114 0 0 0 0 0 0 0 0 0 0 4204 0 0 0 250 0 0 0 0 0 0 113 0 0 0 65 0 0 0 0 0 0 0 0 0 0 745 0 0 0 351 0 0 0 0 0 0 0 0 0 0 1354 0 0 0 335 0 0 538 0 0 0 156 0 0 0 61 0 0 0 0 0 0 567 0 0 0 399 0 0 0 124
 -- States explored : 406892 states
 -- CPU user time used : 200 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17692 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4806 ± 0.0142661 (95% CI)

Values in [0,3] mean=1.4805999999999999 steps=0.029999999999999999: 1355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45
 -- States explored : 406814 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17860 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11685 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 542101 states
 -- CPU user time used : 297 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3404 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (249/326 runs) Pr(<> …) in [0.71388,0.808863] (95% CI)
Values in [22,44] mean=37.650602409638552 steps=1.375: 53 0 0 0 0 0 0 0 30 0 0 0 0 0 0 112 54
 -- States explored : 15355 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.9099 ± 0.153863 (95% CI)

Values in [22,44] mean=38.9099 steps=0.22: 1005 0 0 0 634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 561 0 0 0 355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5756 0 0 0 0 1689
 -- States explored : 473214 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473272 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18224 KiB
