Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740021
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (108/363 runs) Pr(<> …) in [0.250934,0.347446] (95% CI)
Values in [12.114877768426283,29.993578345692391] mean=19.555901222352983 steps=1.6253364161151012: 20 21 6 9 14 5 5 1 0 5 22
 -- States explored : 10167 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [17.09197045080489,26.598314861266907] mean=21.554820881911809 steps=3.1687814701540065: 2 3 1
 -- States explored : 4041 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (51/282 runs) Pr(<> …) in [0.137721,0.230832] (95% CI)
Values in [14.085848353512667,29.967812263830684] mean=21.663841161484942 steps=1.9852454887897526: 7 5 6 13 8 1 1 10
 -- States explored : 9159 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34601492 KiB
 -- Resident memory used : 16560 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.7793 ± 0.110217 (95% CI)

Values in [11,28] mean=18.779299999999999 steps=0.17000000000000001: 38 0 0 0 0 718 0 0 0 0 0 870 0 0 0 0 0 0 0 0 0 0 0 2518 0 0 0 0 0 1603 0 0 0 0 0 918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1692 0 0 0 0 0 1571 0 0 0 0 72 0
 -- States explored : 318140 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8442 ± 0.00710933 (95% CI)

Values in [0,1] mean=0.84419999999999995 steps=0.01: 1558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8442
 -- States explored : 317596 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 35002900 KiB
 -- Resident memory used : 18240 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17762 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 18
	Number of iterations in total: 18


 -- States explored : 757514 states
 -- CPU user time used : 424 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19188 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19192 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3226 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19196 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [12,13] mean=12.777027027027026 steps=0.076923076923076927: 33 0 0 0 0 0 0 0 0 0 0 0 0 115
 -- States explored : 16979 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19200 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.7391 ± 0.00860817 (95% CI)

Values in [12,13] mean=12.739100000000001 steps=0.01: 2609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7391
 -- States explored : 438172 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19540 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 440084 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19704 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17744 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 760569 states
 -- CPU user time used : 428 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19836 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3190 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (158/398 runs) Pr(<> …) in [0.348584,0.44693] (95% CI)
Values in [12,13] mean=12.784810126582279 steps=0.076923076923076927: 34 0 0 0 0 0 0 0 0 0 0 0 0 124
 -- States explored : 17398 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.7522 ± 0.0084633 (95% CI)

Values in [12,13] mean=12.7522 steps=0.01: 2478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7522
 -- States explored : 438138 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 20136 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 440760 states
 -- CPU user time used : 214 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 20300 KiB
