Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738424
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (169/402 runs) Pr(<> …) in [0.371643,0.470334] (95% CI)
Values in [22.343047435660736,49.969593149032491] mean=35.659320491741212 steps=2.1251189010285971: 29 16 15 16 4 3 0 12 17 6 13 9 29
 -- States explored : 14779 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15708 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (158/398 runs) Pr(<> …) in [0.348584,0.44693] (95% CI)
Values in [26.489957092250361,49.99632086287027] mean=37.569539152358118 steps=1.8081818285092242: 7 11 42 17 5 0 0 2 12 30 19 5 8
 -- States explored : 15098 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [24.152145690263119,49.949239175985362] mean=40.766608075398764 steps=1.8426495346944465: 6 4 9 10 9 6 4 7 10 21 16 29 26 18
 -- States explored : 17292 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.4109 ± 0.144767 (95% CI)

Values in [22,48] mean=38.410899999999998 steps=0.26000000000000001: 254 0 0 79 0 0 0 0 0 0 0 0 0 0 0 902 0 0 0 145 0 0 0 0 0 0 0 0 0 0 1227 0 0 0 94 0 0 0 0 0 0 0 70 0 0 0 21 0 0 0 0 0 0 0 0 0 0 1109 0 0 0 236 0 0 0 0 0 0 0 0 0 0 0 1929 0 0 380 0 0 0 801 0 0 0 162 0 0 0 904 0 0 0 138 0 0 0 1412 0 0 0 137
 -- States explored : 429076 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4434 ± 0.0167763 (95% CI)

Values in [0,3] mean=1.4434 steps=0.029999999999999999: 1384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1044
 -- States explored : 430190 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16883 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 15


 -- States explored : 607677 states
 -- CPU user time used : 341 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,37] mean=34.291666666666664 steps=1.6666666666666667: 13 0 0 0 0 0 0 0 0 59
 -- States explored : 2422 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3724 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,49] mean=36.722222222222221 steps=3: 16 0 0 1 5 31 0 0 8 11
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.5323 ± 0.166035 (95% CI)

Values in [22,49] mean=37.532299999999999 steps=0.27000000000000002: 1021 0 0 619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 629 0 0 0 339 0 0 0 0 0 0 0 0 0 0 2917 0 0 0 1741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1712 0 0 0 1022
 -- States explored : 519630 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.741 ± 0.00858779 (95% CI)

Values in [0,1] mean=0.74099999999999999 steps=0.01: 2590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7410
 -- States explored : 519676 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11566 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 25


 -- States explored : 561818 states
 -- CPU user time used : 301 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3612 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (246/317 runs) Pr(<> …) in [0.726082,0.820728] (95% CI)
Values in [22,44] mean=37.386178861788615 steps=1.375: 56 0 0 0 0 0 0 0 29 0 0 0 0 0 0 105 56
 -- States explored : 15591 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.0835 ± 0.154028 (95% CI)

Values in [22,44] mean=39.083500000000001 steps=0.22: 1013 0 0 0 590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 562 0 0 0 359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4717 0 0 0 0 2759
 -- States explored : 497158 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497430 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18244 KiB
