Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738824
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [12.110843857710053,38.242230618456624] mean=23.864117564232867 steps=1.8665276257676127: 29 19 5 21 16 7 1 0 14 25 16 11 8 12
 -- States explored : 14820 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (181/404 runs) Pr(<> …) in [0.398827,0.49798] (95% CI)
Values in [14.31587451784441,38.085272726773042] mean=30.275415978332315 steps=1.697814157780617: 2 7 13 4 3 1 0 2 6 31 52 35 18 7
 -- States explored : 15979 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (202/402 runs) Pr(<> …) in [0.452505,0.552434] (95% CI)
Values in [14.081184035821419,39.945449745597358] mean=28.593305413413095 steps=1.7242843806517296: 5 16 15 12 12 7 3 4 14 21 19 29 20 18 7
 -- States explored : 17396 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4669 ± 0.109985 (95% CI)

Values in [12,39] mean=26.466899999999999 steps=0.27000000000000002: 257 0 0 441 0 0 0 106 0 0 0 0 0 0 248 0 0 0 450 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 0 138 0 0 0 25 0 0 1383 0 0 0 1968 0 0 0 760 0 0 69 0 0 0 1468 0 0 0 1797 0 0 0 604 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 42 0 0 0 2
 -- States explored : 441550 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2936 ± 0.012689 (95% CI)

Values in [0,2] mean=1.2936000000000001 steps=0.02: 1058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3994
 -- States explored : 441628 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9492 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 476085 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3736 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=18.611111111111111 steps=1.8888888888888888: 30 15 0 0 0 1 2 8 9 7
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.3654 ± 0.136822 (95% CI)

Values in [12,29] mean=18.365400000000001 steps=0.17000000000000001: 1044 0 0 0 0 3575 0 0 0 0 0 1691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 0 410 0 0 0 0 0 193 0 0 0 0 0 0 0 0 0 0 0 447 0 0 0 0 0 1663 0 0 0 0 868 0
 -- States explored : 519684 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3028 ± 0.00900698 (95% CI)

Values in [0,1] mean=0.30280000000000001 steps=0.01: 6972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3028
 -- States explored : 519984 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9605 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 480177 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.611111111111111 steps=1.4444444444444444: 33 9 0 0 0 0 0 4 19 7
 -- States explored : 3664 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2983 ± 0.105149 (95% CI)

Values in [12,25] mean=17.298300000000001 steps=0.13: 952 0 0 0 0 0 0 3486 0 0 0 0 0 0 0 1763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 635 0 0 0 0 0 0 0 2146 0 0 0 0 0 0 0 1018
 -- States explored : 519986 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18056 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519746 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18216 KiB
