Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740092
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [22.201885823705094,29.488981597443999] mean=24.838604867832355 steps=0.91088697171736333: 13 18 6 6 1 4 8 3
 -- States explored : 7592 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [23.576118751732661,28.947209458384616] mean=27.538915587564496 steps=1.7903635688839856: 1 1 5
 -- States explored : 3684 states
 -- CPU user time used : 21 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [24.420725673181888,29.877525108020322] mean=28.039780422016317 steps=1.818933144946145: 1 2 4
 -- States explored : 3736 states
 -- CPU user time used : 18 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15808 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0431 ± 0.0901398 (95% CI)

Values in [11,27] mean=22.043099999999999 steps=0.16: 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2475 0 0 0 0 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4746 0 0 0 0 0 0 50
 -- States explored : 263020 states
 -- CPU user time used : 123 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16992 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7522 ± 0.0084633 (95% CI)

Values in [0,1] mean=0.75219999999999998 steps=0.01: 2478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7522
 -- States explored : 263530 states
 -- CPU user time used : 122 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17172 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 556407 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17452 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (221/263 runs) Pr(<> …) in [0.79033,0.882417] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 221
 -- States explored : 6654 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2278 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (17/190 runs) Pr(<> …) in [0.0529879,0.13939] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 17
 -- States explored : 5727 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17460 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309014 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308696 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 559040 states
 -- CPU user time used : 341 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (233/402 runs) Pr(<> …) in [0.529666,0.628357] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 233
 -- States explored : 10645 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 6
 -- States explored : 4487 states
 -- CPU user time used : 18 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [22,23] mean=22.09375 steps=0.16666666666666666: 29 0 0 0 0 0 3
 -- States explored : 7427 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0294 ± 0.00331143 (95% CI)

Values in [22,23] mean=22.029399999999999 steps=0.01: 9706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 294
 -- States explored : 311556 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 19004 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 311214 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19860 KiB
