Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738286
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [17.610689633626585,49.904439139757891] mean=32.532440289276458 steps=2.4841345773947161: 7 4 47 13 12 7 5 0 13 11 12 9 15
 -- States explored : 14805 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (154/396 runs) Pr(<> …) in [0.3406,0.438851] (95% CI)
Values in [16.746207791797715,49.387524384508481] mean=35.304283376421502 steps=2.5108705071315978: 5 3 1 2 0 34 45 12 7 8 18 11 8
 -- States explored : 15348 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (182/404 runs) Pr(<> …) in [0.401259,0.500461] (95% CI)
Values in [17.083316252162202,49.959910773737356] mean=38.908650863267319 steps=2.3483281801125115: 5 3 3 4 1 10 8 17 25 26 23 19 12 26
 -- States explored : 17348 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15860 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.155 ± 0.13932 (95% CI)

Values in [16,48] mean=37.155000000000001 steps=0.32000000000000001: 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 574 0 0 0 0 0 0 0 0 441 0 0 723 0 0 0 0 0 0 828 0 0 0 0 0 0 0 0 1630 0 0 1169 0 0 171 0 0 0 0 0 0 0 0 0 1035 0 0 461 0 0 62 0 0 153 0 0 1079 0 0 207 0 0 838 0 0 0 137
 -- States explored : 436776 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17036 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3863 ± 0.0169163 (95% CI)

Values in [0,3] mean=1.3863000000000001 steps=0.029999999999999999: 1311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1227
 -- States explored : 436262 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10469 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 517796 states
 -- CPU user time used : 278 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/347 runs) Pr(<> …) in [0.682091,0.777877] (95% CI)
Values in [16,42] mean=24.8503937007874 steps=1.625: 64 0 0 0 0 0 178 0 0 2 0 0 0 0 0 0 10
 -- States explored : 13889 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [16,42] mean=26.25 steps=2.6000000000000001: 17 0 0 0 62 7 0 0 0 0 6
 -- States explored : 16755 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (170/186 runs) Pr(<> …) in [0.864065,0.950031] (95% CI)
Values in [16,48] mean=31.199999999999999 steps=2.2857142857142856: 25 0 0 0 67 0 9 0 0 26 0 39 0 0 4
 -- States explored : 9336 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.8645 ± 0.169325 (95% CI)

Values in [16,48] mean=32.8645 steps=0.32000000000000001: 1007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3441 0 0 0 0 0 0 0 0 0 0 0 586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 2301 0 0 0 0 0 0 0 0 0 0 0 0 2106 0 0 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 405
 -- States explored : 511412 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17692 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2819 ± 0.0090138 (95% CI)

Values in [1,3] mean=1.2819 steps=0.02: 7226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45
 -- States explored : 511292 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11782 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 17
	Number of iterations in total: 29


 -- States explored : 570277 states
 -- CPU user time used : 309 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3544 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/347 runs) Pr(<> …) in [0.682091,0.777877] (95% CI)
Values in [22,44] mean=34.354330708661415 steps=1.375: 49 0 0 0 0 0 0 0 123 0 0 0 0 0 0 19 63
 -- States explored : 16983 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.5488 ± 0.130727 (95% CI)

Values in [22,44] mean=35.5488 steps=0.22: 973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 615 0 0 0 0 2731
 -- States explored : 494298 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18956 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 495274 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19116 KiB
