Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738575
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (168/401 runs) Pr(<> …) in [0.37017,0.46894] (95% CI)
Values in [26.920131003293196,49.961292626629124] mean=37.661229377696671 steps=1.7723970479489179: 9 10 9 35 21 8 19 9 13 4 4 8 19
 -- States explored : 15187 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (165/400 runs) Pr(<> …) in [0.363811,0.462493] (95% CI)
Values in [27.532319611339478,48.948318324854917] mean=35.958379458508134 steps=1.6473845164242649: 7 15 36 28 19 10 2 2 8 23 9 3 3
 -- States explored : 15557 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (197/403 runs) Pr(<> …) in [0.439027,0.538806] (95% CI)
Values in [28.2498361074054,49.992702158756082] mean=40.335695861205807 steps=1.449524403423379: 6 6 12 7 10 22 22 14 16 5 15 12 15 15 20
 -- States explored : 17494 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.7141 ± 0.120613 (95% CI)

Values in [26,49] mean=37.714100000000002 steps=0.23000000000000001: 250 0 0 0 488 0 0 0 126 0 0 0 0 0 0 0 0 298 0 0 0 523 0 0 0 0 720 0 0 0 683 0 0 0 137 0 0 0 0 0 0 0 0 1458 0 0 0 885 0 0 0 0 325 0 0 0 30 0 0 0 0 0 0 0 0 990 0 0 0 580 0 0 0 150 0 0 0 0 106 0 0 0 939 0 0 0 327 0 0 0 0 848 0 0 0 136 0 0 0 0 1
 -- States explored : 444896 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17052 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3562 ± 0.0174997 (95% CI)

Values in [0,3] mean=1.3562000000000001 steps=0.029999999999999999: 1589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1249
 -- States explored : 445480 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9447 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 476741 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [26,27] mean=26.694444444444443 steps=0.1111111111111111: 22 0 0 0 0 0 0 0 0 50
 -- States explored : 2404 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [26,39] mean=31.444444444444443 steps=1.4444444444444444: 28 15 0 0 0 0 0 9 16 4
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.1259 ± 0.10449 (95% CI)

Values in [26,39] mean=31.125900000000001 steps=0.13: 987 0 0 0 0 0 0 3584 0 0 0 0 0 0 0 1793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 554 0 0 0 0 0 0 0 2071 0 0 0 0 0 0 0 1011
 -- States explored : 519798 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17692 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 520036 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17852 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9718 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 486066 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3760 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,45] mean=36.291666666666664 steps=1.4444444444444444: 37 14 0 0 0 0 0 4 12 5
 -- States explored : 3654 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.1453 ± 0.104616 (95% CI)

Values in [32,45] mean=37.145299999999999 steps=0.13: 1012 0 0 0 0 0 0 3544 0 0 0 0 0 0 0 1785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 596 0 0 0 0 0 0 0 2036 0 0 0 0 0 0 0 1027
 -- States explored : 519726 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519772 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19128 KiB
