Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738464
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [26.995451468132217,49.986936104378458] mean=37.046182834531805 steps=1.7685757412497114: 17 7 5 31 24 9 15 13 4 3 4 2 21
 -- States explored : 14719 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (142/390 runs) Pr(<> …) in [0.316256,0.414029] (95% CI)
Values in [27.435058343226931,49.286471313217355] mean=35.918876748016842 steps=1.8209510808325358: 6 21 33 27 2 5 10 8 11 6 9 4
 -- States explored : 14572 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (147/393 runs) Pr(<> …) in [0.326042,0.423963] (95% CI)
Values in [28.690980976276361,49.978144121281254] mean=40.605283190652543 steps=1.6374740880773: 8 5 12 12 12 10 7 12 13 12 11 13 20
 -- States explored : 16588 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.0808 ± 0.124604 (95% CI)

Values in [26,48] mean=37.080800000000004 steps=0.22: 328 0 0 0 595 0 0 0 0 0 0 0 0 0 0 0 0 0 490 0 0 0 759 0 0 0 0 726 0 0 0 852 0 0 0 0 0 0 0 0 0 0 0 0 0 1552 0 0 0 0 1014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1073 0 0 0 270 0 0 0 0 0 0 0 0 0 0 0 0 0 1033 0 0 0 191 0 0 0 0 972 0 0 0 0 145
 -- States explored : 420264 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3544 ± 0.0173772 (95% CI)

Values in [0,3] mean=1.3544 steps=0.029999999999999999: 1553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1232
 -- States explored : 421358 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15805 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 14


 -- States explored : 703748 states
 -- CPU user time used : 401 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (248/323 runs) Pr(<> …) in [0.717863,0.812754] (95% CI)
Values in [26,42] mean=30.637096774193548 steps=1: 43 141 0 0 0 0 0 0 0 0 0 0 0 0 0 15 49
 -- States explored : 12891 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [26,42] mean=35.533333333333331 steps=1.7777777777777777: 31 0 0 0 0 0 0 0 10 34
 -- States explored : 15878 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (205/236 runs) Pr(<> …) in [0.818759,0.908975] (95% CI)
Values in [26,48] mean=36.712195121951218 steps=1.4666666666666666: 88 0 0 0 0 0 0 0 0 0 70 0 0 0 11 36
 -- States explored : 11839 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.2772 ± 0.170363 (95% CI)

Values in [26,48] mean=37.277200000000001 steps=0.22: 965 0 0 0 2915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 927 0 0 0 2959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 0 0 0 0 1694
 -- States explored : 508982 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18560 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3949 ± 0.00958252 (95% CI)

Values in [1,2] mean=1.3949 steps=0.01: 6051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3949
 -- States explored : 509240 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18756 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16711 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 731758 states
 -- CPU user time used : 417 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18800 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18800 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3554 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18800 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [32,48] mean=37.963265306122452 steps=1: 40 120 0 0 0 0 0 0 0 0 0 0 0 0 0 19 66
 -- States explored : 18988 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18804 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.3134 ± 0.142512 (95% CI)

Values in [32,48] mean=38.313400000000001 steps=0.16: 1684 0 0 0 0 0 4599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 937 0 0 0 0 0 0 2780
 -- States explored : 489980 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19000 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3718 ± 0.00947384 (95% CI)

Values in [0,1] mean=0.37180000000000002 steps=0.01: 6282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3718
 -- States explored : 489892 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19160 KiB
