Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739227
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (69/314 runs) Pr(<> …) in [0.175188,0.269677] (95% CI)
Values in [27.434164249979965,39.75942224109388] mean=34.970517678921432 steps=1.3694731101237685: 3 2 1 11 18 9 3 8 14
 -- States explored : 9253 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (60/299 runs) Pr(<> …) in [0.156767,0.250613] (95% CI)
Values in [27.676256977645796,39.943825087741224] mean=33.369034669304185 steps=1.533446013761929: 3 6 21 10 6 3 4 7
 -- States explored : 8781 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [28.17112091325431,39.534305899461451] mean=33.88878608854904 steps=3.7877283287357146: 4 2 3
 -- States explored : 4612 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.9048 ± 0.0722783 (95% CI)

Values in [21,37] mean=31.904800000000002 steps=0.16: 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2518 0 0 0 0 0 0 0 0 0 0 0 2398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2527 0 0 0 0 0 0 863
 -- States explored : 311300 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9942 ± 0.0138526 (95% CI)

Values in [0,2] mean=0.99419999999999997 steps=0.02: 2526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2468
 -- States explored : 311284 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 23


 -- States explored : 572979 states
 -- CPU user time used : 331 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2410 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (104/359 runs) Pr(<> …) in [0.243282,0.339613] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 104
 -- States explored : 10213 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [26,37] mean=29.404761904761905 steps=1.5714285714285714: 29 0 0 0 0 0 0 13
 -- States explored : 8217 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.5797 ± 0.0481797 (95% CI)

Values in [26,37] mean=26.579699999999999 steps=0.11: 9473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 527
 -- States explored : 311738 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 313424 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 563275 states
 -- CPU user time used : 325 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (228/403 runs) Pr(<> …) in [0.51579,0.614751] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 228
 -- States explored : 10677 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2236 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 22
 -- States explored : 6574 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 308248 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309668 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17556 KiB
