Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739040
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [22.417667917524529,39.991635261987206] mean=29.882154001869427 steps=1.7573967344462682: 30 12 9 8 4 3 0 1 4 27
 -- States explored : 11026 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34477584 KiB
 -- Resident memory used : 15884 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [25.212979798148851,39.998527588324912] mean=32.06414939967005 steps=1.4785547790176063: 2 7 9 19 19 13 8 2 2 8
 -- States explored : 11857 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 16632 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [24.921386670495071,39.934865809212774] mean=33.377353636896999 steps=1.8766848923397133: 2 12 3 4 5 8 7 11
 -- States explored : 10104 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17252 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0605 ± 0.0930237 (95% CI)

Values in [22,38] mean=30.060500000000001 steps=0.16: 605 0 0 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3193 0 0 0 0 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2450 0 0 0 0 0 105 0 0 0 0 0 0 0 0 0 0 0 794 0 0 0 0 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2149 0 0 0 0 0 0 190
 -- States explored : 357056 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17780 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0793 ± 0.0124075 (95% CI)

Values in [0,2] mean=1.0792999999999999 steps=0.02: 1638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2431
 -- States explored : 357620 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18160 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 20


 -- States explored : 590371 states
 -- CPU user time used : 361 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19096 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2260 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 102
 -- States explored : 10149 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 25
 -- States explored : 6763 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308596 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19408 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309154 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19604 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13241 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 21
	Number of iterations in total: 21


 -- States explored : 627289 states
 -- CPU user time used : 370 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19636 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19636 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3474 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19644 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (235/400 runs) Pr(<> …) in [0.537507,0.636189] (95% CI)
Values in [22,34] mean=30.425531914893618 steps=0.75: 34 29 0 0 0 0 0 0 0 0 0 0 0 0 113 0 59
 -- States explored : 19259 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19648 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.624 ± 0.0935817 (95% CI)

Values in [22,34] mean=30.623999999999999 steps=0.12: 1555 0 0 0 0 0 0 0 935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4815 0 0 0 0 0 0 0 0 2695
 -- States explored : 489912 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19752 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 489956 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19836 KiB
