Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739047
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (87/339 runs) Pr(<> …) in [0.210972,0.306611] (95% CI)
Values in [22.09274703610205,39.977218746260661] mean=30.255095362764433 steps=1.7884471710158616: 25 14 6 5 2 1 1 1 7 25
 -- States explored : 10482 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 15932 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (67/311 runs) Pr(<> …) in [0.171038,0.265343] (95% CI)
Values in [23.45948545559461,38.526469944386776] mean=31.625334000396567 steps=1.6741093876435744: 1 0 6 4 26 19 7 1 3
 -- States explored : 10192 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16616 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (53/286 runs) Pr(<> …) in [0.142004,0.235281] (95% CI)
Values in [23.798156103899888,39.677798164016593] mean=33.309966056741011 steps=1.9849552575145886: 3 5 6 7 5 8 6 13
 -- States explored : 10031 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16644 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.15 ± 0.0917644 (95% CI)

Values in [22,37] mean=30.149999999999999 steps=0.14999999999999999: 591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2398
 -- States explored : 350988 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17804 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0871 ± 0.0126301 (95% CI)

Values in [0,2] mean=1.0871 steps=0.02: 1678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5773 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2549
 -- States explored : 350302 states
 -- CPU user time used : 146 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18644 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 585430 states
 -- CPU user time used : 336 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18956 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2330 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18960 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (91/344 runs) Pr(<> …) in [0.218674,0.314502] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 91
 -- States explored : 9743 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18964 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 19
 -- States explored : 6129 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18964 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309946 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19152 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309008 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16887 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 732114 states
 -- CPU user time used : 409 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19764 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3194 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (185/404 runs) Pr(<> …) in [0.408564,0.507898] (95% CI)
Values in [22,33] mean=30.086486486486486 steps=0.7857142857142857: 49 0 0 0 0 0 0 0 0 0 0 0 0 0 136
 -- States explored : 18065 states
 -- CPU user time used : 95 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19772 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3071 ± 0.0778118 (95% CI)

Values in [22,33] mean=31.307099999999998 steps=0.11: 1539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8461
 -- States explored : 453090 states
 -- CPU user time used : 223 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19940 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 451960 states
 -- CPU user time used : 219 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20724 KiB
