Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738930
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [16.847984409087847,39.947764094721244] mean=29.506600934507986 steps=2.0999799714212184: 2 7 22 24 8 1 2 1 6 10 31
 -- States explored : 11696 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [16.595597371412758,39.991551616035487] mean=32.547112273324302 steps=2.1269049313293396: 4 4 1 0 1 0 26 30 27 6 14
 -- States explored : 11641 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (58/296 runs) Pr(<> …) in [0.152284,0.245812] (95% CI)
Values in [16.890724815400009,39.52520284621162] mean=30.890048860751889 steps=2.8293097538514518: 5 4 1 12 4 5 14 13
 -- States explored : 10134 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15884 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.6984 ± 0.120085 (95% CI)

Values in [15,38] mean=30.698399999999999 steps=0.23000000000000001: 47 0 0 0 422 0 0 0 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 0 0 0 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 15 0 0 0 0 0 0 0 0 2403 0 0 0 1039 0 0 0 189 0 0 0 0 56 0 0 0 29 0 0 0 0 0 0 0 0 2368 0 0 0 1555 0 0 0 0 110
 -- States explored : 347074 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1976 ± 0.0137578 (95% CI)

Values in [0,2] mean=1.1976 steps=0.02: 1670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3646
 -- States explored : 346696 states
 -- CPU user time used : 147 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17965 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 15


 -- States explored : 633626 states
 -- CPU user time used : 352 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3520 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,32] mean=27.152777777777779 steps=1.7777777777777777: 20 0 0 0 0 0 0 0 38 14
 -- States explored : 3030 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (255/355 runs) Pr(<> …) in [0.668417,0.764518] (95% CI)
Values in [16,32] mean=27.44705882352941 steps=1: 40 26 0 0 0 0 0 0 0 0 0 0 0 0 0 131 58
 -- States explored : 17356 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.0549 ± 0.106915 (95% CI)

Values in [16,32] mean=29.0549 steps=0.16: 947 0 0 0 0 0 607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5194 0 0 0 0 0 0 3252
 -- States explored : 497894 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.8438 ± 0.00711677 (95% CI)

Values in [1,2] mean=1.8438000000000001 steps=0.01: 1562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8438
 -- States explored : 497340 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 13
	Number of iterations in total: 27


 -- States explored : 612796 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17940 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2404 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (79/329 runs) Pr(<> …) in [0.194968,0.290023] (95% CI)
Values in [22,34] mean=25.974683544303797 steps=1.3333333333333333: 53 0 0 0 0 0 0 0 15 11
 -- States explored : 10650 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1018 ± 0.0641849 (95% CI)

Values in [22,34] mean=23.101800000000001 steps=0.12: 8496 0 0 0 0 0 0 0 586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 584 0 0 0 0 0 0 0 0 334
 -- States explored : 328984 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 330326 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18280 KiB
