Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740037
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (100/355 runs) Pr(<> …) in [0.235482,0.331583] (95% CI)
Values in [12.126375170940992,29.99080996805564] mean=20.045202325123181 steps=1.7864434797114652: 22 24 9 2 4 2 0 0 6 31
 -- States explored : 9623 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [16.856782810610316,29.615346159033596] mean=23.215503595082918 steps=2.5517126696846564: 7 3 0 0 9
 -- States explored : 6113 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (37/252 runs) Pr(<> …) in [0.105533,0.196656] (95% CI)
Values in [15.12412584068456,29.858150922595108] mean=23.599034605017476 steps=2.1048607259872218: 8 3 5 2 2 3 14
 -- States explored : 7757 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15964 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.4033 ± 0.110064 (95% CI)

Values in [11,28] mean=20.403300000000002 steps=0.17000000000000001: 44 0 0 0 0 642 0 0 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 2494 0 0 0 0 0 1632 0 0 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 832 0 0 0 0 0 82 0 0 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 1604 0 0 0 0 44 0
 -- States explored : 302464 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8284 ± 0.00739096 (95% CI)

Values in [0,1] mean=0.82840000000000003 steps=0.01: 1716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8284
 -- States explored : 302700 states
 -- CPU user time used : 132 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16652 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 589683 states
 -- CPU user time used : 348 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16924 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2186 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16932 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (76/324 runs) Pr(<> …) in [0.189499,0.284563] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 76
 -- States explored : 9128 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (34/244 runs) Pr(<> …) in [0.0984685,0.189241] (95% CI)
Values in [16,17] mean=16.058823529411764 steps=0.16666666666666666: 32 0 0 0 0 0 2
 -- States explored : 7730 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.0059 ± 0.00150129 (95% CI)

Values in [16,17] mean=16.0059 steps=0.01: 9941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 309492 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310502 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18044 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14506 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 624017 states
 -- CPU user time used : 366 ms
 -- Virtual memory used : 34604568 KiB
 -- Resident memory used : 18296 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34743832 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3310 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34743832 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [12,28] mean=21.060240963855421 steps=1: 35 18 0 0 0 0 0 0 0 0 0 131 60 0 0 3 2
 -- States explored : 17497 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34743832 KiB
 -- Resident memory used : 18960 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.5547 ± 0.0940883 (95% CI)

Values in [12,28] mean=20.5547 steps=0.16: 1883 0 0 0 0 0 587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5735 0 0 0 0 0 0 1696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 0 0 0 0 0 0 38
 -- States explored : 458658 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34743832 KiB
 -- Resident memory used : 19324 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0082 ± 0.00176783 (95% CI)

Values in [0,1] mean=0.0082000000000000007 steps=0.01: 9918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82
 -- States explored : 459970 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34743832 KiB
 -- Resident memory used : 19484 KiB
