Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738183
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (178/404 runs) Pr(<> …) in [0.391537,0.490528] (95% CI)
Values in [2.2136500821547269,46.769496164023735] mean=24.724112366889198 steps=3.1825604344192158: 38 8 0 0 8 30 10 1 2 8 10 41 12 10
 -- States explored : 15646 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 16464 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (170/402 runs) Pr(<> …) in [0.374074,0.472841] (95% CI)
Values in [4.2856231982600255,49.58402273632565] mean=32.633956008457623 steps=3.2355999670046884: 2 0 0 0 17 5 2 1 61 48 14 8 6 6
 -- States explored : 16392 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (228/403 runs) Pr(<> …) in [0.51579,0.614751] (95% CI)
Values in [3.1109303460072373,49.879913843917699] mean=34.679476957721185 steps=2.9230614686194043: 5 3 1 1 4 12 19 11 8 13 30 24 25 23 16 33
 -- States explored : 18121 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16564 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.611 ± 0.19003 (95% CI)

Values in [2,49] mean=32.610999999999997 steps=0.46999999999999997: 242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 477 0 508 0 0 0 0 0 0 0 0 0 0 0 0 476 0 0 0 0 0 0 0 0 231 0 172 0 0 0 1310 0 1472 0 307 0 0 0 0 195 0 0 0 0 0 1956 0 415 0 0 0 0 0 110 0 0 398 0 26 0 93 0 1034 0 385 0 13 0 118 0 0 2
 -- States explored : 458960 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5521 ± 0.0170409 (95% CI)

Values in [0,3] mean=1.5521 steps=0.029999999999999999: 1061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1481
 -- States explored : 459718 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18212 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9416 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 474802 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34882068 KiB
 -- Resident memory used : 19176 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,17] mean=11.791666666666666 steps=1.6666666666666667: 25 0 0 0 0 0 0 0 0 47
 -- States explored : 2398 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19252 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19256 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,43] mean=23.513888888888889 steps=4.5555555555555554: 4 0 6 27 0 15 12 0 0 8
 -- States explored : 3678 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.0113 ± 0.218337 (95% CI)

Values in [2,43] mean=23.011299999999999 steps=0.40999999999999998: 980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 578 0 0 0 0 0 0 0 0 0 3530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2095 0 0 0 0 0 0 0 0 0 1742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1075
 -- States explored : 520014 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19464 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1289 ± 0.0126934 (95% CI)

Values in [0,2] mean=1.1289 steps=0.02: 1535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2824
 -- States explored : 519888 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 35014168 KiB
 -- Resident memory used : 19652 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9974 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 17


 -- States explored : 497202 states
 -- CPU user time used : 286 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 20392 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 20920 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3678 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 20924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (164/178 runs) Pr(<> …) in [0.871557,0.956334] (95% CI)
Values in [2,44] mean=26.225609756097562 steps=3.2307692307692308: 19 0 0 9 0 0 68 0 0 41 0 0 0 27
 -- States explored : 8956 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 20936 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.3945 ± 0.236269 (95% CI)

Values in [2,44] mean=27.394500000000001 steps=0.41999999999999998: 996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1749
 -- States explored : 511392 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 21056 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 511216 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 35153432 KiB
 -- Resident memory used : 21184 KiB
