Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738643
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [31.948635134510333,49.301117230649439] mean=41.250269126353402 steps=1.446040174678259: 4 4 2 7 15 30 16 30 20 11 3 2
 -- States explored : 13915 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15908 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [30.170219314067594,44.427898232469282] mean=34.699913341269017 steps=1.1881399098668075: 20 32 13 12 6 6 8 7 7 6 2 3
 -- States explored : 13665 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15968 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (124/377 runs) Pr(<> …) in [0.281669,0.378869] (95% CI)
Values in [32.606565858614807,49.968704547406645] mean=42.684852948111242 steps=1.4468448907326534: 6 7 5 5 9 18 18 9 7 3 16 21
 -- States explored : 15061 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 15988 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.4252 ± 0.0867862 (95% CI)

Values in [21,47] mean=38.425199999999997 steps=0.26000000000000001: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 422 0 0 0 620 0 0 0 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2886 0 0 0 1730 0 0 0 382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1426 0 0 0 907 0 0 0 155 0 0 0 921 0 0 0 353 0 0 0 16
 -- States explored : 406522 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17076 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1487 ± 0.0184329 (95% CI)

Values in [0,3] mean=1.1487000000000001 steps=0.029999999999999999: 2425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1363
 -- States explored : 405708 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17252 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13211 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 620033 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [30,32] mean=31.125 steps=0.22222222222222221: 11 0 0 0 41 0 0 0 0 20
 -- States explored : 3042 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3532 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/386 runs) Pr(<> …) in [0.597727,0.695325] (95% CI)
Values in [30,32] mean=31.116 steps=0.125: 41 0 0 0 0 0 0 0 139 0 0 0 0 0 0 0 70
 -- States explored : 18692 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.1197 ± 0.0127762 (95% CI)

Values in [30,32] mean=31.119700000000002 steps=0.02: 1597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2794
 -- States explored : 490014 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 2

Values in [2,2] mean=2 steps=2.2204460492503131e-16: 10000
 -- States explored : 490590 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18772 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15257 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 653098 states
 -- CPU user time used : 375 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (244/394 runs) Pr(<> …) in [0.569323,0.667449] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 244
 -- States explored : 10506 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2808 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (104/359 runs) Pr(<> …) in [0.243282,0.339613] (95% CI)
Values in [42,44] mean=42.759615384615387 steps=0.18181818181818182: 37 0 0 0 0 55 0 0 0 0 0 12
 -- States explored : 13555 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.493 ± 0.0122695 (95% CI)

Values in [42,44] mean=42.493000000000002 steps=0.02: 5779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 709
 -- States explored : 390730 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 388478 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19156 KiB
