Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739967
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [17.269286201693436,29.464978148369628] mean=22.803802719457945 steps=1.1086992678796541: 4 7 15 6 14 23 16 11 2 2 2
 -- States explored : 8717 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [17.674035943427008,19.320791732224123] mean=18.41236060880998 steps=0.82337789439855791: 2 2
 -- States explored : 3154 states
 -- CPU user time used : 18 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (8/147 runs) Pr(<> …) in [0.0237853,0.104415] (95% CI)
Values in [20.38233484084553,29.009082692305689] mean=25.11366423198621 steps=2.8755826171533867: 2 2 4
 -- States explored : 3547 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1988 ± 0.0600603 (95% CI)

Values in [15,23] mean=17.198799999999999 steps=0.080000000000000002: 4957 0 0 0 0 0 0 0 0 0 0 0 1573 0 0 0 0 0 0 0 0 0 0 0 0 958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1597 0 0 0 0 0 0 0 0 0 0 0 0 915
 -- States explored : 270828 states
 -- CPU user time used : 123 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16408 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7569 ± 0.0084088 (95% CI)

Values in [0,1] mean=0.75690000000000002 steps=0.01: 2431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7569
 -- States explored : 268604 states
 -- CPU user time used : 121 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17340 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 527722 states
 -- CPU user time used : 314 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17612 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [16,17] mean=16.824324324324323 steps=0.076923076923076927: 26 0 0 0 0 0 0 0 0 0 0 0 0 122
 -- States explored : 13831 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17624 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (78/327 runs) Pr(<> …) in [0.193363,0.288507] (95% CI)
Values in [16,17] mean=16.384615384615383 steps=0.1111111111111111: 48 0 0 0 0 0 0 0 0 30
 -- States explored : 12185 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17624 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (73/320 runs) Pr(<> …) in [0.183291,0.278071] (95% CI)
Values in [16,17] mean=16.643835616438356 steps=0.1111111111111111: 26 0 0 0 0 0 0 0 0 47
 -- States explored : 11943 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17632 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.4649 ± 0.00977732 (95% CI)

Values in [16,17] mean=16.4649 steps=0.01: 5351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4649
 -- States explored : 389714 states
 -- CPU user time used : 203 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17828 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 389878 states
 -- CPU user time used : 202 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17988 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17944 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 593790 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18004 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (239/398 runs) Pr(<> …) in [0.550526,0.648973] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 239
 -- States explored : 10623 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18004 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 4024 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18008 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (54/288 runs) Pr(<> …) in [0.144108,0.237453] (95% CI)
Values in [22,23] mean=22.648148148148149 steps=0.125: 19 0 0 0 0 0 0 0 35
 -- States explored : 10496 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18008 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3759 ± 0.0094948 (95% CI)

Values in [22,23] mean=22.375900000000001 steps=0.01: 6241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3759
 -- States explored : 374846 states
 -- CPU user time used : 195 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18172 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 373658 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18336 KiB
