Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738130
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (219/404 runs) Pr(<> …) in [0.492102,0.591436] (95% CI)
Values in [2.012785030314137,40.182265469933803] mean=17.892345682325612 steps=2.5446320293079783: 47 17 3 0 0 6 63 32 7 0 1 4 21 13 5
 -- States explored : 16357 states
 -- CPU user time used : 115 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 16068 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [4.0040159011371257,42.822608581491728] mean=29.830390268492422 steps=2.5879061786903073: 1 0 0 0 1 23 21 8 2 0 59 57 31 4 1
 -- States explored : 17337 states
 -- CPU user time used : 123 ms
 -- Virtual memory used : 34627092 KiB
 -- Resident memory used : 16184 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (236/292 runs) Pr(<> …) in [0.758303,0.851757] (95% CI)
Values in [5.4536974269685423,49.907665473203707] mean=28.527748678200108 steps=2.778373002889698: 15 7 4 0 6 40 38 12 4 4 38 34 13 0 4 17
 -- States explored : 14368 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34627092 KiB
 -- Resident memory used : 16208 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.3888 ± 0.245965 (95% CI)

Values in [2,47] mean=26.3888 steps=0.45000000000000001: 272 0 524 0 239 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 490 0 1536 0 946 0 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 297 0 1911 0 1542 0 368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 816 0 766 0 0 107
 -- States explored : 502224 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34627092 KiB
 -- Resident memory used : 16740 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6479 ± 0.0173076 (95% CI)

Values in [0,3] mean=1.6478999999999999 steps=0.029999999999999999: 1031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1726
 -- States explored : 502576 states
 -- CPU user time used : 210 ms
 -- Virtual memory used : 34627092 KiB
 -- Resident memory used : 17580 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9018 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 459532 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 17872 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.3055555555555554 steps=0.33333333333333331: 13 0 0 29 0 0 25 0 0 5
 -- States explored : 3644 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4834 ± 0.0159077 (95% CI)

Values in [2,5] mean=3.4834000000000001 steps=0.029999999999999999: 989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1055
 -- States explored : 519668 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519830 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34627096 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9018 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 459652 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34628120 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34767384 KiB
 -- Resident memory used : 19004 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3754 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34767384 KiB
 -- Resident memory used : 19004 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.625 steps=0.33333333333333331: 6 0 0 24 0 0 33 0 0 9
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34767384 KiB
 -- Resident memory used : 19008 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.5008 ± 0.0159954 (95% CI)

Values in [2,5] mean=3.5007999999999999 steps=0.029999999999999999: 1005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1074
 -- States explored : 520016 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34767384 KiB
 -- Resident memory used : 19372 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519960 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34767384 KiB
 -- Resident memory used : 19536 KiB
