Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738796
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [2.1285662837298767,38.789096299800711] mean=19.436550735751354 steps=2.8200407704669881: 39 15 2 0 0 11 24 7 2 33 16 10 8
 -- States explored : 14416 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (142/390 runs) Pr(<> …) in [0.316256,0.414029] (95% CI)
Values in [3.9077946088505406,39.72515214372725] mean=30.375046035743924 steps=2.9847797945730594: 2 1 0 0 9 11 2 0 16 61 34 6
 -- States explored : 15486 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (195/403 runs) Pr(<> …) in [0.434114,0.533867] (95% CI)
Values in [5.0200904720914545,39.626435940045525] mean=28.629681666998476 steps=2.4718818191395768: 5 4 0 1 8 13 16 11 8 11 42 26 32 18
 -- States explored : 17040 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.5633 ± 0.134116 (95% CI)

Values in [2,39] mean=26.563300000000002 steps=0.37: 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 469 0 0 0 0 0 0 0 612 0 0 675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103 0 0 104 0 0 0 0 0 0 0 1983 0 0 410 0 0 0 0 2489 0 0 2263 0 0 284 0 0 0 0 174 0 0 0 0 0 0 0 125 0 0 91 0 0 1
 -- States explored : 428252 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17048 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4005 ± 0.0132968 (95% CI)

Values in [0,2] mean=1.4005000000000001 steps=0.02: 1100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5105
 -- States explored : 426270 states
 -- CPU user time used : 181 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10066 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 22


 -- States explored : 498463 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,39] mean=20 steps=4.1111111111111107: 8 0 24 4 0 13 15 0 0 8
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.7658 ± 0.198346 (95% CI)

Values in [2,39] mean=19.765799999999999 steps=0.37: 1010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3526 0 0 0 0 0 0 0 0 0 0 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1733 0 0 0 0 0 0 0 0 0 0 2095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 988
 -- States explored : 519588 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17688 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3745 ± 0.00948772 (95% CI)

Values in [0,1] mean=0.3745 steps=0.01: 6255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3745
 -- States explored : 519830 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10324 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 508382 states
 -- CPU user time used : 274 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3680 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (208/241 runs) Pr(<> …) in [0.813107,0.903834] (95% CI)
Values in [2,34] mean=19.778846153846153 steps=2.1333333333333333: 26 0 0 0 0 70 0 0 0 16 48 0 0 0 0 48
 -- States explored : 12091 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.0475 ± 0.209596 (95% CI)

Values in [2,34] mean=21.047499999999999 steps=0.32000000000000001: 1024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 581 0 0 1779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3160
 -- States explored : 511710 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 511462 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19128 KiB
