Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738396
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (195/403 runs) Pr(<> …) in [0.434114,0.533867] (95% CI)
Values in [22.491140124123586,48.649207479069076] mean=30.463292682954684 steps=1.868433382496107: 48 17 14 36 19 12 7 2 6 16 4 7 5 2
 -- States explored : 15678 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [25.137928213994446,47.541976732922748] mean=36.42025969968789 steps=1.7233883476098699: 1 8 14 33 30 6 4 3 3 5 29 17 9
 -- States explored : 16395 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [25.503983328319237,49.889592141874886] mean=39.115729962755481 steps=1.5241005508472285: 11 10 16 17 19 15 10 10 6 11 17 16 22 23 23 23
 -- States explored : 17837 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.4913 ± 0.141614 (95% CI)

Values in [22,48] mean=36.491300000000003 steps=0.26000000000000001: 225 0 0 362 0 0 0 0 0 0 0 0 0 0 0 614 0 0 0 1031 0 0 0 0 0 0 0 0 0 0 430 0 0 0 642 0 0 0 0 0 0 0 77 0 0 0 102 0 0 0 0 0 0 0 0 0 0 1246 0 0 0 486 0 0 0 0 0 0 0 0 0 0 0 2348 0 0 673 0 0 0 110 0 0 0 170 0 0 0 998 0 0 0 189 0 0 0 149 0 0 0 148
 -- States explored : 464654 states
 -- CPU user time used : 200 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17732 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5467 ± 0.0165761 (95% CI)

Values in [0,3] mean=1.5467 steps=0.029999999999999999: 1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1250
 -- States explored : 465484 states
 -- CPU user time used : 200 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10593 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 14


 -- States explored : 519000 states
 -- CPU user time used : 285 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18180 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,49] mean=32.888888888888886 steps=3: 26 0 0 3 12 22 0 0 5 4
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.2544 ± 0.171562 (95% CI)

Values in [22,49] mean=32.254399999999997 steps=0.27000000000000002: 992 0 0 3005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 484 0 0 0 1378 0 0 0 0 0 0 0 0 0 0 749 0 0 0 2260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 852
 -- States explored : 517718 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4214 ± 0.00967963 (95% CI)

Values in [0,1] mean=0.4214 steps=0.01: 5786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4214
 -- States explored : 517880 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18548 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10180 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 24


 -- States explored : 506296 states
 -- CPU user time used : 277 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18584 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18584 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (207/239 runs) Pr(<> …) in [0.816272,0.906583] (95% CI)
Values in [22,44] mean=30.29951690821256 steps=1.4666666666666666: 103 0 0 0 0 0 0 11 51 0 0 0 0 0 9 33
 -- States explored : 11936 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.2435 ± 0.180046 (95% CI)

Values in [22,44] mean=33.243499999999997 steps=0.22: 977 0 0 0 2895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 596 0 0 0 1780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 920 0 0 0 0 2832
 -- States explored : 508984 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18756 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508262 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18920 KiB
