Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739971
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [17.932399340115317,29.613589416476131] mean=23.923493375346705 steps=1.1681190076360817: 6 3 1 8 31 13 10 2 4 8
 -- States explored : 7866 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [17.413036163028703,29.502481757210013] mean=24.190096004042807 steps=3.0223613985453284: 4 0 1 5
 -- States explored : 3981 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [17.272548705894575,29.534003968005543] mean=24.292592422658917 steps=4.0871517540369897: 2 1 4
 -- States explored : 3424 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.8906 ± 0.077565 (95% CI)

Values in [15,28] mean=17.890599999999999 steps=0.13: 5002 0 0 0 0 0 0 1578 0 0 0 0 0 0 0 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2410 0 0 0 0 0 0 0 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 710 0 0 0 0 0 0 0 66
 -- States explored : 250400 states
 -- CPU user time used : 113 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16456 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7528 ± 0.00845642 (95% CI)

Values in [0,1] mean=0.75280000000000002 steps=0.01: 2472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7528
 -- States explored : 250332 states
 -- CPU user time used : 114 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17432 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 523250 states
 -- CPU user time used : 311 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18388 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [17,17] mean=17 steps=2.2204460492503131e-16: 3
 -- States explored : 3668 states
 -- CPU user time used : 18 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18400 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (63/304 runs) Pr(<> …) in [0.163079,0.257203] (95% CI)
Values in [16,17] mean=16.19047619047619 steps=0.125: 51 0 0 0 0 0 0 0 12
 -- States explored : 9041 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18408 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [16,28] mean=16.914893617021278 steps=1.7142857142857142: 44 0 0 0 0 0 1 2
 -- States explored : 8863 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18416 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1264 ± 0.0159836 (95% CI)

Values in [16,28] mean=16.1264 steps=0.12: 9213 0 0 0 0 0 0 0 742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 27
 -- States explored : 319972 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18568 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 318596 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18908 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 522991 states
 -- CPU user time used : 306 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18940 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (241/397 runs) Pr(<> …) in [0.557097,0.6554] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 241
 -- States explored : 10588 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18940 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3167 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18944 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (37/252 runs) Pr(<> …) in [0.105533,0.196656] (95% CI)
Values in [22,23] mean=22.324324324324323 steps=0.14285714285714285: 25 0 0 0 0 0 0 12
 -- States explored : 7961 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.047 ± 0.00414875 (95% CI)

Values in [22,23] mean=22.047000000000001 steps=0.01: 9530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 470
 -- States explored : 315338 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 19204 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 314824 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 19368 KiB
