Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738221
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (193/404 runs) Pr(<> …) in [0.428096,0.527678] (95% CI)
Values in [12.121266894217619,49.83150957762485] mean=27.839692558457166 steps=2.6935887631005171: 53 11 5 4 0 11 37 9 9 12 16 6 16 4
 -- States explored : 16081 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15936 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [16.693551064417484,49.890616046800183] mean=36.426146920535338 steps=2.3712189273130502: 5 0 1 0 4 25 47 28 5 0 18 42 10 4
 -- States explored : 17003 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16644 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (247/390 runs) Pr(<> …) in [0.583356,0.68127] (95% CI)
Values in [14.075910840635473,49.972687371479758] mean=38.33534916482369 steps=2.2435485331777683: 5 6 5 2 4 11 11 19 19 10 12 19 23 40 34 27
 -- States explored : 18287 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.7999 ± 0.161618 (95% CI)

Values in [12,49] mean=35.799900000000001 steps=0.37: 246 0 0 0 0 0 0 0 0 0 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 520 0 0 0 0 0 0 0 268 0 0 999 0 0 0 0 0 0 0 339 0 0 619 0 0 0 0 0 0 0 265 0 0 0 0 0 0 0 1067 0 0 869 0 0 0 0 0 0 0 2238 0 0 877 0 0 0 0 0 0 0 1180 0 199 0 0 0 0 0 69 0 0 6
 -- States explored : 476524 states
 -- CPU user time used : 195 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5412 ± 0.0164397 (95% CI)

Values in [0,3] mean=1.5411999999999999 steps=0.029999999999999999: 1084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1191
 -- States explored : 477808 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9275 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 469762 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18512 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3714 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=28.652777777777779 steps=3.6666666666666665: 10 0 0 26 0 0 25 0 0 11
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.489 ± 0.173206 (95% CI)

Values in [12,45] mean=28.489000000000001 steps=0.33000000000000002: 953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1023
 -- States explored : 519980 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18740 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519584 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9323 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 471797 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19692 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19700 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19704 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=28.194444444444443 steps=3.6666666666666665: 4 0 0 33 0 0 32 0 0 3
 -- States explored : 3668 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19704 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.6309 ± 0.173455 (95% CI)

Values in [12,45] mean=28.6309 steps=0.33000000000000002: 927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1059
 -- States explored : 520238 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19896 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519560 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19900 KiB
