Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739225
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (66/309 runs) Pr(<> …) in [0.169217,0.263553] (95% CI)
Values in [27.674868772881716,39.957544459797177] mean=34.598371518274291 steps=1.364741742990607: 4 1 2 12 21 6 5 5 10
 -- States explored : 9147 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (60/299 runs) Pr(<> …) in [0.156767,0.250613] (95% CI)
Values in [26.298366498382748,39.997909134680725] mean=33.068175983525379 steps=1.7124428295372476: 3 1 22 12 8 1 4 9
 -- States explored : 8899 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [29.03021167995486,39.742911373612003] mean=34.5788462950173 steps=2.1425399387314292: 5 5 2 4 7
 -- States explored : 6627 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.8253 ± 0.0725977 (95% CI)

Values in [21,38] mean=31.825299999999999 steps=0.17000000000000001: 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1654 0 0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2384 0 0 0 0 0 75 0 0 0 0 0 2446 0 0 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2381 0 0 0 0 0 854 0 0 0 0 14 0
 -- States explored : 312582 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9859 ± 0.0139788 (95% CI)

Values in [0,2] mean=0.9859 steps=0.02: 2614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2473
 -- States explored : 312340 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17280 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 572028 states
 -- CPU user time used : 325 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2326 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18264 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 95
 -- States explored : 9898 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18276 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 26
 -- States explored : 6801 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18276 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308002 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18644 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308742 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 564825 states
 -- CPU user time used : 317 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18876 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (240/397 runs) Pr(<> …) in [0.554544,0.652953] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 240
 -- States explored : 10613 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18876 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 3
 -- States explored : 3528 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18876 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (40/259 runs) Pr(<> …) in [0.112684,0.204311] (95% CI)
Values in [32,33] mean=32.25 steps=0.14285714285714285: 30 0 0 0 0 0 0 10
 -- States explored : 8253 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18876 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0296 ± 0.00332234 (95% CI)

Values in [32,33] mean=32.029600000000002 steps=0.01: 9704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296
 -- States explored : 312928 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19072 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 311712 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19236 KiB
