Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739918
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (93/347 runs) Pr(<> …) in [0.222123,0.317909] (95% CI)
Values in [12.118173831758087,29.958009249958366] mean=21.237443963704173 steps=1.7839835418200285: 20 9 10 7 5 3 0 0 9 30
 -- States explored : 9650 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [13.034831657621059,29.316156841231081] mean=20.854931113038024 steps=5.4271083945366749: 3 1 3
 -- States explored : 4234 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [16.421655490824708,29.873479012758896] mean=24.453335391749246 steps=3.3629558804835478: 4 2 2 7
 -- States explored : 5307 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.4186 ± 0.108563 (95% CI)

Values in [12,28] mean=20.418600000000001 steps=0.16: 572 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 2630 0 0 0 0 0 0 1599 0 0 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 933 0 0 0 0 0 0 108 0 0 0 0 0 0 0 0 0 0 0 2395 0 0 0 0 0 1588 0 0 0 0 0 0 36
 -- States explored : 302324 states
 -- CPU user time used : 140 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8373 ± 0.0072353 (95% CI)

Values in [0,1] mean=0.83730000000000004 steps=0.01: 1627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8373
 -- States explored : 303296 states
 -- CPU user time used : 141 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16712 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 12


 -- States explored : 601890 states
 -- CPU user time used : 377 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17632 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 3
 -- States explored : 3320 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (53/286 runs) Pr(<> …) in [0.142004,0.235281] (95% CI)
Values in [16,27] mean=16.20754716981132 steps=1.375: 52 0 0 0 0 0 0 0 1
 -- States explored : 8319 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [16,17] mean=16.277777777777779 steps=0.20000000000000001: 13 0 0 0 0 5
 -- States explored : 5930 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1055 ± 0.0195458 (95% CI)

Values in [16,28] mean=16.105499999999999 steps=0.12: 9739 0 0 0 0 0 0 0 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53 0 0 0 0 0 0 0 0 24
 -- States explored : 311212 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 311072 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13330 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 29


 -- States explored : 590191 states
 -- CPU user time used : 357 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3450 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/357 runs) Pr(<> …) in [0.664377,0.760599] (95% CI)
Values in [12,24] mean=20.921568627450981 steps=0.75: 37 19 0 0 0 0 0 0 0 0 0 0 0 0 132 0 67
 -- States explored : 16584 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.5748 ± 0.0775674 (95% CI)

Values in [12,24] mean=21.5748 steps=0.12: 978 0 0 0 0 0 0 0 564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6312 0 0 0 0 0 0 0 0 2146
 -- States explored : 472688 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18272 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 474080 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18432 KiB
