Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739254
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [27.301989898041366,39.252033285356525] mean=33.907624725768869 steps=1.493755423414395: 3 3 3 11 19 9 7 4
 -- States explored : 8730 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (63/304 runs) Pr(<> …) in [0.163079,0.257203] (95% CI)
Values in [27.2636742470666,38.986172546587063] mean=32.848490712151303 steps=1.4653122874400581: 2 3 20 15 10 4 2 7
 -- States explored : 8759 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [28.968885970911305,39.815313948435012] mean=35.379576864599443 steps=2.1692855955047419: 3 0 6 3 6
 -- States explored : 5876 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9577 ± 0.071662 (95% CI)

Values in [21,36] mean=30.957699999999999 steps=0.14999999999999999: 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2515 0 0 0 0 0 0 0 0 0 0 0 0 2442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2504
 -- States explored : 301922 states
 -- CPU user time used : 131 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0019 ± 0.0139043 (95% CI)

Values in [0,2] mean=1.0019 steps=0.02: 2506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2525
 -- States explored : 302674 states
 -- CPU user time used : 130 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17280 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 16


 -- States explored : 555534 states
 -- CPU user time used : 317 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (28/227 runs) Pr(<> …) in [0.0835513,0.173318] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 28
 -- States explored : 6943 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (21/205 runs) Pr(<> …) in [0.0645377,0.152321] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 21
 -- States explored : 6076 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 12
 -- States explored : 5031 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308946 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17772 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309014 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17932 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 551604 states
 -- CPU user time used : 314 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17968 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (231/402 runs) Pr(<> …) in [0.524653,0.623494] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 231
 -- States explored : 10637 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17972 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 2592 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17976 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 25
 -- States explored : 6699 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17976 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 308480 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308450 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18300 KiB
