Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740124
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [28.747138600919893,29.659884372182155] mean=29.321276636395595 steps=0.45637288563113121: 1 2
 -- States explored : 2204 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15688 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [27.068964683513748,29.163326151933902] mean=27.991210679548988 steps=1.047180734210077: 2 1
 -- States explored : 2302 states
 -- CPU user time used : 10 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1462 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15772 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7925 ± 0.111507 (95% CI)

Values in [11,27] mean=16.7925 steps=0.16: 2495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1735 0 0 0 0 0 0 735
 -- States explored : 207362 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16308 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7518 ± 0.00846787 (95% CI)

Values in [0,1] mean=0.75180000000000002 steps=0.01: 2482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7518
 -- States explored : 207508 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16596 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 18


 -- States explored : 461349 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 4
 -- States explored : 3544 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 20
 -- States explored : 5801 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 26
 -- States explored : 6929 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308626 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309152 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 26
	Number of iterations in total: 26


 -- States explored : 520671 states
 -- CPU user time used : 293 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [26,27] mean=26.65891472868217 steps=0.083333333333333329: 44 0 0 0 0 0 0 0 0 0 0 0 85
 -- States explored : 13076 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [26,27] mean=26.472222222222221 steps=0.16666666666666666: 19 0 0 0 0 0 17
 -- States explored : 9037 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/319 runs) Pr(<> …) in [0.180998,0.275587] (95% CI)
Values in [26,27] mean=26.583333333333332 steps=0.1111111111111111: 30 0 0 0 0 0 0 0 0 42
 -- States explored : 11673 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.3707 ± 0.00946809 (95% CI)

Values in [26,27] mean=26.370699999999999 steps=0.01: 6293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3707
 -- States explored : 375152 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18256 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 373060 states
 -- CPU user time used : 187 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18420 KiB
