Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740157
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1330 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15672 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [29.324327371924401,29.324327371924401] mean=29.324327371924401 steps=2.2204460492503131e-16: 1
 -- States explored : 1662 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1342 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 15860 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.6446 ± 0.108463 (95% CI)

Values in [11,26] mean=16.644600000000001 steps=0.14999999999999999: 2538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2418
 -- States explored : 198676 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7504 ± 0.00848381 (95% CI)

Values in [0,1] mean=0.75039999999999996 steps=0.01: 2496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7504
 -- States explored : 199122 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 18


 -- States explored : 451626 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34610708 KiB
 -- Resident memory used : 17016 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6691 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34749976 KiB
 -- Resident memory used : 17740 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 13
 -- States explored : 5134 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34749976 KiB
 -- Resident memory used : 17744 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (27/224 runs) Pr(<> …) in [0.0809566,0.170511] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 27
 -- States explored : 6943 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34749976 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309624 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308064 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19056 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 452464 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19168 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 11
 -- States explored : 4951 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19748 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 30
 -- States explored : 6961 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19788 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6573 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19788 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 310570 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19920 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310524 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 20432 KiB
