Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739003
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (105/360 runs) Pr(<> …) in [0.245209,0.34159] (95% CI)
Values in [12.281190171975583,39.800431182381416] mean=23.96172993537742 steps=2.5017491827641671: 38 8 4 1 0 3 10 14 9 3 15
 -- States explored : 11699 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 15928 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [13.562765602634862,39.059355553610686] mean=29.766058577266943 steps=2.549658995097583: 2 8 6 1 1 7 21 30 12 7
 -- States explored : 12262 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34617876 KiB
 -- Resident memory used : 15992 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (91/344 runs) Pr(<> …) in [0.218674,0.314502] (95% CI)
Values in [15.163237063533821,39.997184084604896] mean=31.952677112763798 steps=2.4833947021071081: 6 5 2 1 4 8 10 18 15 22
 -- States explored : 12983 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.5102 ± 0.101933 (95% CI)

Values in [12,38] mean=28.510200000000001 steps=0.26000000000000001: 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 0 0 0 0 0 0 0 0 2404 0 0 0 1185 0 0 0 0 0 0 0 0 0 0 0 2495 0 0 0 1122 0 0 0 0 0 0 998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 863 0 0 0 63
 -- States explored : 374134 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17164 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2362 ± 0.0130475 (95% CI)

Values in [0,2] mean=1.2362 steps=0.02: 1313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3675
 -- States explored : 372118 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16358 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 661783 states
 -- CPU user time used : 373 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18332 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.458333333333332 steps=1.6666666666666667: 17 0 0 0 0 0 0 0 0 55
 -- States explored : 2414 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3584 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18356 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/375 runs) Pr(<> …) in [0.627421,0.724418] (95% CI)
Values in [12,38] mean=28.437007874015748 steps=1.625: 32 0 0 0 0 0 21 0 0 107 0 0 21 0 0 0 73
 -- States explored : 18307 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18360 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.4714 ± 0.148658 (95% CI)

Values in [12,38] mean=28.471399999999999 steps=0.26000000000000001: 1008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 937 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2790
 -- States explored : 495198 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18476 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7725 ± 0.00821793 (95% CI)

Values in [0,1] mean=0.77249999999999996 steps=0.01: 2275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7725
 -- States explored : 495820 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18736 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15454 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 27


 -- States explored : 682951 states
 -- CPU user time used : 381 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19368 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19368 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3262 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19368 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (193/404 runs) Pr(<> …) in [0.428096,0.527678] (95% CI)
Values in [12,33] mean=27.642487046632123 steps=1.5: 34 0 0 0 0 0 0 32 0 0 0 0 0 0 127
 -- States explored : 18141 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19372 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0067 ± 0.129215 (95% CI)

Values in [12,33] mean=30.006699999999999 steps=0.20999999999999999: 973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8077
 -- States explored : 457030 states
 -- CPU user time used : 226 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19604 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456626 states
 -- CPU user time used : 222 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19812 KiB
