Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738620
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [26.919569040176977,49.949246860341972] mean=37.702210687181356 steps=2.0936070745604547: 5 6 25 28 8 5 2 6 4 4 20
 -- States explored : 12799 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [26.661310114798976,49.974596278740776] mean=36.802346635809627 steps=1.9427738469951505: 5 13 43 8 6 6 4 4 11 12 6 11
 -- States explored : 12606 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15944 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [29.084720565303545,49.735946785443851] mean=41.986701882219165 steps=2.0651226220140311: 5 1 7 12 4 8 5 19 12 17
 -- States explored : 12549 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16008 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.5253 ± 0.127454 (95% CI)

Values in [26,48] mean=37.525300000000001 steps=0.22: 435 0 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 1264 0 0 0 86 0 0 0 0 1500 0 0 0 104 0 0 0 0 0 0 0 0 0 0 0 0 0 2397 0 0 0 0 157 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 999 0 0 0 205 0 0 0 0 63 0 0 0 18 0 0 0 0 915 0 0 0 145 0 0 0 0 1483 0 0 0 0 132
 -- States explored : 371016 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2973 ± 0.0170164 (95% CI)

Values in [0,3] mean=1.2972999999999999 steps=0.029999999999999999: 1695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1028
 -- States explored : 370400 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17360 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17917 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 619697 states
 -- CPU user time used : 374 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17644 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 1
 -- States explored : 3454 states
 -- CPU user time used : 4 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (221/404 runs) Pr(<> …) in [0.497059,0.596307] (95% CI)
Values in [30,31] mean=30.009049773755656 steps=0.066666666666666666: 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 -- States explored : 10429 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (185/404 runs) Pr(<> …) in [0.408564,0.507898] (95% CI)
Values in [30,46] mean=39.859459459459458 steps=1.1428571428571428: 68 0 0 0 0 0 0 0 0 0 0 0 0 74 43
 -- States explored : 15889 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.8907 ± 0.145521 (95% CI)

Values in [30,46] mean=35.890700000000002 steps=0.16: 5651 0 0 0 0 0 550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2365 0 0 0 0 0 0 1420
 -- States explored : 393234 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17848 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.3765 ± 0.0094978 (95% CI)

Values in [2,3] mean=2.3765000000000001 steps=0.01: 6235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3765
 -- States explored : 391970 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18012 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 609273 states
 -- CPU user time used : 366 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18044 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18052 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2314 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18056 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [32,44] mean=36.824324324324323 steps=1.3333333333333333: 44 0 0 0 0 0 0 0 18 12
 -- States explored : 10362 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18056 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.0937 ± 0.0639236 (95% CI)

Values in [32,44] mean=33.093699999999998 steps=0.12: 8488 0 0 0 0 0 0 0 603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 574 0 0 0 0 0 0 0 0 335
 -- States explored : 329332 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18216 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 330234 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18380 KiB
