Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738993
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (151/395 runs) Pr(<> …) in [0.334131,0.432204] (95% CI)
Values in [12.102150194936335,39.732057562148654] mean=21.539122555746761 steps=2.1253774897855635: 50 23 12 5 3 1 0 11 21 3 6 5 11
 -- States explored : 12924 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (111/366 runs) Pr(<> …) in [0.256578,0.353195] (95% CI)
Values in [16.313428967271744,39.544096005227424] mean=31.369275809415356 steps=2.111878821632335: 5 4 1 0 0 6 20 39 20 13 3
 -- States explored : 13287 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15864 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (132/383 runs) Pr(<> …) in [0.297108,0.394609] (95% CI)
Values in [13.722506815053164,39.928501028109544] mean=31.505339908896904 steps=2.1838328510880318: 7 5 4 2 2 4 7 12 22 30 21 16
 -- States explored : 14757 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.3345 ± 0.104866 (95% CI)

Values in [12,39] mean=28.334499999999998 steps=0.27000000000000002: 280 0 0 79 0 0 0 0 0 0 0 0 0 0 430 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 20 0 0 0 0 0 0 2316 0 0 0 1096 0 0 0 227 0 0 0 0 0 0 2406 0 0 0 1088 0 0 0 200 0 0 764 0 0 0 135 0 0 0 0 0 0 0 0 0 0 749 0 0 0 79 0 0 0 1
 -- States explored : 383460 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17072 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2361 ± 0.0131114 (95% CI)

Values in [0,2] mean=1.2361 steps=0.02: 1335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3696
 -- States explored : 383518 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14510 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 25


 -- States explored : 581071 states
 -- CPU user time used : 320 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.458333333333332 steps=1.6666666666666667: 17 0 0 0 0 0 0 0 0 55
 -- States explored : 2414 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17584 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3706 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (153/164 runs) Pr(<> …) in [0.883158,0.966044] (95% CI)
Values in [12,39] mean=27.183006535947712 steps=2.0769230769230771: 28 0 0 0 0 12 0 73 0 0 0 0 40 0
 -- States explored : 8287 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34617880 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.0702 ± 0.155391 (95% CI)

Values in [12,39] mean=27.0702 steps=0.27000000000000002: 988 0 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 515 0 0 0 279 0 0 0 0 0 0 0 0 0 0 3452 0 0 0 2023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1388 0 0 0 773
 -- States explored : 515406 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7625 ± 0.00834208 (95% CI)

Values in [0,1] mean=0.76249999999999996 steps=0.01: 2375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7625
 -- States explored : 515492 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18812 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12477 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 23


 -- States explored : 588036 states
 -- CPU user time used : 326 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18900 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18900 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3596 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/356 runs) Pr(<> …) in [0.666391,0.762554] (95% CI)
Values in [12,34] mean=27.411764705882351 steps=1.375: 56 0 0 0 0 0 0 0 35 0 0 0 0 0 0 100 64
 -- States explored : 17481 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19468 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.0534 ± 0.153832 (95% CI)

Values in [12,34] mean=29.0534 steps=0.22: 994 0 0 0 599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606 0 0 0 373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4623 0 0 0 0 2805
 -- States explored : 497658 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19580 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497586 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19664 KiB
