Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738553
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [17.17703157868505,45.272028426230307] mean=31.122329390873233 steps=2.5540906225041149: 5 7 35 8 3 1 1 8 28 15 2
 -- States explored : 13127 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (97/351 runs) Pr(<> …) in [0.230206,0.326319] (95% CI)
Values in [17.084453515802952,43.365517391203106] mean=32.934142708232692 steps=2.6281063875400159: 7 2 1 2 1 26 28 14 10 6
 -- States explored : 12880 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (183/404 runs) Pr(<> …) in [0.403693,0.502941] (95% CI)
Values in [17.618773650272292,49.996190610867686] mean=39.296910544303486 steps=2.3126726400425288: 7 5 1 6 4 6 4 21 14 19 30 22 14 30
 -- States explored : 16673 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.7625 ± 0.131752 (95% CI)

Values in [16,49] mean=35.762500000000003 steps=0.33000000000000002: 265 0 0 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265 0 0 80 0 0 0 0 0 0 0 0 0 0 0 83 0 0 17 0 0 0 0 0 1257 0 0 746 0 0 144 0 0 78 0 0 16 0 0 0 0 0 2377 0 0 1823 0 0 336 0 0 0 0 0 0 0 0 71 0 0 116 0 0 782 0 0 164 0 0 884 0 0 326 0 0 34 0 0 42 0 0 0 1
 -- States explored : 415088 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17036 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3748 ± 0.0172119 (95% CI)

Values in [0,3] mean=1.3748 steps=0.029999999999999999: 1349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1334
 -- States explored : 414148 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12332 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 535242 states
 -- CPU user time used : 284 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,32] mean=29.097222222222221 steps=1.7777777777777777: 11 0 0 0 0 0 0 0 37 24
 -- States explored : 3058 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,43] mean=32.875 steps=3: 11 0 0 2 2 31 0 0 11 15
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.6731 ± 0.165386 (95% CI)

Values in [16,43] mean=31.673100000000002 steps=0.27000000000000002: 993 0 0 604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 578 0 0 0 344 0 0 0 0 0 0 0 0 0 0 2928 0 0 0 1767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1773 0 0 0 1013
 -- States explored : 519834 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17700 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.7459 ± 0.00853424 (95% CI)

Values in [1,2] mean=1.7459 steps=0.01: 2541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7459
 -- States explored : 519890 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11901 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 569735 states
 -- CPU user time used : 299 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3568 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/361 runs) Pr(<> …) in [0.656446,0.752874] (95% CI)
Values in [22,44] mean=37.360784313725489 steps=1.375: 58 0 0 0 0 0 0 0 30 0 0 0 0 0 0 112 55
 -- States explored : 17650 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.0049 ± 0.155328 (95% CI)

Values in [22,44] mean=39.004899999999999 steps=0.22: 1009 0 0 0 635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565 0 0 0 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4603 0 0 0 0 2828
 -- States explored : 498254 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497536 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19104 KiB
