Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739229
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (65/308 runs) Pr(<> …) in [0.166819,0.260914] (95% CI)
Values in [30.075041811425784,39.964345214001014] mean=34.856186225120872 steps=1.0988114891750258: 3 1 19 14 5 6 5 6 6
 -- States explored : 9129 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (78/327 runs) Pr(<> …) in [0.193363,0.288507] (95% CI)
Values in [26.874187223209713,39.543495819108145] mean=32.83554472185569 steps=1.4077009550998261: 3 4 17 21 13 4 3 3 10
 -- States explored : 9839 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [29.042225678041376,38.948350548375373] mean=33.983436336022713 steps=3.3020416234446666: 3 2 4
 -- States explored : 4614 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15800 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.8051 ± 0.0727002 (95% CI)

Values in [21,37] mean=31.805099999999999 steps=0.16: 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2510 0 0 0 0 0 0 0 0 0 0 0 2413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2504 0 0 0 0 0 0 793
 -- States explored : 310884 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16332 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9934 ± 0.0139051 (95% CI)

Values in [0,2] mean=0.99339999999999995 steps=0.02: 2549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2483
 -- States explored : 311842 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 23
	Number of iterations in total: 23


 -- States explored : 567191 states
 -- CPU user time used : 322 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16780 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2248 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16784 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (61/301 runs) Pr(<> …) in [0.15871,0.252566] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 61
 -- States explored : 8432 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (31/236 runs) Pr(<> …) in [0.0910248,0.181241] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 31
 -- States explored : 7415 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308588 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309856 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 562355 states
 -- CPU user time used : 317 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (224/404 runs) Pr(<> …) in [0.504503,0.603604] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 224
 -- States explored : 10612 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 5
 -- States explored : 3993 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 12
 -- States explored : 5071 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 308674 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17388 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308248 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17548 KiB
