Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739214
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (111/366 runs) Pr(<> …) in [0.256578,0.353195] (95% CI)
Values in [27.051484454857349,39.975676121346538] mean=33.681854378647706 steps=1.1749265151353812: 6 3 16 2 17 16 18 9 11 4 9
 -- States explored : 11663 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (96/350 runs) Pr(<> …) in [0.2282,0.324237] (95% CI)
Values in [27.73049009582428,39.714065195095095] mean=32.341996424807625 steps=1.1983575099270818: 8 7 19 22 16 10 5 5 1 3
 -- States explored : 11760 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [29.142175166787961,39.939449581926567] mean=34.610537882067064 steps=1.5424677735912298: 6 5 10 8 5 5 8
 -- States explored : 9667 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15972 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3225 ± 0.0721254 (95% CI)

Values in [21,38] mean=31.322500000000002 steps=0.17000000000000001: 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1615 0 0 0 0 0 892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1545 0 0 0 0 0 903 0 0 0 0 0 1579 0 0 0 0 0 938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1682 0 0 0 0 0 796 0 0 0 0 16 0
 -- States explored : 358362 states
 -- CPU user time used : 151 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.993 ± 0.0139326 (95% CI)

Values in [0,2] mean=0.99299999999999999 steps=0.02: 2561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2491
 -- States explored : 358824 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16660 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 585604 states
 -- CPU user time used : 328 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16940 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2274 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (58/296 runs) Pr(<> …) in [0.152284,0.245812] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 58
 -- States explored : 8530 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 30
 -- States explored : 7265 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308052 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17144 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 307580 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17308 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17882 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 702049 states
 -- CPU user time used : 387 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 222
 -- States explored : 10824 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 3536 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (91/344 runs) Pr(<> …) in [0.218674,0.314502] (95% CI)
Values in [32,33] mean=32.593406593406591 steps=0.10000000000000001: 37 0 0 0 0 0 0 0 0 0 54
 -- States explored : 12921 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.3717 ± 0.00947332 (95% CI)

Values in [32,33] mean=32.371699999999997 steps=0.01: 6283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3717
 -- States explored : 372514 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 374266 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17676 KiB
