Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739986
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [17.582772385773044,28.9656907130341] mean=23.623663714228663 steps=1.6261311896087227: 4 1 2 21 11 7 1
 -- States explored : 6089 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15832 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [20.024762369538713,22.488369884654929] mean=21.256566127096821 steps=1.2318037575581082: 1 1
 -- States explored : 2449 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [18.033295533998647,29.125218617587599] mean=24.221016958892882 steps=2.7729807708972385: 3 1 2 4
 -- States explored : 3731 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15904 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.9987 ± 0.0573618 (95% CI)

Values in [15,24] mean=16.998699999999999 steps=0.089999999999999997: 5054 0 0 0 0 0 0 0 0 0 0 2309 0 0 0 0 0 0 0 0 0 0 165 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2251 0 0 0 0 0 0 0 0 0 0 164 0 0 0 0 0 0 0 0 0 0 0 18
 -- States explored : 243112 states
 -- CPU user time used : 104 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16448 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7562 ± 0.008417 (95% CI)

Values in [0,1] mean=0.75619999999999998 steps=0.01: 2438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7562
 -- States explored : 243564 states
 -- CPU user time used : 104 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16608 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 508750 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16880 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2154 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16888 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (57/294 runs) Pr(<> …) in [0.150275,0.24377] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 57
 -- States explored : 8847 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16932 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 19
 -- States explored : 5993 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309808 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17100 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 307966 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17296 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 521071 states
 -- CPU user time used : 288 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17316 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (250/384 runs) Pr(<> …) in [0.601044,0.698691] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 250
 -- States explored : 10034 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17324 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 2920 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17324 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (38/254 runs) Pr(<> …) in [0.108096,0.199515] (95% CI)
Values in [22,23] mean=22.368421052631579 steps=0.14285714285714285: 24 0 0 0 0 0 0 14
 -- States explored : 8000 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17324 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.084 ± 0.00604663 (95% CI)

Values in [22,24] mean=22.084 steps=0.02: 9251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91
 -- States explored : 317418 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 317006 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17648 KiB
