Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739054
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [22.165528547531224,39.884833209971937] mean=30.041944102100882 steps=1.6108458784037016: 29 14 8 14 6 5 3 1 0 7 31
 -- States explored : 11540 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [24.061147103155264,39.491428290566901] mean=30.978365790756079 steps=1.7144756874901823: 3 4 11 13 25 10 2 0 3
 -- States explored : 10524 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16640 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [24.569795326761671,39.740961201526552] mean=34.077444496741919 steps=2.5285276457941475: 3 3 4 4 6 9
 -- States explored : 7979 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16660 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.9873 ± 0.0926659 (95% CI)

Values in [22,37] mean=29.987300000000001 steps=0.14999999999999999: 695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2356
 -- States explored : 348820 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17836 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0789 ± 0.0126204 (95% CI)

Values in [0,2] mean=1.0789 steps=0.02: 1709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2498
 -- States explored : 349828 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 23


 -- States explored : 587276 states
 -- CPU user time used : 371 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18936 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (220/404 runs) Pr(<> …) in [0.49458,0.593872] (95% CI)
Values in [22,30] mean=22.218181818181819 steps=0.53333333333333333: 212 0 0 0 0 0 0 4 0 0 0 0 0 0 0 4
 -- States explored : 11024 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (49/278 runs) Pr(<> …) in [0.133334,0.226238] (95% CI)
Values in [26,30] mean=29.510204081632654 steps=0.5714285714285714: 6 0 0 0 0 0 0 43
 -- States explored : 10247 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [22,37] mean=30.533333333333335 steps=1.6666666666666667: 14 0 6 0 3 0 47 0 0 5
 -- States explored : 11718 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.36 ± 0.0752632 (95% CI)

Values in [22,37] mean=29.359999999999999 steps=0.14999999999999999: 1089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168
 -- States explored : 376116 states
 -- CPU user time used : 206 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19476 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7693 ± 0.0161945 (95% CI)

Values in [0,2] mean=0.76929999999999998 steps=0.02: 4832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2525
 -- States explored : 375488 states
 -- CPU user time used : 206 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20084 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17722 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 755610 states
 -- CPU user time used : 457 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20120 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20128 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3168 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20128 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (154/396 runs) Pr(<> …) in [0.3406,0.438851] (95% CI)
Values in [22,33] mean=30.714285714285715 steps=0.84615384615384615: 32 0 0 0 0 0 0 0 0 0 0 0 0 122
 -- States explored : 17166 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20132 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.2841 ± 0.0929827 (95% CI)

Values in [22,33] mean=30.284099999999999 steps=0.11: 2469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7531
 -- States explored : 438334 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20324 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 438330 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20384 KiB
