Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740025
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [12.303609945554117,29.952973468876657] mean=20.036165061996137 steps=1.7649363523322545: 26 18 4 2 6 1 0 0 6 27
 -- States explored : 9075 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [19.381869837443812,29.921688883315984] mean=26.610003233790628 steps=3.5132730152907246: 2 0 5
 -- States explored : 4306 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (39/256 runs) Pr(<> …) in [0.110629,0.202323] (95% CI)
Values in [14.584439347410187,29.971514431827565] mean=25.175100470803379 steps=2.1981535834881973: 2 3 4 4 2 8 16
 -- States explored : 7943 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.4755 ± 0.109448 (95% CI)

Values in [11,28] mean=20.4755 steps=0.17000000000000001: 52 0 0 0 0 536 0 0 0 0 0 102 0 0 0 0 0 0 0 0 0 0 0 2498 0 0 0 0 0 1608 0 0 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 0 0 0 0 0 174 0 0 0 0 0 0 0 0 0 0 0 2446 0 0 0 0 0 1544 0 0 0 0 117 0
 -- States explored : 305672 states
 -- CPU user time used : 135 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8273 ± 0.00740969 (95% CI)

Values in [0,1] mean=0.82730000000000004 steps=0.01: 1727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8273
 -- States explored : 307890 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16632 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 19


 -- States explored : 592934 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2232 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (79/329 runs) Pr(<> …) in [0.194968,0.290023] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 79
 -- States explored : 9278 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 16
 -- States explored : 5742 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 308948 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17872 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 307030 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12941 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 603153 states
 -- CPU user time used : 338 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18212 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18244 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3542 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18248 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/359 runs) Pr(<> …) in [0.660387,0.756718] (95% CI)
Values in [12,24] mean=20.972549019607843 steps=0.75: 37 18 0 0 0 0 0 0 0 0 0 0 0 0 130 0 70
 -- States explored : 17576 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18248 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.6016 ± 0.0796781 (95% CI)

Values in [12,24] mean=21.601600000000001 steps=0.12: 984 0 0 0 0 0 0 0 626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5290 0 0 0 0 0 0 0 0 3100
 -- States explored : 497828 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18420 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497804 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 18580 KiB
