Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738293
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [17.437003633003059,49.945724191497632] mean=31.980347292987094 steps=2.5006708121918906: 10 7 40 14 15 3 9 8 16 16 6 3 15
 -- States explored : 14787 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [18.03982175449816,49.80163236397285] mean=35.246901971754617 steps=2.443216200728823: 6 2 1 1 5 54 25 19 10 6 14 10 6
 -- States explored : 15287 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [19.762360865765945,49.907358632362708] mean=39.157682329914934 steps=2.1532141261854836: 1 3 6 4 7 11 13 20 20 23 13 15 18 25
 -- States explored : 17139 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.7105 ± 0.138613 (95% CI)

Values in [16,48] mean=36.710500000000003 steps=0.32000000000000001: 231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 561 0 0 0 0 0 0 0 0 494 0 0 921 0 0 0 0 0 0 888 0 0 0 0 0 0 0 0 1704 0 0 1351 0 0 0 0 0 0 0 0 0 0 0 0 929 0 0 279 0 0 169 0 0 0 0 0 1095 0 0 185 0 0 769 0 0 0 151
 -- States explored : 426180 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.391 ± 0.0169259 (95% CI)

Values in [0,3] mean=1.391 steps=0.029999999999999999: 1285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1252
 -- States explored : 425968 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16560 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10945 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 530446 states
 -- CPU user time used : 286 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (190/404 runs) Pr(<> …) in [0.420763,0.520269] (95% CI)
Values in [16,42] mean=29.826315789473686 steps=1.8571428571428572: 27 0 0 0 0 92 0 0 21 0 0 0 0 0 50
 -- States explored : 18980 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [16,42] mean=29.653846153846153 steps=1.7333333333333334: 38 0 0 0 0 0 87 0 25 0 0 0 0 0 0 58
 -- States explored : 18737 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (181/201 runs) Pr(<> …) in [0.850513,0.938155] (95% CI)
Values in [16,48] mean=32.259668508287291 steps=2.2857142857142856: 21 0 0 0 68 0 22 0 0 1 0 59 0 5 5
 -- States explored : 10082 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.8691 ± 0.182507 (95% CI)

Values in [16,48] mean=33.869100000000003 steps=0.32000000000000001: 1053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2933 0 0 0 0 0 0 0 0 0 0 0 1132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4171 0 0 0 0 0 0 0 0 0 0 0 259 0 0 0 0 0 0 340
 -- States explored : 511188 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5921 ± 0.0107248 (95% CI)

Values in [1,3] mean=1.5921000000000001 steps=0.02: 4368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 289
 -- States explored : 511168 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14300 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 646771 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3200 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (215/404 runs) Pr(<> …) in [0.482202,0.581679] (95% CI)
Values in [22,43] mean=33.130232558139532 steps=1.3999999999999999: 42 0 0 0 0 0 0 124 0 0 0 0 0 0 0 49
 -- States explored : 18339 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.3728 ± 0.103096 (95% CI)

Values in [22,43] mean=33.372799999999998 steps=0.20999999999999999: 1042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1519
 -- States explored : 457212 states
 -- CPU user time used : 218 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18280 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 457366 states
 -- CPU user time used : 218 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18440 KiB
