Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738267
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [17.367480727422766,49.746021237891654] mean=29.524084504173253 steps=2.3127528936049209: 21 8 47 27 3 0 6 10 11 32 12 6 0 1
 -- States explored : 15200 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [16.563093868559417,44.28512977384802] mean=33.081523377568239 steps=2.132464300406816: 7 4 7 0 5 0 19 43 35 17 10 14 6
 -- States explored : 15706 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (238/399 runs) Pr(<> …) in [0.546531,0.64501] (95% CI)
Values in [17.336257869161898,49.928703181670521] mean=36.905044798469312 steps=2.0370278320317894: 5 9 10 8 8 8 6 14 31 18 15 26 33 13 11 23
 -- States explored : 17997 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34617876 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.0789 ± 0.153605 (95% CI)

Values in [16,47] mean=34.078899999999997 steps=0.31: 271 0 0 437 0 0 113 0 0 0 0 0 0 0 0 0 0 0 0 229 0 0 416 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 451 0 0 1594 0 0 495 0 0 31 0 0 0 0 0 0 0 0 0 1464 0 0 1917 0 0 621 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 112 0 0 170 0 0 1017 0 0 439 0 0 0 28
 -- States explored : 452970 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34617876 KiB
 -- Resident memory used : 17096 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4313 ± 0.0171331 (95% CI)

Values in [0,3] mean=1.4313 steps=0.029999999999999999: 1106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1487
 -- States explored : 452344 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17300 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9201 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 21
	Number of iterations in total: 21


 -- States explored : 466084 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18172 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,32] mean=20.958333333333332 steps=1.7777777777777777: 52 0 0 0 0 0 0 0 2 18
 -- States explored : 3034 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3730 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,33] mean=24.027777777777779 steps=1.8888888888888888: 25 14 0 0 0 0 0 7 17 9
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.6217 ± 0.142519 (95% CI)

Values in [16,33] mean=22.621700000000001 steps=0.17000000000000001: 1031 0 0 0 0 3578 0 0 0 0 0 1722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 551 0 0 0 0 0 2076 0 0 0 0 1042 0
 -- States explored : 519702 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18436 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.375 ± 0.00949026 (95% CI)

Values in [1,2] mean=1.375 steps=0.01: 6250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3750
 -- States explored : 519916 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18648 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9736 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 485000 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19296 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19908 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3738 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=32.513888888888886 steps=2.5555555555555554: 40 0 0 0 0 0 0 0 23 9
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.856 ± 0.19903 (95% CI)

Values in [22,45] mean=30.856000000000002 steps=0.23000000000000001: 1009 0 0 0 3594 0 0 0 1709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 582 0 0 0 2112 0 0 0 0 994
 -- States explored : 519600 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20044 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519580 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20188 KiB
