Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739016
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (163/400 runs) Pr(<> …) in [0.358938,0.457441] (95% CI)
Values in [22.259538237913709,39.873308765133238] mean=28.174383165337414 steps=1.3549054251707333: 35 26 8 15 14 20 19 3 6 3 1 3 10
 -- States explored : 13507 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [24.793373214417905,38.911540929943648] mean=32.141899401385224 steps=1.2834697923205223: 1 2 8 4 28 26 19 19 5 4 4
 -- States explored : 13980 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34747920 KiB
 -- Resident memory used : 16640 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (126/379 runs) Pr(<> …) in [0.285178,0.382371] (95% CI)
Values in [23.20333707370472,39.509139391114616] mean=31.77644634343326 steps=1.3588168597841581: 1 4 9 11 20 13 16 17 11 12 6 6
 -- States explored : 15039 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17264 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.2013 ± 0.0788381 (95% CI)

Values in [22,38] mean=28.2013 steps=0.16: 552 0 0 0 0 0 696 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 2849 0 0 0 0 0 1637 0 0 0 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 1478 0 0 0 0 0 883 0 0 0 0 0 157 0 0 0 0 0 75 0 0 0 0 0 0 114 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 872 0 0 0 0 0 0 149
 -- States explored : 401176 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18380 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0884 ± 0.0125365 (95% CI)

Values in [0,2] mean=1.0884 steps=0.02: 1642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2526
 -- States explored : 402894 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17526 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 2
	Number of iterations in total: 24


 -- States explored : 597632 states
 -- CPU user time used : 352 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3752 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=28.208333333333332 steps=1.4444444444444444: 28 11 0 0 0 0 0 4 19 10
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.191 ± 0.10487 (95% CI)

Values in [22,35] mean=27.190999999999999 steps=0.13: 985 0 0 0 0 0 0 3570 0 0 0 0 0 0 0 1744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 584 0 0 0 0 0 0 0 2093 0 0 0 0 0 0 0 1024
 -- States explored : 519800 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19112 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519922 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19848 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10473 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 507235 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19884 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19884 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19888 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=27.111111111111111 steps=1.4444444444444444: 33 13 0 0 0 0 0 4 17 5
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19888 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.2525 ± 0.105179 (95% CI)

Values in [22,35] mean=27.252500000000001 steps=0.13: 958 0 0 0 0 0 0 3560 0 0 0 0 0 0 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 599 0 0 0 0 0 0 0 2095 0 0 0 0 0 0 0 1060
 -- States explored : 519970 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20000 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519920 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20160 KiB
