Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738520
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (197/403 runs) Pr(<> …) in [0.439027,0.538806] (95% CI)
Values in [16.822188507830703,47.578653273684687] mean=31.045453422821364 steps=2.0504309843902662: 14 13 23 36 11 0 2 1 10 6 27 27 17 7 3
 -- States explored : 15390 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [17.9932562024837,47.121856183244098] mean=33.478112964662095 steps=2.2406615369815697: 12 4 2 1 0 23 42 28 17 18 5 7 3
 -- States explored : 16103 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15832 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (219/404 runs) Pr(<> …) in [0.492102,0.591436] (95% CI)
Values in [18.121139502832484,49.913228920228065] mean=37.009411859262521 steps=2.1194726278263722: 10 7 10 13 10 5 6 22 18 15 22 27 12 15 27
 -- States explored : 17989 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.9368 ± 0.151834 (95% CI)

Values in [16,48] mean=34.936799999999998 steps=0.32000000000000001: 257 0 0 399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 261 0 0 354 0 0 0 0 0 0 0 0 0 0 0 0 92 0 0 131 0 0 0 0 0 397 0 0 1314 0 0 0 261 0 0 113 0 0 189 0 0 0 0 0 1480 0 0 2045 0 0 368 0 0 0 0 0 0 0 0 0 128 0 0 358 0 0 83 0 0 107 0 0 1058 0 0 391 0 0 72 0 0 0 142
 -- States explored : 453892 states
 -- CPU user time used : 188 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4319 ± 0.0170034 (95% CI)

Values in [0,3] mean=1.4319 steps=0.029999999999999999: 1083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1452
 -- States explored : 454164 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9461 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 24


 -- States explored : 477250 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (205/403 runs) Pr(<> …) in [0.458726,0.558515] (95% CI)
Values in [16,17] mean=16.707317073170731 steps=0.066666666666666666: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145
 -- States explored : 17046 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [16,32] mean=18.632075471698112 steps=1.0666666666666667: 185 0 0 0 0 0 0 0 0 0 0 0 0 0 5 22
 -- States explored : 18870 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,47] mean=25.333333333333332 steps=3.4444444444444446: 36 0 0 10 17 0 0 5 2 2
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.7188 ± 0.182743 (95% CI)

Values in [16,47] mean=26.718800000000002 steps=0.31: 1048 0 0 2908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 445 0 0 1427 0 0 0 0 0 0 0 0 0 707 0 0 2058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 283 0 0 0 853 0 0 0 0 0 0 0 0 62 0 0 0 209
 -- States explored : 519812 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17672 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4438 ± 0.0106983 (95% CI)

Values in [1,3] mean=1.4438 steps=0.02: 5817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255
 -- States explored : 519838 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18240 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10271 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 508954 states
 -- CPU user time used : 269 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18276 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18276 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18280 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (197/224 runs) Pr(<> …) in [0.829489,0.919043] (95% CI)
Values in [22,44] mean=31.335025380710661 steps=1.4666666666666666: 91 0 0 0 0 0 0 13 41 0 0 0 0 0 9 43
 -- States explored : 11231 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18288 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.8316 ± 0.16209 (95% CI)

Values in [22,44] mean=31.831600000000002 steps=0.22: 1011 0 0 0 2926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 938 0 0 0 2706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 618 0 0 0 0 1801
 -- States explored : 508616 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18400 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508762 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18572 KiB
