Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740063
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (88/341 runs) Pr(<> …) in [0.212434,0.307952] (95% CI)
Values in [22.165530315544874,29.946163061660787] mean=26.28639227671372 steps=0.77806327461159153: 10 15 8 6 1 6 2 7 19 14
 -- States explored : 8829 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [27.336186341731722,29.856926418952991] mean=28.692584006652918 steps=0.63018501930531745: 1 3 5 1
 -- States explored : 4629 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [24.577910847180746,29.972731024451917] mean=27.55890644045969 steps=1.0789640354542345: 2 4 3 6 4
 -- States explored : 5917 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.409 ± 0.0930102 (95% CI)

Values in [11,28] mean=22.408999999999999 steps=0.17000000000000001: 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1478 0 0 0 0 0 872 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 3270 0 0 0 0 0 1534 0 0 0 0 101 0
 -- States explored : 299880 states
 -- CPU user time used : 139 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16436 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7395 ± 0.0086039 (95% CI)

Values in [0,1] mean=0.73950000000000005 steps=0.01: 2605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7395
 -- States explored : 298890 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17444 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 583094 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17724 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (230/403 runs) Pr(<> …) in [0.520782,0.619611] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 230
 -- States explored : 11497 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 6
 -- States explored : 5049 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [22,23] mean=22.652631578947368 steps=0.10000000000000001: 33 0 0 0 0 0 0 0 0 0 62
 -- States explored : 13272 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4855 ± 0.0103949 (95% CI)

Values in [22,24] mean=22.485499999999998 steps=0.02: 5302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 157
 -- States explored : 392068 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 392286 states
 -- CPU user time used : 207 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15098 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 647869 states
 -- CPU user time used : 380 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (230/402 runs) Pr(<> …) in [0.522148,0.621061] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 230
 -- States explored : 10846 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3913 states
 -- CPU user time used : 10 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [22,24] mean=22.767241379310345 steps=0.18181818181818182: 38 0 0 0 0 67 0 0 0 0 0 11
 -- States explored : 14028 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4899 ± 0.0122027 (95% CI)

Values in [22,24] mean=22.489899999999999 steps=0.02: 5789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 688
 -- States explored : 390246 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 388522 states
 -- CPU user time used : 205 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18472 KiB
