Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738565
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (132/383 runs) Pr(<> …) in [0.297108,0.394609] (95% CI)
Values in [16.503316053767666,44.203240719058172] mean=31.627543624207682 steps=2.3083270554408761: 4 3 24 27 7 0 0 6 3 21 26 11
 -- States explored : 13467 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [17.003513658437402,46.16918856175991] mean=33.267216266514303 steps=2.4304729086102093: 8 4 1 2 0 22 42 15 12 10 8 4
 -- States explored : 13582 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (170/402 runs) Pr(<> …) in [0.374074,0.472841] (95% CI)
Values in [19.320379558328916,49.976407044467003] mean=38.970757645707558 steps=2.1897162490098636: 4 2 10 10 3 1 16 10 17 22 20 15 15 25
 -- States explored : 16160 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.787 ± 0.126325 (95% CI)

Values in [16,47] mean=35.786999999999999 steps=0.31: 214 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 274 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1402 0 0 867 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 2412 0 0 2044 0 0 242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 862 0 0 122 0 0 1017 0 0 272 0 0 0 10
 -- States explored : 404144 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3483 ± 0.0170759 (95% CI)

Values in [0,3] mean=1.3483000000000001 steps=0.029999999999999999: 1407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1252
 -- States explored : 403350 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12023 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 29


 -- States explored : 547148 states
 -- CPU user time used : 291 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16804 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [16,37] mean=27.907407407407408 steps=1.6153846153846154: 63 0 0 0 0 0 0 0 0 25 0 0 0 74
 -- States explored : 17715 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (202/402 runs) Pr(<> …) in [0.452505,0.552434] (95% CI)
Values in [16,31] mean=30.10891089108911 steps=1: 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 190
 -- States explored : 16468 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (203/233 runs) Pr(<> …) in [0.821321,0.911416] (95% CI)
Values in [16,47] mean=32.566502463054185 steps=2.0666666666666669: 38 0 0 0 0 0 0 90 0 0 34 0 0 0 41 0
 -- States explored : 11466 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.644 ± 0.175858 (95% CI)

Values in [16,47] mean=33.643999999999998 steps=0.31: 1016 0 0 471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2466 0 0 1202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2374 0 0 590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1398 0 0 0 483
 -- States explored : 499966 states
 -- CPU user time used : 234 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17016 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.7449 ± 0.0148857 (95% CI)

Values in [1,3] mean=1.7448999999999999 steps=0.02: 4484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1933
 -- States explored : 500790 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17292 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12765 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 17


 -- States explored : 572187 states
 -- CPU user time used : 307 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17980 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17980 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3412 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17980 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (249/327 runs) Pr(<> …) in [0.711493,0.806637] (95% CI)
Values in [22,44] mean=38.658634538152612 steps=1.375: 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 73
 -- States explored : 15414 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18020 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.0039 ± 0.148608 (95% CI)

Values in [22,44] mean=40.003900000000002 steps=0.22: 974 0 0 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6311 0 0 0 0 2133
 -- States explored : 473356 states
 -- CPU user time used : 223 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473158 states
 -- CPU user time used : 222 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19200 KiB
