Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740215
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [17.370491144360344,28.525775759781752] mean=23.368739623735664 steps=1.3944105769276762: 3 2 0 10 23 9 3 2
 -- States explored : 6296 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [17.324436704388276,23.234523848843967] mean=19.312148339776435 steps=1.9700290481518974: 4 1 1
 -- States explored : 3123 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [18.263167489635819,29.144408680533743] mean=26.062308995610145 steps=3.6270803969659755: 1 0 4
 -- States explored : 2961 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.4688 ± 0.05959 (95% CI)

Values in [15,22] mean=18.468800000000002 steps=0.070000000000000007: 2529 0 0 0 0 0 0 0 0 0 0 0 0 0 2519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2495 0 0 0 0 0 0 0 0 0 0 0 0 0 2457 0
 -- States explored : 238566 states
 -- CPU user time used : 107 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5011 ± 0.00980147 (95% CI)

Values in [0,1] mean=0.50109999999999999 steps=0.01: 4989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5011
 -- States explored : 238614 states
 -- CPU user time used : 107 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 533070 states
 -- CPU user time used : 319 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 20
 -- States explored : 6101 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 18
 -- States explored : 5790 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (17/190 runs) Pr(<> …) in [0.0529879,0.13939] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 17
 -- States explored : 5839 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309936 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16984 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308352 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 477887 states
 -- CPU user time used : 284 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (230/402 runs) Pr(<> …) in [0.522148,0.621061] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 230
 -- States explored : 10722 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 2710 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 22
 -- States explored : 6446 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308788 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17364 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308786 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17524 KiB
