Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739243
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [27.342413156422808,39.33105905629337] mean=33.870275597341312 steps=1.4985807374838205: 2 2 1 21 21 3 9 3
 -- States explored : 8669 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (54/288 runs) Pr(<> …) in [0.144108,0.237453] (95% CI)
Values in [27.434070903055623,39.757679486404371] mean=32.324139805877969 steps=1.5404510729185938: 5 6 17 12 6 4 1 3
 -- States explored : 8388 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (17/190 runs) Pr(<> …) in [0.0529879,0.13939] (95% CI)
Values in [27.985466652420651,39.318049370249938] mean=35.270201145667279 steps=2.2665165435658579: 2 1 3 5 6
 -- States explored : 5789 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9901 ± 0.0722332 (95% CI)

Values in [21,38] mean=30.990100000000002 steps=0.17000000000000001: 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2440 0 0 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2387 0 0 0 0 0 65 0 0 0 0 0 2413 0 0 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2402 0 0 0 0 0 105 0 0 0 0 5 0
 -- States explored : 304820 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9793 ± 0.0139012 (95% CI)

Values in [0,2] mean=0.97929999999999995 steps=0.02: 2620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2413
 -- States explored : 304678 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 26


 -- States explored : 558848 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2196 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 75
 -- States explored : 9096 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 23
 -- States explored : 6527 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309584 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309484 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 18


 -- States explored : 561861 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (224/404 runs) Pr(<> …) in [0.504503,0.603604] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 224
 -- States explored : 10686 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 5
 -- States explored : 3917 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [32,33] mean=32.194444444444443 steps=0.16666666666666666: 29 0 0 0 0 0 7
 -- States explored : 7853 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0312 ± 0.00340813 (95% CI)

Values in [32,33] mean=32.031199999999998 steps=0.01: 9688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312
 -- States explored : 312182 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 310898 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17568 KiB
