Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738315
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [17.885340360216293,47.432603314597536] mean=32.380475571880083 steps=2.4622719128651038: 8 13 31 7 1 1 6 2 31 18 13 2
 -- States explored : 13487 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [16.725339871136171,43.356349072711552] mean=32.880047336688705 steps=2.4210008365068534: 4 6 1 1 1 17 34 21 10 11 6
 -- States explored : 13315 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16500 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [17.811432025495748,49.993693699963544] mean=38.808348368876878 steps=2.6818551395389836: 7 3 5 3 3 5 12 15 26 8 18 22
 -- States explored : 14918 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.0216 ± 0.12069 (95% CI)

Values in [16,46] mean=36.021599999999999 steps=0.29999999999999999: 235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1484 0 0 0 875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2562 0 0 0 2235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1102 0 0 0 0 0 1064 0 0 0 203
 -- States explored : 397750 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17736 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3307 ± 0.0170212 (95% CI)

Values in [0,3] mean=1.3307 steps=0.029999999999999999: 1439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1224
 -- States explored : 397400 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15582 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 24


 -- States explored : 617420 states
 -- CPU user time used : 338 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (76/324 runs) Pr(<> …) in [0.189499,0.284563] (95% CI)
Values in [16,37] mean=27.605263157894736 steps=2.3333333333333335: 18 0 0 0 0 0 56 0 0 2
 -- States explored : 15308 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (253/341 runs) Pr(<> …) in [0.692048,0.787566] (95% CI)
Values in [16,37] mean=26.790513833992094 steps=1.3125: 73 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 5
 -- States explored : 13326 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/326 runs) Pr(<> …) in [0.71388,0.808863] (95% CI)
Values in [16,46] mean=34.506024096385545 steps=1.875: 36 0 0 0 0 0 0 0 111 0 0 13 0 0 0 0 89
 -- States explored : 15939 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.5112 ± 0.17755 (95% CI)

Values in [16,46] mean=34.511200000000002 steps=0.29999999999999999: 979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3145
 -- States explored : 495066 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.1688 ± 0.01288 (95% CI)

Values in [1,3] mean=2.1688000000000001 steps=0.02: 1457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3145
 -- States explored : 494766 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18568 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15365 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 16
	Number of iterations in total: 16


 -- States explored : 682766 states
 -- CPU user time used : 370 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18604 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3270 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18604 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (199/403 runs) Pr(<> …) in [0.443944,0.543741] (95% CI)
Values in [22,43] mean=39.095477386934675 steps=1.3999999999999999: 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162
 -- States explored : 18064 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.8454 ± 0.124913 (95% CI)

Values in [22,43] mean=40.845399999999998 steps=0.20999999999999999: 1026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8974
 -- States explored : 456640 states
 -- CPU user time used : 220 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18768 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456718 states
 -- CPU user time used : 220 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18932 KiB
