Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738844
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (153/396 runs) Pr(<> …) in [0.338151,0.436288] (95% CI)
Values in [12.057440344416255,39.994353633116923] mean=23.059517820089944 steps=2.1489933299000517: 38 20 10 7 5 0 1 20 24 11 6 4 7
 -- States explored : 13227 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (121/375 runs) Pr(<> …) in [0.275582,0.372579] (95% CI)
Values in [15.830647339219295,39.630154257289583] mean=31.460105978312125 steps=2.1635915380063899: 5 2 0 0 1 8 19 54 22 5 5
 -- States explored : 13774 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [14.90645561889151,39.913557758608803] mean=30.767977406733312 steps=2.0839251783097748: 5 3 5 3 3 8 16 18 19 22 20 6
 -- States explored : 14984 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.9419 ± 0.100009 (95% CI)

Values in [12,39] mean=27.9419 steps=0.27000000000000002: 258 0 0 89 0 0 0 0 0 0 0 1 0 0 254 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 0 0 0 165 0 0 0 0 0 0 1612 0 0 0 1870 0 0 0 407 0 0 0 0 0 0 2390 0 0 0 1040 0 0 0 178 0 0 0 0 0 0 105 0 0 0 28 0 0 0 0 0 0 700 0 0 0 188 0 0 0 2
 -- States explored : 405214 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2406 ± 0.0129069 (95% CI)

Values in [0,2] mean=1.2405999999999999 steps=0.02: 1254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660
 -- States explored : 405184 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9909 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 489321 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17440 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.25 steps=2.5555555555555554: 10 0 0 0 46 0 0 0 9 7
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.7464 ± 0.139793 (95% CI)

Values in [12,35] mean=24.746400000000001 steps=0.23000000000000001: 981 0 0 0 561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3585 0 0 0 0 2078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1753 0 0 0 0 1042
 -- States explored : 519868 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17872 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519582 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9977 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 493055 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3724 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=25.388888888888889 steps=2.5555555555555554: 11 0 0 0 37 0 0 0 16 8
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.7409 ± 0.141247 (95% CI)

Values in [12,35] mean=24.7409 steps=0.23000000000000001: 975 0 0 0 616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3545 0 0 0 0 2029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1755 0 0 0 0 1080
 -- States explored : 519938 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519798 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18432 KiB
