Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738481
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (119/373 runs) Pr(<> …) in [0.271995,0.368976] (95% CI)
Values in [28.043505639028908,49.954135539666829] mean=38.480020923820682 steps=1.9918754455125387: 4 0 31 21 13 9 8 6 4 7 16
 -- States explored : 13720 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (139/388 runs) Pr(<> …) in [0.310491,0.408185] (95% CI)
Values in [27.247510892309098,49.751459548207507] mean=37.556741415483955 steps=1.8753290546582011: 4 14 37 15 2 1 7 7 24 15 8 5
 -- States explored : 14125 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (141/389 runs) Pr(<> …) in [0.314619,0.412428] (95% CI)
Values in [28.841507557786358,49.897570734842745] mean=42.95410597949126 steps=1.7546719314213661: 2 5 6 8 4 6 12 17 18 16 23 24
 -- States explored : 15776 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.6507 ± 0.110739 (95% CI)

Values in [26,48] mean=39.650700000000001 steps=0.22: 323 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 396 0 0 0 69 0 0 0 0 665 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 1698 0 0 0 0 908 0 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 1823 0 0 0 235 0 0 0 0 822 0 0 0 97 0 0 0 0 1039 0 0 0 73 0 0 0 0 1560 0 0 0 0 38
 -- States explored : 412426 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2945 ± 0.016965 (95% CI)

Values in [0,3] mean=1.2945 steps=0.029999999999999999: 1674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1032
 -- States explored : 412346 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11808 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 546080 states
 -- CPU user time used : 304 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/348 runs) Pr(<> …) in [0.679968,0.775842] (95% CI)
Values in [26,41] mean=34.594488188976378 steps=0.9375: 65 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 26
 -- States explored : 14016 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34469400 KiB
 -- Resident memory used : 16860 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3482 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (253/342 runs) Pr(<> …) in [0.68985,0.785476] (95% CI)
Values in [26,42] mean=35.383399209486164 steps=1: 31 24 0 0 0 0 0 0 0 0 0 109 64 0 0 17 8
 -- States explored : 16025 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.8803 ± 0.0856486 (95% CI)

Values in [26,42] mean=35.880299999999998 steps=0.16: 1021 0 0 0 0 0 595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5653 0 0 0 0 0 0 1763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 619 0 0 0 0 0 0 349
 -- States explored : 473696 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0928 ± 0.00568785 (95% CI)

Values in [1,2] mean=1.0928 steps=0.01: 9072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 928
 -- States explored : 472932 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12816 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 576815 states
 -- CPU user time used : 320 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18132 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3378 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (251/384 runs) Pr(<> …) in [0.60371,0.701192] (95% CI)
Values in [32,44] mean=40.458167330677291 steps=0.75: 44 22 0 0 0 0 0 0 0 0 0 0 0 0 119 0 66
 -- States explored : 17449 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.4511 ± 0.0940968 (95% CI)

Values in [32,44] mean=40.451099999999997 steps=0.12: 1945 0 0 0 0 0 0 0 583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5736 0 0 0 0 0 0 0 0 1736
 -- States explored : 458188 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18296 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 458194 states
 -- CPU user time used : 227 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18460 KiB
