Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740077
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (88/341 runs) Pr(<> …) in [0.212434,0.307952] (95% CI)
Values in [22.10834945181529,29.647208014276817] mean=26.00655499055846 steps=0.75388585624615301: 8 14 12 7 2 1 11 8 9 16
 -- States explored : 8821 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 15976 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [27.693421891358351,29.892160236551792] mean=29.016821128031498 steps=0.73291278173114693: 3 0 4
 -- States explored : 4000 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [24.963001248896909,29.461163644493752] mean=28.455713830860791 steps=1.124540598899211: 1 1 1 9
 -- States explored : 4749 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16704 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4453 ± 0.0916091 (95% CI)

Values in [11,27] mean=22.4453 steps=0.16: 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1613 0 0 0 0 0 0 914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3422 0 0 0 0 0 0 1531
 -- States explored : 296042 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17260 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7501 ± 0.00848721 (95% CI)

Values in [0,1] mean=0.75009999999999999 steps=0.01: 2499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7501
 -- States explored : 293392 states
 -- CPU user time used : 137 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 577545 states
 -- CPU user time used : 346 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18552 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (61/301 runs) Pr(<> …) in [0.15871,0.252566] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 61
 -- States explored : 9002 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3177 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18612 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 16
 -- States explored : 5734 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18612 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308698 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309618 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19172 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17850 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 684490 states
 -- CPU user time used : 403 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 245
 -- States explored : 10412 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2702 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (105/360 runs) Pr(<> …) in [0.245209,0.34159] (95% CI)
Values in [22,23] mean=22.571428571428573 steps=0.090909090909090912: 45 0 0 0 0 0 0 0 0 0 0 60
 -- States explored : 13629 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3758 ± 0.00949429 (95% CI)

Values in [22,23] mean=22.375800000000002 steps=0.01: 6242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3758
 -- States explored : 373500 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19932 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 373512 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 20124 KiB
