Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738983
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [12.108796722784248,39.670416394678817] mean=24.620694723142162 steps=2.1201245901457364: 44 11 7 2 3 1 2 20 29 10 10 7 13
 -- States explored : 13185 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 15956 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [18.263016960036104,39.410548378480328] mean=31.336222410026267 steps=1.9225028562222026: 6 2 1 0 2 12 31 34 14 7 5
 -- States explored : 13634 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (153/396 runs) Pr(<> …) in [0.338151,0.436288] (95% CI)
Values in [15.134918662447784,39.961323621234897] mean=30.74848299604319 steps=1.9097234583682399: 5 6 6 3 3 8 5 20 25 30 14 17 11
 -- States explored : 15647 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17336 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.7597 ± 0.100644 (95% CI)

Values in [12,39] mean=27.759699999999999 steps=0.27000000000000002: 241 0 0 95 0 0 0 0 0 0 0 0 0 0 325 0 0 0 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 759 0 0 0 103 0 0 0 0 0 0 1649 0 0 0 1891 0 0 0 241 0 0 0 0 0 0 2461 0 0 0 1058 0 0 0 123 0 0 101 0 0 0 18 0 0 0 0 0 0 0 0 0 0 761 0 0 0 96 0 0 0 1
 -- States explored : 394600 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17784 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2299 ± 0.012989 (95% CI)

Values in [0,2] mean=1.2299 steps=0.02: 1310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3609
 -- States explored : 394034 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18444 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11989 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 550125 states
 -- CPU user time used : 309 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 19236 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19808 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3706 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (153/164 runs) Pr(<> …) in [0.883158,0.966044] (95% CI)
Values in [12,39] mean=25.464052287581698 steps=2.0769230769230771: 20 0 0 0 0 88 0 11 0 0 2 0 32 0
 -- States explored : 8187 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.4741 ± 0.161914 (95% CI)

Values in [12,39] mean=25.4741 steps=0.27000000000000002: 1000 0 0 572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3458 0 0 0 1770 0 0 0 0 0 0 0 0 0 0 479 0 0 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1407 0 0 0 825
 -- States explored : 511026 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19828 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3021 ± 0.00900107 (95% CI)

Values in [0,1] mean=0.30209999999999998 steps=0.01: 6979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3021
 -- States explored : 511436 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20392 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11908 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 4
	Number of iterations in total: 29


 -- States explored : 546518 states
 -- CPU user time used : 302 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20456 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20464 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3418 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20464 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/368 runs) Pr(<> …) in [0.64022,0.737122] (95% CI)
Values in [12,34] mean=23.165354330708663 steps=1.375: 41 0 0 0 0 0 0 0 175 0 0 0 0 0 0 19 19
 -- States explored : 17062 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20464 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.475 ± 0.103494 (95% CI)

Values in [12,34] mean=22.475000000000001 steps=0.22: 979 0 0 0 598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5745 0 0 0 1737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 589 0 0 0 0 352
 -- States explored : 474336 states
 -- CPU user time used : 234 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20676 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473916 states
 -- CPU user time used : 232 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20676 KiB
