Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738986
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (125/378 runs) Pr(<> …) in [0.283428,0.380625] (95% CI)
Values in [12.279171200023942,39.904288690624284] mean=24.5257182807403 steps=2.3020931242166958: 30 12 4 8 1 0 8 27 19 3 2 11
 -- States explored : 12961 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [13.803355465420729,39.945148025959931] mean=31.820998720647889 steps=2.376526596412655: 2 2 1 1 0 3 19 39 28 12 5
 -- States explored : 13527 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [13.837071904546445,39.19857977376283] mean=30.575954195845831 steps=2.3055916244742174: 5 3 2 1 4 5 15 21 22 15 9
 -- States explored : 13629 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.0557 ± 0.0959117 (95% CI)

Values in [12,38] mean=28.055700000000002 steps=0.26000000000000001: 261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 816 0 0 0 0 0 0 0 0 0 0 1751 0 0 0 2142 0 0 0 0 0 0 0 0 0 0 0 2522 0 0 0 1106 0 0 0 0 0 0 85 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 828 0 0 0 90
 -- States explored : 389072 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2367 ± 0.0128197 (95% CI)

Values in [0,2] mean=1.2366999999999999 steps=0.02: 1235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3602
 -- States explored : 388346 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16568 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15136 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 23


 -- States explored : 599955 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 16852 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/247 runs) Pr(<> …) in [0.808477,0.899275] (95% CI)
Values in [12,27] mean=18.863207547169811 steps=1: 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97
 -- States explored : 8105 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 16876 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [12,27] mean=25.448275862068964 steps=2.5: 3 0 0 0 0 0 26
 -- States explored : 10925 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 16880 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (251/333 runs) Pr(<> …) in [0.703841,0.79909] (95% CI)
Values in [12,38] mean=27.876494023904382 steps=1.625: 33 0 0 0 0 0 51 0 0 74 0 0 4 21 0 0 68
 -- States explored : 15852 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 16884 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.5912 ± 0.143056 (95% CI)

Values in [12,38] mean=27.591200000000001 steps=0.26000000000000001: 982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2072
 -- States explored : 482206 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17160 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.6385 ± 0.00941796 (95% CI)

Values in [0,1] mean=0.63849999999999996 steps=0.01: 3615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6385
 -- States explored : 482064 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17320 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12328 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 17
	Number of iterations in total: 29


 -- States explored : 563420 states
 -- CPU user time used : 319 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17392 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17412 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3504 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17416 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (249/387 runs) Pr(<> …) in [0.593442,0.691167] (95% CI)
Values in [12,34] mean=25.638554216867469 steps=1.375: 31 0 0 0 0 0 0 0 125 0 0 0 0 0 0 25 68
 -- States explored : 17758 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34591256 KiB
 -- Resident memory used : 17416 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6509 ± 0.123118 (95% CI)

Values in [12,34] mean=24.6509 steps=0.22: 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 915 0 0 0 0 1699
 -- States explored : 470170 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17796 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 470966 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 18560 KiB
