Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739962
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [17.130351598714405,29.454188964634159] mean=22.944882865314757 steps=1.2323837365919756: 8 8 3 5 28 17 15 4 3 4
 -- States explored : 8228 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [17.621165167869602,25.860480918534183] mean=20.874269640340074 steps=2.0598289376661456: 5 3 1 2
 -- States explored : 4481 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (58/296 runs) Pr(<> …) in [0.152284,0.245812] (95% CI)
Values in [18.200216820486265,29.920319971085451] mean=23.831140550640754 steps=1.4650128938248985: 7 11 7 5 4 11 7 6
 -- States explored : 8252 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2439 ± 0.0609007 (95% CI)

Values in [1,24] mean=17.2439 steps=0.23000000000000001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4953 0 0 0 0 1502 0 0 0 896 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1559 0 0 0 871 0 0 0 0 104
 -- States explored : 274058 states
 -- CPU user time used : 128 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16420 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7483 ± 0.0085075 (95% CI)

Values in [0,1] mean=0.74829999999999997 steps=0.01: 2517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7483
 -- States explored : 275102 states
 -- CPU user time used : 128 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 20


 -- States explored : 528000 states
 -- CPU user time used : 320 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2832 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (188/404 runs) Pr(<> …) in [0.41588,0.515325] (95% CI)
Values in [16,17] mean=16.585106382978722 steps=0.071428571428571425: 78 0 0 0 0 0 0 0 0 0 0 0 0 0 110
 -- States explored : 14152 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18216 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [16,17] mean=16.600000000000001 steps=0.090909090909090912: 48 0 0 0 0 0 0 0 0 0 0 72
 -- States explored : 14580 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18216 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.4672 ± 0.00978038 (95% CI)

Values in [16,17] mean=16.467199999999998 steps=0.01: 5328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4672
 -- States explored : 390074 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 391290 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18780 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16843 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 586681 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (228/403 runs) Pr(<> …) in [0.51579,0.614751] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 228
 -- States explored : 10971 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 5
 -- States explored : 4869 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [22,24] mean=22.886178861788618 steps=0.16666666666666666: 39 0 0 0 0 0 59 0 0 0 0 0 25
 -- States explored : 14121 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4535 ± 0.0113264 (95% CI)

Values in [22,24] mean=22.453499999999998 steps=0.02: 5895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 430
 -- States explored : 381526 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18984 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 379182 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19148 KiB
