Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740233
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [26.925641884051831,29.427547706143194] mean=28.229318420751902 steps=0.62547645552284081: 3 1 3 3
 -- States explored : 3193 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15692 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [28.154683293127686,29.596989621005189] mean=28.863321715258028 steps=0.72115316393875173: 2 1
 -- States explored : 2404 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15760 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [29.248519828036901,29.616116835539255] mean=29.432318331788078 steps=0.18379850375117715: 1 1
 -- States explored : 2205 states
 -- CPU user time used : 11 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15776 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.8245 ± 0.0785655 (95% CI)

Values in [15,27] mean=20.8245 steps=0.12: 2500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1707 0 0 0 0 0 0 0 0 785
 -- States explored : 207644 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16312 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5073 ± 0.00980045 (95% CI)

Values in [0,1] mean=0.50729999999999997 steps=0.01: 4927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5073
 -- States explored : 207170 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16584 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 467962 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17480 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (141/389 runs) Pr(<> …) in [0.314619,0.412428] (95% CI)
Values in [26,27] mean=26.815602836879432 steps=0.083333333333333329: 26 0 0 0 0 0 0 0 0 0 0 0 115
 -- States explored : 13926 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (41/261 runs) Pr(<> …) in [0.115148,0.207014] (95% CI)
Values in [26,27] mean=26.390243902439025 steps=0.14285714285714285: 25 0 0 0 0 0 0 16
 -- States explored : 9644 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (115/369 runs) Pr(<> …) in [0.264718,0.361641] (95% CI)
Values in [26,27] mean=26.652173913043477 steps=0.090909090909090912: 40 0 0 0 0 0 0 0 0 0 0 75
 -- States explored : 14340 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4618 ± 0.00977285 (95% CI)

Values in [26,27] mean=26.4618 steps=0.01: 5382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4618
 -- States explored : 388878 states
 -- CPU user time used : 193 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17860 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 387528 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18052 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 508234 states
 -- CPU user time used : 280 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (149/394 runs) Pr(<> …) in [0.330094,0.428096] (95% CI)
Values in [26,27] mean=26.651006711409394 steps=0.076923076923076927: 52 0 0 0 0 0 0 0 0 0 0 0 0 97
 -- States explored : 13373 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (49/278 runs) Pr(<> …) in [0.133334,0.226238] (95% CI)
Values in [26,27] mean=26.367346938775512 steps=0.14285714285714285: 31 0 0 0 0 0 0 18
 -- States explored : 9777 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (82/333 runs) Pr(<> …) in [0.20091,0.296159] (95% CI)
Values in [26,27] mean=26.573170731707318 steps=0.10000000000000001: 35 0 0 0 0 0 0 0 0 0 47
 -- States explored : 12359 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.3704 ± 0.00946652 (95% CI)

Values in [26,27] mean=26.3704 steps=0.01: 6296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3704
 -- States explored : 373714 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18240 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 372434 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18400 KiB
