Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738365
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (177/403 runs) Pr(<> …) in [0.390114,0.489198] (95% CI)
Values in [12.089566038685204,49.820073786172642] mean=27.767055653239588 steps=2.6950362676776747: 45 18 12 2 0 9 20 15 5 8 9 6 10 18
 -- States explored : 15228 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (151/395 runs) Pr(<> …) in [0.334131,0.432204] (95% CI)
Values in [13.829078101708769,49.650255256532894] mean=34.176000554364826 steps=2.7554751657557026: 4 5 9 2 0 12 45 25 4 4 18 17 6
 -- States explored : 15580 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (236/400 runs) Pr(<> …) in [0.540032,0.638626] (95% CI)
Values in [14.239988224325314,49.915805667106646] mean=37.720295915794011 steps=2.2297385901738336: 4 6 9 3 0 2 10 19 20 31 23 17 14 15 33 30
 -- States explored : 17898 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.2199 ± 0.173155 (95% CI)

Values in [12,49] mean=35.219900000000003 steps=0.37: 229 0 76 0 0 0 0 0 0 0 271 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 0 0 31 0 0 0 0 450 0 0 704 0 0 148 0 0 0 0 1243 0 0 713 0 0 122 0 590 0 0 108 0 0 0 0 0 0 0 868 0 0 292 0 29 0 0 0 0 0 1066 0 0 563 0 59 0 0 127 0 0 971 0 301 0 0 749 0 0 130 0 0 2
 -- States explored : 447252 states
 -- CPU user time used : 195 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4906 ± 0.0170615 (95% CI)

Values in [0,3] mean=1.4905999999999999 steps=0.029999999999999999: 1298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1240
 -- States explored : 446128 states
 -- CPU user time used : 193 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9491 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 13
	Number of iterations in total: 26


 -- States explored : 475878 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=24.291666666666668 steps=1.6666666666666667: 13 0 0 0 0 0 0 0 0 59
 -- States explored : 2422 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3722 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=26.680555555555557 steps=3: 12 0 0 9 2 33 0 0 7 9
 -- States explored : 3658 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.6193 ± 0.16635 (95% CI)

Values in [12,39] mean=27.619299999999999 steps=0.27000000000000002: 1008 0 0 621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 616 0 0 0 323 0 0 0 0 0 0 0 0 0 0 2912 0 0 0 1729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1781 0 0 0 1010
 -- States explored : 519690 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7521 ± 0.00846444 (95% CI)

Values in [0,1] mean=0.75209999999999999 steps=0.01: 2479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7521
 -- States explored : 519928 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9451 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 475333 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3780 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=29.791666666666668 steps=3.6666666666666665: 17 0 0 7 0 17 16 0 8 7
 -- States explored : 3658 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.194 ± 0.207494 (95% CI)

Values in [12,45] mean=32.194000000000003 steps=0.33000000000000002: 992 0 0 598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 583 0 0 336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2965 0 0 1724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1762 0 0 0 1040
 -- States explored : 519820 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17408 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519672 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17568 KiB
