Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740201
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (35/247 runs) Pr(<> …) in [0.100725,0.191523] (95% CI)
Values in [20.500448239651526,26.61199661946991] mean=23.952034571642546 steps=1.0185913966363975: 1 4 9 10 9 2
 -- States explored : 5682 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15708 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [16.996853216069784,25.805522193317721] mean=20.135845644874429 steps=2.9362229924159795: 3 1 1
 -- States explored : 2947 states
 -- CPU user time used : 9 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15776 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [18.743505445861878,28.601858695669758] mean=23.348786328518436 steps=2.4645883124519705: 4 4 2 4
 -- States explored : 4426 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15792 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.5681 ± 0.0598959 (95% CI)

Values in [15,24] mean=18.568100000000001 steps=0.089999999999999997: 2491 0 0 0 0 0 0 0 0 0 0 2278 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2527 0 0 0 0 0 0 0 0 0 0 2346 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 0 15
 -- States explored : 243062 states
 -- CPU user time used : 115 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16328 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5022 ± 0.0098014 (95% CI)

Values in [0,1] mean=0.50219999999999998 steps=0.01: 4978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5022
 -- States explored : 244522 states
 -- CPU user time used : 115 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16520 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 29


 -- States explored : 535781 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [16,17] mean=16.25 steps=0.5: 3 0 1
 -- States explored : 3568 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18228 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [16,17] mean=16.077777777777779 steps=0.10000000000000001: 83 0 0 0 0 0 0 0 0 0 7
 -- States explored : 10131 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18280 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (40/259 runs) Pr(<> …) in [0.112684,0.204311] (95% CI)
Values in [16,18] mean=16.274999999999999 steps=0.2857142857142857: 30 0 0 9 0 0 0 1
 -- States explored : 8143 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.038 ± 0.00379894 (95% CI)

Values in [16,18] mean=16.038 steps=0.02: 9625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 370 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5
 -- States explored : 314338 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18632 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 312718 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18772 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 20


 -- States explored : 491685 states
 -- CPU user time used : 329 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 222
 -- States explored : 10694 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 2950 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [22,24] mean=22.46153846153846 steps=0.25: 29 0 0 0 22 0 0 0 1
 -- States explored : 8986 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0919 ± 0.00641394 (95% CI)

Values in [22,24] mean=22.091899999999999 steps=0.02: 9199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118
 -- States explored : 318986 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19280 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 320388 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34892312 KiB
 -- Resident memory used : 20132 KiB
