Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739960
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (68/312 runs) Pr(<> …) in [0.173406,0.267937] (95% CI)
Values in [16.951904839494926,29.304380794043041] mean=22.400157442836612 steps=1.3724973282831241: 4 9 7 9 23 9 4 0 3
 -- States explored : 7294 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [17.932892557326209,22.725143339940516] mean=19.472033815012843 steps=1.5974169275381027: 4 1 1
 -- States explored : 3547 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (35/247 runs) Pr(<> …) in [0.100725,0.191523] (95% CI)
Values in [19.554797729165141,29.883302251407898] mean=25.067616161065278 steps=1.7214174203737931: 6 3 5 9 5 7
 -- States explored : 6826 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2708 ± 0.0640519 (95% CI)

Values in [1,28] mean=17.270800000000001 steps=0.27000000000000002: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5128 0 0 0 1464 0 0 0 843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1544 0 0 0 883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 0 0 0 56
 -- States explored : 269282 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7434 ± 0.00856174 (95% CI)

Values in [0,1] mean=0.74339999999999995 steps=0.01: 2566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7434
 -- States explored : 270628 states
 -- CPU user time used : 113 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 12


 -- States explored : 531430 states
 -- CPU user time used : 287 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (187/404 runs) Pr(<> …) in [0.41344,0.51285] (95% CI)
Values in [16,17] mean=16.743315508021389 steps=0.071428571428571425: 48 0 0 0 0 0 0 0 0 0 0 0 0 0 139
 -- States explored : 15785 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (65/308 runs) Pr(<> …) in [0.166819,0.260914] (95% CI)
Values in [16,17] mean=16.800000000000001 steps=0.1111111111111111: 13 0 0 0 0 0 0 0 0 52
 -- States explored : 13275 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [16,28] mean=17.204678362573098 steps=0.8571428571428571: 50 113 0 0 0 0 0 0 0 0 0 0 3 0 5
 -- States explored : 17763 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1727 ± 0.0420943 (95% CI)

Values in [16,28] mean=17.172699999999999 steps=0.12: 2356 0 0 0 0 0 0 0 7265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 0 0 0 0 0 0 0 0 293
 -- States explored : 443098 states
 -- CPU user time used : 215 ms
 -- Virtual memory used : 34592280 KiB
 -- Resident memory used : 17152 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 444218 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34731544 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17964 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 26
	Number of iterations in total: 26


 -- States explored : 642948 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (235/401 runs) Pr(<> …) in [0.536092,0.634698] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 235
 -- States explored : 10778 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19028 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 3274 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (76/324 runs) Pr(<> …) in [0.189499,0.284563] (95% CI)
Values in [22,23] mean=22.605263157894736 steps=0.1111111111111111: 30 0 0 0 0 0 0 0 0 46
 -- States explored : 11972 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3703 ± 0.00946599 (95% CI)

Values in [22,23] mean=22.3703 steps=0.01: 6297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3703
 -- States explored : 371138 states
 -- CPU user time used : 181 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19392 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 372592 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19556 KiB
