Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740147
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1386 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15516 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [27.534761101261143,29.15550613457378] mean=28.168821988395401 steps=0.54024834443754588: 3 0 2
 -- States explored : 2529 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [27.777329449651813,29.779057867606433] mean=28.778193658629121 steps=1.0008642089773103: 1 1
 -- States explored : 1967 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15812 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7263 ± 0.109119 (95% CI)

Values in [11,26] mean=16.726299999999998 steps=0.14999999999999999: 2496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2477
 -- States explored : 199702 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16340 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7434 ± 0.00856174 (95% CI)

Values in [0,1] mean=0.74339999999999995 steps=0.01: 2566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7434
 -- States explored : 198856 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16612 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 22


 -- States explored : 451294 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 19
 -- States explored : 5885 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 33
 -- States explored : 7246 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 11
 -- States explored : 5027 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308806 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308190 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18048 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 24


 -- States explored : 452549 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 20
 -- States explored : 6027 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 18
 -- States explored : 5730 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 18
 -- States explored : 5952 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308202 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18236 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309030 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18396 KiB
