Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739241
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [28.032044344525147,39.939063812744585] mean=34.004918640804185 steps=1.7010027811742059: 4 5 8 11 12 4 3
 -- States explored : 8109 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (57/294 runs) Pr(<> …) in [0.150275,0.24377] (95% CI)
Values in [27.238311987593978,38.931867245865426] mean=32.049467632752119 steps=1.4616944072839313: 3 2 24 18 2 2 4 2
 -- States explored : 8583 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [30.025908384315489,39.949818697740845] mean=34.642928814383858 steps=1.9847820626850716: 5 7 2 5 4
 -- States explored : 6583 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15968 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.94 ± 0.0722439 (95% CI)

Values in [21,37] mean=30.940000000000001 steps=0.16: 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2452 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2311 0 0 0 0 0 120 0 0 0 0 0 2373 0 0 0 0 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2382 0 0 0 0 0 0 71
 -- States explored : 309434 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9863 ± 0.0139045 (95% CI)

Values in [0,2] mean=0.98629999999999995 steps=0.02: 2585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2448
 -- States explored : 307698 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16652 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 17


 -- States explored : 558654 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16940 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 5
 -- States explored : 4021 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16944 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 71
 -- States explored : 8992 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 12
 -- States explored : 5071 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16948 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308674 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17144 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308248 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17304 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 568582 states
 -- CPU user time used : 338 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17344 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (244/394 runs) Pr(<> …) in [0.569323,0.667449] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 244
 -- States explored : 10690 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2192 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [32,33] mean=32.222222222222221 steps=0.16666666666666666: 28 0 0 0 0 0 8
 -- States explored : 7969 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0453 ± 0.00407666 (95% CI)

Values in [32,33] mean=32.045299999999997 steps=0.01: 9547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 453
 -- States explored : 314478 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 314042 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17676 KiB
