Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739828
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (169/402 runs) Pr(<> …) in [0.371643,0.470334] (95% CI)
Values in [2.2595667917048057,26.026647829302338] mean=13.736045139423171 steps=1.8282370028921182: 35 20 13 1 0 0 0 1 21 39 27 9 3
 -- States explored : 11837 states
 -- CPU user time used : 119 ms
 -- Virtual memory used : 34749968 KiB
 -- Resident memory used : 16088 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [17.350396791246844,24.012340397739994] mean=20.193825922917224 steps=1.3323887212986303: 4 5 9 3 1
 -- States explored : 7324 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34750996 KiB
 -- Resident memory used : 16736 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [3.9003980413936334,29.231223759550524] mean=19.207261940664772 steps=1.9485250552428381: 6 14 10 7 0 1 1 13 29 41 29 11 5
 -- States explored : 14442 states
 -- CPU user time used : 107 ms
 -- Virtual memory used : 34890260 KiB
 -- Resident memory used : 17452 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.9733 ± 0.0798123 (95% CI)

Values in [2,19] mean=14.9733 steps=0.17000000000000001: 236 0 0 0 0 480 0 0 0 0 0 234 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2603 0 0 0 0 0 2746 0 0 0 0 0 2423 0 0 0 0 0 1065 0 0 0 0 177 0
 -- States explored : 362820 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34891284 KiB
 -- Resident memory used : 17804 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8958 ± 0.0059891 (95% CI)

Values in [0,1] mean=0.89580000000000004 steps=0.01: 1042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8958
 -- States explored : 367028 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 35030548 KiB
 -- Resident memory used : 18724 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10156 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 495330 states
 -- CPU user time used : 274 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19008 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3762 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.5277777777777777 steps=0.33333333333333331: 8 0 0 26 0 0 30 0 0 8
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19016 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4892 ± 0.0158297 (95% CI)

Values in [2,5] mean=3.4891999999999999 steps=0.029999999999999999: 978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1033
 -- States explored : 519784 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19316 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520128 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19348 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10591 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 508755 states
 -- CPU user time used : 284 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3726 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.6111111111111112 steps=0.33333333333333331: 4 0 0 30 0 0 28 0 0 10
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 19916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4924 ± 0.0158037 (95% CI)

Values in [2,5] mean=3.4923999999999999 steps=0.029999999999999999: 979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1021
 -- States explored : 519848 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 20108 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520150 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 35030552 KiB
 -- Resident memory used : 20476 KiB
