Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738228
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [12.126898232290868,49.166567717396475] mean=28.011650070355007 steps=2.6456906775075435: 42 17 5 3 0 8 29 21 10 6 17 9 11 6
 -- States explored : 16114 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15924 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (187/404 runs) Pr(<> …) in [0.41344,0.51285] (95% CI)
Values in [14.280414179593537,48.591427537776546] mean=35.868587751294967 steps=2.4507866684416442: 1 5 5 1 1 5 29 45 19 5 4 34 25 8
 -- States explored : 16659 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (231/402 runs) Pr(<> …) in [0.524653,0.623494] (95% CI)
Values in [14.188077794658538,49.941709877882374] mean=38.083874012579017 steps=2.2346020052014901: 4 5 2 1 2 8 20 22 23 13 7 17 19 26 28 34
 -- States explored : 18543 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16692 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.4795 ± 0.164408 (95% CI)

Values in [12,49] mean=35.479500000000002 steps=0.37: 235 0 0 0 0 0 0 0 0 0 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 0 0 0 0 0 0 296 0 0 1269 0 0 0 0 0 0 0 428 0 0 776 0 0 0 0 87 0 0 103 0 0 0 0 0 0 0 1094 0 0 527 0 0 0 0 0 0 0 2114 0 0 732 0 0 0 0 188 0 0 1058 0 201 0 0 52 0 0 146 0 0 1
 -- States explored : 467292 states
 -- CPU user time used : 205 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5488 ± 0.0166293 (95% CI)

Values in [0,3] mean=1.5488 steps=0.029999999999999999: 1108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1252
 -- States explored : 466322 states
 -- CPU user time used : 203 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17480 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9657 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 483891 states
 -- CPU user time used : 269 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17776 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17780 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3724 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17784 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,49] mean=28.958333333333332 steps=4.1111111111111107: 8 0 31 1 0 14 8 4 0 6
 -- States explored : 3658 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17784 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.042 ± 0.201634 (95% CI)

Values in [12,49] mean=30.042000000000002 steps=0.37: 1014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3526 0 0 0 0 0 0 0 0 0 0 501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 0 0 1733 0 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 604 0 0 0 0 0 0 0 0 0 0 0 0 0 823
 -- States explored : 518112 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3024 ± 0.00900361 (95% CI)

Values in [0,1] mean=0.3024 steps=0.01: 6976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3024
 -- States explored : 518298 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18280 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9829 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 491854 states
 -- CPU user time used : 279 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18364 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18380 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3700 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (193/218 runs) Pr(<> …) in [0.835379,0.924395] (95% CI)
Values in [12,44] mean=29.316062176165804 steps=2.2857142857142856: 27 0 0 0 71 0 0 0 0 47 0 0 0 0 48
 -- States explored : 10943 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18392 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8146 ± 0.209498 (95% CI)

Values in [12,44] mean=30.814599999999999 steps=0.32000000000000001: 1039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 609 0 0 1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3085
 -- States explored : 511300 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18636 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 511722 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18800 KiB
