Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738164
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [2.2294807457904184,48.836911745090049] mean=22.387155315994697 steps=3.329102214235689: 44 8 0 0 13 22 4 16 36 18 3 5 9 6
 -- States explored : 16258 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [4.8826758679841689,48.809542733875716] mean=33.220942007902025 steps=3.1376333475636828: 1 0 0 2 12 6 1 7 67 48 10 2 21 7
 -- States explored : 17000 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (247/320 runs) Pr(<> …) in [0.721929,0.816709] (95% CI)
Values in [3.5824300485067009,49.971124568958771] mean=32.292691094222064 steps=2.8992934075282548: 11 5 2 1 12 24 13 7 5 27 37 25 12 14 18 34
 -- States explored : 15367 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9471 ± 0.21813 (95% CI)

Values in [2,49] mean=30.947099999999999 steps=0.46999999999999997: 262 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 387 0 113 0 0 0 494 0 631 0 0 118 0 0 0 0 0 0 0 0 0 72 0 19 0 0 0 0 0 0 1057 0 428 0 44 0 422 0 1637 0 539 0 39 0 0 152 0 27 0 0 0 189 0 174 0 37 0 0 0 855 0 0 577 0 88 0 0 0 969 0 452 0 40 0 103 0 0 1
 -- States explored : 482476 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17068 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6018 ± 0.0168065 (95% CI)

Values in [0,3] mean=1.6017999999999999 steps=0.029999999999999999: 1037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1440
 -- States explored : 482236 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9071 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 18
	Number of iterations in total: 18


 -- States explored : 461405 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18320 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18324 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18328 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,29] mean=16.972222222222221 steps=3: 14 0 0 14 16 1 0 0 18 9
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18328 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.174 ± 0.170124 (95% CI)

Values in [2,29] mean=16.173999999999999 steps=0.27000000000000002: 1007 0 0 562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2937 0 0 0 1808 0 0 0 0 0 0 0 0 0 0 590 0 0 0 321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1736 0 0 0 1039
 -- States explored : 519872 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18692 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3647 ± 0.00943582 (95% CI)

Values in [0,1] mean=0.36470000000000002 steps=0.01: 6353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3647
 -- States explored : 519806 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18904 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9145 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 464379 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18944 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3760 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,35] mean=16.861111111111111 steps=3.6666666666666665: 18 0 0 30 0 4 1 0 12 7
 -- States explored : 3656 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.4938 ± 0.220402 (95% CI)

Values in [2,35] mean=18.4938 steps=0.33000000000000002: 1010 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2940 0 0 1741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 587 0 0 350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1805 0 0 0 1011
 -- States explored : 519816 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19124 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519726 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19332 KiB
