Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740219
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [27.537741232433426,28.840101219642211] mean=28.433539551459045 steps=0.6511799936043926: 1 3
 -- States explored : 2444 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15688 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [29.43948084018761,29.43948084018761] mean=29.43948084018761 steps=2.2204460492503131e-16: 1
 -- States explored : 1844 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [28.881519843442693,28.881519843442693] mean=28.881519843442693 steps=2.2204460492503131e-16: 1
 -- States explored : 1780 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15772 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.8101 ± 0.0790442 (95% CI)

Values in [15,28] mean=20.810099999999998 steps=0.13: 2532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1680 0 0 0 0 0 0 0 742 0 0 0 0 0 0 0 63
 -- States explored : 208206 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16308 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5045 ± 0.0098011 (95% CI)

Values in [0,1] mean=0.50449999999999995 steps=0.01: 4955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5045
 -- States explored : 208108 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16596 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 465156 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (68/312 runs) Pr(<> …) in [0.173406,0.267937] (95% CI)
Values in [26,27] mean=26.764705882352942 steps=0.1111111111111111: 16 0 0 0 0 0 0 0 0 52
 -- States explored : 11782 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [26,27] mean=26.663157894736841 steps=0.10000000000000001: 32 0 0 0 0 0 0 0 0 0 63
 -- States explored : 12862 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [26,27] mean=26.637931034482758 steps=0.090909090909090912: 42 0 0 0 0 0 0 0 0 0 0 74
 -- States explored : 14640 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18260 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.5353 ± 0.00977704 (95% CI)

Values in [26,27] mean=26.535299999999999 steps=0.01: 4647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5353
 -- States explored : 398474 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18632 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 399634 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18828 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 22


 -- States explored : 539659 states
 -- CPU user time used : 298 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18872 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [26,27] mean=26.715277777777779 steps=0.083333333333333329: 41 0 0 0 0 0 0 0 0 0 0 0 103
 -- States explored : 13621 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18872 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (54/288 runs) Pr(<> …) in [0.144108,0.237453] (95% CI)
Values in [26,27] mean=26.351851851851851 steps=0.125: 35 0 0 0 0 0 0 0 19
 -- States explored : 10750 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18876 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [26,28] mean=26.821705426356591 steps=0.16666666666666666: 43 0 0 0 0 0 66 0 0 0 0 0 20
 -- States explored : 14914 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18880 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4908 ± 0.0123252 (95% CI)

Values in [26,28] mean=26.4908 steps=0.02: 5819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 727
 -- States explored : 388890 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19040 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 389020 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19200 KiB
