Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739747
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [29.735205418959698,29.735205418959698] mean=29.735205418959698 steps=2.2204460492503131e-16: 1
 -- States explored : 1816 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15652 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1380 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1374 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16388 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.6836 ± 0.0766106 (95% CI)

Values in [15,26] mean=20.683599999999998 steps=0.11: 2569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2450
 -- States explored : 199300 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16940 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4987 ± 0.00980146 (95% CI)

Values in [0,1] mean=0.49869999999999998 steps=0.01: 5013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4987
 -- States explored : 199728 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17100 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 450273 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17364 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6507 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 14
 -- States explored : 5342 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 16
 -- States explored : 5670 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17460 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309438 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17660 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308392 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 450398 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17836 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 12
 -- States explored : 4995 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17844 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 16
 -- States explored : 5606 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 19
 -- States explored : 6065 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308272 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18016 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309004 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18176 KiB
