Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738877
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [12.311728195138068,39.876484241149114] mean=23.035509199067313 steps=2.2970630038342543: 43 13 8 2 1 0 13 20 10 4 4 11
 -- States explored : 12316 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [13.473102098618327,38.692726089172261] mean=30.989895491963935 steps=2.1016353325461616: 1 4 5 2 1 0 3 7 51 34 15 4
 -- States explored : 13430 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (115/369 runs) Pr(<> …) in [0.264718,0.361641] (95% CI)
Values in [15.112548377173956,39.895833332603168] mean=30.72435973502408 steps=2.2530259050390193: 8 9 3 7 0 1 10 19 31 14 13
 -- States explored : 13670 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16552 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.2336 ± 0.106169 (95% CI)

Values in [12,38] mean=28.233599999999999 steps=0.26000000000000001: 266 0 0 85 0 0 0 0 0 0 0 0 0 0 0 528 0 0 0 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2442 0 0 0 1055 0 0 0 137 0 0 0 0 0 0 0 2365 0 0 0 1074 0 0 125 0 0 0 990 0 0 0 106 0 0 0 0 0 0 0 0 0 0 0 738 0 0 0 21
 -- States explored : 377688 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17732 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2237 ± 0.0130953 (95% CI)

Values in [0,2] mean=1.2237 steps=0.02: 1363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3600
 -- States explored : 375836 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12484 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 564036 states
 -- CPU user time used : 293 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/330 runs) Pr(<> …) in [0.707628,0.802833] (95% CI)
Values in [12,27] mean=23.219999999999999 steps=0.9375: 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187
 -- States explored : 13334 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3362 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (252/337 runs) Pr(<> …) in [0.697866,0.793269] (95% CI)
Values in [12,28] mean=23.428571428571427 steps=1: 35 32 0 0 0 0 0 0 0 0 0 0 0 0 0 112 73
 -- States explored : 15821 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18196 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.8521 ± 0.107425 (95% CI)

Values in [12,28] mean=24.8521 steps=0.16: 1008 0 0 0 0 0 600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6351 0 0 0 0 0 0 2041
 -- States explored : 473188 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18392 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8347 ± 0.00728155 (95% CI)

Values in [0,1] mean=0.8347 steps=0.01: 1653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8347
 -- States explored : 474494 states
 -- CPU user time used : 219 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18556 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12430 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 561940 states
 -- CPU user time used : 290 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18584 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3416 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/351 runs) Pr(<> …) in [0.673681,0.769794] (95% CI)
Values in [12,34] mean=29.476377952755904 steps=1.375: 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 133 74
 -- States explored : 16379 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.9667 ± 0.14936 (95% CI)

Values in [12,34] mean=29.966699999999999 steps=0.22: 985 0 0 0 590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6273 0 0 0 0 2152
 -- States explored : 473260 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18756 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 472586 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18920 KiB
