Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739121
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [27.434718349779121,39.939295022433974] mean=33.876037567111503 steps=1.7863680960935509: 2 0 10 18 9 2 2
 -- States explored : 7633 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 15980 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (46/272 runs) Pr(<> …) in [0.126555,0.219058] (95% CI)
Values in [27.479369178571815,39.050640580133233] mean=31.796466300343173 steps=1.6530387716516317: 10 8 13 6 3 4 2
 -- States explored : 8094 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16064 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [29.573093428033264,39.31998883687087] mean=35.789482245960571 steps=1.9493790817675216: 3 3 2 3 9
 -- States explored : 6207 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9259 ± 0.0749476 (95% CI)

Values in [15,38] mean=30.925899999999999 steps=0.23000000000000001: 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2491 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 2366 0 0 0 66 0 0 0 2384 0 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 2421 0 0 0 91 0 0 0 0 3
 -- States explored : 303792 states
 -- CPU user time used : 135 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 17176 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.003 ± 0.0138945 (95% CI)

Values in [0,2] mean=1.0029999999999999 steps=0.02: 2497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2527
 -- States explored : 305860 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34610708 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 558711 states
 -- CPU user time used : 337 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 2
 -- States explored : 3133 states
 -- CPU user time used : 9 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17932 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [26,37] mean=26.309859154929576 steps=1.2222222222222223: 69 0 0 0 0 0 0 0 0 2
 -- States explored : 9244 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17932 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6621 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17932 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0858 ± 0.0183583 (95% CI)

Values in [26,38] mean=26.085799999999999 steps=0.12: 9865 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 0 0 0 0 0 3
 -- States explored : 310250 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18108 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 312286 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18272 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 19
	Number of iterations in total: 19


 -- States explored : 560433 states
 -- CPU user time used : 327 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18304 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (229/403 runs) Pr(<> …) in [0.518286,0.617181] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 229
 -- States explored : 10952 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18328 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 2674 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18328 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [32,33] mean=32.07692307692308 steps=0.16666666666666666: 24 0 0 0 0 0 2
 -- States explored : 6821 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18328 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0304 ± 0.00336555 (95% CI)

Values in [32,33] mean=32.0304 steps=0.01: 9696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304
 -- States explored : 312160 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18492 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 311986 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18672 KiB
