Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739036
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (96/350 runs) Pr(<> …) in [0.2282,0.324237] (95% CI)
Values in [22.197453620831133,39.952322745861828] mean=29.853477918942172 steps=1.7754869125030699: 24 11 7 13 7 4 2 0 8 20
 -- States explored : 10862 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15796 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (69/314 runs) Pr(<> …) in [0.175188,0.269677] (95% CI)
Values in [26.872050235495603,39.783435174897335] mean=32.267890341553191 steps=1.4345983266001927: 7 4 13 20 12 4 0 2 7
 -- States explored : 10995 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (87/339 runs) Pr(<> …) in [0.210972,0.306611] (95% CI)
Values in [23.959142205668371,39.940332355604973] mean=33.263584865528905 steps=1.5981190149936606: 5 2 7 14 10 9 6 6 9 19
 -- States explored : 12192 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16576 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0594 ± 0.0933372 (95% CI)

Values in [22,39] mean=30.0594 steps=0.17000000000000001: 564 0 0 0 0 160 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 3127 0 0 0 0 0 319 0 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 2337 0 0 0 0 159 0 0 0 0 0 20 0 0 0 0 0 643 0 0 0 0 0 233 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 2118 0 0 0 0 0 232 0 0 0 0 1 0
 -- States explored : 361272 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17760 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0697 ± 0.0125312 (95% CI)

Values in [0,2] mean=1.0697000000000001 steps=0.02: 1719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2416
 -- States explored : 363272 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17911 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 24


 -- States explored : 601413 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18520 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [22,37] mean=27.789156626506024 steps=1.1538461538461537: 99 0 0 4 0 0 0 0 0 0 0 0 0 63
 -- States explored : 12961 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18544 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (149/394 runs) Pr(<> …) in [0.330094,0.428096] (95% CI)
Values in [26,37] mean=29.771812080536911 steps=0.84615384615384615: 47 0 0 0 80 0 0 0 0 0 0 0 0 22
 -- States explored : 14725 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18548 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [22,38] mean=32.4973544973545 steps=1.1428571428571428: 22 2 0 20 6 0 0 10 0 29 25 2 0 36 37
 -- States explored : 16379 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18548 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8861 ± 0.0918478 (95% CI)

Values in [22,38] mean=30.886099999999999 steps=0.16: 248 0 0 0 0 0 265 0 0 0 0 0 82 0 0 0 0 0 0 0 0 0 0 0 0 2622 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2485 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 825 0 0 0 0 0 0 874 0 0 0 0 0 223 0 0 0 0 0 0 0 0 0 0 0 1277 0 0 0 0 0 0 988
 -- States explored : 414568 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18744 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0069 ± 0.0138288 (95% CI)

Values in [0,2] mean=1.0068999999999999 steps=0.02: 2454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2523
 -- States explored : 414838 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18908 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10903 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 521122 states
 -- CPU user time used : 283 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3758 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (134/141 runs) Pr(<> …) in [0.900387,0.97981] (95% CI)
Values in [22,35] mean=31.052238805970148 steps=1.0833333333333333: 26 6 0 0 0 0 0 0 0 0 45 48 9
 -- States explored : 7085 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.0832 ± 0.0938995 (95% CI)

Values in [22,38] mean=31.083200000000001 steps=0.16: 1016 0 0 0 0 0 1072 0 0 0 0 0 330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3246 0 0 0 0 0 0 3237 0 0 0 0 0 986 0 0 0 0 0 0 0 0 0 0 0 76 0 0 0 0 0 0 37
 -- States explored : 514838 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19196 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0101 ± 0.0019601 (95% CI)

Values in [0,1] mean=0.0101 steps=0.01: 9899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101
 -- States explored : 514878 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19212 KiB
