Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738955
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [12.400083983221403,38.690893553827827] mean=24.133495605338357 steps=1.8779149693290307: 26 21 7 20 12 4 1 3 20 17 20 12 8 8
 -- States explored : 14583 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15776 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [14.997964391747416,38.677703949586849] mean=30.817715344793225 steps=1.6914099684171029: 2 5 8 3 1 1 0 9 12 42 46 25 14 3
 -- States explored : 15633 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34477588 KiB
 -- Resident memory used : 15884 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (220/404 runs) Pr(<> …) in [0.49458,0.593872] (95% CI)
Values in [13.396585766758346,39.894069740270901] mean=29.704982265844638 steps=1.7664989315675041: 5 10 10 9 14 5 1 5 8 27 40 33 26 17 10
 -- States explored : 17310 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16560 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.5209 ± 0.112203 (95% CI)

Values in [12,39] mean=26.520900000000001 steps=0.27000000000000002: 269 0 0 418 0 0 0 111 0 0 0 0 0 0 257 0 0 0 461 0 0 0 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 0 0 0 159 0 0 0 38 0 0 1436 0 0 0 1893 0 0 0 699 0 0 64 0 0 0 1485 0 0 0 1852 0 0 0 452 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 0 0 0 123 0 0 0 2
 -- States explored : 434480 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17092 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2737 ± 0.012707 (95% CI)

Values in [0,2] mean=1.2737000000000001 steps=0.02: 1107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3844
 -- States explored : 433252 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17256 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9473 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 474876 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3720 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=16.972222222222221 steps=1.4444444444444444: 31 17 0 0 0 0 0 2 10 12
 -- States explored : 3692 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2839 ± 0.105162 (95% CI)

Values in [12,25] mean=17.283899999999999 steps=0.13: 948 0 0 0 0 0 0 3484 0 0 0 0 0 0 0 1791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 611 0 0 0 0 0 0 0 2106 0 0 0 0 0 0 0 1060
 -- States explored : 520138 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17972 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519810 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18668 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9676 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 482116 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19212 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19216 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3732 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19216 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=15.958333333333334 steps=1.4444444444444444: 42 11 0 0 0 0 0 5 10 4
 -- States explored : 3646 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19224 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1655 ± 0.104569 (95% CI)

Values in [12,25] mean=17.165500000000002 steps=0.13: 981 0 0 0 0 0 0 3522 0 0 0 0 0 0 0 1826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 600 0 0 0 0 0 0 0 2042 0 0 0 0 0 0 0 1029
 -- States explored : 519890 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519652 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19964 KiB
