Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738910
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [16.868758630299101,39.908518691158442] mean=28.301892463703958 steps=2.0945236418963042: 2 6 16 26 11 8 11 6 3 9 14
 -- States explored : 11537 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15708 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [18.622496031969362,39.672826956720591] mean=33.254775875290584 steps=2.1050330924751233: 3 0 1 1 2 16 20 22 11 13
 -- States explored : 12157 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (88/341 runs) Pr(<> …) in [0.212434,0.307952] (95% CI)
Values in [18.151341402777547,39.966589126111813] mean=32.519560486743266 steps=2.181524772333427: 5 6 2 3 9 4 9 15 16 19
 -- States explored : 12885 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.0433 ± 0.101895 (95% CI)

Values in [15,38] mean=31.043299999999999 steps=0.23000000000000001: 58 0 0 0 297 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 593 0 0 0 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 0 0 0 167 0 0 0 0 0 0 0 0 2360 0 0 0 1096 0 0 0 200 0 0 0 0 809 0 0 0 159 0 0 0 0 0 0 0 0 2326 0 0 0 861 0 0 0 0 61
 -- States explored : 375208 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1924 ± 0.0138362 (95% CI)

Values in [0,2] mean=1.1923999999999999 steps=0.02: 1714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3638
 -- States explored : 373578 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11963 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 28
	Number of iterations in total: 28


 -- States explored : 573331 states
 -- CPU user time used : 322 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,27] mean=23.944444444444443 steps=1.2222222222222223: 20 0 0 0 0 0 0 0 0 52
 -- States explored : 2408 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3588 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (255/360 runs) Pr(<> …) in [0.65841,0.754791] (95% CI)
Values in [16,32] mean=25.533333333333335 steps=1: 32 23 0 0 0 0 0 0 0 0 0 112 53 0 0 20 15
 -- States explored : 17611 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0463 ± 0.0849526 (95% CI)

Values in [16,32] mean=26.046299999999999 steps=0.16: 977 0 0 0 0 0 573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4769 0 0 0 0 0 0 2712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 617 0 0 0 0 0 0 352
 -- States explored : 497926 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17016 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0969 ± 0.00579899 (95% CI)

Values in [1,2] mean=1.0969 steps=0.01: 9031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 969
 -- States explored : 497438 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17176 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13204 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 21
	Number of iterations in total: 21


 -- States explored : 626624 states
 -- CPU user time used : 352 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3536 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (243/395 runs) Pr(<> …) in [0.565224,0.663416] (95% CI)
Values in [22,34] mean=30.5761316872428 steps=0.75: 36 26 0 0 0 0 0 0 0 0 0 0 0 0 114 0 67
 -- States explored : 19074 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.631 ± 0.0937003 (95% CI)

Values in [22,34] mean=30.631 steps=0.12: 1573 0 0 0 0 0 0 0 915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4749 0 0 0 0 0 0 0 0 2763
 -- States explored : 489874 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17384 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 490312 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17544 KiB
