Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740137
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [29.185906699162103,29.939755621304911] mean=29.562831160233507 steps=0.37692446107140409: 1 1
 -- States explored : 1941 states
 -- CPU user time used : 10 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15688 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [28.177376661169035,28.177376661169035] mean=28.177376661169035 steps=2.2204460492503131e-16: 1
 -- States explored : 1760 states
 -- CPU user time used : 4 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1366 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15772 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7747 ± 0.110355 (95% CI)

Values in [11,27] mean=16.774699999999999 steps=0.16: 2540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2465 0 0 0 0 0 0 66
 -- States explored : 200406 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16308 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7426 ± 0.00857046 (95% CI)

Values in [0,1] mean=0.74260000000000004 steps=0.01: 2574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7426
 -- States explored : 199760 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16484 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 454261 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16740 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 11
 -- States explored : 5003 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16748 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 23
 -- States explored : 6415 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16784 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 16
 -- States explored : 5726 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17436 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 307080 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308640 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18008 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 454845 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18040 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [26,27] mean=26.093023255813954 steps=0.14285714285714285: 39 0 0 0 0 0 0 4
 -- States explored : 7989 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [26,27] mean=26.133333333333333 steps=0.25: 13 0 0 0 2
 -- States explored : 5693 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,27] mean=26.208333333333332 steps=0.20000000000000001: 19 0 0 0 0 5
 -- States explored : 6673 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0488 ± 0.00422346 (95% CI)

Values in [26,27] mean=26.0488 steps=0.01: 9512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 488
 -- States explored : 315294 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18248 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 315542 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18412 KiB
