Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738349
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [12.202032588213415,49.165112779594317] mean=28.301231403893009 steps=2.6402200136700649: 43 11 7 4 0 5 34 17 7 7 10 15 14 5
 -- States explored : 16179 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (213/404 runs) Pr(<> …) in [0.47726,0.576794] (95% CI)
Values in [16.881035632445126,49.223159143660666] mean=35.431721648622073 steps=2.1561415674143696: 10 2 3 0 1 13 48 43 11 6 7 13 27 22 7
 -- States explored : 16373 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (246/392 runs) Pr(<> …) in [0.577597,0.675563] (95% CI)
Values in [13.829194663681731,49.995187413927965] mean=37.371004065403284 steps=2.26037454689039: 4 7 6 4 6 7 14 21 15 22 16 14 20 36 28 26
 -- States explored : 18350 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.3926 ± 0.163261 (95% CI)

Values in [12,48] mean=35.392600000000002 steps=0.35999999999999999: 255 0 0 0 0 0 0 0 0 0 0 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 474 0 0 0 0 0 0 0 316 0 0 1175 0 0 0 0 0 0 0 0 410 0 769 0 0 0 0 0 86 0 0 193 0 0 0 0 0 0 0 1058 0 0 627 0 0 0 0 0 0 0 2151 0 0 754 0 0 0 0 108 0 0 1063 0 0 205 0 0 28 0 0 96
 -- States explored : 472710 states
 -- CPU user time used : 202 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17116 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5542 ± 0.0165394 (95% CI)

Values in [0,3] mean=1.5542 steps=0.029999999999999999: 1060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1264
 -- States explored : 473804 states
 -- CPU user time used : 200 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9690 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 486740 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18212 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18212 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,49] mean=28.888888888888889 steps=4.1111111111111107: 7 0 31 5 0 5 18 0 0 6
 -- States explored : 3656 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18216 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0165 ± 0.199126 (95% CI)

Values in [12,49] mean=30.016500000000001 steps=0.37: 962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3499 0 0 0 0 0 0 0 0 0 0 628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1756 0 0 0 0 0 0 0 0 0 0 2101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1054
 -- States explored : 520006 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18412 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.378 ± 0.00950525 (95% CI)

Values in [0,1] mean=0.378 steps=0.01: 6220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3780
 -- States explored : 520072 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18572 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9863 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 493625 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18608 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3696 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18616 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (203/233 runs) Pr(<> …) in [0.821321,0.911416] (95% CI)
Values in [12,44] mean=29.014778325123153 steps=2.1333333333333333: 32 0 0 0 0 70 0 0 0 8 46 0 0 0 0 47
 -- States explored : 11682 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18620 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.8018 ± 0.191224 (95% CI)

Values in [12,44] mean=29.8018 steps=0.32000000000000001: 1006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 605 0 0 2743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2041
 -- States explored : 511106 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18784 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 511416 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18948 KiB
