Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739077
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [26.447471304989993,39.539152589378432] mean=33.578647868809405 steps=1.0909734403657034: 3 9 9 2 5 22 25 12 11 4 6 14
 -- States explored : 12003 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34740752 KiB
 -- Resident memory used : 15972 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [27.216808082838838,39.827150594734761] mean=32.791189082951028 steps=1.1463947738087203: 5 5 13 26 23 17 8 6 5 2 8
 -- States explored : 12452 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16072 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (88/341 runs) Pr(<> …) in [0.212434,0.307952] (95% CI)
Values in [28.030798146545134,39.969912296729028] mean=35.010178382952454 steps=1.1939114150183896: 4 5 3 12 7 11 14 10 12 10
 -- States explored : 12597 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 16748 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.4155 ± 0.0735629 (95% CI)

Values in [15,39] mean=31.415500000000002 steps=0.23999999999999999: 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1413 0 0 0 0 824 0 0 0 177 0 0 0 0 0 0 0 1414 0 0 0 903 0 0 0 1699 0 0 0 0 890 0 0 0 171 0 0 0 0 0 0 0 1612 0 0 0 768 0 0 0 79 0 0 0 0 2
 -- States explored : 370184 states
 -- CPU user time used : 181 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17832 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0045 ± 0.0138625 (95% CI)

Values in [0,2] mean=1.0044999999999999 steps=0.02: 2478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2523
 -- States explored : 371310 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18728 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 581364 states
 -- CPU user time used : 374 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2174 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19024 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 70
 -- States explored : 8882 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 20
 -- States explored : 6215 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 307856 states
 -- CPU user time used : 180 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19340 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308784 states
 -- CPU user time used : 179 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19536 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15248 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 25


 -- States explored : 650079 states
 -- CPU user time used : 413 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19596 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (233/402 runs) Pr(<> …) in [0.529666,0.628357] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 233
 -- States explored : 10779 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19596 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 4
 -- States explored : 4766 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19608 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [32,34] mean=32.770491803278688 steps=0.16666666666666666: 42 0 0 0 0 0 66 0 0 0 0 0 14
 -- States explored : 14447 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19676 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4912 ± 0.0122408 (95% CI)

Values in [32,34] mean=32.491199999999999 steps=0.02: 5788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 700
 -- States explored : 390410 states
 -- CPU user time used : 225 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19792 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 392454 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19808 KiB
