Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738260
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (191/404 runs) Pr(<> …) in [0.423206,0.52274] (95% CI)
Values in [17.372855464235556,48.11209895092712] mean=31.635638537524947 steps=2.1956602490493977: 11 9 40 25 4 1 4 13 5 23 33 11 8 4
 -- States explored : 15601 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [17.306172316013193,48.789063545821442] mean=33.119690486052221 steps=2.4217608638314041: 8 8 1 0 1 39 47 33 11 5 5 3 6
 -- States explored : 15950 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34609684 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (252/381 runs) Pr(<> …) in [0.611473,0.708831] (95% CI)
Values in [17.12799767509804,49.976733310826951] mean=36.382238816386618 steps=2.0530459772330576: 4 14 11 11 9 13 2 12 23 26 22 30 25 16 17 17
 -- States explored : 17549 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.2385 ± 0.157023 (95% CI)

Values in [16,49] mean=34.238500000000002 steps=0.33000000000000002: 235 0 0 449 0 0 107 0 0 0 0 0 0 0 0 0 0 0 262 0 0 458 0 0 107 0 0 0 0 0 0 0 0 73 0 0 141 0 0 39 0 0 310 0 0 1172 0 0 517 0 0 127 0 0 179 0 0 33 0 0 1391 0 0 1841 0 0 456 0 0 27 0 0 0 0 0 87 0 0 305 0 0 79 0 0 0 0 0 967 0 0 429 0 0 90 0 0 116 0 0 0 3
 -- States explored : 462864 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18216 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4339 ± 0.0171101 (95% CI)

Values in [0,3] mean=1.4339 steps=0.029999999999999999: 1083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1498
 -- States explored : 461698 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18940 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9148 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 464440 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,17] mean=16.791666666666668 steps=0.1111111111111111: 15 0 0 0 0 0 0 0 0 57
 -- States explored : 2418 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19264 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19264 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,29] mean=21.125 steps=1.4444444444444444: 33 13 0 0 0 0 0 6 10 10
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19264 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.2358 ± 0.105071 (95% CI)

Values in [16,29] mean=21.235800000000001 steps=0.13: 1012 0 0 0 0 0 0 3478 0 0 0 0 0 0 0 1766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 0 0 0 2076 0 0 0 0 0 0 0 1044
 -- States explored : 519836 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19408 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 519758 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19456 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9358 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 471440 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19504 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19504 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3736 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19508 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=26.694444444444443 steps=1.4444444444444444: 35 14 0 0 0 0 0 3 14 6
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19508 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.23 ± 0.105077 (95% CI)

Values in [22,35] mean=27.23 steps=0.13: 1005 0 0 0 0 0 0 3543 0 0 0 0 0 0 0 1706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 619 0 0 0 0 0 0 0 2115 0 0 0 0 0 0 0 1012
 -- States explored : 519680 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519740 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20008 KiB
