Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738562
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (126/379 runs) Pr(<> …) in [0.285178,0.382371] (95% CI)
Values in [16.775542774429269,47.303566772638845] mean=31.857516979040728 steps=2.5440019998507983: 2 4 36 15 6 2 4 4 23 16 8 6
 -- States explored : 13471 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [17.29832062464564,45.761969481398424] mean=33.656453206178767 steps=2.3719707380627324: 8 1 1 1 2 21 39 20 5 14 7 8
 -- States explored : 13602 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (152/395 runs) Pr(<> …) in [0.336584,0.434776] (95% CI)
Values in [20.749707990903648,49.951840593509964] mean=40.04015848197114 steps=2.2463178925081784: 4 7 5 4 3 7 14 11 18 22 11 26 20
 -- States explored : 16057 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.2988 ± 0.12765 (95% CI)

Values in [16,48] mean=36.2988 steps=0.32000000000000001: 258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 0 0 0 0 0 0 0 0 1307 0 0 770 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 2386 0 0 2015 0 0 0 0 0 0 0 0 0 0 0 0 126 0 0 184 0 0 1041 0 0 0 0 0 1048 0 0 191 0 0 87 0 0 0 118
 -- States explored : 402980 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3647 ± 0.0170139 (95% CI)

Values in [0,3] mean=1.3647 steps=0.029999999999999999: 1327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1281
 -- States explored : 402364 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13436 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 13


 -- States explored : 601803 states
 -- CPU user time used : 361 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3588 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (181/201 runs) Pr(<> …) in [0.850513,0.938155] (95% CI)
Values in [16,42] mean=32.303867403314918 steps=1.8571428571428572: 33 0 0 0 0 1 0 0 67 0 0 29 0 0 51
 -- States explored : 8378 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (248/323 runs) Pr(<> …) in [0.717863,0.812754] (95% CI)
Values in [16,46] mean=34.556451612903224 steps=1.875: 31 0 0 0 0 3 0 0 89 0 0 40 0 39 0 0 46
 -- States explored : 15635 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.0077 ± 0.16183 (95% CI)

Values in [16,46] mean=35.0077 steps=0.29999999999999999: 1029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 0 0 0 0 0 0 0 0 0 0 0 0 0 2985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1761 0 0 0 0 0 0 0 0 0 0 0 0 0 1309
 -- States explored : 491154 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.7428 ± 0.0133019 (95% CI)

Values in [1,3] mean=1.7427999999999999 steps=0.02: 3919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1347
 -- States explored : 491842 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15161 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 15


 -- States explored : 669104 states
 -- CPU user time used : 402 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3376 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [22,43] mean=38.033018867924525 steps=1.3999999999999999: 37 0 0 0 0 0 0 27 0 0 1 0 0 0 0 147
 -- States explored : 18366 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.9309 ± 0.130737 (95% CI)

Values in [22,43] mean=39.930900000000001 steps=0.20999999999999999: 1017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8002
 -- States explored : 457298 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17404 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0109 ± 0.00203543 (95% CI)

Values in [0,1] mean=0.0109 steps=0.01: 9891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109
 -- States explored : 457054 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17580 KiB
