Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738960
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (151/395 runs) Pr(<> …) in [0.334131,0.432204] (95% CI)
Values in [12.218870501034024,37.943799965086185] mean=23.580843604480911 steps=1.9788407280040128: 24 19 12 10 12 2 1 5 19 19 12 13 3
 -- States explored : 14738 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34616848 KiB
 -- Resident memory used : 15932 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [14.98601658621253,38.699912494249048] mean=31.394283508832618 steps=1.8241458390797327: 3 2 4 4 2 1 3 5 27 50 38 13 3
 -- States explored : 15557 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 16660 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (161/399 runs) Pr(<> …) in [0.35499,0.453469] (95% CI)
Values in [13.685794824054096,39.900218201420913] mean=29.16064225734074 steps=2.0164941059512942: 5 12 9 11 8 3 3 8 31 19 25 18 9
 -- States explored : 16762 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.8354 ± 0.108225 (95% CI)

Values in [12,38] mean=26.8354 steps=0.26000000000000001: 273 0 0 377 0 0 0 0 0 0 0 0 0 0 0 284 0 0 0 470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111 0 0 0 137 0 0 0 0 0 0 1529 0 0 0 2092 0 0 0 492 0 0 0 0 0 0 0 1505 0 0 0 2096 0 0 269 0 0 0 68 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 88 0 0 0 112
 -- States explored : 427152 states
 -- CPU user time used : 181 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 17780 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2792 ± 0.012711 (95% CI)

Values in [0,2] mean=1.2791999999999999 steps=0.02: 1096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3888
 -- States explored : 426162 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10774 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 525632 states
 -- CPU user time used : 304 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18416 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18444 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3708 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18448 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (129/135 runs) Pr(<> …) in [0.905774,0.983517] (95% CI)
Values in [12,39] mean=22.162790697674417 steps=2.25: 55 0 0 0 6 22 5 11 0 23 0 3 4
 -- States explored : 6830 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18456 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.7863 ± 0.178903 (95% CI)

Values in [12,39] mean=22.786300000000001 steps=0.27000000000000002: 1026 0 0 2911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 531 0 0 0 1629 0 0 0 0 0 0 0 0 0 0 402 0 0 0 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 0 0 0 1104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214 0 0 0 643
 -- States explored : 516242 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19400 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.2502 ± 0.00849061 (95% CI)

Values in [0,1] mean=0.25019999999999998 steps=0.01: 7498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2502
 -- States explored : 515888 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19448 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10412 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 26


 -- States explored : 513724 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20016 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20024 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3652 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20024 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (227/274 runs) Pr(<> …) in [0.778509,0.871158] (95% CI)
Values in [12,34] mean=21.167400881057269 steps=1.375: 104 0 0 0 0 0 0 0 67 0 0 0 0 0 0 15 41
 -- States explored : 13669 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20028 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.8224 ± 0.159953 (95% CI)

Values in [12,34] mean=21.822399999999998 steps=0.22: 979 0 0 0 2888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 976 0 0 0 2826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 594 0 0 0 0 1737
 -- States explored : 508828 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20064 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508802 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20224 KiB
