Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738495
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (125/378 runs) Pr(<> …) in [0.283428,0.380625] (95% CI)
Values in [26.785925049406469,49.846361713159979] mean=38.972324788099947 steps=1.921703055312793: 4 3 4 36 21 7 5 1 4 4 8 28
 -- States explored : 12551 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (108/363 runs) Pr(<> …) in [0.250934,0.347446] (95% CI)
Values in [27.722019566459569,49.90180813407337] mean=36.842856441330952 steps=2.0163444152376186: 5 27 18 10 4 7 3 14 13 1 6
 -- States explored : 11999 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (65/308 runs) Pr(<> …) in [0.166819,0.260914] (95% CI)
Values in [27.034450129258179,49.948203343387057] mean=42.216206643878344 steps=2.5459725793476538: 2 2 4 8 9 6 4 12 18
 -- States explored : 11003 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.5582 ± 0.127094 (95% CI)

Values in [26,48] mean=37.558199999999999 steps=0.22: 467 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 1238 0 0 0 69 0 0 0 0 1500 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 2368 0 0 0 0 152 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 1146 0 0 0 152 0 0 0 0 94 0 0 0 21 0 0 0 0 949 0 0 0 71 0 0 0 0 1596 0 0 0 0 30
 -- States explored : 367514 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17052 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2998 ± 0.0169916 (95% CI)

Values in [0,3] mean=1.2998000000000001 steps=0.029999999999999999: 1655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1052
 -- States explored : 366892 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17970 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 15


 -- States explored : 619439 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3424 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [26,41] mean=37.875 steps=1.6666666666666667: 15 0 0 0 0 0 0 0 0 57
 -- States explored : 2418 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/330 runs) Pr(<> …) in [0.707628,0.802833] (95% CI)
Values in [26,42] mean=38.32 steps=1: 34 17 0 0 0 0 0 0 0 0 0 0 0 0 0 121 78
 -- States explored : 15548 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.8912 ± 0.106933 (95% CI)

Values in [26,42] mean=38.891199999999998 steps=0.16: 995 0 0 0 0 0 592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6288 0 0 0 0 0 0 2125
 -- States explored : 473284 states
 -- CPU user time used : 225 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17724 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.8391 ± 0.0072029 (95% CI)

Values in [1,2] mean=1.8391 steps=0.01: 1609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8391
 -- States explored : 473132 states
 -- CPU user time used : 226 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 614583 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2408 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [32,47] mean=36.848837209302324 steps=1.5: 51 0 0 0 0 0 0 23 11 0 1
 -- States explored : 11094 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.2058 ± 0.0677307 (95% CI)

Values in [32,47] mean=33.205800000000004 steps=0.14999999999999999: 8430 0 0 0 0 0 574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 639 0 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57
 -- States explored : 329346 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0054 ± 0.00143663 (95% CI)

Values in [0,1] mean=0.0054000000000000003 steps=0.01: 9946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 326130 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18252 KiB
