Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738377
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (153/396 runs) Pr(<> …) in [0.338151,0.436288] (95% CI)
Values in [12.40602605078516,49.878208321997185] mean=28.815130375792126 steps=2.8824755593240026: 37 15 3 2 0 17 16 12 6 23 4 8 10
 -- States explored : 14953 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [15.611600011804878,49.341970367568798] mean=33.893288278517041 steps=2.8108641963136609: 4 4 0 1 11 43 37 7 6 11 7 6
 -- States explored : 14949 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [14.16343276749831,49.897589464832848] mean=35.511511695716216 steps=2.7487812844103496: 9 11 10 2 0 12 14 18 22 12 15 13 24
 -- States explored : 16655 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.0504 ± 0.164787 (95% CI)

Values in [12,48] mean=35.050400000000003 steps=0.35999999999999999: 269 0 0 0 0 0 0 0 0 0 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 549 0 0 755 0 0 0 0 0 0 0 0 1437 0 962 0 0 0 0 0 1057 0 0 0 0 0 0 0 0 0 0 1135 0 0 0 0 0 0 0 0 0 0 1099 0 0 273 0 0 0 0 0 0 0 1054 0 0 207 0 0 828 0 0 138
 -- States explored : 429222 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5061 ± 0.0170733 (95% CI)

Values in [0,3] mean=1.5061 steps=0.029999999999999999: 1264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1279
 -- States explored : 429546 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13540 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 3
	Number of iterations in total: 30


 -- States explored : 577534 states
 -- CPU user time used : 314 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3686 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,42] mean=29.291666666666668 steps=3.3333333333333335: 11 0 0 0 39 0 0 0 0 22
 -- States explored : 3046 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (144/153 runs) Pr(<> …) in [0.891273,0.972752] (95% CI)
Values in [12,42] mean=30.75 steps=2.5: 18 0 0 0 0 0 72 0 0 0 0 0 54
 -- States explored : 7695 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.9565 ± 0.193537 (95% CI)

Values in [12,42] mean=32.956499999999998 steps=0.29999999999999999: 969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4940
 -- States explored : 511456 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.385 ± 0.0128691 (95% CI)

Values in [0,2] mean=1.385 steps=0.02: 971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4821
 -- States explored : 511760 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13960 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 17


 -- States explored : 633738 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18160 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3340 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (217/404 runs) Pr(<> …) in [0.48715,0.58656] (95% CI)
Values in [12,33] mean=28.838709677419356 steps=1.3999999999999999: 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174
 -- States explored : 18323 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8874 ± 0.123828 (95% CI)

Values in [12,33] mean=30.8874 steps=0.20999999999999999: 1006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8994
 -- States explored : 456724 states
 -- CPU user time used : 225 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18324 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456658 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18488 KiB
