Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740072
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [22.205191526636511,29.967566818807708] mean=26.047665239684939 steps=0.86248614357457754: 10 13 8 3 8 4 7 10 12
 -- States explored : 8246 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [26.790357778910597,29.14742306112149] mean=27.990148235846874 steps=1.1785326411054469: 2 2
 -- States explored : 3588 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [24.197087129930139,29.898104576000769] mean=27.64220729167889 steps=1.4252543615176576: 3 3 1 8
 -- States explored : 5237 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15800 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3701 ± 0.0922465 (95% CI)

Values in [11,27] mean=22.370100000000001 steps=0.16: 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1568 0 0 0 0 0 0 956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3399 0 0 0 0 0 0 1490
 -- States explored : 292966 states
 -- CPU user time used : 125 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16328 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7486 ± 0.00850413 (95% CI)

Values in [0,1] mean=0.74860000000000004 steps=0.01: 2514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7486
 -- States explored : 292688 states
 -- CPU user time used : 124 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 15


 -- States explored : 586847 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34474520 KiB
 -- Resident memory used : 17084 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (244/394 runs) Pr(<> …) in [0.569323,0.667449] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 244
 -- States explored : 10796 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17768 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 4
 -- States explored : 4774 states
 -- CPU user time used : 21 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17768 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [22,23] mean=22.704081632653061 steps=0.10000000000000001: 29 0 0 0 0 0 0 0 0 0 69
 -- States explored : 13710 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17788 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4624 ± 0.00977374 (95% CI)

Values in [22,23] mean=22.462399999999999 steps=0.01: 5376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4624
 -- States explored : 389186 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 391284 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17818 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 18
	Number of iterations in total: 18


 -- States explored : 715221 states
 -- CPU user time used : 426 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (229/403 runs) Pr(<> …) in [0.518286,0.617181] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 229
 -- States explored : 10810 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18408 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3945 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 19020 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [22,23] mean=22.633333333333333 steps=0.10000000000000001: 33 0 0 0 0 0 0 0 0 0 57
 -- States explored : 12771 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 19024 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3721 ± 0.0094754 (95% CI)

Values in [22,23] mean=22.3721 steps=0.01: 6279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3721
 -- States explored : 373092 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 19044 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 373780 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 19592 KiB
