Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738382
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (210/404 runs) Pr(<> …) in [0.469855,0.569457] (95% CI)
Values in [22.278449363891305,49.616052844619873] mean=31.842402125008316 steps=1.8225068987152382: 36 16 8 43 29 13 8 3 6 10 6 11 12 7 2
 -- States explored : 16270 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (207/403 runs) Pr(<> …) in [0.463663,0.563431] (95% CI)
Values in [25.772345755630333,49.568581367594319] mean=36.336555688996377 steps=1.5864157074642662: 8 10 12 51 27 13 6 6 3 4 11 23 20 8 5
 -- States explored : 16840 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (252/338 runs) Pr(<> …) in [0.69562,0.791143] (95% CI)
Values in [24.395724115760864,49.929370816415243] mean=39.160943984453532 steps=1.5958529187908992: 7 9 13 12 19 15 15 13 7 12 14 18 36 29 15 18
 -- States explored : 16328 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.0679 ± 0.140685 (95% CI)

Values in [22,49] mean=36.067900000000002 steps=0.27000000000000002: 266 0 0 441 0 0 0 110 0 0 0 0 0 0 480 0 0 0 879 0 0 0 246 0 0 0 0 0 0 348 0 0 0 520 0 0 0 131 0 0 70 0 0 0 136 0 0 0 24 0 0 0 0 0 0 1045 0 0 0 730 0 0 97 0 0 0 0 0 0 0 2061 0 0 0 1088 0 0 70 0 0 0 0 0 0 0 894 0 0 337 0 0 0 9 0 0 0 15 0 0 0 3
 -- States explored : 487208 states
 -- CPU user time used : 205 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.551 ± 0.0164198 (95% CI)

Values in [0,3] mean=1.5509999999999999 steps=0.029999999999999999: 1023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1248
 -- States explored : 487302 states
 -- CPU user time used : 204 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9250 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 468816 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=26.138888888888889 steps=1.4444444444444444: 37 15 0 0 0 0 0 5 9 6
 -- States explored : 3652 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.2221 ± 0.104993 (95% CI)

Values in [22,35] mean=27.222100000000001 steps=0.13: 981 0 0 0 0 0 0 3547 0 0 0 0 0 0 0 1742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 591 0 0 0 0 0 0 0 2118 0 0 0 0 0 0 0 1021
 -- States explored : 519842 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519994 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9257 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 468995 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3726 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=27.736111111111111 steps=1.4444444444444444: 32 10 0 0 0 0 0 3 19 8
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.2045 ± 0.105081 (95% CI)

Values in [22,35] mean=27.204499999999999 steps=0.13: 1024 0 0 0 0 0 0 3496 0 0 0 0 0 0 0 1770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 586 0 0 0 0 0 0 0 2049 0 0 0 0 0 0 0 1075
 -- States explored : 519890 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519662 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17556 KiB
