Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739867
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [2.1168877384391784,29.934773834768915] mean=15.704335092124813 steps=2.5288987360299764: 27 15 1 0 0 0 32 13 2 0 24
 -- States explored : 10434 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15808 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [3.7615626825226718,29.617361379044262] mean=18.934320670301467 steps=5.1711597393043185: 3 0 10 7 4
 -- States explored : 6971 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [5.0959532956061935,29.877976030062396] mean=20.692272681955817 steps=3.5402889620651727: 4 0 1 6 19 12 5
 -- States explored : 8825 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1639 ± 0.0985597 (95% CI)

Values in [2,28] mean=17.163900000000002 steps=0.26000000000000001: 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 828 0 0 0 0 0 0 0 2533 0 0 3469 0 0 0 1107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1532 0 0 0 67
 -- States explored : 326518 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18412 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8722 ± 0.00654479 (95% CI)

Values in [0,1] mean=0.87219999999999998 steps=0.01: 1278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8722
 -- States explored : 327568 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18572 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17833 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 20


 -- States explored : 624349 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 18992 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3220 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (224/404 runs) Pr(<> …) in [0.504503,0.603604] (95% CI)
Values in [2,23] mean=13.464285714285714 steps=1.3999999999999999: 46 0 0 0 0 0 0 117 0 0 0 0 0 0 0 61
 -- States explored : 18440 states
 -- CPU user time used : 98 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19048 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4079 ± 0.101927 (95% CI)

Values in [2,23] mean=13.4079 steps=0.20999999999999999: 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1509
 -- States explored : 455992 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19388 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456454 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19444 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15889 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 17


 -- States explored : 690180 states
 -- CPU user time used : 358 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19976 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19992 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3232 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19996 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (202/402 runs) Pr(<> …) in [0.452505,0.552434] (95% CI)
Values in [2,23] mean=11.935643564356436 steps=1.3999999999999999: 55 0 0 0 0 0 0 108 0 0 0 0 0 0 0 39
 -- States explored : 18030 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 19996 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.5389 ± 0.100672 (95% CI)

Values in [2,23] mean=13.5389 steps=0.20999999999999999: 921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1552
 -- States explored : 457496 states
 -- CPU user time used : 213 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 20028 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 457286 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34890264 KiB
 -- Resident memory used : 20676 KiB
