Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739949
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [16.702434741755805,29.909480321701484] mean=22.902493770705934 steps=1.4674495088828534: 5 7 5 9 21 14 7 1 2
 -- States explored : 7462 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [18.237541294842764,23.371729101651077] mean=20.735967905016743 steps=1.7113959356027715: 1 3 1
 -- States explored : 3545 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [17.986765919883538,29.862251164169233] mean=24.379417008502308 steps=1.3194983604761885: 5 6 9 9 9 11 10 6 10
 -- States explored : 9388 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2909 ± 0.0618172 (95% CI)

Values in [15,25] mean=17.290900000000001 steps=0.10000000000000001: 4987 0 0 0 0 0 0 0 0 0 1362 0 0 0 0 0 0 0 0 0 828 0 0 0 0 0 0 0 0 0 298 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1391 0 0 0 0 0 0 0 0 0 830 0 0 0 0 0 0 0 0 0 246 0 0 0 0 0 0 0 0 0 29
 -- States explored : 282096 states
 -- CPU user time used : 126 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7467 ± 0.00852537 (95% CI)

Values in [0,1] mean=0.74670000000000003 steps=0.01: 2533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7467
 -- States explored : 280462 states
 -- CPU user time used : 126 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 25


 -- States explored : 533131 states
 -- CPU user time used : 319 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [16,17] mean=16.46153846153846 steps=0.25: 7 0 0 0 6
 -- States explored : 6714 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (176/403 runs) Pr(<> …) in [0.387681,0.486704] (95% CI)
Values in [16,17] mean=16.602272727272727 steps=0.071428571428571425: 70 0 0 0 0 0 0 0 0 0 0 0 0 0 106
 -- States explored : 14583 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34609688 KiB
 -- Resident memory used : 17548 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [16,18] mean=16.705357142857142 steps=0.18181818181818182: 37 0 0 0 0 71 0 0 0 0 0 4
 -- States explored : 14277 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18200 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.5057 ± 0.0102231 (95% CI)

Values in [16,18] mean=16.505700000000001 steps=0.02: 5053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110
 -- States explored : 393834 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18504 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 393350 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18792 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15097 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 560325 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18888 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (234/401 runs) Pr(<> …) in [0.533575,0.632265] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 234
 -- States explored : 10619 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18920 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 4
 -- States explored : 4912 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [22,25] mean=23.09433962264151 steps=0.23076923076923078: 38 0 0 0 73 0 0 0 43 0 0 0 0 5
 -- States explored : 15435 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.5835 ± 0.0143896 (95% CI)

Values in [22,25] mean=22.583500000000001 steps=0.029999999999999999: 5495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149
 -- States explored : 397362 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19116 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 397786 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19276 KiB
