Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739888
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (85/337 runs) Pr(<> …) in [0.206731,0.302134] (95% CI)
Values in [2.102999915775781,24.660352845671689] mean=11.61059638548797 steps=2.2557352929895909: 33 10 1 0 0 0 4 21 11 5
 -- States explored : 9128 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [17.651502287898303,20.08278641972532] mean=18.945316669853728 steps=1.2156420659135085: 2 2
 -- States explored : 3780 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16496 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [3.4374868187743646,29.641217445641644] mean=20.546511624851583 steps=4.3672884378112142: 2 0 1 17 7 6
 -- States explored : 7162 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.2732 ± 0.063985 (95% CI)

Values in [2,23] mean=16.273199999999999 steps=0.20999999999999999: 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2549 0 0 0 0 4993 0 0 0 0 1102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1103
 -- States explored : 308518 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8603 ± 0.00679588 (95% CI)

Values in [0,1] mean=0.86029999999999995 steps=0.01: 1397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8603
 -- States explored : 309870 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 621483 states
 -- CPU user time used : 373 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 17608 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,17] mean=12.208333333333334 steps=1.6666666666666667: 23 0 0 0 0 0 0 0 0 49
 -- States explored : 2402 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3258 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [2,23] mean=13.918918918918919 steps=1.3999999999999999: 54 0 0 0 0 0 0 0 0 0 147 0 0 0 0 21
 -- States explored : 18398 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18288 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.2299 ± 0.097261 (95% CI)

Values in [2,23] mean=16.229900000000001 steps=0.20999999999999999: 947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1084
 -- States explored : 456738 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18676 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7924 ± 0.00795075 (95% CI)

Values in [0,1] mean=0.79239999999999999 steps=0.01: 2076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7924
 -- States explored : 456130 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16567 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 16


 -- States explored : 688722 states
 -- CPU user time used : 411 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18880 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18884 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3332 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18884 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (198/403 runs) Pr(<> …) in [0.441485,0.541274] (95% CI)
Values in [2,23] mean=19.681818181818183 steps=1.3999999999999999: 31 0 0 0 0 0 0 0 0 0 1 0 0 0 0 166
 -- States explored : 18087 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18888 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.9552 ± 0.121261 (95% CI)

Values in [2,23] mean=20.955200000000001 steps=0.20999999999999999: 958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8987
 -- States explored : 455726 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19168 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0059 ± 0.00150129 (95% CI)

Values in [0,1] mean=0.0058999999999999999 steps=0.01: 9941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 456858 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19380 KiB
