Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738305
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (156/397 runs) Pr(<> …) in [0.3446,0.442903] (95% CI)
Values in [17.074522082554772,49.979092554741634] mean=31.833352968125318 steps=2.531120805552836: 8 6 43 17 2 0 6 4 32 27 5 2 4
 -- States explored : 14213 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15884 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (134/384 runs) Pr(<> …) in [0.301309,0.398956] (95% CI)
Values in [17.129509953011244,46.318858683305407] mean=33.027592680043682 steps=2.4324457275245139: 8 3 0 0 2 31 47 13 10 12 6 2
 -- States explored : 14018 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (153/396 runs) Pr(<> …) in [0.338151,0.436288] (95% CI)
Values in [17.437364710360711,49.88697886961134] mean=39.146039744748499 steps=2.4961241660962026: 6 3 1 5 2 3 20 15 15 27 15 20 21
 -- States explored : 15851 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15968 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.431 ± 0.127419 (95% CI)

Values in [16,48] mean=36.430999999999997 steps=0.32000000000000001: 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161 0 0 0 0 0 0 0 0 1263 0 0 642 0 0 0 0 0 0 182 0 0 0 0 0 0 0 0 2390 0 0 1904 0 0 28 0 0 0 0 0 0 0 0 0 193 0 0 317 0 0 912 0 0 17 0 0 1059 0 0 194 0 0 95 0 0 0 141
 -- States explored : 405050 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3512 ± 0.0171104 (95% CI)

Values in [0,3] mean=1.3512 steps=0.029999999999999999: 1401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1269
 -- States explored : 405004 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16792 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10383 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 23
	Number of iterations in total: 23


 -- States explored : 507031 states
 -- CPU user time used : 281 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,42] mean=30.138888888888889 steps=2.8888888888888888: 17 0 0 4 0 32 0 0 0 19
 -- States explored : 3028 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17660 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17664 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (167/182 runs) Pr(<> …) in [0.867709,0.953138] (95% CI)
Values in [16,42] mean=34.185628742514972 steps=2: 11 0 0 0 0 24 0 57 0 0 0 8 0 67
 -- States explored : 9183 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17668 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.3453 ± 0.163699 (95% CI)

Values in [16,42] mean=34.345300000000002 steps=0.26000000000000001: 972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4590
 -- States explored : 511882 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17940 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.7485 ± 0.00850525 (95% CI)

Values in [1,2] mean=1.7484999999999999 steps=0.01: 2515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7485
 -- States explored : 511256 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14081 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 632387 states
 -- CPU user time used : 357 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3284 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (214/404 runs) Pr(<> …) in [0.479731,0.579237] (95% CI)
Values in [22,44] mean=37.953271028037385 steps=1.4666666666666666: 33 0 0 0 0 0 0 40 0 0 0 0 0 0 128 13
 -- States explored : 18370 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18144 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.7744 ± 0.131008 (95% CI)

Values in [22,44] mean=39.7744 steps=0.22: 972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7485 0 0 0 0 326
 -- States explored : 459668 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18336 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 459610 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18496 KiB
