Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738784
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (190/404 runs) Pr(<> …) in [0.420763,0.520269] (95% CI)
Values in [2.1405260973032831,39.090035831019996] mean=21.240306752712275 steps=2.6392506952654795: 42 10 1 0 0 5 27 12 1 12 30 23 23 4
 -- States explored : 14890 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [5.0542805623290432,39.347471130859944] mean=30.406785824350006 steps=2.6379377360408394: 1 1 0 0 5 14 6 4 6 32 54 39 4
 -- States explored : 16201 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (203/402 runs) Pr(<> …) in [0.454976,0.554901] (95% CI)
Values in [3.380792498663717,39.988431114160946] mean=28.260617562514387 steps=2.440509241033149: 3 3 1 3 0 10 23 26 8 3 16 25 28 31 23
 -- States explored : 17563 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34477588 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.9889 ± 0.143219 (95% CI)

Values in [2,38] mean=25.988900000000001 steps=0.35999999999999999: 230 0 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 394 0 0 119 0 0 0 0 602 0 0 766 0 0 172 0 0 0 0 0 0 0 0 0 0 0 0 0 83 0 0 23 0 0 0 0 0 0 0 1572 0 0 636 0 0 32 0 2344 0 0 2054 0 0 671 0 0 22 0 82 0 0 27 0 0 0 0 0 58 0 0 24
 -- States explored : 442330 states
 -- CPU user time used : 213 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17076 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4019 ± 0.013097 (95% CI)

Values in [0,2] mean=1.4018999999999999 steps=0.02: 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5049
 -- States explored : 442270 states
 -- CPU user time used : 213 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9408 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 474083 states
 -- CPU user time used : 288 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3758 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,29] mean=17.111111111111111 steps=3: 11 0 0 16 16 4 0 0 18 7
 -- States explored : 3680 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1825 ± 0.171853 (95% CI)

Values in [2,29] mean=16.182500000000001 steps=0.27000000000000002: 1032 0 0 595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2873 0 0 0 1728 0 0 0 0 0 0 0 0 0 0 623 0 0 0 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1737 0 0 0 1072
 -- States explored : 519834 states
 -- CPU user time used : 287 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17728 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3762 ± 0.0094963 (95% CI)

Values in [0,1] mean=0.37619999999999998 steps=0.01: 6238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3762
 -- States explored : 519852 states
 -- CPU user time used : 285 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9643 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 482552 states
 -- CPU user time used : 295 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,35] mean=19 steps=3.6666666666666665: 6 0 0 40 0 3 4 0 9 10
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17932 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.4977 ± 0.21983 (95% CI)

Values in [2,35] mean=18.497699999999998 steps=0.33000000000000002: 963 0 0 614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2904 0 0 1721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 636 0 0 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1799 0 0 0 987
 -- States explored : 519814 states
 -- CPU user time used : 285 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519588 states
 -- CPU user time used : 282 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18256 KiB
