Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738196
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [12.150401324050492,49.059987633958237] mean=25.517488141235283 steps=2.4606390873271833: 47 14 22 14 1 0 23 31 19 12 4 3 6 4 8
 -- States explored : 16339 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (198/403 runs) Pr(<> …) in [0.441485,0.541274] (95% CI)
Values in [13.020884455712929,49.414470530559697] mean=33.817877759115618 steps=2.4262390716564517: 1 7 9 3 3 2 7 51 49 21 2 1 19 16 7
 -- States explored : 17305 states
 -- CPU user time used : 94 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/379 runs) Pr(<> …) in [0.617629,0.714822] (95% CI)
Values in [14.219716730280251,49.783927196167348] mean=34.074562991860013 steps=2.2227631541179442: 13 9 17 12 3 2 8 24 33 32 25 12 7 11 17 28
 -- States explored : 18168 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.9119 ± 0.194677 (95% CI)

Values in [12,49] mean=31.911899999999999 steps=0.37: 235 0 451 0 0 94 0 0 0 0 277 0 0 442 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290 0 0 1208 0 0 575 0 40 0 0 414 0 0 1468 0 0 588 0 115 0 0 133 0 0 31 0 0 0 0 69 0 0 115 0 34 0 0 0 0 0 924 0 0 738 0 92 0 0 0 0 0 877 0 570 0 0 59 0 0 38 0 0 1
 -- States explored : 490054 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6348 ± 0.0169815 (95% CI)

Values in [0,3] mean=1.6348 steps=0.029999999999999999: 1038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1555
 -- States explored : 489248 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9152 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 18
	Number of iterations in total: 29


 -- States explored : 465334 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=18.902777777777779 steps=1.8888888888888888: 34 10 0 0 0 0 0 6 14 8
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.6432 ± 0.142274 (95% CI)

Values in [12,29] mean=18.6432 steps=0.17000000000000001: 1003 0 0 0 0 3516 0 0 0 0 0 1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 582 0 0 0 0 0 2097 0 0 0 0 1002 0
 -- States explored : 519796 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17716 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3698 ± 0.00946335 (95% CI)

Values in [0,1] mean=0.36980000000000002 steps=0.01: 6302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3698
 -- States explored : 519722 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9153 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 465215 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=21.680555555555557 steps=2.5555555555555554: 43 0 0 0 0 0 0 0 20 9
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.783 ± 0.198673 (95% CI)

Values in [12,35] mean=20.783000000000001 steps=0.23000000000000001: 1029 0 0 0 3562 0 0 0 1759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 557 0 0 0 2086 0 0 0 0 1007
 -- States explored : 519660 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520086 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18316 KiB
