Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738340
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [12.018758157023042,49.767509026281374] mean=29.023892831265076 steps=2.5165833912838891: 50 10 6 1 1 2 28 23 14 7 20 14 18 9 5
 -- States explored : 16215 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [13.703049870505946,48.739458576801212] mean=35.880606836852671 steps=2.5026006218782335: 4 2 3 2 0 11 20 44 18 10 5 31 28 6
 -- States explored : 17276 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/350 runs) Pr(<> …) in [0.675763,0.7718] (95% CI)
Values in [13.972054335946279,49.832257551126546] mean=36.557578522899298 steps=2.2412627009487669: 5 5 10 3 4 9 19 32 25 20 10 13 11 20 39 29
 -- States explored : 16798 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.867 ± 0.170309 (95% CI)

Values in [12,48] mean=34.866999999999997 steps=0.35999999999999999: 244 0 70 0 0 0 0 0 0 0 0 275 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 0 134 0 0 0 0 232 0 0 1034 0 0 264 0 0 0 0 0 332 0 724 0 0 147 0 0 0 0 0 101 0 25 0 0 0 0 0 855 0 0 743 0 0 108 0 0 0 0 1749 0 0 1067 0 0 104 0 0 0 0 884 0 0 365 0 0 14 0 0 16
 -- States explored : 487656 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5589 ± 0.0165263 (95% CI)

Values in [0,3] mean=1.5589 steps=0.029999999999999999: 1056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1265
 -- States explored : 488442 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9159 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 18
	Number of iterations in total: 18


 -- States explored : 465176 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.527777777777779 steps=2.5555555555555554: 11 0 0 0 43 0 0 0 12 6
 -- States explored : 3680 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.5913 ± 0.140558 (95% CI)

Values in [12,35] mean=24.5913 steps=0.23000000000000001: 1011 0 0 0 612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3549 0 0 0 0 2097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1715 0 0 0 0 1016
 -- States explored : 519666 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519786 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9253 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 469305 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3732 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.763888888888889 steps=2.5555555555555554: 9 0 0 0 44 0 0 0 17 2
 -- States explored : 3654 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.5025 ± 0.140815 (95% CI)

Values in [12,35] mean=24.502500000000001 steps=0.23000000000000001: 1025 0 0 0 634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3624 0 0 0 0 2028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1656 0 0 0 0 1033
 -- States explored : 519450 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519778 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18240 KiB
