Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739033
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [22.047466192975563,39.87296941270241] mean=28.993760440937415 steps=1.371192555363604: 20 20 12 8 24 17 14 10 8 3 1 8 10
 -- States explored : 13297 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (132/383 runs) Pr(<> …) in [0.297108,0.394609] (95% CI)
Values in [24.663593987867184,39.04807404394235] mean=31.892265755563205 steps=1.1987066713395973: 2 3 7 6 15 35 30 13 12 4 2 3
 -- States explored : 13629 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (97/351 runs) Pr(<> …) in [0.230206,0.326319] (95% CI)
Values in [24.279970339003683,39.872695231453676] mean=31.168513579852341 steps=1.5592724892449998: 8 9 15 12 19 11 6 6 4 7
 -- States explored : 13442 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.6425 ± 0.0753405 (95% CI)

Values in [22,38] mean=27.642499999999998 steps=0.16: 730 0 0 0 0 0 941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3151 0 0 0 0 0 1828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1575 0 0 0 0 0 926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 778 0 0 0 0 0 0 71
 -- States explored : 382288 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17036 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0959 ± 0.012325 (95% CI)

Values in [0,2] mean=1.0959000000000001 steps=0.02: 1543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2502
 -- States explored : 382118 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17840 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 757970 states
 -- CPU user time used : 458 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3186 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17612 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (150/394 runs) Pr(<> …) in [0.332551,0.430677] (95% CI)
Values in [22,23] mean=22.753333333333334 steps=0.076923076923076927: 37 0 0 0 0 0 0 0 0 0 0 0 0 113
 -- States explored : 17102 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17616 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.7441 ± 0.00855408 (95% CI)

Values in [22,23] mean=22.7441 steps=0.01: 2559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7441
 -- States explored : 438466 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34732568 KiB
 -- Resident memory used : 17996 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 438320 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18860 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17839 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 21


 -- States explored : 762863 states
 -- CPU user time used : 455 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19048 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19084 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3172 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19084 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (172/402 runs) Pr(<> …) in [0.378939,0.477852] (95% CI)
Values in [22,23] mean=22.802325581395348 steps=0.071428571428571425: 34 0 0 0 0 0 0 0 0 0 0 0 0 0 138
 -- States explored : 17650 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19088 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.7434 ± 0.00856174 (95% CI)

Values in [22,23] mean=22.743400000000001 steps=0.01: 2566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7434
 -- States explored : 438436 states
 -- CPU user time used : 232 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19328 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 439884 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34882072 KiB
 -- Resident memory used : 19632 KiB
