Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739855
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (131/382 runs) Pr(<> …) in [0.295401,0.392919] (95% CI)
Values in [2.1303771917696714,29.866701493086563] mean=14.902630267443056 steps=2.3113603584430749: 40 15 3 0 0 0 9 18 15 2 1 28
 -- States explored : 10721 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15708 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [5.2619545271002517,28.104004328244521] mean=18.091985931818815 steps=7.6140166003814249: 1 7 1
 -- States explored : 5340 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [4.5359170607956516,29.938658155099393] mean=19.426587630211003 steps=2.8225267882559719: 9 2 0 3 10 21 17 3 9
 -- States explored : 10528 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2704 ± 0.103537 (95% CI)

Values in [2,29] mean=17.270399999999999 steps=0.27000000000000002: 225 0 0 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 703 0 0 0 142 0 0 0 2568 0 0 3212 0 0 0 1025 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 0 0 0 24 0 0 0 0 0 0 1564 0 0 0 169 0 0 0 1
 -- States explored : 332020 states
 -- CPU user time used : 147 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8685 ± 0.00662476 (95% CI)

Values in [0,1] mean=0.86850000000000005 steps=0.01: 1315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8685
 -- States explored : 335532 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16536 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 592253 states
 -- CPU user time used : 343 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3754 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,29] mean=15.375 steps=3: 9 0 0 33 9 0 0 17 2 2
 -- States explored : 3670 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.8982 ± 0.146649 (95% CI)

Values in [2,29] mean=14.898199999999999 steps=0.27000000000000002: 1007 0 0 581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3542 0 0 0 1976 0 0 0 0 0 0 0 0 0 0 96 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1368 0 0 0 825 0 0 0 0 0 0 0 0 0 0 349 0 0 0 186
 -- States explored : 519556 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0717 ± 0.00505739 (95% CI)

Values in [0,1] mean=0.0717 steps=0.01: 9283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 717
 -- States explored : 519960 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10669 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 511727 states
 -- CPU user time used : 284 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,25] mean=13.708333333333334 steps=2.5555555555555554: 16 0 0 0 38 0 0 0 13 5
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.6588 ± 0.139217 (95% CI)

Values in [2,25] mean=14.658799999999999 steps=0.23000000000000001: 961 0 0 0 601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3575 0 0 0 0 2132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1735 0 0 0 0 996
 -- States explored : 519796 states
 -- CPU user time used : 262 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519818 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18416 KiB
