Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738141
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (203/402 runs) Pr(<> …) in [0.454976,0.554901] (95% CI)
Values in [2.1505098891737959,47.367116272689302] mean=19.277900988641392 steps=3.0144404255677011: 43 16 3 0 2 47 34 12 0 1 20 14 4 2 5
 -- States explored : 16283 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34470416 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (205/403 runs) Pr(<> …) in [0.458726,0.558515] (95% CI)
Values in [16.944517955326102,47.656636801638633] mean=31.695792490009808 steps=2.0474745897541693: 8 15 9 5 0 0 21 55 52 27 5 1 0 2 5
 -- States explored : 17074 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34601492 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (248/323 runs) Pr(<> …) in [0.717863,0.812754] (95% CI)
Values in [5.5425071437715605,49.892533090896954] mean=32.336691357303721 steps=2.7718766216953377: 12 8 0 1 6 32 14 11 2 20 44 26 16 10 12 34
 -- States explored : 15745 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34601492 KiB
 -- Resident memory used : 16560 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.4944 ± 0.234945 (95% CI)

Values in [2,49] mean=29.494399999999999 steps=0.46999999999999997: 243 0 386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 0 129 0 0 0 461 0 1299 0 0 209 0 0 0 0 0 0 0 0 0 71 0 96 0 0 0 0 0 0 184 0 477 0 30 0 374 0 2029 0 796 0 25 0 0 18 0 24 0 0 0 148 0 372 0 42 0 0 0 126 0 0 577 0 106 0 0 0 1070 0 586 0 30 0 6 0 0 4
 -- States explored : 492478 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6425 ± 0.0170771 (95% CI)

Values in [0,3] mean=1.6425000000000001 steps=0.029999999999999999: 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1627
 -- States explored : 493056 states
 -- CPU user time used : 206 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9114 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 463719 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19132 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19152 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3762 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19152 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,29] mean=11.805555555555555 steps=3: 31 0 0 4 12 15 0 0 4 6
 -- States explored : 3648 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19152 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.509 ± 0.177972 (95% CI)

Values in [2,29] mean=12.509 steps=0.27000000000000002: 1008 0 0 2921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 592 0 0 0 1744 0 0 0 0 0 0 0 0 0 0 568 0 0 0 1721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 369 0 0 0 1077
 -- States explored : 519960 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19304 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3695 ± 0.00946176 (95% CI)

Values in [0,1] mean=0.3695 steps=0.01: 6305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3695
 -- States explored : 519870 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19892 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9158 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 465592 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19956 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19956 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3734 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19960 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,35] mean=15.666666666666666 steps=3.6666666666666665: 25 0 0 19 0 3 13 0 1 11
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19960 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 14.6654 ± 0.224558 (95% CI)

Values in [2,35] mean=14.6654 steps=0.33000000000000002: 1039 0 0 2888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565 0 0 1785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 615 0 0 1726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 362 0 0 0 1020
 -- States explored : 519748 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 20072 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519710 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 20216 KiB
