Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738239
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (186/404 runs) Pr(<> …) in [0.411001,0.510375] (95% CI)
Values in [12.143527260745255,49.721737357664857] mean=29.700398313842925 steps=2.6841578640656865: 39 13 10 3 0 5 28 16 8 12 14 9 12 17
 -- States explored : 14924 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [13.982309401031191,49.253461875842383] mean=35.026993607320165 steps=2.7131655749854766: 1 8 4 2 2 7 45 30 10 11 25 16 5
 -- States explored : 15847 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (237/399 runs) Pr(<> …) in [0.543996,0.64257] (95% CI)
Values in [14.902180575092876,49.966665592633895] mean=37.818943548464262 steps=2.191530313596314: 7 4 5 1 1 2 13 29 25 27 11 15 18 22 26 31
 -- States explored : 17742 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.3673 ± 0.172748 (95% CI)

Values in [12,49] mean=35.3673 steps=0.37: 258 0 75 0 0 0 0 0 0 0 223 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 0 0 19 0 0 0 0 434 0 0 644 0 0 165 0 0 0 0 1291 0 0 686 0 0 138 0 583 0 0 124 0 0 0 0 0 0 0 863 0 0 267 0 37 0 0 0 0 0 1052 0 0 622 0 66 0 0 136 0 0 1022 0 266 0 0 738 0 0 146 0 0 2
 -- States explored : 446136 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5122 ± 0.0170315 (95% CI)

Values in [0,3] mean=1.5122 steps=0.029999999999999999: 1265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1260
 -- States explored : 446066 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9218 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 23
	Number of iterations in total: 23


 -- States explored : 465977 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16804 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=22.416666666666668 steps=1.6666666666666667: 22 0 0 0 0 0 0 0 0 50
 -- States explored : 2404 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3738 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=28.125 steps=3: 10 0 0 4 5 32 0 0 11 10
 -- States explored : 3694 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.721 ± 0.16252 (95% CI)

Values in [12,39] mean=27.721 steps=0.27000000000000002: 943 0 0 581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 547 0 0 0 373 0 0 0 0 0 0 0 0 0 0 3012 0 0 0 1817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1745 0 0 0 982
 -- States explored : 519912 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17012 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7426 ± 0.00857046 (95% CI)

Values in [0,1] mean=0.74260000000000004 steps=0.01: 2574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7426
 -- States explored : 519744 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17172 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9470 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 475842 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=34.375 steps=3.6666666666666665: 4 0 0 6 0 30 12 0 11 9
 -- States explored : 3678 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.2028 ± 0.206969 (95% CI)

Values in [12,45] mean=32.202800000000003 steps=0.33000000000000002: 986 0 0 573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 618 0 0 366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2922 0 0 1726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1766 0 0 0 1043
 -- States explored : 519916 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17400 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520006 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17560 KiB
