Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740168
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (82/333 runs) Pr(<> …) in [0.20091,0.296159] (95% CI)
Values in [17.284826450485777,28.694900708628918] mean=22.190853458317527 steps=1.1410074258143144: 11 11 6 5 15 13 10 3 3 5
 -- States explored : 7913 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [17.522255307376714,20.351722497913645] mean=18.953109240134609 steps=0.94315573017897736: 2 0 3
 -- States explored : 3479 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [18.320818856738828,29.626700329118275] mean=24.204935870683851 steps=1.4132351840474311: 6 6 8 5 2 10 7 8
 -- States explored : 8330 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.6669 ± 0.0609844 (95% CI)

Values in [15,24] mean=18.666899999999998 steps=0.089999999999999997: 2573 0 0 0 0 0 0 0 0 0 0 1460 0 0 0 0 0 0 0 0 0 0 883 0 0 0 0 0 0 0 0 0 0 198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2512 0 0 0 0 0 0 0 0 0 0 1378 0 0 0 0 0 0 0 0 0 0 833 0 0 0 0 0 0 0 0 0 0 0 163
 -- States explored : 277118 states
 -- CPU user time used : 122 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4971 ± 0.00980133 (95% CI)

Values in [0,1] mean=0.49709999999999999 steps=0.01: 5029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4971
 -- States explored : 278756 states
 -- CPU user time used : 123 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 556744 states
 -- CPU user time used : 320 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2222 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 59
 -- States explored : 8314 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 30
 -- States explored : 7249 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309636 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16984 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308688 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16799 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 576935 states
 -- CPU user time used : 321 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 222
 -- States explored : 10718 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (6/135 runs) Pr(<> …) in [0.0164825,0.0942259] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 6
 -- States explored : 5219 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (142/390 runs) Pr(<> …) in [0.316256,0.414029] (95% CI)
Values in [22,24] mean=22.774647887323944 steps=0.16666666666666666: 54 0 0 0 0 0 66 0 0 0 0 0 22
 -- States explored : 15366 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.4839 ± 0.0121149 (95% CI)

Values in [22,24] mean=22.483899999999998 steps=0.02: 5822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 661
 -- States explored : 390086 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17364 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 390256 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17540 KiB
