Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738944
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [16.490880840756819,39.86686502071295] mean=27.979423624687033 steps=2.5973315755506818: 4 4 23 14 2 0 4 0 19
 -- States explored : 10094 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (91/344 runs) Pr(<> …) in [0.218674,0.314502] (95% CI)
Values in [16.948868261148228,39.884981156404407] mean=31.740366709936723 steps=2.2936112895256184: 8 2 0 3 2 5 30 22 6 13
 -- States explored : 10781 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (37/252 runs) Pr(<> …) in [0.105533,0.196656] (95% CI)
Values in [17.71376342909117,39.700266606988372] mean=32.334634966144272 steps=3.1409290254138869: 3 4 3 0 6 8 13
 -- States explored : 8529 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.6438 ± 0.121195 (95% CI)

Values in [15,37] mean=30.643799999999999 steps=0.22: 49 0 0 0 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 2440 0 0 0 1129 0 0 0 0 0 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 2413 0 0 0 0 1681
 -- States explored : 340090 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17088 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2012 ± 0.0135943 (95% CI)

Values in [0,2] mean=1.2012 steps=0.02: 1601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3613
 -- States explored : 339148 states
 -- CPU user time used : 146 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17960 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 623582 states
 -- CPU user time used : 357 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (87/339 runs) Pr(<> …) in [0.210972,0.306611] (95% CI)
Values in [16,37] mean=29.586206896551722 steps=2.1000000000000001: 21 0 0 0 0 0 0 34 0 0 32
 -- States explored : 14924 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18316 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (203/402 runs) Pr(<> …) in [0.454976,0.554901] (95% CI)
Values in [16,37] mean=29.96551724137931 steps=1.3999999999999999: 28 0 0 0 0 0 0 0 0 0 140 0 0 0 0 35
 -- States explored : 16013 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18324 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (218/404 runs) Pr(<> …) in [0.489625,0.588999] (95% CI)
Values in [16,37] mean=28.380733944954127 steps=1.3999999999999999: 55 0 0 0 0 0 0 19 0 0 89 0 0 0 0 55
 -- States explored : 18264 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18324 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.1284 ± 0.114279 (95% CI)

Values in [16,37] mean=31.128399999999999 steps=0.20999999999999999: 994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3019
 -- States explored : 456900 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18656 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5472 ± 0.00975773 (95% CI)

Values in [1,2] mean=1.5471999999999999 steps=0.01: 4528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5472
 -- States explored : 457078 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18852 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 27


 -- States explored : 588408 states
 -- CPU user time used : 337 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18960 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2284 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18968 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (43/266 runs) Pr(<> …) in [0.119528,0.211505] (95% CI)
Values in [22,33] mean=26.604651162790699 steps=1.5714285714285714: 25 0 0 0 0 0 0 18
 -- States explored : 8369 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18968 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.6226 ± 0.0498277 (95% CI)

Values in [22,33] mean=22.622599999999998 steps=0.11: 9434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 566
 -- States explored : 314190 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 19180 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 313152 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 19180 KiB
