Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738867
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [12.028924903567887,39.937258585263699] mean=25.095324604748569 steps=2.3256944734746514: 31 20 3 1 1 1 3 12 13 9 11 17
 -- States explored : 12533 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34607632 KiB
 -- Resident memory used : 15908 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (108/363 runs) Pr(<> …) in [0.250934,0.347446] (95% CI)
Values in [15.503325972422205,39.550159548270933] mean=31.380094911001546 steps=2.1860757796226125: 3 5 2 0 1 5 14 36 29 9 4
 -- States explored : 12893 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34607632 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [13.691755116750914,39.971323603267521] mean=31.51572368166126 steps=2.3890516805924196: 1 3 8 7 2 1 11 14 21 16 18
 -- States explored : 13583 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 16556 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.3328 ± 0.104351 (95% CI)

Values in [12,38] mean=28.332799999999999 steps=0.26000000000000001: 251 0 0 69 0 0 0 0 0 0 0 0 0 0 0 482 0 0 0 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2418 0 0 0 1018 0 0 0 175 0 0 0 0 0 0 0 2458 0 0 0 1090 0 0 182 0 0 0 812 0 0 0 173 0 0 0 0 0 0 0 0 0 0 0 720 0 0 0 57
 -- States explored : 381576 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 17084 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2255 ± 0.0130658 (95% CI)

Values in [0,2] mean=1.2255 steps=0.02: 1348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3603
 -- States explored : 382206 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 17252 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12189 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 19
	Number of iterations in total: 19


 -- States explored : 580106 states
 -- CPU user time used : 300 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.666666666666668 steps=1.6666666666666667: 16 0 0 0 0 0 0 0 0 56
 -- States explored : 2416 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3576 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/370 runs) Pr(<> …) in [0.636509,0.73345] (95% CI)
Values in [12,28] mean=24.161417322834644 steps=1: 30 24 0 0 0 0 0 0 0 0 0 0 0 0 0 135 65
 -- States explored : 18078 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.9658 ± 0.1085 (95% CI)

Values in [12,28] mean=24.965800000000002 steps=0.16: 1034 0 0 0 0 0 571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5233 0 0 0 0 0 0 3162
 -- States explored : 497738 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8329 ± 0.00731319 (95% CI)

Values in [0,1] mean=0.83289999999999997 steps=0.01: 1671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8329
 -- States explored : 497664 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12498 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 589752 states
 -- CPU user time used : 303 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3590 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/351 runs) Pr(<> …) in [0.673681,0.769794] (95% CI)
Values in [12,34] mean=28.531496062992126 steps=1.375: 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 77
 -- States explored : 17223 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.064 ± 0.149982 (95% CI)

Values in [12,34] mean=30.064 steps=0.22: 969 0 0 0 603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5379 0 0 0 0 3049
 -- States explored : 497504 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 496952 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 18512 KiB
