Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739030
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (138/387 runs) Pr(<> …) in [0.308833,0.406558] (95% CI)
Values in [22.088958982689331,39.807285847903671] mean=28.840383825964082 steps=1.4765272387678618: 18 21 7 8 30 17 12 6 5 2 2 10
 -- States explored : 13177 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15776 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (111/366 runs) Pr(<> …) in [0.256578,0.353195] (95% CI)
Values in [26.672483850885978,39.796837948037648] mean=32.245924667880672 steps=1.1931230997410611: 6 3 8 28 23 18 13 6 3 0 3
 -- States explored : 13065 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34601492 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (94/348 runs) Pr(<> …) in [0.224158,0.320032] (95% CI)
Values in [23.897640951718227,39.953637374144215] mean=32.517970276827853 steps=1.6055996422425993: 2 4 10 11 14 14 17 10 4 8
 -- States explored : 13196 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.9599 ± 0.077926 (95% CI)

Values in [15,38] mean=27.959900000000001 steps=0.23000000000000001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 672 0 0 0 787 0 0 0 0 0 0 0 0 0 0 0 0 3101 0 0 0 0 1815 0 0 0 0 0 0 0 0 0 0 0 0 1561 0 0 0 956 0 0 0 0 0 0 0 0 60 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 880 0 0 0 0 96
 -- States explored : 384022 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17848 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0861 ± 0.0123621 (95% CI)

Values in [0,2] mean=1.0861000000000001 steps=0.02: 1595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2456
 -- States explored : 385600 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 18016 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17858 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 2
	Number of iterations in total: 25


 -- States explored : 613449 states
 -- CPU user time used : 358 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18340 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3362 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/368 runs) Pr(<> …) in [0.64022,0.737122] (95% CI)
Values in [22,38] mean=29.011811023622048 steps=1: 36 100 0 0 0 0 0 0 0 0 0 13 33 0 0 10 62
 -- States explored : 17010 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.8163 ± 0.123871 (95% CI)

Values in [22,38] mean=26.816299999999998 steps=0.16: 1718 0 0 0 0 0 5290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288 0 0 0 0 0 0 769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 483 0 0 0 0 0 0 1452
 -- States explored : 467242 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.1978 ± 0.00780867 (95% CI)

Values in [0,1] mean=0.1978 steps=0.01: 8022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1978
 -- States explored : 467358 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18904 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13658 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 27


 -- States explored : 599476 states
 -- CPU user time used : 346 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3438 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18956 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/372 runs) Pr(<> …) in [0.632841,0.729812] (95% CI)
Values in [22,34] mean=26.91732283464567 steps=0.75: 32 127 0 0 0 0 0 0 0 0 0 0 0 0 18 0 77
 -- States explored : 17106 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18956 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.4217 ± 0.0927312 (95% CI)

Values in [22,34] mean=25.421700000000001 steps=0.12: 1836 0 0 0 0 0 0 0 5741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 600 0 0 0 0 0 0 0 0 1823
 -- States explored : 459042 states
 -- CPU user time used : 226 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19116 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 457596 states
 -- CPU user time used : 223 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19356 KiB
