Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738180
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (191/404 runs) Pr(<> …) in [0.423206,0.52274] (95% CI)
Values in [2.1241872223735561,47.093272929091711] mean=24.035403470916727 steps=3.2120775504798691: 40 14 4 0 13 19 8 4 2 12 19 32 14 10
 -- States explored : 15757 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (164/400 runs) Pr(<> …) in [0.361374,0.459968] (95% CI)
Values in [2.640114609980976,49.207183193687129] mean=32.217480984045892 steps=3.5820821987466278: 1 0 0 3 12 6 0 22 77 24 12 3 4
 -- States explored : 16518 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [3.3793828278330276,49.893486212065149] mean=33.70595145257753 steps=2.9071314615145081: 4 5 2 0 7 23 15 11 14 10 31 32 24 23 22 26
 -- States explored : 17785 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.5577 ± 0.197243 (95% CI)

Values in [2,49] mean=32.557699999999997 steps=0.46999999999999997: 243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 0 0 0 0 0 526 0 541 0 0 0 0 0 0 0 0 0 0 0 0 376 0 12 0 0 0 0 0 0 298 0 265 0 0 0 1267 0 1298 0 242 0 0 0 0 230 0 0 0 0 0 1700 0 330 0 33 0 0 0 196 0 0 611 0 57 0 0 0 1086 0 392 0 14 0 143 0 0 4
 -- States explored : 462576 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17736 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.549 ± 0.0169291 (95% CI)

Values in [0,3] mean=1.5489999999999999 steps=0.029999999999999999: 1063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1428
 -- States explored : 463498 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9312 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 469984 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18620 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,17] mean=12.208333333333334 steps=1.6666666666666667: 23 0 0 0 0 0 0 0 0 49
 -- States explored : 2402 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18628 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3760 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18632 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,39] mean=20 steps=4.1111111111111107: 8 0 14 21 0 1 21 0 0 7
 -- States explored : 3656 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18632 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.3976 ± 0.19482 (95% CI)

Values in [2,39] mean=21.397600000000001 steps=0.37: 1010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1143 0 0 0 0 0 0 0 0 0 0 2940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350 0 0 0 0 0 0 0 0 0 0 3546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011
 -- States explored : 519816 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7406 ± 0.0085921 (95% CI)

Values in [0,1] mean=0.74060000000000004 steps=0.01: 2594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7406
 -- States explored : 519726 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19352 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9297 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 469775 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19972 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19992 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3708 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19996 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,45] mean=26.166666666666668 steps=4.7777777777777777: 4 0 13 0 23 0 24 0 0 8
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19996 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.6598 ± 0.233328 (95% CI)

Values in [2,45] mean=25.659800000000001 steps=0.42999999999999999: 1040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2862 0 0 366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 994
 -- States explored : 519636 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20264 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519706 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20268 KiB
