Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738199
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (205/403 runs) Pr(<> …) in [0.458726,0.558515] (95% CI)
Values in [12.28233373438156,49.003663138475709] mean=25.553002865214889 steps=2.4480886269396103: 42 16 18 9 8 2 39 21 21 7 5 0 4 7 6
 -- States explored : 16406 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 15960 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (185/404 runs) Pr(<> …) in [0.408564,0.507898] (95% CI)
Values in [13.679093333390027,49.893805818980411] mean=33.588437843492684 steps=2.5867651775421705: 3 3 10 2 0 7 39 63 18 3 4 17 9 7
 -- States explored : 17439 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (225/270 runs) Pr(<> …) in [0.783417,0.875759] (95% CI)
Values in [14.4985792586727,49.632517797380757] mean=34.376446742610128 steps=2.3422625692472043: 10 10 16 7 2 7 18 24 29 25 10 9 13 25 20
 -- States explored : 13185 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16704 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4149 ± 0.198158 (95% CI)

Values in [12,47] mean=32.414900000000003 steps=0.34999999999999998: 236 0 452 0 0 120 0 0 0 0 0 244 0 0 425 0 0 103 0 0 0 0 0 0 0 0 0 0 0 0 0 72 0 0 120 0 0 36 0 0 250 0 1034 0 0 583 0 0 66 0 0 337 0 0 1148 0 0 502 0 0 30 0 0 0 0 0 0 0 0 0 0 97 0 0 348 0 0 90 0 0 0 0 1093 0 0 987 0 0 190 0 0 0 0 0 960 0 0 445 0 0 32
 -- States explored : 493482 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17264 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6128 ± 0.0167932 (95% CI)

Values in [0,3] mean=1.6128 steps=0.029999999999999999: 1036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4270 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1447
 -- States explored : 493654 states
 -- CPU user time used : 205 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9057 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 460873 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18376 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=16.375 steps=1.4444444444444444: 38 13 0 0 0 0 0 2 11 8
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18388 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2218 ± 0.10498 (95% CI)

Values in [12,25] mean=17.221800000000002 steps=0.13: 1003 0 0 0 0 0 0 3510 0 0 0 0 0 0 0 1755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 588 0 0 0 0 0 0 0 2142 0 0 0 0 0 0 0 1002
 -- States explored : 519796 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18584 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519722 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18932 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9097 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 462747 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19556 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19572 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19572 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=18.486111111111111 steps=3: 40 0 0 1 26 4 0 0 0 1
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19576 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.6918 ± 0.117472 (95% CI)

Values in [12,39] mean=17.691800000000001 steps=0.27000000000000002: 1029 0 0 3469 0 0 0 1562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 595 0 0 0 2089 0 0 0 909 0 0 0 0 0 0 55 0 0 0 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 98
 -- States explored : 519660 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 35011096 KiB
 -- Resident memory used : 19756 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0371 ± 0.0037051 (95% CI)

Values in [0,1] mean=0.037100000000000001 steps=0.01: 9629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 371
 -- States explored : 520086 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 35019288 KiB
 -- Resident memory used : 19844 KiB
