Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739280
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [34.765116010699238,38.800814599438048] mean=37.1079361619284 steps=1.3452328629129371: 1 2 2
 -- States explored : 3239 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15692 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (39/256 runs) Pr(<> …) in [0.110629,0.202323] (95% CI)
Values in [30.214787387200715,39.926272868597621] mean=32.543343188385045 steps=1.3873550687709868: 19 9 5 3 0 2 1
 -- States explored : 6195 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [31.943033846299169,39.988341356654814] mean=36.496145386519423 steps=2.0113268775889117: 3 1 1 5
 -- States explored : 4279 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.6722 ± 0.122573 (95% CI)

Values in [15,37] mean=30.6722 steps=0.22: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2376 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4932 0 0 0 0 60
 -- States explored : 264774 states
 -- CPU user time used : 117 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9999 ± 0.0140664 (95% CI)

Values in [0,2] mean=0.99990000000000001 steps=0.02: 2575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2574
 -- States explored : 263876 states
 -- CPU user time used : 117 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 537146 states
 -- CPU user time used : 306 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2306 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/386 runs) Pr(<> …) in [0.597727,0.695325] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 250
 -- States explored : 10144 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (27/224 runs) Pr(<> …) in [0.0809566,0.170511] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 27
 -- States explored : 7159 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 30

Values in [30,30] mean=30 steps=2.2204460492503131e-16: 10000
 -- States explored : 309470 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 2

Values in [2,2] mean=2 steps=2.2204460492503131e-16: 10000
 -- States explored : 307282 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 471595 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [36,36] mean=36 steps=2.2204460492503131e-16: 26
 -- States explored : 6625 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [36,36] mean=36 steps=2.2204460492503131e-16: 18
 -- States explored : 5878 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (40/259 runs) Pr(<> …) in [0.112684,0.204311] (95% CI)
Values in [36,37] mean=36.225000000000001 steps=0.14285714285714285: 31 0 0 0 0 0 0 9
 -- States explored : 8203 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.0299 ± 0.00333861 (95% CI)

Values in [36,37] mean=36.029899999999998 steps=0.01: 9701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 299
 -- States explored : 312004 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17388 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310702 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17548 KiB
