Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738352
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (185/404 runs) Pr(<> …) in [0.408564,0.507898] (95% CI)
Values in [12.442107388332934,49.748060124462079] mean=26.909146995138261 steps=2.6647109097235107: 46 22 6 1 0 12 34 11 12 9 10 6 10 6
 -- States explored : 16031 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (197/403 runs) Pr(<> …) in [0.439027,0.538806] (95% CI)
Values in [15.948986348411479,49.475289007041255] mean=35.693536845465481 steps=2.2350868439086522: 3 4 0 1 1 16 36 44 17 6 6 10 28 19 6
 -- States explored : 16380 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (247/391 runs) Pr(<> …) in [0.581771,0.679645] (95% CI)
Values in [15.027006590876148,49.964545502415355] mean=37.297774383887429 steps=2.1835961819712009: 7 10 2 6 7 7 13 22 25 23 6 14 14 23 34 34
 -- States explored : 18236 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.7011 ± 0.172132 (95% CI)

Values in [12,49] mean=34.701099999999997 steps=0.37: 239 0 72 0 0 0 0 0 0 0 260 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 0 0 95 0 0 0 0 285 0 0 1243 0 0 245 0 0 0 0 428 0 0 887 0 0 143 0 79 0 0 23 0 0 0 0 0 0 0 939 0 0 390 0 42 0 0 0 0 0 1777 0 0 719 0 64 0 0 138 0 0 1018 0 269 0 0 84 0 0 113 0 0 3
 -- States explored : 471094 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5319 ± 0.0164989 (95% CI)

Values in [0,3] mean=1.5319 steps=0.029999999999999999: 1112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1185
 -- States explored : 471750 states
 -- CPU user time used : 195 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9180 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 27
	Number of iterations in total: 27


 -- States explored : 464992 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3766 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=25.319444444444443 steps=3: 13 0 0 21 14 7 0 0 12 5
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.1117 ± 0.171408 (95% CI)

Values in [12,39] mean=26.111699999999999 steps=0.27000000000000002: 1001 0 0 631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2968 0 0 0 1718 0 0 0 0 0 0 0 0 0 0 537 0 0 0 363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1755 0 0 0 1027
 -- States explored : 519778 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17716 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3715 ± 0.00947228 (95% CI)

Values in [0,1] mean=0.3715 steps=0.01: 6285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3715
 -- States explored : 519728 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9357 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 472790 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (88/89 runs) Pr(<> …) in [0.938982,0.999716] (95% CI)
Values in [12,45] mean=30.75 steps=3.2999999999999998: 9 0 0 35 2 0 12 0 0 20 10
 -- States explored : 4535 states
 -- CPU user time used : 7 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.6873 ± 0.222041 (95% CI)

Values in [12,48] mean=28.6873 steps=0.35999999999999999: 1050 0 542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2916 0 0 1553 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 621 0 0 311 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1805 0 0 966 0 0 0 0 0 0 0 0 38
 -- States explored : 518904 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0277 ± 0.00321708 (95% CI)

Values in [0,1] mean=0.027699999999999999 steps=0.01: 9723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 277
 -- States explored : 519200 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18460 KiB
