Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740018
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [12.11815401354878,29.947839638968205] mean=19.204548140843347 steps=1.6208805114017661: 31 17 8 10 8 11 4 1 0 7 21
 -- States explored : 10326 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34477584 KiB
 -- Resident memory used : 15880 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [13.379697210620593,29.530879968001042] mean=22.03155032055097 steps=3.2302365514760902: 2 4 5 3 5
 -- States explored : 6441 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16588 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (49/278 runs) Pr(<> …) in [0.133334,0.226238] (95% CI)
Values in [14.799829192258285,29.988236916520126] mean=21.68710995534822 steps=2.1697725320374062: 6 10 10 8 6 0 9
 -- States explored : 8685 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17276 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.8935 ± 0.109756 (95% CI)

Values in [11,28] mean=18.8935 steps=0.17000000000000001: 42 0 0 0 0 685 0 0 0 0 0 779 0 0 0 0 0 0 0 0 0 0 0 2561 0 0 0 0 0 1580 0 0 0 0 0 894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 1684 0 0 0 0 0 1541 0 0 0 0 75 0
 -- States explored : 320078 states
 -- CPU user time used : 142 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8423 ± 0.0071445 (95% CI)

Values in [0,1] mean=0.84230000000000005 steps=0.01: 1577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8423
 -- States explored : 319130 states
 -- CPU user time used : 139 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17964 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17930 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 24


 -- States explored : 601008 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18796 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3352 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (252/380 runs) Pr(<> …) in [0.613191,0.71056] (95% CI)
Values in [12,28] mean=18.146825396825395 steps=1: 49 105 0 0 0 0 0 0 0 0 0 7 18 0 0 17 56
 -- States explored : 17318 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1081 ± 0.119722 (95% CI)

Values in [12,28] mean=16.1081 steps=0.16: 1951 0 0 0 0 0 5683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 486 0 0 0 0 0 0 1420
 -- States explored : 457248 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18844 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.19 ± 0.00769027 (95% CI)

Values in [0,1] mean=0.19 steps=0.01: 8100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1900
 -- States explored : 458810 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14316 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 620907 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19052 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19052 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3286 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19052 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (247/391 runs) Pr(<> …) in [0.581771,0.679645] (95% CI)
Values in [12,24] mean=17.299595141700404 steps=0.75: 44 100 0 0 0 0 0 0 0 0 0 0 0 0 27 0 76
 -- States explored : 17670 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19052 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.3687 ± 0.0920701 (95% CI)

Values in [12,24] mean=15.3687 steps=0.12: 1852 0 0 0 0 0 0 0 5771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 608 0 0 0 0 0 0 0 0 1769
 -- States explored : 457166 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19248 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 457264 states
 -- CPU user time used : 232 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19436 KiB
