Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738414
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [22.079626905136003,47.87366474966548] mean=34.142342502339496 steps=1.8424312746092488: 31 19 7 12 5 6 1 0 12 25 22 13 8 10
 -- States explored : 15719 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [23.961787916678656,49.575213967240479] mean=38.385802023147789 steps=1.8295304321829879: 1 4 10 24 30 10 0 4 6 17 37 28 11 7
 -- States explored : 16129 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (223/404 runs) Pr(<> …) in [0.50202,0.601173] (95% CI)
Values in [24.889547407641828,49.9703335738769] mean=41.02486734856663 steps=1.6720524110823385: 6 3 9 13 7 4 4 12 17 23 25 33 23 25 19
 -- States explored : 18119 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.5257 ± 0.114106 (95% CI)

Values in [22,49] mean=37.525700000000001 steps=0.27000000000000002: 237 0 0 74 0 0 0 0 0 0 0 0 0 0 601 0 0 0 155 0 0 0 0 0 0 0 0 0 0 419 0 0 0 73 0 0 0 0 0 0 743 0 0 0 99 0 0 0 0 0 0 0 0 0 0 2746 0 0 0 339 0 0 0 0 0 0 0 0 0 0 2784 0 0 0 339 0 0 87 0 0 0 18 0 0 0 1014 0 0 76 0 0 0 122 0 0 0 73 0 0 0 1
 -- States explored : 454342 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4559 ± 0.0168273 (95% CI)

Values in [0,3] mean=1.4559 steps=0.029999999999999999: 1329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1115
 -- States explored : 454418 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16628 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11432 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 533994 states
 -- CPU user time used : 290 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17564 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/247 runs) Pr(<> …) in [0.808477,0.899275] (95% CI)
Values in [22,37] mean=25.466981132075471 steps=1: 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49
 -- States explored : 7599 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [22,37] mean=33.590909090909093 steps=3: 5 0 0 0 0 17
 -- States explored : 10054 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (212/247 runs) Pr(<> …) in [0.808477,0.899275] (95% CI)
Values in [22,49] mean=35.933962264150942 steps=1.8: 32 0 0 0 0 0 67 0 70 0 0 6 1 0 21 15
 -- States explored : 12079 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.3499 ± 0.143862 (95% CI)

Values in [22,49] mean=35.349899999999998 steps=0.27000000000000002: 987 0 0 570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2110 0 0 0 1078 0 0 0 0 0 0 0 0 0 0 2752 0 0 0 914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 872 0 0 0 512
 -- States explored : 496842 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17880 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4931 ± 0.00980056 (95% CI)

Values in [0,1] mean=0.49309999999999998 steps=0.01: 5069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4931
 -- States explored : 496732 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11356 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 30


 -- States explored : 529734 states
 -- CPU user time used : 287 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3426 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18116 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/361 runs) Pr(<> …) in [0.656446,0.752874] (95% CI)
Values in [22,44] mean=32.905882352941177 steps=1.375: 52 0 0 0 0 0 0 0 157 0 0 0 0 0 0 29 17
 -- States explored : 16744 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4655 ± 0.103311 (95% CI)

Values in [22,44] mean=32.465499999999999 steps=0.22: 985 0 0 0 593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5695 0 0 0 1803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 547 0 0 0 0 377
 -- States explored : 473610 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473364 states
 -- CPU user time used : 226 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18444 KiB
