Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740010
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [12.273435641994869,29.829659293516773] mean=19.589283561038421 steps=1.5960203319565371: 26 15 8 12 16 8 4 1 1 11 18
 -- States explored : 10020 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [14.3425335803914,29.781192728047248] mean=22.615866781604165 steps=3.0877318295311706: 2 11 1 1 9
 -- States explored : 6811 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15788 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [14.412032796453815,29.952073034465101] mean=22.060665978025348 steps=1.72667113755681: 9 6 7 12 9 6 4 5 12
 -- States explored : 10462 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15804 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.3603 ± 0.110604 (95% CI)

Values in [11,29] mean=19.360299999999999 steps=0.17999999999999999: 35 0 0 0 0 499 0 0 0 0 0 680 0 0 0 0 106 0 0 0 0 0 2497 0 0 0 0 1426 0 0 0 0 0 823 0 0 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 0 0 0 0 0 139 0 0 0 0 32 0 0 0 0 0 1732 0 0 0 0 1644 0 0 0 0 0 163 0 0 0 0 0 2
 -- States explored : 325638 states
 -- CPU user time used : 131 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16336 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8327 ± 0.00731669 (95% CI)

Values in [0,1] mean=0.8327 steps=0.01: 1673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8327
 -- States explored : 326702 states
 -- CPU user time used : 131 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17373 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 13


 -- States explored : 627682 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16784 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16788 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3722 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16788 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.152777777777779 steps=1.4444444444444444: 34 12 0 0 0 0 0 1 16 9
 -- States explored : 3678 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16788 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2316 ± 0.105158 (95% CI)

Values in [12,25] mean=17.2316 steps=0.13: 1006 0 0 0 0 0 0 3543 0 0 0 0 0 0 0 1706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 645 0 0 0 0 0 0 0 2034 0 0 0 0 0 0 0 1066
 -- States explored : 519732 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16960 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519660 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17156 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10902 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 519344 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=16.263888888888889 steps=1.4444444444444444: 35 17 0 0 0 0 0 3 10 7
 -- States explored : 3670 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1206 ± 0.104643 (95% CI)

Values in [12,25] mean=17.1206 steps=0.13: 1012 0 0 0 0 0 0 3632 0 0 0 0 0 0 0 1714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 586 0 0 0 0 0 0 0 2028 0 0 0 0 0 0 0 1028
 -- States explored : 519572 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17360 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519676 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17520 KiB
