Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739759
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1426 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15688 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1456 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 15744 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [26.776404688868002,28.700508193038864] mean=27.796475416796124 steps=0.96205175208543126: 1 2
 -- States explored : 2172 states
 -- CPU user time used : 11 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 15928 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.7462 ± 0.0765581 (95% CI)

Values in [15,26] mean=20.746200000000002 steps=0.11: 2513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2508
 -- States explored : 200016 states
 -- CPU user time used : 96 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5052 ± 0.00980097 (95% CI)

Values in [0,1] mean=0.50519999999999998 steps=0.01: 4948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5052
 -- States explored : 200042 states
 -- CPU user time used : 97 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 17292 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 450398 states
 -- CPU user time used : 278 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17556 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (12/169 runs) Pr(<> …) in [0.0372259,0.120748] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 12
 -- States explored : 4995 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 16
 -- States explored : 5606 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17616 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 19
 -- States explored : 6065 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308272 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17784 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309004 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17976 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 13


 -- States explored : 450666 states
 -- CPU user time used : 277 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17996 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 36
 -- States explored : 7441 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 2
 -- States explored : 3061 states
 -- CPU user time used : 9 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10
 -- States explored : 4751 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18008 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308166 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18168 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308816 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18328 KiB
