Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739979
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [16.509471909020089,29.558429018217907] mean=24.066080083129833 steps=1.6311196386497278: 2 1 3 14 22 10 3 7
 -- States explored : 6909 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [18.49545533174415,25.840760187370993] mean=21.077879910106642 steps=3.6726524278134223: 2 1
 -- States explored : 2618 states
 -- CPU user time used : 15 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [27.111829369610298,29.928118227467639] mean=28.408681253645739 steps=1.4081444289286706: 2 2
 -- States explored : 2834 states
 -- CPU user time used : 17 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.9 ± 0.0779342 (95% CI)

Values in [15,27] mean=17.899999999999999 steps=0.12: 5008 0 0 0 0 0 0 0 1674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 820
 -- States explored : 247780 states
 -- CPU user time used : 108 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16388 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7523 ± 0.00846215 (95% CI)

Values in [0,1] mean=0.75229999999999997 steps=0.01: 2477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7523
 -- States explored : 248272 states
 -- CPU user time used : 107 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17316 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 26


 -- States explored : 522053 states
 -- CPU user time used : 299 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 2
 -- States explored : 3211 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (52/284 runs) Pr(<> …) in [0.139875,0.233074] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 52
 -- States explored : 8238 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [16,27] mean=18.444444444444443 steps=3.6666666666666665: 7 0 0 2
 -- States explored : 4620 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1012 ± 0.0205874 (95% CI)

Values in [16,27] mean=16.101199999999999 steps=0.11: 9908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92
 -- States explored : 310416 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17800 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310718 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17960 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 30


 -- States explored : 516989 states
 -- CPU user time used : 295 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17968 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (233/401 runs) Pr(<> …) in [0.53106,0.62983] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 233
 -- States explored : 10702 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17972 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3025 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17972 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 15
 -- States explored : 5565 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17972 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 308620 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308906 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18300 KiB
