Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739089
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (103/358 runs) Pr(<> …) in [0.241346,0.337624] (95% CI)
Values in [27.571788245366779,39.901034164793614] mean=33.714207459910988 steps=1.1208405381297126: 9 12 4 7 19 12 7 6 7 9 11
 -- States explored : 11357 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [27.499480253779883,39.919802457707377] mean=32.985861253399605 steps=1.3800358004363884: 1 6 25 12 22 3 4 3 5
 -- States explored : 11132 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [27.521634578305793,39.910751535856789] mean=34.789169906583197 steps=1.3765685508389998: 4 2 6 7 11 12 18 7 8
 -- States explored : 11662 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15876 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.379 ± 0.0738275 (95% CI)

Values in [11,38] mean=31.379000000000001 steps=0.27000000000000002: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1417 0 0 0 909 0 0 124 0 0 0 0 0 0 0 1488 0 0 0 873 0 0 1620 0 0 0 895 0 0 0 95 0 0 0 0 0 0 1748 0 0 0 769 0 0 0 14
 -- States explored : 361840 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17064 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9994 ± 0.0138586 (95% CI)

Values in [0,2] mean=0.99939999999999996 steps=0.02: 2502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2496
 -- States explored : 363914 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17440 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 26


 -- States explored : 588161 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18460 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [26,27] mean=26.923076923076923 steps=0.25: 1 0 0 0 12
 -- States explored : 6628 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19084 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (164/400 runs) Pr(<> …) in [0.361374,0.459968] (95% CI)
Values in [26,27] mean=26.603658536585368 steps=0.076923076923076927: 65 0 0 0 0 0 0 0 0 0 0 0 0 99
 -- States explored : 14494 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19092 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (101/356 runs) Pr(<> …) in [0.237446,0.333609] (95% CI)
Values in [26,27] mean=26.603960396039604 steps=0.090909090909090912: 40 0 0 0 0 0 0 0 0 0 0 61
 -- States explored : 13685 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19092 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4594 ± 0.00976913 (95% CI)

Values in [26,27] mean=26.459399999999999 steps=0.01: 5406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4594
 -- States explored : 389510 states
 -- CPU user time used : 196 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 388058 states
 -- CPU user time used : 195 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19592 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14726 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 25


 -- States explored : 611197 states
 -- CPU user time used : 339 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19636 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (225/404 runs) Pr(<> …) in [0.506987,0.606035] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 225
 -- States explored : 10787 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19636 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2670 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19640 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [32,34] mean=32.908163265306122 steps=0.20000000000000001: 29 0 0 0 0 49 0 0 0 0 20
 -- States explored : 12978 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19644 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4433 ± 0.0113017 (95% CI)

Values in [32,34] mean=32.443300000000001 steps=0.02: 5995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 428
 -- States explored : 379590 states
 -- CPU user time used : 197 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19816 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 381096 states
 -- CPU user time used : 194 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 20064 KiB
