Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740183
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (64/306 runs) Pr(<> …) in [0.164959,0.259072] (95% CI)
Values in [17.048549628753364,29.903805132252842] mean=24.681295626516008 steps=1.6069069379374352: 4 2 1 12 19 11 4 11
 -- States explored : 7408 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1664 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [18.648981888280385,29.661178552167357] mean=24.088971002601642 steps=2.7530491659717433: 4 3 3 3
 -- States explored : 4400 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.35 ± 0.0718457 (95% CI)

Values in [15,28] mean=19.350000000000001 steps=0.13: 2484 0 0 0 0 0 0 1555 0 0 0 0 0 0 0 206 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2493 0 0 0 0 0 0 2352 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 639 0 0 0 0 0 0 0 74
 -- States explored : 253346 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16400 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4963 ± 0.00980123 (95% CI)

Values in [0,1] mean=0.49630000000000002 steps=0.01: 5037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4963
 -- States explored : 252834 states
 -- CPU user time used : 112 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 2
	Number of iterations in total: 29


 -- States explored : 550170 states
 -- CPU user time used : 318 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2284 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (82/333 runs) Pr(<> …) in [0.20091,0.296159] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 82
 -- States explored : 9401 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 32
 -- States explored : 7517 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18356 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 307382 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310268 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18772 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 514797 states
 -- CPU user time used : 298 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18776 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (233/401 runs) Pr(<> …) in [0.53106,0.62983] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 233
 -- States explored : 10708 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18784 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2314 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18784 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (49/278 runs) Pr(<> …) in [0.133334,0.226238] (95% CI)
Values in [22,24] mean=22.387755102040817 steps=0.2857142857142857: 32 0 0 15 0 0 0 2
 -- States explored : 8875 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18788 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0892 ± 0.00610039 (95% CI)

Values in [22,24] mean=22.089200000000002 steps=0.02: 9186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78
 -- States explored : 320560 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 317742 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19108 KiB
