Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739900
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [12.091387307216412,29.902428863446058] mean=19.359949019209857 steps=1.6191855960208774: 26 19 12 10 11 5 2 1 0 4 27
 -- States explored : 10118 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [19.83657197174351,29.368957684035685] mean=25.75826962468344 steps=4.7661928561460885: 1 2
 -- States explored : 3364 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (56/292 runs) Pr(<> …) in [0.148243,0.241697] (95% CI)
Values in [14.122284330144835,29.818791864504661] mean=22.183199349006895 steps=1.9620634417949787: 6 7 7 10 7 3 5 11
 -- States explored : 9414 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.4705 ± 0.110072 (95% CI)

Values in [12,28] mean=19.470500000000001 steps=0.16: 552 0 0 0 0 0 570 0 0 0 0 0 0 0 0 0 0 0 2652 0 0 0 0 0 0 1442 0 0 0 0 0 829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191 0 0 0 0 0 0 238 0 0 0 0 0 0 0 0 0 0 0 1708 0 0 0 0 0 1691 0 0 0 0 0 0 127
 -- States explored : 321618 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8306 ± 0.00735318 (95% CI)

Values in [0,1] mean=0.8306 steps=0.01: 1694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8306
 -- States explored : 325266 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 17468 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17937 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 16


 -- States explored : 608202 states
 -- CPU user time used : 406 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18476 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18480 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3688 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18484 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (201/230 runs) Pr(<> …) in [0.823961,0.913907] (95% CI)
Values in [12,28] mean=18.776119402985074 steps=1.0666666666666667: 97 0 0 0 0 0 0 0 0 0 17 71 0 0 4 12
 -- States explored : 11511 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18484 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.7698 ± 0.11492 (95% CI)

Values in [12,28] mean=19.7698 steps=0.16: 992 0 0 0 0 0 3004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1288 0 0 0 0 0 0 3671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 246 0 0 0 0 0 0 799
 -- States explored : 508748 states
 -- CPU user time used : 289 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18784 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0989 ± 0.00585204 (95% CI)

Values in [0,1] mean=0.098900000000000002 steps=0.01: 9011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 989
 -- States explored : 508560 states
 -- CPU user time used : 290 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11331 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 541262 states
 -- CPU user time used : 338 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19068 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19072 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3650 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (213/249 runs) Pr(<> …) in [0.805502,0.89664] (95% CI)
Values in [12,24] mean=17.995305164319248 steps=0.80000000000000004: 30 81 0 0 0 0 0 0 0 0 0 0 0 28 0 74
 -- States explored : 12410 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.4282 ± 0.105704 (95% CI)

Values in [12,24] mean=19.4282 steps=0.12: 1039 0 0 0 0 0 0 0 2881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1559 0 0 0 0 0 0 0 0 4521
 -- States explored : 508792 states
 -- CPU user time used : 289 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19348 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508918 states
 -- CPU user time used : 285 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19512 KiB
