Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738502
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (109/364 runs) Pr(<> …) in [0.252825,0.349374] (95% CI)
Values in [26.559601020177137,49.937212521023802] mean=37.966647914295081 steps=2.125237409167879: 5 4 14 38 7 6 4 1 3 3 24
 -- States explored : 12269 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (83/334 runs) Pr(<> …) in [0.203072,0.298456] (95% CI)
Values in [26.932500219560797,48.951010367714908] mean=36.240250217075548 steps=2.2018510148154116: 5 17 16 6 8 5 6 13 4 3
 -- States explored : 10797 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (76/324 runs) Pr(<> …) in [0.189499,0.284563] (95% CI)
Values in [29.708706492713823,49.879160647941028] mean=40.703722500659758 steps=2.2411615728030232: 5 4 9 13 10 7 7 8 13
 -- States explored : 11814 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.2798 ± 0.128715 (95% CI)

Values in [26,48] mean=37.279800000000002 steps=0.22: 491 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 1385 0 0 0 63 0 0 0 0 1573 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 2458 0 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 987 0 0 0 115 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 76 0 0 0 0 1601 0 0 0 0 32
 -- States explored : 361444 states
 -- CPU user time used : 151 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3068 ± 0.0170543 (95% CI)

Values in [0,3] mean=1.3068 steps=0.029999999999999999: 1637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1084
 -- States explored : 362788 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 599760 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [26,47] mean=33.7265306122449 steps=1.3125: 8 0 0 0 188 0 0 0 0 0 0 44 0 0 0 0 5
 -- States explored : 13672 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (142/390 runs) Pr(<> …) in [0.316256,0.414029] (95% CI)
Values in [26,47] mean=37.492957746478872 steps=1.75: 34 0 0 0 0 0 0 0 106 0 0 0 2
 -- States explored : 13514 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [26,48] mean=37.348571428571425 steps=1.5714285714285714: 34 0 0 12 11 0 0 0 0 84 30 0 0 3 1
 -- States explored : 15596 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.532 ± 0.102418 (95% CI)

Values in [26,48] mean=35.531999999999996 steps=0.22: 504 0 0 0 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4733 0 0 0 279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3238 0 0 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 0 0 0 0 23
 -- States explored : 391546 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9147 ± 0.0186282 (95% CI)

Values in [0,2] mean=0.91469999999999996 steps=0.02: 4978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4125
 -- States explored : 392114 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 14


 -- States explored : 599853 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2120 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (34/244 runs) Pr(<> …) in [0.0984685,0.189241] (95% CI)
Values in [32,33] mean=32.323529411764703 steps=0.16666666666666666: 23 0 0 0 0 0 11
 -- States explored : 7572 states
 -- CPU user time used : 48 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0624 ± 0.00474158 (95% CI)

Values in [32,33] mean=32.062399999999997 steps=0.01: 9376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624
 -- States explored : 313796 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17404 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 314296 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17580 KiB
