Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738489
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [27.532895516751836,49.835494183622863] mean=38.135409432052704 steps=2.0275089697155484: 8 1 29 24 7 8 2 1 2 7 23
 -- States explored : 12917 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [27.377939323184329,49.909370702046019] mean=35.79225542101517 steps=1.877619281571808: 9 20 33 14 4 7 9 5 9 8 5 4
 -- States explored : 12772 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (96/350 runs) Pr(<> …) in [0.2282,0.324237] (95% CI)
Values in [29.01805269663479,49.908553881039488] mean=41.173397990552864 steps=2.0890501184404702: 5 7 6 13 7 11 4 15 14 14
 -- States explored : 12766 states
 -- CPU user time used : 76 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.2342 ± 0.129771 (95% CI)

Values in [26,48] mean=37.234200000000001 steps=0.22: 482 0 0 0 148 0 0 0 0 23 0 0 0 0 0 0 0 0 1247 0 0 0 144 0 0 0 0 1535 0 0 0 176 0 0 0 0 22 0 0 0 0 0 0 0 0 2235 0 0 0 0 173 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 848 0 0 0 280 0 0 0 0 28 0 0 0 0 0 0 0 0 837 0 0 0 230 0 0 0 0 1434 0 0 0 0 138
 -- States explored : 374542 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16992 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3027 ± 0.0170768 (95% CI)

Values in [0,3] mean=1.3027 steps=0.029999999999999999: 1672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1067
 -- States explored : 373022 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17176 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17903 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 605995 states
 -- CPU user time used : 352 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17460 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (31/236 runs) Pr(<> …) in [0.0910248,0.181241] (95% CI)
Values in [30,31] mean=30.677419354838708 steps=0.16666666666666666: 10 0 0 0 0 0 21
 -- States explored : 7403 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17468 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [30,30] mean=30 steps=2.2204460492503131e-16: 23
 -- States explored : 6669 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [30,46] mean=31.945652173913043 steps=1.6000000000000001: 70 15 0 0 0 0 0 0 0 5 2
 -- States explored : 11409 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.4177 ± 0.0390746 (95% CI)

Values in [30,46] mean=30.4177 steps=0.16: 8478 0 0 0 0 0 1095 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 57
 -- States explored : 329448 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.0185 ± 0.00264152 (95% CI)

Values in [2,3] mean=2.0185 steps=0.01: 9815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185
 -- States explored : 332004 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18040 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17850 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 603066 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2300 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18092 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [32,34] mean=32.770270270270274 steps=0.22222222222222221: 30 0 0 0 31 0 0 0 0 13
 -- States explored : 10362 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.1887 ± 0.00929216 (95% CI)

Values in [32,34] mean=32.188699999999997 steps=0.02: 8471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 358
 -- States explored : 328114 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18292 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 328146 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18452 KiB
