Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740079
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [22.07667029552627,29.961218849942988] mean=25.675713863566635 steps=0.78845485544167193: 10 14 13 8 6 7 4 11 10 7
 -- States explored : 8839 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15736 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [27.32261434257304,27.409431251336123] mean=27.366022796954582 steps=0.043408454381541624: 1 1
 -- States explored : 3081 states
 -- CPU user time used : 10 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16448 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [24.012648826429626,29.989492391400557] mean=27.448810902571363 steps=1.494210891242733: 3 3 3 5
 -- States explored : 5250 states
 -- CPU user time used : 29 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16468 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3088 ± 0.0930617 (95% CI)

Values in [11,27] mean=22.308800000000002 steps=0.16: 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1542 0 0 0 0 0 0 928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3390 0 0 0 0 0 0 1483
 -- States explored : 293446 states
 -- CPU user time used : 128 ms
 -- Virtual memory used : 34738708 KiB
 -- Resident memory used : 17132 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7459 ± 0.00853424 (95% CI)

Values in [0,1] mean=0.74590000000000001 steps=0.01: 2541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7459
 -- States explored : 293628 states
 -- CPU user time used : 126 ms
 -- Virtual memory used : 34738708 KiB
 -- Resident memory used : 17404 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 24


 -- States explored : 581329 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17760 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 50
 -- States explored : 8290 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17800 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (8/147 runs) Pr(<> …) in [0.0237853,0.104415] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 8
 -- States explored : 4551 states
 -- CPU user time used : 25 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18408 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 19
 -- States explored : 6177 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18448 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309552 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18756 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309126 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18952 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17897 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 6
	Number of iterations in total: 6


 -- States explored : 689761 states
 -- CPU user time used : 383 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18988 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (239/398 runs) Pr(<> …) in [0.550526,0.648973] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 239
 -- States explored : 10719 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19008 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3683 states
 -- CPU user time used : 8 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [22,23] mean=22.593023255813954 steps=0.10000000000000001: 35 0 0 0 0 0 0 0 0 0 51
 -- States explored : 12534 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3783 ± 0.00950673 (95% CI)

Values in [22,23] mean=22.378299999999999 steps=0.01: 6217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3783
 -- States explored : 374166 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19172 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 374164 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19368 KiB
