Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738923
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (130/382 runs) Pr(<> …) in [0.292891,0.390235] (95% CI)
Values in [16.701694638051556,39.987184899190289] mean=27.978104043020032 steps=1.9404575217615616: 3 7 5 38 17 5 17 6 1 9 5 17
 -- States explored : 12352 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (85/337 runs) Pr(<> …) in [0.206731,0.302134] (95% CI)
Values in [16.655329376433862,39.3964035898871] mean=30.890739720682358 steps=2.2741074213453243: 6 4 1 0 1 3 40 19 6 5
 -- States explored : 11218 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (78/327 runs) Pr(<> …) in [0.193363,0.288507] (95% CI)
Values in [17.975205510903926,39.82583371525012] mean=32.232488925515355 steps=2.4278475782606885: 6 5 3 4 4 8 14 19 15
 -- States explored : 11895 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15880 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.2017 ± 0.098974 (95% CI)

Values in [15,38] mean=31.201699999999999 steps=0.23000000000000001: 60 0 0 0 307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 992 0 0 0 0 0 0 0 0 0 0 0 0 2491 0 0 0 1085 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 2451 0 0 0 921 0 0 0 0 18
 -- States explored : 363112 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17044 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1981 ± 0.0138094 (95% CI)

Values in [0,2] mean=1.1980999999999999 steps=0.02: 1687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3668
 -- States explored : 361570 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16888 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 20


 -- States explored : 624850 states
 -- CPU user time used : 396 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (246/391 runs) Pr(<> …) in [0.579165,0.677175] (95% CI)
Values in [16,31] mean=24.605691056910569 steps=0.9375: 59 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 15
 -- States explored : 14797 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (27/224 runs) Pr(<> …) in [0.0809566,0.170511] (95% CI)
Values in [16,31] mean=26.555555555555557 steps=2.5: 4 0 0 0 15 0 8
 -- States explored : 10141 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (217/404 runs) Pr(<> …) in [0.48715,0.58656] (95% CI)
Values in [16,38] mean=27.152073732718893 steps=1.4666666666666666: 44 0 0 0 0 0 0 112 0 0 21 0 0 0 7 33
 -- States explored : 18299 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.2986 ± 0.095643 (95% CI)

Values in [16,38] mean=27.2986 steps=0.22: 992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 0 0 0 682
 -- States explored : 461648 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1156 ± 0.00626795 (95% CI)

Values in [1,2] mean=1.1155999999999999 steps=0.01: 8844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156
 -- States explored : 461392 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16853 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 24


 -- States explored : 724982 states
 -- CPU user time used : 454 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3172 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [22,33] mean=30.621621621621621 steps=0.84615384615384615: 32 0 0 0 0 0 0 0 0 0 0 0 0 116
 -- States explored : 16927 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.877 ± 0.0851002 (95% CI)

Values in [22,33] mean=30.876999999999999 steps=0.11: 1930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8070
 -- States explored : 443154 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 443552 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18248 KiB
