Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739018
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [22.116869868127942,39.853432583746986] mean=28.654028056778436 steps=1.364350978124542: 28 23 7 7 21 28 11 17 5 5 2 2 10
 -- States explored : 13843 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [25.680978118312858,38.640786077316449] mean=32.289262156787387 steps=1.2959807959003593: 1 3 6 15 26 16 8 8 4 5
 -- States explored : 12677 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16616 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [23.560950586065776,39.904927435987695] mean=32.366082716069755 steps=1.3619980708268269: 2 7 5 16 8 18 12 13 17 9 6 9
 -- States explored : 14857 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.9107 ± 0.0763106 (95% CI)

Values in [22,38] mean=27.910699999999999 steps=0.16: 606 0 0 0 0 0 802 0 0 0 0 0 162 0 0 0 0 0 0 0 0 0 0 0 0 2876 0 0 0 0 0 1706 0 0 0 0 0 333 0 0 0 0 0 0 0 0 0 0 0 0 1512 0 0 0 0 0 894 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 785 0 0 0 0 0 0 132
 -- States explored : 399202 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18212 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0861 ± 0.0123341 (95% CI)

Values in [0,2] mean=1.0861000000000001 steps=0.02: 1586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2447
 -- States explored : 399634 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18368 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13179 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 621565 states
 -- CPU user time used : 336 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18704 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19220 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3536 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19228 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/386 runs) Pr(<> …) in [0.595078,0.692833] (95% CI)
Values in [22,24] mean=23.076305220883533 steps=0.125: 46 0 0 0 0 0 0 0 138 0 0 0 0 0 0 0 65
 -- States explored : 18683 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19228 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1237 ± 0.0127645 (95% CI)

Values in [22,24] mean=23.123699999999999 steps=0.02: 1578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2815
 -- States explored : 489908 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19232 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 490974 states
 -- CPU user time used : 234 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19300 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13248 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 622904 states
 -- CPU user time used : 339 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19848 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20380 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3474 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20384 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (247/391 runs) Pr(<> …) in [0.581771,0.679645] (95% CI)
Values in [22,24] mean=23.097165991902834 steps=0.125: 42 0 0 0 0 0 0 0 139 0 0 0 0 0 0 0 66
 -- States explored : 18918 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20392 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1219 ± 0.0127561 (95% CI)

Values in [22,24] mean=23.1219 steps=0.02: 1582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2801
 -- States explored : 490346 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20392 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 489998 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20480 KiB
