Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738889
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (157/397 runs) Pr(<> …) in [0.347047,0.445456] (95% CI)
Values in [17.46248541074236,39.977590402932648] mean=29.654124103316057 steps=1.7319311532454071: 14 12 9 26 14 7 1 1 4 8 8 9 44
 -- States explored : 14090 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [16.73951489328952,39.99238248169015] mean=32.017226174749091 steps=1.7886821221846643: 5 7 3 0 1 2 1 13 49 40 23 7 8
 -- States explored : 15143 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15868 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (143/390 runs) Pr(<> …) in [0.31873,0.416644] (95% CI)
Values in [17.592649156546052,39.946449932976208] mean=31.174004942230866 steps=1.8628167313691801: 5 12 9 8 11 9 7 6 12 19 20 25
 -- States explored : 15923 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.0547 ± 0.127585 (95% CI)

Values in [15,38] mean=30.0547 steps=0.23000000000000001: 42 0 0 0 304 0 0 0 564 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 626 0 0 0 795 0 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1444 0 0 0 1816 0 0 0 636 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 1625 0 0 0 1584 0 0 0 0 231
 -- States explored : 404992 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17068 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2447 ± 0.0138312 (95% CI)

Values in [0,2] mean=1.2446999999999999 steps=0.02: 1565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4012
 -- States explored : 405844 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12206 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 586359 states
 -- CPU user time used : 316 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,17] mean=16.75 steps=0.1111111111111111: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 2412 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3736 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,39] mean=21.833333333333332 steps=2.5555555555555554: 51 0 0 0 0 1 17 0 1 2
 -- States explored : 3672 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1393 ± 0.156434 (95% CI)

Values in [16,39] mean=23.139299999999999 steps=0.23000000000000001: 1027 0 0 0 3487 0 0 0 1762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 491 0 0 0 1699 0 0 0 802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 0 0 0 413 0 0 0 0 207
 -- States explored : 519730 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34732568 KiB
 -- Resident memory used : 17852 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2909 ± 0.00890324 (95% CI)

Values in [1,2] mean=1.2908999999999999 steps=0.01: 7091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2909
 -- States explored : 519460 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18772 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12611 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 604603 states
 -- CPU user time used : 327 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3520 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (247/390 runs) Pr(<> …) in [0.583356,0.68127] (95% CI)
Values in [22,24] mean=23.060728744939272 steps=0.125: 49 0 0 0 0 0 0 0 134 0 0 0 0 0 0 0 64
 -- States explored : 18829 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18840 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1163 ± 0.0127551 (95% CI)

Values in [22,24] mean=23.116299999999999 steps=0.02: 1603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2766
 -- States explored : 490078 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 489998 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19204 KiB
