Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738544
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (168/401 runs) Pr(<> …) in [0.37017,0.46894] (95% CI)
Values in [16.754595235245382,49.893472107586781] mean=33.012653510608189 steps=2.5491443747954925: 10 3 34 14 9 16 7 5 20 19 6 9 16
 -- States explored : 15083 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (111/366 runs) Pr(<> …) in [0.256578,0.353195] (95% CI)
Values in [17.029634724631883,49.020753423807697] mean=35.026020440851092 steps=2.9082835181068925: 8 3 0 0 18 31 10 12 8 15 6
 -- States explored : 13905 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (193/404 runs) Pr(<> …) in [0.428096,0.527678] (95% CI)
Values in [17.125570629871863,49.955530641048711] mean=38.060068580739319 steps=2.3449971436554899: 4 4 3 6 10 8 10 30 15 20 23 22 19 19
 -- States explored : 17209 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.2389 ± 0.143628 (95% CI)

Values in [16,48] mean=36.238900000000001 steps=0.32000000000000001: 253 0 0 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 0 0 76 0 0 0 0 0 0 0 0 0 0 0 0 514 0 0 124 0 0 0 0 0 469 0 0 879 0 0 0 146 0 0 757 0 0 105 0 0 0 0 0 1701 0 0 1157 0 0 165 0 0 0 0 0 0 0 0 0 799 0 0 341 0 0 101 0 0 16 0 0 940 0 0 259 0 0 748 0 0 0 128
 -- States explored : 433642 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16400 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3893 ± 0.0170799 (95% CI)

Values in [0,3] mean=1.3893 steps=0.029999999999999999: 1308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1299
 -- States explored : 434676 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9841 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 487040 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,42] mean=28.472222222222221 steps=2.8888888888888888: 15 0 0 36 0 4 0 0 0 17
 -- States explored : 3028 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3766 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,43] mean=30.222222222222221 steps=3: 10 0 0 21 15 7 0 0 10 9
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17532 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.168 ± 0.171787 (95% CI)

Values in [16,43] mean=30.167999999999999 steps=0.27000000000000002: 1012 0 0 606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2980 0 0 0 1718 0 0 0 0 0 0 0 0 0 0 545 0 0 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1851 0 0 0 979
 -- States explored : 519648 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17872 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3828 ± 0.00952843 (95% CI)

Values in [1,2] mean=1.3828 steps=0.01: 6172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3828
 -- States explored : 519772 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11462 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 13


 -- States explored : 532167 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3364 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/371 runs) Pr(<> …) in [0.63467,0.731626] (95% CI)
Values in [22,44] mean=32.259842519685037 steps=1.375: 55 0 0 0 0 0 0 0 167 0 0 0 0 0 0 19 13
 -- States explored : 17113 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.5029 ± 0.104402 (95% CI)

Values in [22,44] mean=32.502899999999997 steps=0.22: 997 0 0 0 585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5734 0 0 0 1705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 628 0 0 0 0 351
 -- States explored : 473436 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18304 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 472046 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18464 KiB
