Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739057
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (68/312 runs) Pr(<> …) in [0.173406,0.267937] (95% CI)
Values in [22.281588187868682,39.860845624075743] mean=27.569561485595099 steps=1.9532508262452295: 25 14 5 7 6 1 0 0 10
 -- States explored : 9348 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15732 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [24.017018576079668,38.190183482240819] mean=31.343448434715203 steps=1.4173164906161153: 2 3 7 3 22 28 15 4 3 2
 -- States explored : 10537 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16444 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (37/252 runs) Pr(<> …) in [0.105533,0.196656] (95% CI)
Values in [24.944389744067813,39.058562972383726] mean=31.197664036643936 steps=2.0163104611879881: 5 7 5 10 4 2 4
 -- States explored : 8073 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.3691 ± 0.0759389 (95% CI)

Values in [11,39] mean=27.3691 steps=0.28000000000000003: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1416 0 0 173 0 0 0 19 0 0 0 0 0 0 4623 0 0 0 359 0 0 60 0 0 0 0 0 0 2330 0 0 0 175 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 750 0 0 0 72 0 0 1 0
 -- States explored : 328590 states
 -- CPU user time used : 151 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 17756 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.085 ± 0.0125333 (95% CI)

Values in [0,2] mean=1.085 steps=0.02: 1655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2505
 -- States explored : 327336 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18056 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 596426 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 18988 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2316 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19016 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [22,24] mean=22.765432098765434 steps=0.22222222222222221: 28 0 0 0 44 0 0 0 0 9
 -- States explored : 10762 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19036 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1904 ± 0.00935923 (95% CI)

Values in [22,24] mean=22.1904 steps=0.02: 8465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 369
 -- States explored : 330854 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19404 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 328512 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19568 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 16
	Number of iterations in total: 29


 -- States explored : 598852 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19608 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19608 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2336 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19612 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [22,24] mean=22.696629213483146 steps=0.20000000000000001: 34 0 0 0 0 48 0 0 0 0 7
 -- States explored : 11227 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19612 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1842 ± 0.0091584 (95% CI)

Values in [22,24] mean=22.184200000000001 steps=0.02: 8498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340
 -- States explored : 328926 states
 -- CPU user time used : 180 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19836 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 329346 states
 -- CPU user time used : 175 ms
 -- Virtual memory used : 35028504 KiB
 -- Resident memory used : 19840 KiB
