Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738865
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [12.059541872661914,39.725181552569808] mean=22.855377459301682 steps=2.5150581527189: 34 15 12 4 0 2 13 13 7 3 13
 -- States explored : 12266 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15744 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [14.978118934194379,37.852918619368559] mean=30.683313146233775 steps=2.0795272441067443: 2 6 5 1 0 2 6 34 37 20 4
 -- States explored : 13146 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16512 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (115/369 runs) Pr(<> …) in [0.264718,0.361641] (95% CI)
Values in [13.274207389616302,39.979994887195197] mean=30.938413415528753 steps=2.4277988634162639: 5 7 3 4 4 5 11 15 23 23 15
 -- States explored : 13970 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.2852 ± 0.105323 (95% CI)

Values in [12,39] mean=28.2852 steps=0.27000000000000002: 273 0 0 76 0 0 0 0 0 0 0 0 0 0 465 0 0 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 0 0 0 21 0 0 0 0 0 0 2308 0 0 0 1093 0 0 0 225 0 0 0 0 0 0 2409 0 0 0 1064 0 0 0 204 0 0 744 0 0 0 156 0 0 0 0 0 0 0 0 0 0 742 0 0 0 73 0 0 0 1
 -- States explored : 383190 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17064 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2241 ± 0.0131396 (95% CI)

Values in [0,2] mean=1.2241 steps=0.02: 1377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3618
 -- States explored : 385190 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15412 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 571316 states
 -- CPU user time used : 331 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17576 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.041666666666668 steps=1.6666666666666667: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 2410 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18232 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3752 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18248 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=28 steps=3: 10 0 0 3 3 36 0 0 14 6
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.5487 ± 0.167121 (95% CI)

Values in [12,39] mean=27.5487 steps=0.27000000000000002: 1050 0 0 612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 611 0 0 0 341 0 0 0 0 0 0 0 0 0 0 2830 0 0 0 1790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1710 0 0 0 1056
 -- States explored : 519806 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18620 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7507 ± 0.00848041 (95% CI)

Values in [0,1] mean=0.75070000000000003 steps=0.01: 2493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7507
 -- States explored : 519820 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18820 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11994 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 30


 -- States explored : 572918 states
 -- CPU user time used : 324 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 18960 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 18976 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3580 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 18976 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/362 runs) Pr(<> …) in [0.654494,0.750965] (95% CI)
Values in [12,34] mean=26.564705882352943 steps=1.375: 63 0 0 0 0 0 0 0 41 0 0 0 0 0 0 100 51
 -- States explored : 17727 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34742808 KiB
 -- Resident memory used : 18980 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.1457 ± 0.152758 (95% CI)

Values in [12,34] mean=29.145700000000001 steps=0.22: 990 0 0 0 569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606 0 0 0 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4668 0 0 0 0 2819
 -- States explored : 497590 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34873880 KiB
 -- Resident memory used : 19268 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497216 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 35013144 KiB
 -- Resident memory used : 20124 KiB
