Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740030
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (95/349 runs) Pr(<> …) in [0.226184,0.322142] (95% CI)
Values in [12.060348165814128,29.975722760552436] mean=19.430071260181084 steps=1.7915374594738314: 31 13 6 6 5 2 1 0 12 19
 -- States explored : 9262 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [17.243439130161764,29.940782201769824] mean=25.306170040088109 steps=4.2324476905360209: 2 1 4
 -- States explored : 4228 states
 -- CPU user time used : 19 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [15.861273405338183,29.836144544351207] mean=24.504274054253834 steps=2.3291451898355042: 5 5 2 0 8 13
 -- States explored : 7440 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.5283 ± 0.108665 (95% CI)

Values in [11,28] mean=20.528300000000002 steps=0.17000000000000001: 45 0 0 0 0 494 0 0 0 0 0 68 0 0 0 0 0 0 0 0 0 0 0 2531 0 0 0 0 0 1659 0 0 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 918 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 2404 0 0 0 0 0 1672 0 0 0 0 43 0
 -- States explored : 303958 states
 -- CPU user time used : 130 ms
 -- Virtual memory used : 34862612 KiB
 -- Resident memory used : 16512 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8283 ± 0.00739267 (95% CI)

Values in [0,1] mean=0.82830000000000004 steps=0.01: 1717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8283
 -- States explored : 304660 states
 -- CPU user time used : 128 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17360 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 23


 -- States explored : 585408 states
 -- CPU user time used : 325 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 17684 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2186 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18300 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (94/348 runs) Pr(<> …) in [0.224158,0.320032] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 94
 -- States explored : 9866 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 29
 -- States explored : 7107 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18312 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 308260 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18668 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308848 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18836 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13532 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 595082 states
 -- CPU user time used : 315 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19468 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19472 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3428 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19472 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (251/335 runs) Pr(<> …) in [0.699263,0.794777] (95% CI)
Values in [12,24] mean=21.382470119521912 steps=0.75: 24 22 0 0 0 0 0 0 0 0 0 0 0 0 127 0 78
 -- States explored : 15766 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19472 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.4333 ± 0.0800099 (95% CI)

Values in [12,24] mean=21.433299999999999 steps=0.12: 1040 0 0 0 0 0 0 0 632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6235 0 0 0 0 0 0 0 0 2093
 -- States explored : 473536 states
 -- CPU user time used : 219 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19772 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 472914 states
 -- CPU user time used : 218 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19936 KiB
