Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738926
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (137/386 runs) Pr(<> …) in [0.307167,0.404922] (95% CI)
Values in [17.427558376073495,39.990887189524003] mean=27.240960916717501 steps=1.880277401120876: 4 5 21 36 17 13 12 3 4 3 5 14
 -- States explored : 12467 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (90/343 runs) Pr(<> …) in [0.216604,0.312333] (95% CI)
Values in [17.357709190783883,39.578985987042188] mean=31.655898817906088 steps=2.2221276796258311: 4 2 1 4 0 12 34 18 6 9
 -- States explored : 11543 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (56/292 runs) Pr(<> …) in [0.148243,0.241697] (95% CI)
Values in [18.135548421475619,39.939338179208335] mean=31.88718854651702 steps=2.7254737197165899: 7 4 0 2 9 11 9 14
 -- States explored : 10224 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.1015 ± 0.101397 (95% CI)

Values in [15,37] mean=31.101500000000001 steps=0.22: 53 0 0 0 342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 936 0 0 0 0 0 0 0 0 0 0 0 0 0 2493 0 0 0 1068 0 0 0 0 0 0 0 0 928 0 0 0 0 0 0 0 0 0 0 0 0 0 2546 0 0 0 0 890
 -- States explored : 361450 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17048 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1953 ± 0.0136541 (95% CI)

Values in [0,2] mean=1.1953 steps=0.02: 1640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3593
 -- States explored : 362348 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15674 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 12
	Number of iterations in total: 28


 -- States explored : 687414 states
 -- CPU user time used : 370 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (253/344 runs) Pr(<> …) in [0.685498,0.781326] (95% CI)
Values in [16,31] mean=24.134387351778656 steps=0.9375: 67 0 0 0 0 0 0 0 0 0 0 183 0 0 0 0 3
 -- States explored : 13255 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (66/309 runs) Pr(<> …) in [0.169217,0.263553] (95% CI)
Values in [16,31] mean=25.454545454545453 steps=1.6666666666666667: 10 0 0 0 0 0 54 0 0 2
 -- States explored : 13821 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (195/403 runs) Pr(<> …) in [0.434114,0.533867] (95% CI)
Values in [16,37] mean=27.164102564102564 steps=1.5: 30 0 0 0 0 0 0 112 0 0 28 0 0 0 25
 -- States explored : 18050 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.9784 ± 0.0921573 (95% CI)

Values in [16,37] mean=26.978400000000001 steps=0.20999999999999999: 1040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 838
 -- States explored : 456966 states
 -- CPU user time used : 218 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0656 ± 0.00485334 (95% CI)

Values in [1,2] mean=1.0656000000000001 steps=0.01: 9344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 656
 -- States explored : 456056 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17841 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 763862 states
 -- CPU user time used : 412 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3102 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [22,33] mean=29.930232558139537 steps=0.91666666666666663: 36 0 0 0 0 0 0 0 0 0 0 0 93
 -- States explored : 16290 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.1818 ± 0.094131 (95% CI)

Values in [22,33] mean=30.181799999999999 steps=0.11: 2562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7438
 -- States explored : 438884 states
 -- CPU user time used : 210 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 438266 states
 -- CPU user time used : 207 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18248 KiB
