Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738875
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [12.251622374534792,39.983144694252708] mean=22.771022778566941 steps=2.5210474836107202: 41 11 8 2 1 1 18 12 3 4 13
 -- States explored : 11948 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [16.157550677011233,39.891463944839366] mean=31.116192678643493 steps=2.157628478893467: 5 4 2 0 1 6 23 45 24 5 2
 -- States explored : 12930 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16504 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (96/350 runs) Pr(<> …) in [0.2282,0.324237] (95% CI)
Values in [13.564194438874598,39.989420376915078] mean=31.868466687519604 steps=2.6425225938040486: 3 5 5 3 1 5 17 18 19 20
 -- States explored : 13116 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16548 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.4735 ± 0.101277 (95% CI)

Values in [12,38] mean=28.473500000000001 steps=0.26000000000000001: 271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 0 0 0 2481 0 0 0 1150 0 0 0 0 0 0 0 0 0 0 0 2511 0 0 0 1074 0 0 0 0 0 0 1041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 823 0 0 0 57
 -- States explored : 372484 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17724 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2182 ± 0.0132082 (95% CI)

Values in [0,2] mean=1.2181999999999999 steps=0.02: 1417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3599
 -- States explored : 374628 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16630 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 22


 -- States explored : 642237 states
 -- CPU user time used : 378 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18172 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.041666666666668 steps=1.6666666666666667: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 2410 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18180 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3570 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18180 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (252/381 runs) Pr(<> …) in [0.611473,0.708831] (95% CI)
Values in [12,38] mean=27.277777777777779 steps=1.625: 36 0 0 0 0 0 25 0 0 116 0 0 23 0 0 0 52
 -- States explored : 18509 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18180 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.6529 ± 0.14796 (95% CI)

Values in [12,38] mean=28.652899999999999 steps=0.26000000000000001: 965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2842
 -- States explored : 495016 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18376 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7428 ± 0.00856828 (95% CI)

Values in [0,1] mean=0.74280000000000002 steps=0.01: 2572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7428
 -- States explored : 495062 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18540 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15112 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 16
	Number of iterations in total: 16


 -- States explored : 672359 states
 -- CPU user time used : 392 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3330 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18576 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (200/402 runs) Pr(<> …) in [0.447566,0.547495] (95% CI)
Values in [12,33] mean=27.219999999999999 steps=1.3999999999999999: 46 0 0 0 0 0 0 19 0 0 0 0 0 0 0 135
 -- States explored : 18062 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18580 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.9238 ± 0.132039 (95% CI)

Values in [12,33] mean=29.9238 steps=0.20999999999999999: 1042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8070
 -- States explored : 457284 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18744 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456604 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18904 KiB
