Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740136
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1324 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15516 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1370 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15584 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [29.34648864681067,29.34648864681067] mean=29.34648864681067 steps=2.2204460492503131e-16: 1
 -- States explored : 1712 states
 -- CPU user time used : 4 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.6431 ± 0.109658 (95% CI)

Values in [11,27] mean=16.6431 steps=0.16: 2639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2377 0 0 0 0 0 0 70
 -- States explored : 200256 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.746 ± 0.00853314 (95% CI)

Values in [0,1] mean=0.746 steps=0.01: 2540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7460
 -- States explored : 200406 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16432 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 453745 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [26,27] mean=26.157894736842106 steps=0.20000000000000001: 16 0 0 0 0 3
 -- States explored : 5911 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16796 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (41/261 runs) Pr(<> …) in [0.115148,0.207014] (95% CI)
Values in [26,27] mean=26.195121951219512 steps=0.14285714285714285: 33 0 0 0 0 0 0 8
 -- States explored : 7930 states
 -- CPU user time used : 54 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16800 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (34/244 runs) Pr(<> …) in [0.0984685,0.189241] (95% CI)
Values in [26,27] mean=26.323529411764707 steps=0.16666666666666666: 23 0 0 0 0 0 11
 -- States explored : 7770 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16800 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0618 ± 0.00472024 (95% CI)

Values in [26,27] mean=26.061800000000002 steps=0.01: 9382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 618
 -- States explored : 317192 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16968 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 316814 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17164 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 30


 -- States explored : 457170 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [26,27] mean=26.100000000000001 steps=0.16666666666666666: 27 0 0 0 0 0 3
 -- States explored : 7015 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 15
 -- States explored : 5627 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [26,27] mean=26.241379310344829 steps=0.16666666666666666: 22 0 0 0 0 0 7
 -- States explored : 7259 states
 -- CPU user time used : 42 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0498 ± 0.00426427 (95% CI)

Values in [26,27] mean=26.049800000000001 steps=0.01: 9502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 498
 -- States explored : 315216 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 314970 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17520 KiB
