Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738144
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (194/404 runs) Pr(<> …) in [0.430543,0.530145] (95% CI)
Values in [2.1097026128018048,43.148210635820604] mean=18.299698383353356 steps=2.9313220016442005: 45 12 1 0 1 39 46 12 2 1 11 18 5 1
 -- States explored : 16364 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (191/404 runs) Pr(<> …) in [0.423206,0.52274] (95% CI)
Values in [3.4368277507058451,43.981209104358626] mean=29.952017057499841 steps=2.8960272395466276: 3 1 0 0 5 24 15 0 0 45 70 22 4 2
 -- States explored : 17033 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15876 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (250/329 runs) Pr(<> …) in [0.709977,0.805032] (95% CI)
Values in [2.6694400611840918,49.993994581526749] mean=30.745639496156322 steps=2.9577846575214166: 7 13 1 2 0 24 33 14 3 2 37 53 16 20 8 17
 -- States explored : 15723 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16572 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.1719 ± 0.236342 (95% CI)

Values in [2,47] mean=28.171900000000001 steps=0.45000000000000001: 258 0 447 0 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 1374 0 592 0 42 0 0 0 0 0 0 0 0 69 0 125 0 0 30 0 0 0 0 0 0 0 0 0 0 454 0 2268 0 1110 0 145 0 0 0 0 0 0 0 0 206 0 0 456 0 147 0 0 0 0 0 0 0 0 0 0 0 0 970 0 625 0 0 87
 -- States explored : 489118 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34870804 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.612 ± 0.0172022 (95% CI)

Values in [0,3] mean=1.6120000000000001 steps=0.029999999999999999: 1052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3387 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1611
 -- States explored : 489216 states
 -- CPU user time used : 202 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9091 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 13
	Number of iterations in total: 27


 -- States explored : 462127 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19064 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19068 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3720 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,19] mean=9.1527777777777786 steps=1.8888888888888888: 29 14 0 0 0 0 0 6 14 9
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19076 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 8.7645 ± 0.143056 (95% CI)

Values in [2,19] mean=8.7645 steps=0.17000000000000001: 986 0 0 0 0 3539 0 0 0 0 0 1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 604 0 0 0 0 0 2111 0 0 0 0 1050 0
 -- States explored : 519870 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19440 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3639 ± 0.0094314 (95% CI)

Values in [0,1] mean=0.3639 steps=0.01: 6361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3639
 -- States explored : 519536 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19652 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9119 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 463261 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19696 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19700 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19700 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,25] mean=9.3333333333333339 steps=2.5555555555555554: 51 0 0 0 0 0 0 0 14 7
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19700 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 10.8575 ± 0.198929 (95% CI)

Values in [2,25] mean=10.8575 steps=0.23000000000000001: 997 0 0 0 3563 0 0 0 1754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 604 0 0 0 2066 0 0 0 0 1016
 -- States explored : 519710 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19864 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519782 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20024 KiB
