Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739746
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1370 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15516 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [29.123614953153776,29.123614953153776] mean=29.123614953153776 steps=2.2204460492503131e-16: 1
 -- States explored : 1812 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15700 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1380 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.7237 ± 0.0770663 (95% CI)

Values in [15,27] mean=20.723700000000001 steps=0.12: 2561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2499 0 0 0 0 0 0 0 0 18
 -- States explored : 200044 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5035 ± 0.00980126 (95% CI)

Values in [0,1] mean=0.50349999999999995 steps=0.01: 4965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5035
 -- States explored : 199668 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16432 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 18


 -- States explored : 452350 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 16728 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 13
 -- States explored : 5218 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 9
 -- States explored : 4506 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17480 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (41/261 runs) Pr(<> …) in [0.115148,0.207014] (95% CI)
Values in [26,27] mean=26.390243902439025 steps=0.14285714285714285: 25 0 0 0 0 0 0 16
 -- States explored : 8220 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0443 ± 0.00403353 (95% CI)

Values in [26,27] mean=26.0443 steps=0.01: 9557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 443
 -- States explored : 311962 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17852 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 312518 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18052 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 16


 -- States explored : 454726 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 14
 -- States explored : 5248 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (9/153 runs) Pr(<> …) in [0.0272477,0.108727] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 9
 -- States explored : 4534 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [26,27] mean=26.130434782608695 steps=0.20000000000000001: 20 0 0 0 0 3
 -- States explored : 6453 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0312 ± 0.00340813 (95% CI)

Values in [26,27] mean=26.031199999999998 steps=0.01: 9688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 312
 -- States explored : 309806 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18256 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 311900 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18416 KiB
