Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738976
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (158/398 runs) Pr(<> …) in [0.348584,0.44693] (95% CI)
Values in [12.010017570714238,39.942888108018309] mean=24.094375377944697 steps=2.1486823490233902: 36 20 7 4 3 1 0 23 33 11 9 1 10
 -- States explored : 13344 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [15.055438045716686,39.912090629133068] mean=31.179398544904302 steps=2.2596956894014899: 3 3 3 0 1 5 25 46 23 5 6
 -- States explored : 13730 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16604 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [14.355382220013638,39.441644209847915] mean=30.296887237926985 steps=1.9297124607564833: 5 4 5 11 4 3 6 10 36 26 21 15 13
 -- States explored : 15779 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17284 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.0647 ± 0.10357 (95% CI)

Values in [12,39] mean=28.064699999999998 steps=0.27000000000000002: 257 0 0 88 0 0 0 0 0 0 0 0 0 0 265 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 727 0 0 0 130 0 0 0 0 0 0 1599 0 0 0 1808 0 0 0 229 0 0 0 0 0 0 2393 0 0 0 1058 0 0 0 141 0 0 0 0 0 0 144 0 0 0 22 0 0 0 0 0 0 856 0 0 0 201 0 0 0 3
 -- States explored : 401178 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2371 ± 0.0128976 (95% CI)

Values in [0,2] mean=1.2371000000000001 steps=0.02: 1260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3631
 -- States explored : 399010 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18600 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9625 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 29
	Number of iterations in total: 29


 -- States explored : 477749 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18900 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18904 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18904 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=25.083333333333332 steps=2.5555555555555554: 9 0 0 0 43 0 0 0 10 10
 -- States explored : 3680 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18908 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6237 ± 0.140349 (95% CI)

Values in [12,35] mean=24.623699999999999 steps=0.23000000000000001: 1013 0 0 0 593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3486 0 0 0 0 2171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1705 0 0 0 0 1032
 -- States explored : 519854 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19072 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519900 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19232 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10029 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 493191 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.291666666666668 steps=2.5555555555555554: 10 0 0 0 46 0 0 0 8 8
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19260 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6465 ± 0.140543 (95% CI)

Values in [12,35] mean=24.6465 steps=0.23000000000000001: 1017 0 0 0 587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3530 0 0 0 0 2097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1803 0 0 0 0 966
 -- States explored : 519630 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19456 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519744 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19620 KiB
