Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739890
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [12.331188292882944,29.980891919881664] mean=20.285516214745495 steps=1.4708086355832271: 23 19 6 10 11 7 7 2 0 1 7 29
 -- States explored : 10609 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 15948 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [16.746939489165928,29.520525646741298] mean=22.865176822645299 steps=3.1933965393938433: 4 2 0 5
 -- States explored : 5167 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16664 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (64/306 runs) Pr(<> …) in [0.164959,0.259072] (95% CI)
Values in [14.370428915756156,29.938353140857274] mean=21.333302813228102 steps=1.9459905281376402: 5 11 13 16 5 3 1 10
 -- States explored : 10388 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.0418 ± 0.110124 (95% CI)

Values in [12,29] mean=19.041799999999999 steps=0.17000000000000001: 519 0 0 0 0 757 0 0 0 0 0 263 0 0 0 0 0 2578 0 0 0 0 0 1341 0 0 0 0 0 807 0 0 0 0 0 268 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1647 0 0 0 0 0 1572 0 0 0 0 0 220 0 0 0 0 4 0
 -- States explored : 330974 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8462 ± 0.00707192 (95% CI)

Values in [0,1] mean=0.84619999999999995 steps=0.01: 1538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8462
 -- States explored : 332900 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17372 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9649 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 21
	Number of iterations in total: 21


 -- States explored : 478665 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17660 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17660 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.458333333333334 steps=0.33333333333333331: 9 0 0 28 0 0 28 0 0 7
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17664 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4873 ± 0.0158994 (95% CI)

Values in [12,15] mean=13.487299999999999 steps=0.029999999999999999: 1005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1035
 -- States explored : 519746 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519560 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10499 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 506307 states
 -- CPU user time used : 282 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18860 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18860 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18864 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.625 steps=0.33333333333333331: 3 0 0 31 0 0 28 0 0 10
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18864 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4977 ± 0.0159207 (95% CI)

Values in [12,15] mean=13.4977 steps=0.029999999999999999: 987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1061
 -- States explored : 519954 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19080 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520058 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19304 KiB
