Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738666
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (112/367 runs) Pr(<> …) in [0.258442,0.355088] (95% CI)
Values in [36.875141579131451,49.931580447180295] mean=44.715572622649951 steps=1.1869489880044406: 5 3 3 2 10 32 16 2 4 23 12
 -- States explored : 12585 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (106/361 runs) Pr(<> …) in [0.247126,0.343554] (95% CI)
Values in [30.231781385930937,48.654086547587347] mean=36.596434367201532 steps=1.6747550146960377: 30 22 6 1 7 10 3 10 5 9 3
 -- States explored : 11643 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (73/320 runs) Pr(<> …) in [0.183291,0.278071] (95% CI)
Values in [31.781659037522402,49.967005080614669] mean=43.907184575006831 steps=2.02059400478803: 5 2 2 10 6 4 12 10 22
 -- States explored : 11629 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.4246 ± 0.091132 (95% CI)

Values in [21,48] mean=40.424599999999998 steps=0.27000000000000002: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 375 0 0 0 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220 0 0 0 245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 808 0 0 2528 0 0 0 123 0 0 0 0 0 0 894 0 0 0 158 0 0 0 1434 0 0 0 111
 -- States explored : 366126 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1078 ± 0.0175923 (95% CI)

Values in [0,3] mean=1.1077999999999999 steps=0.029999999999999999: 2492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1054
 -- States explored : 366322 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 612507 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16860 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [30,42] mean=38.653061224489797 steps=1.2: 16 0 0 0 0 23 0 0 0 21 38
 -- States explored : 13188 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (105/360 runs) Pr(<> …) in [0.245209,0.34159] (95% CI)
Values in [30,41] mean=37.514285714285712 steps=1: 26 0 0 0 0 0 16 0 0 0 0 63
 -- States explored : 12875 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (140/388 runs) Pr(<> …) in [0.312974,0.410817] (95% CI)
Values in [30,45] mean=38.649999999999999 steps=1.25: 21 0 0 0 21 10 0 0 57 27 0 0 4
 -- States explored : 15330 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.4172 ± 0.070271 (95% CI)

Values in [30,45] mean=37.417200000000001 steps=0.14999999999999999: 767 0 0 0 0 0 382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4669 0 0 0 0 0 417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2578 0 0 0 0 0 0 1102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85
 -- States explored : 400948 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5133 ± 0.0101183 (95% CI)

Values in [1,3] mean=1.5133000000000001 steps=0.02: 4950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83
 -- States explored : 401968 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 591773 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (240/397 runs) Pr(<> …) in [0.554544,0.652953] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 240
 -- States explored : 10657 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2264 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [42,43] mean=42.153846153846153 steps=0.16666666666666666: 22 0 0 0 0 0 4
 -- States explored : 6929 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18128 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.0513 ± 0.0043246 (95% CI)

Values in [42,43] mean=42.051299999999998 steps=0.01: 9487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 513
 -- States explored : 315160 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18288 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 315822 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18452 KiB
