Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738646
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (139/388 runs) Pr(<> …) in [0.310491,0.408185] (95% CI)
Values in [32.112425223672837,49.175308443505955] mean=41.529381299810368 steps=1.4219069349860933: 1 5 1 2 27 21 16 25 22 13 4 2
 -- States explored : 13523 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [30.06401960482064,48.98405533308523] mean=35.399346717144283 steps=1.7200032480240541: 26 25 19 10 9 8 10 3 2 2 2
 -- States explored : 13076 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (153/396 runs) Pr(<> …) in [0.338151,0.436288] (95% CI)
Values in [32.015194227448994,49.922561868160052] mean=42.026757834496109 steps=1.3774898185162354: 4 8 12 9 8 14 22 16 8 9 9 17 17
 -- States explored : 15695 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.8919 ± 0.0868747 (95% CI)

Values in [21,49] mean=38.8919 steps=0.28000000000000003: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 322 0 0 518 0 0 0 102 0 0 0 0 0 0 0 0 0 0 0 0 0 2901 0 0 0 1741 0 0 194 0 0 0 0 0 0 0 0 0 0 94 0 0 1623 0 0 0 912 0 0 0 95 0 0 972 0 0 0 265 0 0 136 0 0 0 123 0 0 1 0
 -- States explored : 399836 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1106 ± 0.0180727 (95% CI)

Values in [0,3] mean=1.1106 steps=0.029999999999999999: 2549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1209
 -- States explored : 399198 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34592276 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12082 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 19


 -- States explored : 554072 states
 -- CPU user time used : 314 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17584 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [30,42] mean=35.333333333333336 steps=1.3333333333333333: 42 0 0 0 0 0 0 0 6 24
 -- States explored : 3048 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [30,43] mean=35.555555555555557 steps=1.4444444444444444: 33 10 0 0 0 0 0 4 18 7
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.1615 ± 0.104937 (95% CI)

Values in [30,43] mean=35.161499999999997 steps=0.13: 999 0 0 0 0 0 0 3592 0 0 0 0 0 0 0 1741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 548 0 0 0 0 0 0 0 2047 0 0 0 0 0 0 0 1073
 -- States explored : 519870 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 2

Values in [2,2] mean=2 steps=2.2204460492503131e-16: 10000
 -- States explored : 519754 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14325 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 603474 states
 -- CPU user time used : 348 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (240/398 runs) Pr(<> …) in [0.55307,0.651416] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 240
 -- States explored : 10458 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18824 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2732 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18828 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (127/379 runs) Pr(<> …) in [0.287703,0.385082] (95% CI)
Values in [42,44] mean=42.897637795275593 steps=0.16666666666666666: 32 0 0 0 0 0 76 0 0 0 0 0 19
 -- States explored : 14234 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18828 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.4601 ± 0.0114272 (95% CI)

Values in [42,44] mean=42.460099999999997 steps=0.02: 5856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 457
 -- States explored : 381394 states
 -- CPU user time used : 193 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19196 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 381034 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19356 KiB
