Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738426
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (172/402 runs) Pr(<> …) in [0.378939,0.477852] (95% CI)
Values in [22.165075479546061,49.744915861807996] mean=33.897845078535582 steps=1.9699885987329957: 40 24 8 8 10 2 2 0 19 16 6 8 7 22
 -- States explored : 14736 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (143/390 runs) Pr(<> …) in [0.31873,0.416644] (95% CI)
Values in [23.10893871871135,49.76782971190768] mean=36.40480156554915 steps=2.2215742494330279: 1 2 14 42 18 5 4 3 22 15 13 4
 -- States explored : 14627 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (167/401 runs) Pr(<> …) in [0.367735,0.466425] (95% CI)
Values in [23.605767770380535,49.990378974491129] mean=40.961466714086562 steps=2.029585477239277: 5 4 15 7 8 10 3 4 12 12 32 25 30
 -- States explored : 17002 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.2735 ± 0.147643 (95% CI)

Values in [22,48] mean=38.273499999999999 steps=0.26000000000000001: 217 0 0 71 0 0 0 0 0 0 0 0 0 0 0 1018 0 0 0 208 0 0 0 0 0 0 0 0 0 0 1332 0 0 0 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 962 0 0 0 196 0 0 0 0 0 0 0 0 0 0 0 1904 0 0 361 0 0 0 792 0 0 0 190 0 0 0 937 0 0 0 144 0 0 0 1451 0 0 0 111
 -- States explored : 426942 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4456 ± 0.0168065 (95% CI)

Values in [0,3] mean=1.4456 steps=0.029999999999999999: 1376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1064
 -- States explored : 426554 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16963 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 606970 states
 -- CPU user time used : 362 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [22,37] mean=33.507936507936506 steps=1.0714285714285714: 44 0 0 0 0 0 0 0 0 0 0 0 0 0 145
 -- States explored : 16613 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (170/402 runs) Pr(<> …) in [0.374074,0.472841] (95% CI)
Values in [22,37] mean=33.205882352941174 steps=1.0714285714285714: 43 0 0 0 0 0 0 0 0 0 0 0 0 0 127
 -- States explored : 18468 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/372 runs) Pr(<> …) in [0.632841,0.729812] (95% CI)
Values in [22,44] mean=34.240157480314963 steps=1.375: 55 0 0 0 0 0 0 0 0 0 125 69 0 0 0 1 4
 -- States explored : 17988 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.1207 ± 0.104988 (95% CI)

Values in [22,44] mean=35.120699999999999 steps=0.22: 990 0 0 0 485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5903 0 0 0 2582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 25
 -- States explored : 490722 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17016 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8521 ± 0.00695908 (95% CI)

Values in [0,1] mean=0.85209999999999997 steps=0.01: 1479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8521
 -- States explored : 490276 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11831 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 18


 -- States explored : 571565 states
 -- CPU user time used : 328 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3592 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (253/343 runs) Pr(<> …) in [0.687667,0.783396] (95% CI)
Values in [22,44] mean=38.426877470355734 steps=1.375: 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 79
 -- States explored : 16854 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.9536 ± 0.152079 (95% CI)

Values in [22,44] mean=39.953600000000002 steps=0.22: 995 0 0 0 632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5302 0 0 0 0 3071
 -- States explored : 497430 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17416 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497204 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17580 KiB
