Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738320
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (207/403 runs) Pr(<> …) in [0.463663,0.563431] (95% CI)
Values in [12.079237193502351,49.611880792974937] mean=26.223483886780556 steps=2.5021762399648395: 38 14 21 16 4 0 32 23 17 14 8 0 10 6 4
 -- States explored : 16560 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (211/404 runs) Pr(<> …) in [0.472322,0.571904] (95% CI)
Values in [13.490377111920811,49.741143783293367] mean=33.105716717735568 steps=2.4167177780915043: 1 4 11 6 0 3 17 61 51 23 5 4 16 5 4
 -- States explored : 17249 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (224/268 runs) Pr(<> …) in [0.785934,0.878101] (95% CI)
Values in [13.603460180597509,49.999492864052314] mean=35.168056930575979 steps=2.4264021788969874: 9 4 10 12 6 3 17 22 37 17 16 11 15 24 21
 -- States explored : 13218 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.52 ± 0.199322 (95% CI)

Values in [12,47] mean=32.520000000000003 steps=0.34999999999999998: 252 0 443 0 0 106 0 0 0 0 0 285 0 0 391 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 139 0 0 32 0 0 219 0 1013 0 0 600 0 0 58 0 0 318 0 0 1198 0 0 515 0 0 33 0 0 0 0 0 0 0 0 0 0 87 0 0 262 0 0 112 0 0 0 0 1034 0 0 1024 0 0 193 0 0 0 0 0 910 0 0 581 0 0 34
 -- States explored : 496324 states
 -- CPU user time used : 223 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17068 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6215 ± 0.0167882 (95% CI)

Values in [0,3] mean=1.6214999999999999 steps=0.029999999999999999: 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1459
 -- States explored : 496450 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9066 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 461266 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.055555555555557 steps=1.4444444444444444: 36 10 0 0 0 0 0 4 13 9
 -- States explored : 3664 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2098 ± 0.105042 (95% CI)

Values in [12,25] mean=17.209800000000001 steps=0.13: 1001 0 0 0 0 0 0 3464 0 0 0 0 0 0 0 1833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 533 0 0 0 0 0 0 0 2092 0 0 0 0 0 0 0 1077
 -- States explored : 520156 states
 -- CPU user time used : 270 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17724 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519592 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9123 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 463795 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.819444444444443 steps=1.4444444444444444: 31 10 0 0 0 0 0 4 17 10
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.185 ± 0.10485 (95% CI)

Values in [12,25] mean=17.184999999999999 steps=0.13: 1050 0 0 0 0 0 0 3507 0 0 0 0 0 0 0 1734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606 0 0 0 0 0 0 0 2130 0 0 0 0 0 0 0 973
 -- States explored : 519520 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520086 states
 -- CPU user time used : 266 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18252 KiB
