Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738937
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [17.360510611196688,39.900549350085065] mean=27.909325143728015 steps=2.5044487487653755: 6 5 28 10 1 2 1 5 16
 -- States explored : 10190 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (109/364 runs) Pr(<> …) in [0.252825,0.349374] (95% CI)
Values in [16.581136528356772,39.780633167933971] mean=32.572134408296222 steps=2.1090451490524731: 4 2 2 0 1 0 17 45 16 10 12
 -- States explored : 11691 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (51/282 runs) Pr(<> …) in [0.137721,0.230832] (95% CI)
Values in [20.201184468995212,39.853461735393552] mean=34.491071109760114 steps=2.4565346582997929: 1 1 3 2 4 13 13 14
 -- States explored : 9641 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.7669 ± 0.116251 (95% CI)

Values in [15,38] mean=30.7669 steps=0.23000000000000001: 50 0 0 0 442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 0 0 0 0 0 0 0 0 0 0 0 2630 0 0 0 1120 0 0 0 0 0 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0 0 2387 0 0 0 1547 0 0 0 0 8
 -- States explored : 342126 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2064 ± 0.0136547 (95% CI)

Values in [0,2] mean=1.2063999999999999 steps=0.02: 1607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3671
 -- States explored : 343336 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 20


 -- States explored : 627497 states
 -- CPU user time used : 368 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (213/404 runs) Pr(<> …) in [0.47726,0.576794] (95% CI)
Values in [16,37] mean=30.943661971830984 steps=1.3999999999999999: 38 0 0 0 0 0 0 21 0 0 47 0 0 0 0 107
 -- States explored : 16437 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (100/355 runs) Pr(<> …) in [0.235482,0.331583] (95% CI)
Values in [16,37] mean=26.390000000000001 steps=2.1000000000000001: 33 0 0 0 0 14 0 38 0 0 15
 -- States explored : 15369 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (223/404 runs) Pr(<> …) in [0.50202,0.601173] (95% CI)
Values in [16,38] mean=29.399103139013452 steps=1.4666666666666666: 50 0 0 0 0 0 0 31 0 0 57 0 0 0 78 7
 -- States explored : 18337 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.9178 ± 0.12716 (95% CI)

Values in [16,38] mean=31.9178 steps=0.22: 1048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4565 0 0 0 0 248
 -- States explored : 458490 states
 -- CPU user time used : 233 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3109 ± 0.00907348 (95% CI)

Values in [1,2] mean=1.3109 steps=0.01: 6891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3109
 -- States explored : 458824 states
 -- CPU user time used : 232 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 24


 -- States explored : 605912 states
 -- CPU user time used : 355 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2236 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [22,33] mean=28.507042253521128 steps=1.2222222222222223: 29 0 0 0 0 0 0 0 0 42
 -- States explored : 10368 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.6291 ± 0.0765926 (95% CI)

Values in [22,33] mean=23.629100000000001 steps=0.11: 8519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1481
 -- States explored : 324950 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17404 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 325046 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17568 KiB
