Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738148
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (199/402 runs) Pr(<> …) in [0.445099,0.545024] (95% CI)
Values in [2.0857557450480138,40.212871506120344] mean=16.965016355443225 steps=2.5418077174048226: 47 23 5 0 0 4 46 29 5 1 0 3 15 18 3
 -- States explored : 15765 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (195/403 runs) Pr(<> …) in [0.434114,0.533867] (95% CI)
Values in [5.232448987810856,43.068016892306296] mean=30.049140109405549 steps=2.7025405646068177: 1 1 1 0 14 23 5 0 0 50 72 21 3 4
 -- States explored : 16842 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/363 runs) Pr(<> …) in [0.652554,0.749066] (95% CI)
Values in [4.4369072795004403,49.925334321251022] mean=30.527686030416959 steps=2.8430266901094119: 17 6 1 1 4 28 34 18 8 7 34 22 22 21 8 24
 -- States explored : 17312 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15960 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.388 ± 0.225262 (95% CI)

Values in [2,47] mean=29.388000000000002 steps=0.45000000000000001: 272 0 371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 511 0 1269 0 204 0 0 0 0 0 0 0 0 0 0 170 0 229 0 0 0 0 0 0 0 0 0 0 0 0 0 496 0 2637 0 829 0 36 0 0 0 0 0 0 0 0 397 0 0 861 0 49 0 0 0 0 0 0 0 0 0 0 17 0 1035 0 587 0 0 30
 -- States explored : 483318 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16492 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6307 ± 0.0173784 (95% CI)

Values in [0,3] mean=1.6307 steps=0.029999999999999999: 1061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1704
 -- States explored : 483628 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16652 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9214 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 467360 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16928 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16936 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,33] mean=14.263888888888889 steps=3.4444444444444446: 25 0 0 0 39 0 0 0 2 6
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 16940 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.8965 ± 0.200555 (95% CI)

Values in [2,33] mean=13.8965 steps=0.31: 986 0 0 2950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1196 0 0 3498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 363 0 0 0 1007
 -- States explored : 519778 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17136 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7396 ± 0.0134447 (95% CI)

Values in [0,2] mean=0.73960000000000004 steps=0.02: 3993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1389
 -- States explored : 519820 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17300 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9311 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 471853 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17344 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17344 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17348 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,45] mean=17.111111111111111 steps=4.7777777777777777: 28 0 0 2 36 0 0 1 1 4
 -- States explored : 3668 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17348 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.1084 ± 0.277929 (95% CI)

Values in [2,45] mean=18.1084 steps=0.42999999999999999: 1022 0 2927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 0 0 186 0 0 0 0 0 0 0 0 0 0 1098 0 0 3334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 112 0 0 0 0 0 0 0 0 0 0 310 0 0 919
 -- States explored : 519808 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0325 ± 0.00347608 (95% CI)

Values in [0,1] mean=0.032500000000000001 steps=0.01: 9675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 325
 -- States explored : 519728 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17688 KiB
