Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738525
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (179/404 runs) Pr(<> …) in [0.393965,0.493013] (95% CI)
Values in [16.687139021653728,45.873167967347896] mean=30.669439179560005 steps=2.0847163532638695: 7 16 19 31 14 6 0 0 9 7 38 21 8 3
 -- States explored : 15417 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [17.286994302155147,43.990850375192714] mean=33.184288405437663 steps=2.2253213394197977: 6 2 2 0 1 10 53 33 14 7 8 8
 -- States explored : 15255 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15992 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (222/404 runs) Pr(<> …) in [0.499539,0.598741] (95% CI)
Values in [18.36388553159232,49.769017181531616] mean=37.624365153696253 steps=2.0936754433292868: 7 8 6 10 8 5 9 17 24 22 27 24 15 14 26
 -- States explored : 17920 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.7039 ± 0.148154 (95% CI)

Values in [16,49] mean=34.703899999999997 steps=0.33000000000000002: 251 0 0 394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 373 0 0 0 0 0 0 0 0 0 0 0 78 0 0 131 0 0 0 0 0 408 0 0 1447 0 0 236 0 0 76 0 0 119 0 0 0 0 0 1565 0 0 2105 0 0 470 0 0 0 0 0 0 0 0 73 0 0 240 0 0 156 0 0 168 0 0 1014 0 0 367 0 0 34 0 0 34 0 0 0 1
 -- States explored : 449448 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17872 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.421 ± 0.017125 (95% CI)

Values in [0,3] mean=1.421 steps=0.029999999999999999: 1135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1462
 -- States explored : 449706 states
 -- CPU user time used : 189 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9428 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 474628 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,32] mean=22.722222222222221 steps=1.7777777777777777: 43 0 0 0 0 0 0 0 3 26
 -- States explored : 3036 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18928 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3754 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18932 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,43] mean=26.791666666666668 steps=3: 28 0 0 4 11 18 0 0 2 9
 -- States explored : 3678 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18932 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4246 ± 0.177276 (95% CI)

Values in [16,43] mean=26.424600000000002 steps=0.27000000000000002: 980 0 0 2987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 593 0 0 0 1717 0 0 0 0 0 0 0 0 0 0 556 0 0 0 1761 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 346 0 0 0 1060
 -- States explored : 519928 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19288 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3739 ± 0.00948466 (95% CI)

Values in [1,2] mean=1.3738999999999999 steps=0.01: 6261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3739
 -- States explored : 520012 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19460 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10280 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 507030 states
 -- CPU user time used : 274 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19516 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19516 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3652 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19516 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (210/244 runs) Pr(<> …) in [0.810759,0.901531] (95% CI)
Values in [22,44] mean=31.780952380952382 steps=1.4666666666666666: 91 0 0 0 0 0 0 22 37 0 0 0 0 0 22 38
 -- States explored : 12192 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19524 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.1786 ± 0.179839 (95% CI)

Values in [22,44] mean=33.178600000000003 steps=0.22: 1022 0 0 0 2866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 628 0 0 0 1772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 916 0 0 0 0 2796
 -- States explored : 508986 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19720 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508480 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19880 KiB
