Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738541
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (180/404 runs) Pr(<> …) in [0.396396,0.495497] (95% CI)
Values in [16.679543113669133,49.952538235942583] mean=33.250352922630384 steps=2.3766425087338181: 8 5 29 27 3 16 12 6 6 11 15 14 4 24
 -- States explored : 15092 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [17.012475522648423,49.200347721483212] mean=34.735348580484043 steps=2.4759901691411379: 5 5 0 0 2 44 45 11 10 13 12 7 8
 -- States explored : 15271 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (204/403 runs) Pr(<> …) in [0.456259,0.556056] (95% CI)
Values in [17.943066358959847,49.890308053986246] mean=39.333236004394045 steps=2.1298161130017603: 4 1 4 5 4 6 16 17 18 16 19 21 24 20 29
 -- States explored : 17621 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.1431 ± 0.141174 (95% CI)

Values in [16,48] mean=37.143099999999997 steps=0.32000000000000001: 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 591 0 0 0 0 0 0 0 0 372 0 0 750 0 0 0 0 0 0 764 0 0 0 0 0 0 0 0 1638 0 0 1158 0 0 183 0 0 0 0 0 0 0 0 0 1102 0 0 414 0 0 60 0 0 181 0 0 1065 0 0 207 0 0 829 0 0 0 154
 -- States explored : 436242 states
 -- CPU user time used : 203 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4067 ± 0.0170365 (95% CI)

Values in [0,3] mean=1.4067000000000001 steps=0.029999999999999999: 1263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1307
 -- States explored : 436000 states
 -- CPU user time used : 202 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10277 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 16
	Number of iterations in total: 29


 -- States explored : 509179 states
 -- CPU user time used : 305 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,27] mean=23.333333333333332 steps=1.2222222222222223: 24 0 0 0 0 0 0 0 0 48
 -- States explored : 2400 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (173/190 runs) Pr(<> …) in [0.86061,0.947012] (95% CI)
Values in [16,42] mean=32.560693641618499 steps=1.8571428571428572: 16 0 0 0 0 61 0 0 14 0 0 37 0 0 45
 -- States explored : 9581 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.1606 ± 0.157568 (95% CI)

Values in [16,42] mean=32.160600000000002 steps=0.26000000000000001: 989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2018
 -- States explored : 511232 states
 -- CPU user time used : 270 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2693 ± 0.00869581 (95% CI)

Values in [1,2] mean=1.2693000000000001 steps=0.01: 7307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2693
 -- States explored : 512050 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11717 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 25
	Number of iterations in total: 25


 -- States explored : 569522 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3568 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (255/364 runs) Pr(<> …) in [0.650626,0.747175] (95% CI)
Values in [22,44] mean=34.572549019607841 steps=1.375: 40 0 0 0 0 0 0 0 137 0 0 0 0 0 0 17 61
 -- States explored : 17781 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.6312 ± 0.130855 (95% CI)

Values in [22,44] mean=35.6312 steps=0.22: 955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 572 0 0 0 0 2827
 -- States explored : 495132 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 495390 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18248 KiB
