Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739038
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [22.223325958560491,39.77929775231194] mean=29.112243676762699 steps=1.4629976494792878: 27 20 10 12 8 8 5 2 2 1 6 21
 -- States explored : 11675 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [26.584833149142252,39.957555023932983] mean=31.291650511069175 steps=1.6715902343488418: 6 6 20 19 6 1 0 1
 -- States explored : 10134 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (55/290 runs) Pr(<> …) in [0.146188,0.239591] (95% CI)
Values in [24.094136504662576,39.779958436539857] mean=33.246625219295076 steps=1.9607277414846607: 4 4 8 7 6 7 7 12
 -- States explored : 10271 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.2459 ± 0.0925283 (95% CI)

Values in [22,38] mean=30.245899999999999 steps=0.16: 547 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3118 0 0 0 0 0 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2415 0 0 0 0 0 121 0 0 0 0 0 0 0 0 0 0 0 880 0 0 0 0 0 0 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2260 0 0 0 0 0 0 162
 -- States explored : 358818 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34854420 KiB
 -- Resident memory used : 16480 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0846 ± 0.012522 (95% CI)

Values in [0,2] mean=1.0846 steps=0.02: 1653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2499
 -- States explored : 360516 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34862612 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 585468 states
 -- CPU user time used : 367 ms
 -- Virtual memory used : 34863640 KiB
 -- Resident memory used : 17796 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2260 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18432 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (102/357 runs) Pr(<> …) in [0.239401,0.335623] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 102
 -- States explored : 10149 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18436 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 25
 -- States explored : 6763 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18444 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308596 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18748 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309154 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12115 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 19
	Number of iterations in total: 19


 -- States explored : 579473 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19664 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19664 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3594 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19664 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/348 runs) Pr(<> …) in [0.679968,0.775842] (95% CI)
Values in [22,34] mean=31.370078740157481 steps=0.75: 31 15 0 0 0 0 0 0 0 0 0 0 0 0 131 0 77
 -- States explored : 17092 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19668 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.6106 ± 0.0797391 (95% CI)

Values in [22,34] mean=31.610600000000002 steps=0.12: 1020 0 0 0 0 0 0 0 582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5252 0 0 0 0 0 0 0 0 3146
 -- States explored : 497620 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20024 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497802 states
 -- CPU user time used : 279 ms
 -- Virtual memory used : 34888216 KiB
 -- Resident memory used : 20212 KiB
