Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738338
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (191/404 runs) Pr(<> …) in [0.423206,0.52274] (95% CI)
Values in [12.459384042431269,48.934630483776722] mean=28.531477242041099 steps=2.6053747458103902: 42 19 2 5 0 9 26 22 10 8 17 10 14 7
 -- States explored : 16693 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (200/402 runs) Pr(<> …) in [0.447566,0.547495] (95% CI)
Values in [15.754595188328786,49.858881410436751] mean=36.856244375598507 steps=2.273619081473865: 4 5 1 2 0 8 33 37 15 6 6 19 38 23 3
 -- States explored : 17236 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (247/320 runs) Pr(<> …) in [0.721929,0.816709] (95% CI)
Values in [13.759633792196624,49.995615340279478] mean=35.904558760986575 steps=2.2647488467551788: 4 7 10 8 4 6 11 26 39 27 11 8 12 20 27 27
 -- States explored : 15449 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.8764 ± 0.177501 (95% CI)

Values in [12,47] mean=33.876399999999997 steps=0.34999999999999998: 236 0 156 0 0 20 0 0 0 0 0 253 0 0 138 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 356 0 0 228 0 0 31 0 0 252 0 1100 0 0 470 0 0 64 0 0 345 0 0 826 0 0 304 0 0 40 0 0 0 0 0 0 0 0 0 0 652 0 0 481 0 0 108 0 0 0 0 1420 0 0 1075 0 0 171 0 0 0 0 0 830 0 0 394 0 0 28
 -- States explored : 492170 states
 -- CPU user time used : 210 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5539 ± 0.0167085 (95% CI)

Values in [0,3] mean=1.5539000000000001 steps=0.029999999999999999: 1102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1295
 -- States explored : 492050 states
 -- CPU user time used : 210 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9118 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 23


 -- States explored : 463475 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=21.152777777777779 steps=1.4444444444444444: 15 1 0 0 0 0 0 27 22 7
 -- States explored : 3654 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.9742 ± 0.0947243 (95% CI)

Values in [12,25] mean=20.9742 steps=0.13: 994 0 0 0 0 0 0 1184 0 0 0 0 0 0 0 347 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2893 0 0 0 0 0 0 0 3525 0 0 0 0 0 0 0 1057
 -- States explored : 519984 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519878 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9144 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 464710 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 17260 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=21.583333333333332 steps=3: 18 0 0 24 27 0 0 0 1 2
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.5036 ± 0.110301 (95% CI)

Values in [12,39] mean=21.503599999999999 steps=0.27000000000000002: 982 0 0 1126 0 0 0 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2891 0 0 0 3347 0 0 0 928 0 0 0 0 0 0 54 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 190 0 0 0 111
 -- States explored : 520008 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0357 ± 0.00363716 (95% CI)

Values in [0,1] mean=0.035700000000000003 steps=0.01: 9643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 357
 -- States explored : 519918 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18448 KiB
