Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738432
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (158/398 runs) Pr(<> …) in [0.348584,0.44693] (95% CI)
Values in [22.258868800132134,49.944118576524637] mean=34.626412044619926 steps=2.129634598184039: 34 24 11 8 2 2 2 14 14 7 6 5 29
 -- States explored : 14350 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15888 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (135/385 runs) Pr(<> …) in [0.302996,0.400619] (95% CI)
Values in [26.827769808834372,49.402979958382168] mean=36.570748168749709 steps=1.8812675124623168: 6 13 43 13 5 2 3 3 16 16 9 6
 -- States explored : 13936 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15976 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (161/399 runs) Pr(<> …) in [0.35499,0.453469] (95% CI)
Values in [24.480470531071354,49.951121019868758] mean=40.786862395996458 steps=1.95928080683057: 4 5 9 12 6 9 6 9 15 21 19 19 27
 -- States explored : 16638 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16652 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.5761 ± 0.139612 (95% CI)

Values in [22,48] mean=38.576099999999997 steps=0.26000000000000001: 280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1266 0 0 0 0 0 0 0 0 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2419 0 0 0 0 0 0 924 0 0 0 23 0 0 0 1048 0 0 0 0 0 0 0 1454 0 0 0 90
 -- States explored : 417474 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4602 ± 0.0169406 (95% CI)

Values in [0,3] mean=1.4601999999999999 steps=0.029999999999999999: 1378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1114
 -- States explored : 418884 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17356 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17347 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 17


 -- States explored : 620578 states
 -- CPU user time used : 355 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17656 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/387 runs) Pr(<> …) in [0.593442,0.691167] (95% CI)
Values in [22,37] mean=33.867469879518069 steps=0.9375: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197
 -- States explored : 14402 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17664 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [22,37] mean=36 steps=2.5: 2 0 0 0 0 0 28
 -- States explored : 10865 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17672 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/374 runs) Pr(<> …) in [0.629217,0.726208] (95% CI)
Values in [22,48] mean=37.80708661417323 steps=1.625: 34 0 0 0 0 0 20 0 0 127 0 0 0 2 0 0 71
 -- States explored : 17478 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17672 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.3791 ± 0.134304 (95% CI)

Values in [22,48] mean=37.379100000000001 steps=0.26000000000000001: 1013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1896
 -- States explored : 475542 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8368 ± 0.00724425 (95% CI)

Values in [0,1] mean=0.83679999999999999 steps=0.01: 1632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8368
 -- States explored : 475128 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18232 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13926 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 17


 -- States explored : 631784 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18248 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3396 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (226/404 runs) Pr(<> …) in [0.509472,0.608463] (95% CI)
Values in [22,44] mean=37.446902654867259 steps=1.375: 39 0 0 0 0 0 0 0 45 0 0 0 0 0 0 128 14
 -- States explored : 18340 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.7105 ± 0.133066 (95% CI)

Values in [22,44] mean=39.710500000000003 steps=0.22: 1023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7464 0 0 0 0 338
 -- States explored : 460642 states
 -- CPU user time used : 221 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18412 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 459998 states
 -- CPU user time used : 225 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18788 KiB
