Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740087
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (39/256 runs) Pr(<> …) in [0.110629,0.202323] (95% CI)
Values in [22.092248169900436,29.737686488156658] mean=24.756197336798326 steps=1.0922054740366034: 10 11 6 3 5 0 4
 -- States explored : 6437 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [26.3867244078914,29.592765783020198] mean=28.189774934240766 steps=1.0686804583762664: 2 2 3
 -- States explored : 3736 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [24.529425014730556,29.586827156120044] mean=28.365553579435652 steps=1.6858007137964965: 1 1 5
 -- States explored : 3564 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1722 ± 0.0896467 (95% CI)

Values in [11,27] mean=22.1722 steps=0.16: 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2422 0 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4908 0 0 0 0 0 0 45
 -- States explored : 263546 states
 -- CPU user time used : 120 ms
 -- Virtual memory used : 34591252 KiB
 -- Resident memory used : 16388 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7523 ± 0.00846215 (95% CI)

Values in [0,1] mean=0.75229999999999997 steps=0.01: 2477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7523
 -- States explored : 262378 states
 -- CPU user time used : 120 ms
 -- Virtual memory used : 34738708 KiB
 -- Resident memory used : 16744 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 556714 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17780 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 175
 -- States explored : 11254 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 2772 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 23
 -- States explored : 6591 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309350 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308606 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18656 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 20


 -- States explored : 558437 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18692 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (228/403 runs) Pr(<> …) in [0.51579,0.614751] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 228
 -- States explored : 10695 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18692 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 2700 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18692 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (41/261 runs) Pr(<> …) in [0.115148,0.207014] (95% CI)
Values in [22,23] mean=22.243902439024389 steps=0.14285714285714285: 31 0 0 0 0 0 0 10
 -- States explored : 8280 states
 -- CPU user time used : 56 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18696 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0296 ± 0.00332234 (95% CI)

Values in [22,23] mean=22.029599999999999 steps=0.01: 9704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296
 -- States explored : 311702 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18940 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 311270 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19100 KiB
