Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738263
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (173/403 runs) Pr(<> …) in [0.380389,0.479218] (95% CI)
Values in [17.246840554986999,49.663096220599726] mean=31.045379507278316 steps=2.315446833258052: 18 15 32 15 8 1 2 5 13 30 20 8 3 3
 -- States explored : 15668 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34467344 KiB
 -- Resident memory used : 15744 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (165/400 runs) Pr(<> …) in [0.363811,0.462493] (95% CI)
Values in [18.503060545945129,49.155847265470669] mean=33.279253676164842 steps=2.3579066707327345: 11 8 2 0 4 53 33 18 13 7 12 3 1
 -- States explored : 15967 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (241/397 runs) Pr(<> …) in [0.557097,0.6554] (95% CI)
Values in [17.620678143468098,49.963422714140307] mean=37.148128266052751 steps=2.0214215356670135: 5 8 10 5 16 10 6 15 17 27 18 24 22 16 18 24
 -- States explored : 17990 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34617876 KiB
 -- Resident memory used : 16576 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.1599 ± 0.152148 (95% CI)

Values in [16,48] mean=35.1599 steps=0.32000000000000001: 247 0 0 372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 0 372 0 0 0 0 0 0 0 0 0 0 0 0 156 0 0 240 0 0 0 0 0 316 0 0 1074 0 0 0 261 0 0 169 0 0 265 0 0 0 0 0 1453 0 0 1880 0 0 336 0 0 34 0 0 0 0 0 0 196 0 0 586 0 0 60 0 0 20 0 0 1072 0 0 414 0 0 96 0 0 0 149
 -- States explored : 458726 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17668 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.445 ± 0.0170825 (95% CI)

Values in [0,3] mean=1.4450000000000001 steps=0.029999999999999999: 1082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1480
 -- States explored : 457568 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 18520 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9199 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 4
	Number of iterations in total: 26


 -- States explored : 466250 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18888 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,17] mean=16.708333333333332 steps=0.1111111111111111: 21 0 0 0 0 0 0 0 0 51
 -- States explored : 2406 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18912 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18936 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,39] mean=26.486111111111111 steps=2.5555555555555554: 23 0 0 0 34 0 0 0 5 10
 -- States explored : 3686 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18936 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.9576 ± 0.148426 (95% CI)

Values in [16,39] mean=24.957599999999999 steps=0.23000000000000001: 1001 0 0 0 2951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1158 0 0 0 0 3473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 380 0 0 0 0 1037
 -- States explored : 519852 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18948 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 519782 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19112 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9431 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 475161 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19160 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19160 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3726 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19160 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=29.944444444444443 steps=2.5555555555555554: 36 0 0 0 25 0 0 0 4 7
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19164 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.884 ± 0.147776 (95% CI)

Values in [22,45] mean=30.884 steps=0.23000000000000001: 1015 0 0 0 2964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1179 0 0 0 0 3465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 0 0 0 0 1033
 -- States explored : 519720 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19384 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519872 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19496 KiB
