Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738819
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (141/389 runs) Pr(<> …) in [0.314619,0.412428] (95% CI)
Values in [2.1717853139463883,39.926493713261927] mean=17.456646145008012 steps=3.1462256999429625: 55 5 1 0 5 28 10 2 0 2 7 26
 -- States explored : 13634 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (161/399 runs) Pr(<> …) in [0.35499,0.453469] (95% CI)
Values in [6.1122790778347582,39.506070845901618] mean=30.867174149567713 steps=2.5687532129282205: 1 0 0 0 12 9 3 2 0 35 68 26 5
 -- States explored : 14784 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (143/390 runs) Pr(<> …) in [0.31873,0.416644] (95% CI)
Values in [4.5608029466899414,39.948679768969022] mean=28.388748416366187 steps=2.9489897351899241: 4 4 0 0 8 26 9 17 8 20 24 23
 -- States explored : 15691 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15852 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.6938 ± 0.1542 (95% CI)

Values in [2,38] mean=27.6938 steps=0.35999999999999999: 246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1032 0 0 762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2473 0 0 2292 0 0 290 0 0 0 0 0 0 0 0 0 0 0 0 0 1672 0 0 149
 -- States explored : 403196 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16468 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3695 ± 0.0137859 (95% CI)

Values in [0,2] mean=1.3694999999999999 steps=0.02: 1308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5003
 -- States explored : 402292 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 17412 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10361 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 508481 states
 -- CPU user time used : 285 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17700 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3660 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,32] mean=16.166666666666668 steps=3.3333333333333335: 16 0 0 0 44 0 0 0 0 12
 -- States explored : 3016 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (173/190 runs) Pr(<> …) in [0.86061,0.947012] (95% CI)
Values in [2,32] mean=23.24277456647399 steps=2.1428571428571428: 15 0 0 0 0 0 0 71 0 0 0 0 0 0 87
 -- States explored : 9593 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17732 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.985 ± 0.191739 (95% CI)

Values in [2,32] mean=22.984999999999999 steps=0.29999999999999999: 927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4917
 -- States explored : 511524 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 17928 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3859 ± 0.0130176 (95% CI)

Values in [0,2] mean=1.3858999999999999 steps=0.02: 1020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4879
 -- States explored : 511586 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14335 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 647956 states
 -- CPU user time used : 373 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3270 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18200 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (227/403 runs) Pr(<> …) in [0.513296,0.612319] (95% CI)
Values in [2,23] mean=18.466960352422909 steps=1.3125: 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178
 -- States explored : 18332 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18204 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.9168 ± 0.123059 (95% CI)

Values in [2,23] mean=20.916799999999999 steps=0.20999999999999999: 992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9008
 -- States explored : 456262 states
 -- CPU user time used : 232 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18428 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456962 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 19220 KiB
