Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738331
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (181/404 runs) Pr(<> …) in [0.398827,0.49798] (95% CI)
Values in [12.15064650222717,49.060365343111329] mean=25.024514544667692 steps=2.6364084886345833: 37 15 21 10 4 7 32 24 15 5 0 2 6 3
 -- States explored : 16561 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (168/401 runs) Pr(<> …) in [0.37017,0.46894] (95% CI)
Values in [13.793395682826688,49.420220330754574] mean=33.35282291290325 steps=2.7405249729175303: 3 7 9 1 1 9 56 45 7 0 10 11 9
 -- States explored : 16871 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/375 runs) Pr(<> …) in [0.627421,0.724418] (95% CI)
Values in [13.01508392168917,49.991124309808818] mean=32.964561467627092 steps=2.3110025242574785: 6 14 15 18 15 1 1 20 31 40 28 10 10 11 13 21
 -- States explored : 17565 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.1411 ± 0.197884 (95% CI)

Values in [12,48] mean=32.141100000000002 steps=0.35999999999999999: 250 0 457 0 0 103 0 0 0 0 0 267 0 446 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 319 0 0 1194 0 0 446 0 0 38 0 0 410 0 1475 0 0 461 0 0 122 0 0 163 0 33 0 0 0 0 0 88 0 0 153 0 0 42 0 0 0 0 1020 0 0 648 0 0 99 0 0 0 0 982 0 0 452 0 0 97 0 0 126
 -- States explored : 480856 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.608 ± 0.0169284 (95% CI)

Values in [0,3] mean=1.6080000000000001 steps=0.029999999999999999: 1060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1477
 -- States explored : 480100 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9085 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 461953 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=21 steps=1.8888888888888888: 25 9 0 0 0 0 0 8 20 10
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.6318 ± 0.142374 (95% CI)

Values in [12,29] mean=18.631799999999998 steps=0.17000000000000001: 1021 0 0 0 0 3530 0 0 0 0 0 1775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 572 0 0 0 0 0 2076 0 0 0 0 1026 0
 -- States explored : 519764 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3682 ± 0.00945484 (95% CI)

Values in [0,1] mean=0.36820000000000003 steps=0.01: 6318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3682
 -- States explored : 519666 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34732568 KiB
 -- Resident memory used : 18004 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9158 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 465072 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18696 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18700 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18700 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=18.430555555555557 steps=2.5555555555555554: 54 0 0 0 0 0 0 0 11 7
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18700 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.8552 ± 0.199092 (95% CI)

Values in [12,35] mean=20.8552 steps=0.23000000000000001: 977 0 0 0 3632 0 0 0 1708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 544 0 0 0 2117 0 0 0 0 1022
 -- States explored : 519784 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18996 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519638 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19160 KiB
