Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738534
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [16.743953100421692,49.951583948378847] mean=32.821750891530563 steps=2.5544331421505508: 4 8 28 14 17 10 10 13 20 6 3 8 18
 -- States explored : 15185 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (162/399 runs) Pr(<> …) in [0.35743,0.456004] (95% CI)
Values in [16.905095713670043,49.182521207386003] mean=35.597546340798452 steps=2.4828788841319973: 8 3 1 2 2 25 46 16 8 10 14 15 12
 -- States explored : 15585 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15800 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (182/404 runs) Pr(<> …) in [0.401259,0.500461] (95% CI)
Values in [18.076852699813831,49.96498277718824] mean=38.645137458399823 steps=2.2777235769553155: 7 5 1 3 5 10 18 20 18 16 21 10 18 30
 -- States explored : 17452 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16512 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.4852 ± 0.14158 (95% CI)

Values in [16,49] mean=36.485199999999999 steps=0.33000000000000002: 207 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 253 0 0 83 0 0 0 0 0 0 0 0 0 0 0 477 0 0 161 0 0 0 0 0 418 0 0 818 0 0 163 0 0 676 0 0 187 0 0 0 0 0 1659 0 0 1159 0 0 230 0 0 0 0 0 0 0 0 754 0 0 443 0 0 99 0 0 25 0 0 921 0 0 353 0 0 714 0 0 127 0 0 0 3
 -- States explored : 442518 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3938 ± 0.0171358 (95% CI)

Values in [0,3] mean=1.3937999999999999 steps=0.029999999999999999: 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1311
 -- States explored : 444330 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9372 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 473541 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,27] mean=23.944444444444443 steps=1.2222222222222223: 20 0 0 0 0 0 0 0 0 52
 -- States explored : 2408 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,43] mean=31.291666666666668 steps=3: 9 0 0 19 12 9 0 0 15 8
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.1398 ± 0.169925 (95% CI)

Values in [16,43] mean=30.139800000000001 steps=0.27000000000000002: 988 0 0 588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2999 0 0 0 1741 0 0 0 0 0 0 0 0 0 0 580 0 0 0 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 0 0 0 1065
 -- States explored : 519844 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3723 ± 0.00947643 (95% CI)

Values in [1,2] mean=1.3723000000000001 steps=0.01: 6277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3723
 -- States explored : 520002 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11434 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 5
	Number of iterations in total: 30


 -- States explored : 555942 states
 -- CPU user time used : 298 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3570 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (253/344 runs) Pr(<> …) in [0.685498,0.781326] (95% CI)
Values in [22,44] mean=31.40711462450593 steps=1.375: 74 0 0 0 0 0 0 0 147 0 0 0 0 0 0 19 13
 -- States explored : 16837 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.5872 ± 0.102715 (95% CI)

Values in [22,44] mean=32.587200000000003 steps=0.22: 971 0 0 0 574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4751 0 0 0 2785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 601 0 0 0 0 318
 -- States explored : 497566 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497538 states
 -- CPU user time used : 235 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18220 KiB
