Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738915
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (130/382 runs) Pr(<> …) in [0.292891,0.390235] (95% CI)
Values in [17.341879391927105,39.973931654706774] mean=28.461317409010395 steps=1.8860043552316397: 5 3 11 32 14 15 4 9 8 5 10 14
 -- States explored : 12370 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (107/362 runs) Pr(<> …) in [0.249035,0.345506] (95% CI)
Values in [18.585950960699979,39.937439051214625] mean=32.311578137573235 steps=1.9410443718649684: 4 0 1 2 1 5 41 26 13 6 8
 -- States explored : 12485 states
 -- CPU user time used : 77 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (66/309 runs) Pr(<> …) in [0.169217,0.263553] (95% CI)
Values in [20.070577256939902,39.825999704360555] mean=32.751312828237268 steps=2.1950469386022951: 5 5 2 0 7 8 16 11 12
 -- States explored : 11255 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3654 ± 0.0958101 (95% CI)

Values in [15,38] mean=31.365400000000001 steps=0.23000000000000001: 54 0 0 0 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1040 0 0 0 0 0 0 0 0 0 0 0 0 2410 0 0 0 1153 0 0 0 0 0 0 0 0 1088 0 0 0 0 0 0 0 0 0 0 0 0 2475 0 0 0 871 0 0 0 0 68
 -- States explored : 365732 states
 -- CPU user time used : 169 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1966 ± 0.0137326 (95% CI)

Values in [0,2] mean=1.1966000000000001 steps=0.02: 1664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3630
 -- States explored : 364748 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17152 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 628307 states
 -- CPU user time used : 396 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16880 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (215/404 runs) Pr(<> …) in [0.482202,0.581679] (95% CI)
Values in [16,31] mean=24.837209302325583 steps=1: 59 0 0 0 0 0 0 0 0 0 0 110 0 0 0 46
 -- States explored : 16725 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (99/353 runs) Pr(<> …) in [0.23419,0.330444] (95% CI)
Values in [16,31] mean=24.181818181818183 steps=1.5: 45 0 0 0 0 0 0 0 0 0 54
 -- States explored : 15264 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (240/397 runs) Pr(<> …) in [0.554544,0.652953] (95% CI)
Values in [16,38] mean=28.266666666666666 steps=1.375: 39 0 0 0 0 0 0 0 93 0 65 0 0 0 0 0 43
 -- States explored : 18145 states
 -- CPU user time used : 94 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17544 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.5759 ± 0.106744 (95% CI)

Values in [16,38] mean=28.575900000000001 steps=0.22: 1034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1139
 -- States explored : 466002 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3652 ± 0.00943857 (95% CI)

Values in [1,2] mean=1.3652 steps=0.01: 6348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3652
 -- States explored : 465248 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18104 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15713 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 22


 -- States explored : 689499 states
 -- CPU user time used : 425 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18148 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18148 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3328 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18156 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (231/402 runs) Pr(<> …) in [0.524653,0.623494] (95% CI)
Values in [22,33] mean=30.476190476190474 steps=0.6875: 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178
 -- States explored : 18435 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18156 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.9264 ± 0.063994 (95% CI)

Values in [22,33] mean=31.926400000000001 steps=0.11: 976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9024
 -- States explored : 456056 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 455730 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18508 KiB
