Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740152
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1434 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15516 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [28.072997323344129,28.072997323344129] mean=28.072997323344129 steps=2.2204460492503131e-16: 1
 -- States explored : 1710 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15700 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [28.555836150222849,28.960337943929638] mean=28.758087047076245 steps=0.20225089685339454: 1 1
 -- States explored : 2091 states
 -- CPU user time used : 10 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15812 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.6497 ± 0.108908 (95% CI)

Values in [11,27] mean=16.649699999999999 steps=0.16: 2563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2375 0 0 0 0 0 0 52
 -- States explored : 199012 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16340 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.752 ± 0.00846559 (95% CI)

Values in [0,1] mean=0.752 steps=0.01: 2480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7520
 -- States explored : 199702 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 6
	Number of iterations in total: 28


 -- States explored : 453020 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16772 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 1
 -- States explored : 2828 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16776 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (77/326 runs) Pr(<> …) in [0.191137,0.28612] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 77
 -- States explored : 9267 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16796 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 22
 -- States explored : 6438 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16800 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 307370 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16964 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308374 states
 -- CPU user time used : 152 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17164 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 456307 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [26,27] mean=26.066666666666666 steps=0.25: 14 0 0 0 1
 -- States explored : 5477 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [26,27] mean=26.066666666666666 steps=0.16666666666666666: 28 0 0 0 0 0 2
 -- States explored : 7079 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (31/236 runs) Pr(<> …) in [0.0910248,0.181241] (95% CI)
Values in [26,27] mean=26.161290322580644 steps=0.16666666666666666: 26 0 0 0 0 0 5
 -- States explored : 7359 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0477 ± 0.004178 (95% CI)

Values in [26,27] mean=26.047699999999999 steps=0.01: 9523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 477
 -- States explored : 315554 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 314968 states
 -- CPU user time used : 155 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17516 KiB
