Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738935
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (103/358 runs) Pr(<> …) in [0.241346,0.337624] (95% CI)
Values in [16.905117935746283,39.967094996112642] mean=28.785947776122924 steps=2.0965433691242148: 5 2 18 30 9 2 1 2 1 5 28
 -- States explored : 11363 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [17.695694279570247,39.764710786464249] mean=32.185524271072872 steps=2.2069016506894008: 3 3 1 2 0 18 30 25 6 10
 -- States explored : 11110 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [19.08291090647019,39.958096714601147] mean=31.833503487542618 steps=2.3194650897923292: 9 4 9 4 5 4 11 17 18
 -- States explored : 11714 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15892 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8249 ± 0.118666 (95% CI)

Values in [15,38] mean=30.8249 steps=0.23000000000000001: 36 0 0 0 431 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1430 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 19 0 0 0 0 0 0 0 0 2429 0 0 0 1070 0 0 0 134 0 0 0 0 116 0 0 0 16 0 0 0 0 0 0 0 0 2386 0 0 0 1679 0 0 0 0 24
 -- States explored : 344650 states
 -- CPU user time used : 142 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1963 ± 0.0137384 (95% CI)

Values in [0,2] mean=1.1962999999999999 steps=0.02: 1667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3630
 -- States explored : 343032 states
 -- CPU user time used : 142 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17981 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 621815 states
 -- CPU user time used : 348 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (237/294 runs) Pr(<> …) in [0.75623,0.849725] (95% CI)
Values in [16,37] mean=29.814345991561183 steps=1.3125: 55 0 0 0 0 0 0 0 5 0 0 83 0 0 0 0 94
 -- States explored : 10801 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3506 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/349 runs) Pr(<> …) in [0.677858,0.773816] (95% CI)
Values in [16,38] mean=29.086614173228348 steps=1.375: 49 0 0 0 0 0 0 0 47 0 62 38 0 0 0 41 17
 -- States explored : 16351 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.3089 ± 0.129856 (95% CI)

Values in [16,38] mean=30.308900000000001 steps=0.22: 1008 0 0 0 481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 649 0 0 0 331 0 0 0 0 0 0 0 0 0 0 0 0 0 3598 0 0 0 1114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2315 0 0 0 0 504
 -- States explored : 472172 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17748 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.471 ± 0.009785 (95% CI)

Values in [1,2] mean=1.4710000000000001 steps=0.01: 5290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4710
 -- States explored : 471616 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 612296 states
 -- CPU user time used : 342 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17940 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17944 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2490 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (61/301 runs) Pr(<> …) in [0.15871,0.252566] (95% CI)
Values in [22,34] mean=26.065573770491802 steps=1.5: 41 0 0 0 0 0 0 7 13
 -- States explored : 9504 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17952 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.1421 ± 0.0652639 (95% CI)

Values in [22,34] mean=23.142099999999999 steps=0.12: 8446 0 0 0 0 0 0 0 603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 594 0 0 0 0 0 0 0 0 357
 -- States explored : 330230 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18112 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 329392 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18276 KiB
