Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738347
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (201/402 runs) Pr(<> …) in [0.450035,0.549965] (95% CI)
Values in [12.44973026148776,49.442402020573304] mean=29.174223279678671 steps=2.4661781172723702: 39 11 11 6 0 2 34 22 6 2 20 15 16 12 5
 -- States explored : 16133 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (196/403 runs) Pr(<> …) in [0.436569,0.536337] (95% CI)
Values in [13.225742196069165,49.651753635486294] mean=35.210626741378917 steps=2.6018579599583669: 3 6 6 1 1 8 32 51 16 6 2 32 24 8
 -- States explored : 16721 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/368 runs) Pr(<> …) in [0.64022,0.737122] (95% CI)
Values in [13.337183668114521,49.942734474119241] mean=38.384242232384707 steps=2.2878469253752955: 3 4 6 4 2 12 13 19 12 20 10 21 22 40 33 33
 -- States explored : 17544 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15832 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.5519 ± 0.162671 (95% CI)

Values in [12,49] mean=35.551900000000003 steps=0.37: 247 0 0 0 0 0 0 0 0 0 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 533 0 0 0 0 0 0 0 257 0 0 1089 0 0 0 0 0 0 0 314 0 0 657 0 0 0 0 0 0 0 271 0 0 0 0 0 0 0 1042 0 0 892 0 0 0 0 0 0 0 2226 0 0 842 0 0 0 0 0 0 0 1078 0 215 0 0 0 0 0 71 0 0 2
 -- States explored : 477412 states
 -- CPU user time used : 213 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.551 ± 0.0165967 (95% CI)

Values in [0,3] mean=1.5509999999999999 steps=0.029999999999999999: 1073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1274
 -- States explored : 477562 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9362 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 19


 -- States explored : 473322 states
 -- CPU user time used : 280 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16804 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3750 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,49] mean=27.666666666666668 steps=4.1111111111111107: 7 0 35 1 0 18 5 0 5 1
 -- States explored : 3656 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.7929 ± 0.179683 (95% CI)

Values in [12,49] mean=28.792899999999999 steps=0.37: 962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4002 0 0 0 0 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3465 0 0 0 0 0 0 0 0 0 0 392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 847 0 0 0 0 0 0 0 0 0 0 207
 -- States explored : 520006 states
 -- CPU user time used : 273 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17012 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0728 ± 0.00509301 (95% CI)

Values in [0,1] mean=0.072800000000000004 steps=0.01: 9272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 728
 -- States explored : 520072 states
 -- CPU user time used : 272 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17172 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9341 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 472705 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3714 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=30.180555555555557 steps=3.6666666666666665: 6 0 0 26 0 0 27 0 0 13
 -- States explored : 3694 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.4615 ± 0.175339 (95% CI)

Values in [12,45] mean=28.461500000000001 steps=0.33000000000000002: 979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1077
 -- States explored : 519930 states
 -- CPU user time used : 271 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17384 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519810 states
 -- CPU user time used : 270 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17560 KiB
