Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740174
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (60/299 runs) Pr(<> …) in [0.156767,0.250613] (95% CI)
Values in [16.202383545157609,29.77390045172352] mean=22.727214851735631 steps=1.6964396133207393: 4 12 5 6 16 7 8 2
 -- States explored : 6945 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [20.095498249769857,24.813629665335895] mean=22.225126677162109 steps=2.3590657077830195: 2 1
 -- States explored : 3148 states
 -- CPU user time used : 18 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (31/236 runs) Pr(<> …) in [0.0910248,0.181241] (95% CI)
Values in [18.263490763495085,29.658482885293978] mean=24.066621489414775 steps=1.8991653536331492: 5 5 4 4 9 4
 -- States explored : 6377 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.8478 ± 0.0629309 (95% CI)

Values in [15,28] mean=18.847799999999999 steps=0.13: 2398 0 0 0 0 0 0 1513 0 0 0 0 0 0 0 938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2530 0 0 0 0 0 0 1584 0 0 0 0 0 0 0 920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 57
 -- States explored : 273636 states
 -- CPU user time used : 120 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5016 ± 0.00980145 (95% CI)

Values in [0,1] mean=0.50160000000000005 steps=0.01: 4984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5016
 -- States explored : 272466 states
 -- CPU user time used : 119 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 12


 -- States explored : 562543 states
 -- CPU user time used : 335 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16864 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (98/352 runs) Pr(<> …) in [0.232203,0.328388] (95% CI)
Values in [16,17] mean=16.744897959183675 steps=0.10000000000000001: 25 0 0 0 0 0 0 0 0 0 73
 -- States explored : 14842 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (110/365 runs) Pr(<> …) in [0.254706,0.35129] (95% CI)
Values in [16,17] mean=16.800000000000001 steps=0.090909090909090912: 22 0 0 0 0 0 0 0 0 0 0 88
 -- States explored : 15277 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [16,17] mean=16.765060240963855 steps=0.076923076923076927: 39 0 0 0 0 0 0 0 0 0 0 0 0 127
 -- States explored : 17509 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7442 ± 0.00855298 (95% CI)

Values in [16,17] mean=16.744199999999999 steps=0.01: 2558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7442
 -- States explored : 439228 states
 -- CPU user time used : 223 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 439064 states
 -- CPU user time used : 222 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17965 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 572426 states
 -- CPU user time used : 334 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (243/395 runs) Pr(<> …) in [0.565224,0.663416] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 243
 -- States explored : 10654 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 1
 -- States explored : 3350 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18120 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (83/334 runs) Pr(<> …) in [0.203072,0.298456] (95% CI)
Values in [22,23] mean=22.590361445783131 steps=0.10000000000000001: 34 0 0 0 0 0 0 0 0 0 49
 -- States explored : 12505 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18124 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.3739 ± 0.00948466 (95% CI)

Values in [22,23] mean=22.373899999999999 steps=0.01: 6261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3739
 -- States explored : 374996 states
 -- CPU user time used : 193 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18284 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 373806 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18448 KiB
