Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739897
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [12.195587238189788,29.969629710642121] mean=19.984751490023857 steps=1.4811702060376946: 28 20 8 8 13 9 3 2 0 3 16 23
 -- States explored : 10499 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (17/190 runs) Pr(<> …) in [0.0529879,0.13939] (95% CI)
Values in [16.107253696536329,29.358752542082836] mean=21.960574157927383 steps=2.650299769109302: 4 6 2 0 5
 -- States explored : 6157 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [14.354356635550387,29.871105700416813] mean=23.226843579985463 steps=1.9395936331083037: 2 4 8 11 5 5 2 13
 -- States explored : 8830 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.3562 ± 0.110386 (95% CI)

Values in [12,29] mean=19.356200000000001 steps=0.17000000000000001: 520 0 0 0 0 672 0 0 0 0 0 90 0 0 0 0 0 2588 0 0 0 0 0 1388 0 0 0 0 0 857 0 0 0 0 0 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 176 0 0 0 0 0 23 0 0 0 0 0 1701 0 0 0 0 0 1667 0 0 0 0 0 151 0 0 0 0 1 0
 -- States explored : 325256 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8426 ± 0.00713897 (95% CI)

Values in [0,1] mean=0.84260000000000002 steps=0.01: 1574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8426
 -- States explored : 324576 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17373 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 16


 -- States explored : 609777 states
 -- CPU user time used : 409 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3740 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=17.388888888888889 steps=1.4444444444444444: 33 11 0 0 0 0 0 4 16 8
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.1567 ± 0.104799 (95% CI)

Values in [12,25] mean=17.156700000000001 steps=0.13: 1033 0 0 0 0 0 0 3564 0 0 0 0 0 0 0 1725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 600 0 0 0 0 0 0 0 2061 0 0 0 0 0 0 0 1017
 -- States explored : 519574 states
 -- CPU user time used : 298 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520130 states
 -- CPU user time used : 297 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10980 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 521652 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,25] mean=16.944444444444443 steps=1.4444444444444444: 33 14 0 0 0 0 0 4 13 8
 -- States explored : 3668 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.2714 ± 0.105337 (95% CI)

Values in [12,25] mean=17.2714 steps=0.13: 988 0 0 0 0 0 0 3509 0 0 0 0 0 0 0 1730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 578 0 0 0 0 0 0 0 2148 0 0 0 0 0 0 0 1047
 -- States explored : 519968 states
 -- CPU user time used : 297 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17388 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519770 states
 -- CPU user time used : 296 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17552 KiB
