Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738359
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [12.300647092467003,49.92924457233493] mean=29.018572149671559 steps=2.8945074984513797: 37 13 10 2 1 13 18 7 5 17 8 7 17
 -- States explored : 15529 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15708 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (155/396 runs) Pr(<> …) in [0.343051,0.441413] (95% CI)
Values in [13.327806102710177,49.770259344628421] mean=34.879800747226383 steps=2.8032656339937114: 2 6 4 1 1 6 55 27 10 1 16 18 8
 -- States explored : 15873 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (249/388 runs) Pr(<> …) in [0.591815,0.689509] (95% CI)
Values in [13.525936767575109,49.863941234048426] mean=37.700075111088346 steps=2.2711252791545826: 4 2 10 12 2 0 1 12 27 38 23 21 8 27 26 36
 -- States explored : 17553 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.2932 ± 0.178743 (95% CI)

Values in [12,49] mean=34.293199999999999 steps=0.37: 256 0 160 0 0 20 0 0 0 0 254 0 0 162 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 428 0 0 672 0 0 292 0 32 0 0 1249 0 0 771 0 0 323 0 625 0 0 252 0 0 34 0 0 0 0 694 0 0 246 0 28 0 0 0 0 0 805 0 0 545 0 75 0 0 0 0 0 817 0 401 0 0 657 0 0 173 0 0 2
 -- States explored : 455744 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5018 ± 0.0170196 (95% CI)

Values in [0,3] mean=1.5018 steps=0.029999999999999999: 1294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1225
 -- States explored : 454370 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9236 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 22


 -- States explored : 466972 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=22.208333333333332 steps=1.6666666666666667: 23 0 0 0 0 0 0 0 0 49
 -- States explored : 2402 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3738 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=23.541666666666668 steps=1.8888888888888888: 18 2 0 0 0 0 0 20 29 3
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.0221 ± 0.127747 (95% CI)

Values in [12,29] mean=24.022099999999998 steps=0.17000000000000001: 959 0 0 0 0 1203 0 0 0 0 0 320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2960 0 0 0 0 0 3508 0 0 0 0 1050 0
 -- States explored : 519938 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7435 ± 0.00856065 (95% CI)

Values in [0,1] mean=0.74350000000000005 steps=0.01: 2565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7435
 -- States explored : 519552 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9307 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 469723 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=28.833333333333332 steps=2.5555555555555554: 16 0 0 0 0 2 0 0 46 8
 -- States explored : 3664 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.8247 ± 0.187162 (95% CI)

Values in [12,49] mean=28.8247 steps=0.37: 1027 0 1118 0 0 326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 2983 0 0 3299 0 0 907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154 0 0 92
 -- States explored : 519574 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18080 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0358 ± 0.00364206 (95% CI)

Values in [0,1] mean=0.035799999999999998 steps=0.01: 9642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 358
 -- States explored : 520056 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18240 KiB
