Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738942
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (85/337 runs) Pr(<> …) in [0.206731,0.302134] (95% CI)
Values in [17.354841952942568,39.969475617744763] mean=29.886506844690111 steps=2.2614633664802199: 5 3 25 13 2 0 1 2 5 29
 -- States explored : 10876 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (72/319 runs) Pr(<> …) in [0.180998,0.275587] (95% CI)
Values in [16.763637255707398,39.862988051173666] mean=32.675063615476709 steps=2.5665945328295856: 3 3 0 0 0 21 25 8 12
 -- States explored : 10077 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (65/308 runs) Pr(<> …) in [0.166819,0.260914] (95% CI)
Values in [19.113158886480051,39.84115753683718] mean=31.471619654498976 steps=2.3031109611507925: 6 3 5 6 5 7 11 9 13
 -- States explored : 10557 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15880 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.5908 ± 0.123474 (95% CI)

Values in [15,38] mean=30.590800000000002 steps=0.23000000000000001: 53 0 0 0 511 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1570 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2429 0 0 0 1032 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2452 0 0 0 1642 0 0 0 0 41
 -- States explored : 341366 states
 -- CPU user time used : 153 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17048 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1993 ± 0.0137693 (95% CI)

Values in [0,2] mean=1.1993 steps=0.02: 1669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3662
 -- States explored : 342974 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 588968 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2212 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [22,23] mean=22.404761904761905 steps=0.14285714285714285: 25 0 0 0 0 0 0 17
 -- States explored : 8185 states
 -- CPU user time used : 55 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17524 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0583 ± 0.00459317 (95% CI)

Values in [22,23] mean=22.058299999999999 steps=0.01: 9417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 583
 -- States explored : 314652 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17720 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 313164 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 23


 -- States explored : 585017 states
 -- CPU user time used : 344 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,37] mean=29.083333333333332 steps=1.6666666666666667: 38 0 0 0 0 0 0 0 0 34
 -- States explored : 2076 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2762 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (198/403 runs) Pr(<> …) in [0.441485,0.541274] (95% CI)
Values in [22,38] mean=32.207070707070706 steps=1.0666666666666667: 68 0 0 0 0 0 0 0 0 0 0 0 0 0 85 45
 -- States explored : 16359 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.7774 ± 0.148434 (95% CI)

Values in [22,38] mean=29.7774 steps=0.16: 4454 0 0 0 0 0 468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3942 0 0 0 0 0 0 1136
 -- States explored : 407276 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5027 ± 0.00980135 (95% CI)

Values in [0,1] mean=0.50270000000000004 steps=0.01: 4973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5027
 -- States explored : 407764 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18248 KiB
