Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738546
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (152/395 runs) Pr(<> …) in [0.336584,0.434776] (95% CI)
Values in [17.84364127279332,49.875502590763546] mean=31.649562901079015 steps=2.4639893321515562: 9 11 38 10 13 9 6 3 18 10 11 5 9
 -- States explored : 14805 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (134/384 runs) Pr(<> …) in [0.301309,0.398956] (95% CI)
Values in [16.743381786409145,49.155354174939319] mean=35.290321171036645 steps=2.7009976990441817: 9 1 1 0 5 45 19 8 11 15 12 8
 -- States explored : 14492 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [17.504173860861989,49.986769165397767] mean=39.095602031566507 steps=2.3201853788954132: 5 1 1 5 4 10 16 16 15 19 22 14 22 25
 -- States explored : 17048 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.9382 ± 0.137459 (95% CI)

Values in [16,48] mean=36.938200000000002 steps=0.32000000000000001: 244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 531 0 0 0 0 0 0 0 0 436 0 0 799 0 0 0 0 0 0 851 0 0 0 0 0 0 0 0 1800 0 0 1243 0 0 111 0 0 0 0 0 0 0 0 0 1013 0 0 377 0 0 120 0 0 98 0 0 1033 0 0 199 0 0 764 0 0 0 132
 -- States explored : 429396 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17036 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3802 ± 0.016916 (95% CI)

Values in [0,3] mean=1.3802000000000001 steps=0.029999999999999999: 1301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1244
 -- States explored : 428184 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10243 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 505349 states
 -- CPU user time used : 291 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17480 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,42] mean=30.972222222222221 steps=2.8888888888888888: 11 0 0 28 0 8 0 0 0 25
 -- States explored : 3052 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (179/198 runs) Pr(<> …) in [0.854206,0.941233] (95% CI)
Values in [16,42] mean=32.212290502793294 steps=1.8571428571428572: 16 0 0 0 0 71 0 0 9 0 0 43 0 0 40
 -- States explored : 9977 states
 -- CPU user time used : 35 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17496 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.8105 ± 0.166015 (95% CI)

Values in [16,42] mean=32.810499999999998 steps=0.26000000000000001: 998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3179
 -- States explored : 511372 states
 -- CPU user time used : 270 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3683 ± 0.00945537 (95% CI)

Values in [1,2] mean=1.3683000000000001 steps=0.01: 6317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3683
 -- States explored : 511326 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18724 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11847 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 548557 states
 -- CPU user time used : 318 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18792 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18792 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3480 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18792 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (253/377 runs) Pr(<> …) in [0.621131,0.718331] (95% CI)
Values in [22,44] mean=35.434782608695649 steps=1.375: 33 0 0 0 0 0 0 0 129 0 0 0 0 0 0 22 69
 -- States explored : 17430 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18796 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.7007 ± 0.122872 (95% CI)

Values in [22,44] mean=34.700699999999998 steps=0.22: 1009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 945 0 0 0 0 1696
 -- States explored : 470828 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18988 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 471672 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19148 KiB
