Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738169
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (197/403 runs) Pr(<> …) in [0.439027,0.538806] (95% CI)
Values in [2.3219923089211991,48.628096972982362] mean=21.031567117535229 steps=3.0870736442707454: 53 4 2 0 4 26 18 2 35 24 15 3 2 4 5
 -- States explored : 15938 states
 -- CPU user time used : 94 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15944 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (200/402 runs) Pr(<> …) in [0.447566,0.547495] (95% CI)
Values in [2.7690600193941513,49.227081896391695] mean=32.838772228154632 steps=3.0972014584665035: 2 1 0 0 4 23 6 0 15 68 32 7 11 18 13
 -- States explored : 16682 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16676 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/375 runs) Pr(<> …) in [0.624675,0.721874] (95% CI)
Values in [3.790111094952517,49.970150970150158] mean=33.912063406283082 steps=2.8862524921998531: 4 6 1 2 9 14 13 13 8 23 47 24 16 23 23 27
 -- States explored : 17760 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17340 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.0416 ± 0.206202 (95% CI)

Values in [2,48] mean=32.041600000000003 steps=0.46000000000000002: 236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 390 0 0 0 0 0 0 512 0 484 0 0 0 0 0 0 0 0 0 0 0 0 160 0 0 0 0 0 0 0 0 1134 0 225 0 0 0 520 0 0 1874 0 295 0 0 0 285 0 0 0 0 0 0 355 0 340 0 0 0 0 0 950 0 537 0 0 26 0 12 0 1086 0 409 0 17 0 0 153
 -- States explored : 473416 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5963 ± 0.0169759 (95% CI)

Values in [0,3] mean=1.5963000000000001 steps=0.029999999999999999: 1109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1437
 -- States explored : 473620 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18048 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9339 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 472555 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 18364 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18388 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,43] mean=23.013888888888889 steps=4.5555555555555554: 6 0 17 10 0 26 3 0 0 10
 -- States explored : 3686 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18388 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.3564 ± 0.221183 (95% CI)

Values in [2,43] mean=21.356400000000001 steps=0.40999999999999998: 997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2929 0 0 0 0 0 0 0 0 0 1211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3477 0 0 0 0 0 0 0 0 0 368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1018
 -- States explored : 519768 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18700 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7356 ± 0.0133832 (95% CI)

Values in [0,2] mean=0.73560000000000003 steps=0.02: 4002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1358
 -- States explored : 519860 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19012 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9828 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 17


 -- States explored : 492306 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19120 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19140 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3674 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19140 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (176/194 runs) Pr(<> …) in [0.857328,0.94408] (95% CI)
Values in [2,44] mean=21.954545454545453 steps=3: 16 0 0 68 0 0 0 20 0 0 68 0 0 0 4
 -- States explored : 9758 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19148 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.7431 ± 0.233912 (95% CI)

Values in [2,44] mean=23.743099999999998 steps=0.41999999999999998: 971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350
 -- States explored : 511610 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19308 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 511822 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19468 KiB
