Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738991
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (124/377 runs) Pr(<> …) in [0.281669,0.378869] (95% CI)
Values in [12.168399868822537,39.852927841169858] mean=23.937189576152541 steps=2.3070439976956107: 40 10 10 2 1 0 3 19 11 6 9 13
 -- States explored : 12875 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 16016 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [16.948613660101675,39.973771686673892] mean=31.43815339116637 steps=1.9187631688810185: 6 6 1 0 0 1 10 51 27 16 11 4
 -- States explored : 13625 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16708 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (170/402 runs) Pr(<> …) in [0.374074,0.472841] (95% CI)
Values in [14.950124807693987,39.95220719369977] mean=31.105521849347035 steps=1.7858630275718419: 6 3 16 9 4 1 1 6 8 27 21 28 23 17
 -- States explored : 15922 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 16732 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.1575 ± 0.11059 (95% CI)

Values in [12,38] mean=28.157499999999999 steps=0.26000000000000001: 284 0 0 143 0 0 0 20 0 0 0 1 0 0 0 441 0 0 0 155 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2265 0 0 0 972 0 0 0 294 0 0 0 28 0 0 0 2282 0 0 0 1033 0 0 312 0 0 0 709 0 0 0 237 0 0 0 27 0 0 0 0 0 0 0 709 0 0 0 73
 -- States explored : 389338 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17072 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2215 ± 0.0132699 (95% CI)

Values in [0,2] mean=1.2215 steps=0.02: 1429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3644
 -- States explored : 388548 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17948 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9802 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 483954 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=22.416666666666668 steps=1.6666666666666667: 22 0 0 0 0 0 0 0 0 50
 -- States explored : 2404 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18832 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18848 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,29] mean=23.847222222222221 steps=1.8888888888888888: 15 4 0 0 0 0 0 21 23 9
 -- States explored : 3678 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18848 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.989 ± 0.128309 (95% CI)

Values in [12,29] mean=23.989000000000001 steps=0.17000000000000001: 1032 0 0 0 0 1111 0 0 0 0 0 363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2917 0 0 0 0 0 3511 0 0 0 0 1066 0
 -- States explored : 519948 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19216 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7466 ± 0.00852648 (95% CI)

Values in [0,1] mean=0.74660000000000004 steps=0.01: 2534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7466
 -- States explored : 519726 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19908 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10818 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 517206 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19980 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19984 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19984 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=29.333333333333332 steps=2.5555555555555554: 15 0 0 0 0 0 0 0 50 7
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19984 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.5115 ± 0.17887 (95% CI)

Values in [12,35] mean=28.511500000000002 steps=0.23000000000000001: 1006 0 0 0 1165 0 0 0 323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2894 0 0 0 3546 0 0 0 0 1066
 -- States explored : 519990 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20052 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520030 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20280 KiB
