Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738442
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (152/395 runs) Pr(<> …) in [0.336584,0.434776] (95% CI)
Values in [22.092380526031022,49.814344908643939] mean=33.251425794252562 steps=2.1324587986625327: 36 17 20 11 2 1 0 13 19 4 3 6 20
 -- States explored : 14295 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (132/383 runs) Pr(<> …) in [0.297108,0.394609] (95% CI)
Values in [23.775168952134614,48.860497227866361] mean=36.17602256559114 steps=2.0904440229776462: 1 5 13 39 19 2 1 4 13 17 10 8
 -- States explored : 14073 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [24.275451308997365,49.733223518538509] mean=40.653039270102866 steps=2.1214810174617624: 2 7 14 9 7 3 0 10 9 20 22 25
 -- States explored : 15474 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15832 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.5249 ± 0.144431 (95% CI)

Values in [22,47] mean=38.524900000000002 steps=0.25: 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2241 0 0 0 0 0 0 0 1149 0 0 0 0 0 0 0 1054 0 0 0 0 0 0 0 1667
 -- States explored : 411268 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16352 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.4342 ± 0.0168297 (95% CI)

Values in [0,3] mean=1.4341999999999999 steps=0.029999999999999999: 1396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1061
 -- States explored : 412318 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17810 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 24


 -- States explored : 629158 states
 -- CPU user time used : 350 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (243/308 runs) Pr(<> …) in [0.739086,0.833181] (95% CI)
Values in [22,37] mean=27.185185185185187 steps=0.9375: 159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84
 -- States explored : 9491 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [37,37] mean=37 steps=2.2204460492503131e-16: 15
 -- States explored : 8207 states
 -- CPU user time used : 33 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (220/404 runs) Pr(<> …) in [0.49458,0.593872] (95% CI)
Values in [22,43] mean=36.618181818181817 steps=1.3999999999999999: 38 0 0 0 0 0 0 0 0 0 101 0 0 0 0 81
 -- States explored : 18380 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.9948 ± 0.118908 (95% CI)

Values in [22,43] mean=37.994799999999998 steps=0.20999999999999999: 1010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4183
 -- States explored : 457142 states
 -- CPU user time used : 217 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4812 ± 0.00979457 (95% CI)

Values in [0,1] mean=0.48120000000000002 steps=0.01: 5188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4812
 -- States explored : 458350 states
 -- CPU user time used : 216 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14780 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 15
	Number of iterations in total: 27


 -- States explored : 665159 states
 -- CPU user time used : 362 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3332 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (210/404 runs) Pr(<> …) in [0.469855,0.569457] (95% CI)
Values in [22,43] mean=37.799999999999997 steps=1.3999999999999999: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158
 -- States explored : 18246 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17240 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.9651 ± 0.121779 (95% CI)

Values in [22,43] mean=40.9651 steps=0.20999999999999999: 969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9031
 -- States explored : 455376 states
 -- CPU user time used : 214 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17400 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 456832 states
 -- CPU user time used : 214 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17580 KiB
