Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738393
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (176/403 runs) Pr(<> …) in [0.387681,0.486704] (95% CI)
Values in [22.118284993346535,49.063411989417787] mean=31.830243493261488 steps=1.9246519282908041: 22 17 12 39 28 8 3 1 7 11 7 8 11 2
 -- States explored : 16215 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (186/404 runs) Pr(<> …) in [0.411001,0.510375] (95% CI)
Values in [24.587739847674236,49.683027420374458] mean=36.28625344357431 steps=1.7925205409071592: 2 6 10 43 39 11 3 2 6 9 26 19 7 3
 -- States explored : 16404 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (236/400 runs) Pr(<> …) in [0.540032,0.638626] (95% CI)
Values in [23.041074397333464,49.995629595489994] mean=39.366662976659036 steps=1.6846596998847836: 1 10 11 11 13 20 16 13 6 6 12 11 31 29 23 23
 -- States explored : 18340 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15872 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.7969 ± 0.149432 (95% CI)

Values in [22,49] mean=35.796900000000001 steps=0.27000000000000002: 259 0 0 409 0 0 0 95 0 0 0 0 0 0 653 0 0 0 1133 0 0 0 227 0 0 0 0 0 0 472 0 0 0 700 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 955 0 0 0 393 0 0 30 0 0 0 0 0 0 0 1982 0 0 0 721 0 0 172 0 0 0 143 0 0 0 1046 0 0 247 0 0 0 131 0 0 0 129 0 0 0 3
 -- States explored : 468790 states
 -- CPU user time used : 199 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17060 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5584 ± 0.0165107 (95% CI)

Values in [0,3] mean=1.5584 steps=0.029999999999999999: 1031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1283
 -- States explored : 469082 states
 -- CPU user time used : 198 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10085 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 12
	Number of iterations in total: 29


 -- States explored : 494564 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3726 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,39] mean=28.625 steps=1.8888888888888888: 29 17 0 0 0 0 0 6 12 8
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17516 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.7389 ± 0.143147 (95% CI)

Values in [22,39] mean=28.738900000000001 steps=0.17000000000000001: 1024 0 0 0 0 3519 0 0 0 0 0 1711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563 0 0 0 0 0 2108 0 0 0 0 1075 0
 -- States explored : 519890 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17712 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3686 ± 0.00945698 (95% CI)

Values in [0,1] mean=0.36859999999999998 steps=0.01: 6314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3686
 -- States explored : 519662 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9492 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 477913 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17908 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3736 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=31.861111111111111 steps=2.5555555555555554: 42 0 0 0 0 0 0 0 24 6
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17916 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.942 ± 0.199568 (95% CI)

Values in [22,45] mean=30.942 steps=0.23000000000000001: 1002 0 0 0 3575 0 0 0 1696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 567 0 0 0 2134 0 0 0 0 1026
 -- States explored : 519760 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519642 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18240 KiB
