Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740094
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [22.61162953872719,29.807114008515072] mean=24.755454222980042 steps=1.1992474116313139: 15 9 1 4 0 4
 -- States explored : 5978 states
 -- CPU user time used : 45 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15868 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [28.583039570592099,29.528787369554056] mean=29.284242278881884 steps=0.47287389948097858: 1 3
 -- States explored : 2890 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15920 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [23.869254381312427,28.323604574026987] mean=26.096429477669709 steps=2.2271750963572807: 1 1
 -- States explored : 2567 states
 -- CPU user time used : 7 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15944 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.1572 ± 0.0892143 (95% CI)

Values in [11,26] mean=22.1572 steps=0.14999999999999999: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4911
 -- States explored : 263220 states
 -- CPU user time used : 121 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16480 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7449 ± 0.00854529 (95% CI)

Values in [0,1] mean=0.74490000000000001 steps=0.01: 2551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7449
 -- States explored : 264174 states
 -- CPU user time used : 121 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16720 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 5
	Number of iterations in total: 20


 -- States explored : 555295 states
 -- CPU user time used : 330 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17572 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (236/400 runs) Pr(<> …) in [0.540032,0.638626] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 236
 -- States explored : 10704 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 3
 -- States explored : 3324 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 23
 -- States explored : 6543 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309662 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17764 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309014 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 554036 states
 -- CPU user time used : 326 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17964 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (251/383 runs) Pr(<> …) in [0.605391,0.702892] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 251
 -- States explored : 10162 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17964 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2158 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17964 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (34/244 runs) Pr(<> …) in [0.0984685,0.189241] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 34
 -- States explored : 7670 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17968 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309670 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308750 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18324 KiB
