Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738585
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (148/393 runs) Pr(<> …) in [0.328502,0.426552] (95% CI)
Values in [26.448525876446361,49.797934662359786] mean=36.126597114156354 steps=1.796108368147187: 7 16 8 27 23 7 17 11 11 7 4 4 6
 -- States explored : 14937 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (140/388 runs) Pr(<> …) in [0.312974,0.410817] (95% CI)
Values in [27.187126244452571,49.150982254836009] mean=36.05081035901496 steps=1.8303213341986202: 8 14 31 26 13 4 4 5 11 11 10 3
 -- States explored : 15048 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15816 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (175/403 runs) Pr(<> …) in [0.385249,0.48421] (95% CI)
Values in [27.728227041063498,49.977336272858828] mean=40.054078638288033 steps=1.5892220879853811: 3 7 14 15 11 14 14 19 11 6 10 17 17 17
 -- States explored : 17444 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15876 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.8461 ± 0.120978 (95% CI)

Values in [26,48] mean=37.8461 steps=0.22: 298 0 0 0 489 0 0 0 0 0 0 0 0 0 0 0 0 0 393 0 0 0 549 0 0 0 0 595 0 0 0 734 0 0 0 0 0 0 0 0 0 0 0 0 0 1514 0 0 0 0 1010 0 0 0 167 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 427 0 0 0 0 118 0 0 0 165 0 0 0 0 1085 0 0 0 193 0 0 0 0 920 0 0 0 0 135
 -- States explored : 433224 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3504 ± 0.0175293 (95% CI)

Values in [0,3] mean=1.3504 steps=0.029999999999999999: 1595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1265
 -- States explored : 430448 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17248 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10585 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 521462 states
 -- CPU user time used : 293 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17536 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (203/402 runs) Pr(<> …) in [0.454976,0.554901] (95% CI)
Values in [26,42] mean=33.098522167487687 steps=1.0666666666666667: 117 0 0 0 0 0 0 0 0 0 0 0 0 0 18 68
 -- States explored : 18729 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (205/403 runs) Pr(<> …) in [0.458726,0.558515] (95% CI)
Values in [26,42] mean=32.990243902439026 steps=1.0666666666666667: 120 0 0 0 0 0 0 0 0 0 0 0 0 0 22 63
 -- States explored : 18794 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (216/254 runs) Pr(<> …) in [0.800485,0.891904] (95% CI)
Values in [26,48] mean=35.754629629629626 steps=1.4666666666666666: 90 0 0 0 0 0 0 0 0 0 116 0 0 0 4 6
 -- States explored : 12704 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17552 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.1118 ± 0.149868 (95% CI)

Values in [26,48] mean=36.111800000000002 steps=0.22: 995 0 0 0 2937 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1382 0 0 0 4254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 315
 -- States explored : 509054 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17716 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5625 ± 0.00972462 (95% CI)

Values in [1,2] mean=1.5625 steps=0.01: 4375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5625
 -- States explored : 509070 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17876 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12583 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 603164 states
 -- CPU user time used : 337 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17920 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3538 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (246/391 runs) Pr(<> …) in [0.579165,0.677175] (95% CI)
Values in [32,44] mean=37.024390243902438 steps=0.75: 33 118 0 0 0 0 0 0 0 0 0 0 0 0 22 0 73
 -- States explored : 18931 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.8269 ± 0.104478 (95% CI)

Values in [32,44] mean=36.826900000000002 steps=0.12: 1594 0 0 0 0 0 0 0 4695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 958 0 0 0 0 0 0 0 0 2753
 -- States explored : 489674 states
 -- CPU user time used : 240 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 489908 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18244 KiB
