Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738600
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [26.523669958051297,49.881476645064033] mean=39.165363484379839 steps=1.7967543605394418: 4 4 3 30 25 8 15 14 4 8 6 7 31
 -- States explored : 14519 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [27.205389187553418,49.762469484262894] mean=38.201954561858898 steps=1.8797566913924568: 5 13 25 16 2 4 6 10 21 17 5 9
 -- States explored : 14821 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (154/396 runs) Pr(<> …) in [0.3406,0.438851] (95% CI)
Values in [28.778025815070119,49.977312268129857] mean=43.288790501443188 steps=1.6307143425430572: 6 5 2 4 8 4 10 12 9 15 26 20 33
 -- States explored : 16474 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 39.6145 ± 0.111769 (95% CI)

Values in [26,48] mean=39.6145 steps=0.22: 307 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 404 0 0 0 124 0 0 0 0 588 0 0 0 121 0 0 0 0 0 0 0 0 0 0 0 0 0 1686 0 0 0 0 910 0 0 0 165 0 0 0 0 0 0 0 0 0 0 0 0 0 1667 0 0 0 359 0 0 0 0 744 0 0 0 158 0 0 0 0 923 0 0 0 141 0 0 0 0 1490 0 0 0 0 123
 -- States explored : 422666 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3272 ± 0.017019 (95% CI)

Values in [0,3] mean=1.3271999999999999 steps=0.029999999999999999: 1532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1136
 -- States explored : 424108 states
 -- CPU user time used : 187 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 578879 states
 -- CPU user time used : 327 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [26,37] mean=34.097222222222221 steps=1.2222222222222223: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 2410 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3574 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (249/326 runs) Pr(<> …) in [0.71388,0.808863] (95% CI)
Values in [26,42] mean=35.128514056224901 steps=1: 40 22 0 0 0 0 0 0 0 0 0 98 58 0 0 19 12
 -- States explored : 16033 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.953 ± 0.0863222 (95% CI)

Values in [26,42] mean=35.953000000000003 steps=0.16: 1032 0 0 0 0 0 591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4751 0 0 0 0 0 0 2691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 574 0 0 0 0 0 0 361
 -- States explored : 497600 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17020 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0909 ± 0.00563521 (95% CI)

Values in [1,2] mean=1.0909 steps=0.01: 9091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 909
 -- States explored : 497438 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12860 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 614707 states
 -- CPU user time used : 348 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3508 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (248/389 runs) Pr(<> …) in [0.587572,0.685381] (95% CI)
Values in [32,44] mean=40.096774193548384 steps=0.75: 50 24 0 0 0 0 0 0 0 0 0 0 0 0 104 0 70
 -- States explored : 18807 states
 -- CPU user time used : 92 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.5387 ± 0.0948588 (95% CI)

Values in [32,44] mean=40.538699999999999 steps=0.12: 1631 0 0 0 0 0 0 0 946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4635 0 0 0 0 0 0 0 0 2788
 -- States explored : 489580 states
 -- CPU user time used : 250 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17412 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 490014 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17576 KiB
