Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740189
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (63/304 runs) Pr(<> …) in [0.163079,0.257203] (95% CI)
Values in [18.135562183718481,29.900700709768067] mean=24.390806965841332 steps=1.4706423157561985: 5 3 4 21 10 7 4 9
 -- States explored : 6967 states
 -- CPU user time used : 62 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [17.073830695030317,29.814995271625822] mean=20.446537032127463 steps=4.2470548588651695: 6 0 1
 -- States explored : 3464 states
 -- CPU user time used : 22 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15784 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [19.168061983272988,29.986858597694305] mean=24.251382522012282 steps=2.7046991536053295: 4 5 3 4
 -- States explored : 4652 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 19.3945 ± 0.0725233 (95% CI)

Values in [15,28] mean=19.394500000000001 steps=0.13: 2525 0 0 0 0 0 0 1572 0 0 0 0 0 0 0 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2499 0 0 0 0 0 0 2460 0 0 0 0 0 0 0 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 765 0 0 0 0 0 0 0 15
 -- States explored : 248022 states
 -- CPU user time used : 109 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4955 ± 0.0098011 (95% CI)

Values in [0,1] mean=0.4955 steps=0.01: 5045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4955
 -- States explored : 249176 states
 -- CPU user time used : 109 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 15


 -- States explored : 548430 states
 -- CPU user time used : 314 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16808 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2358 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (63/304 runs) Pr(<> …) in [0.163079,0.257203] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 63
 -- States explored : 8523 states
 -- CPU user time used : 61 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (28/227 runs) Pr(<> …) in [0.0835513,0.173318] (95% CI)
Values in [16,17] mean=16.25 steps=0.16666666666666666: 21 0 0 0 0 0 7
 -- States explored : 6995 states
 -- CPU user time used : 43 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.0306 ± 0.00337625 (95% CI)

Values in [16,17] mean=16.0306 steps=0.01: 9694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306
 -- States explored : 312484 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16988 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 311832 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 487030 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (240/398 runs) Pr(<> …) in [0.55307,0.651416] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 240
 -- States explored : 10616 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17200 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 2
 -- States explored : 3151 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [22,23] mean=22.272727272727273 steps=0.20000000000000001: 16 0 0 0 0 6
 -- States explored : 6338 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.0285 ± 0.00326187 (95% CI)

Values in [22,23] mean=22.028500000000001 steps=0.01: 9715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 285
 -- States explored : 310618 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17364 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 310620 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17532 KiB
