Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738656
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (140/388 runs) Pr(<> …) in [0.312974,0.410817] (95% CI)
Values in [32.089604806239961,49.801450384846362] mean=41.588879394189554 steps=1.4759871315505335: 2 4 2 9 26 18 12 30 21 10 4 2
 -- States explored : 13184 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (130/382 runs) Pr(<> …) in [0.292891,0.390235] (95% CI)
Values in [30.125457642773959,48.555737738447711] mean=34.981675276875144 steps=1.5358566746394797: 35 23 18 10 4 12 18 7 2 0 0 1
 -- States explored : 13414 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [31.607325769906218,49.993210622736115] mean=42.793608624907407 steps=1.5321570710691585: 1 3 7 6 11 15 18 16 9 11 15 16
 -- States explored : 15034 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.5022 ± 0.0870633 (95% CI)

Values in [21,48] mean=38.502200000000002 steps=0.27000000000000002: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 452 0 0 0 660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3084 0 0 0 1843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 1552 0 0 0 948 0 0 0 0 0 0 1120 0 0 0 188 0 0 0 51 0 0 0 36
 -- States explored : 391650 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17056 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1222 ± 0.0180163 (95% CI)

Values in [0,3] mean=1.1222000000000001 steps=0.029999999999999999: 2465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1222
 -- States explored : 390794 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17460 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15652 runs)
Learning statistics for best strategy: 
	Number of resets: 2
	Number of iterations in last reset: 1
	Number of iterations in total: 27


 -- States explored : 683159 states
 -- CPU user time used : 358 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18336 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/319 runs) Pr(<> …) in [0.180998,0.275587] (95% CI)
Values in [30,31] mean=30.75 steps=0.1111111111111111: 18 0 0 0 0 0 0 0 0 54
 -- States explored : 15169 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (253/343 runs) Pr(<> …) in [0.687667,0.783396] (95% CI)
Values in [30,31] mean=30.794466403162055 steps=0.0625: 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201
 -- States explored : 13320 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (235/290 runs) Pr(<> …) in [0.760409,0.853812] (95% CI)
Values in [30,46] mean=37.689361702127663 steps=1: 37 79 0 0 0 0 0 0 0 0 0 9 26 0 0 27 57
 -- States explored : 14197 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18348 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.2797 ± 0.138579 (95% CI)

Values in [30,46] mean=38.279699999999998 steps=0.16: 1152 0 0 0 0 0 3436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 357 0 0 0 0 0 0 1116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 982 0 0 0 0 0 0 2957
 -- States explored : 498924 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18572 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.3959 ± 0.00958671 (95% CI)

Values in [2,3] mean=2.3959000000000001 steps=0.01: 6041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3959
 -- States explored : 499160 states
 -- CPU user time used : 230 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18768 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17760 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 21


 -- States explored : 715205 states
 -- CPU user time used : 376 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18800 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (232/402 runs) Pr(<> …) in [0.527159,0.625926] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 232
 -- States explored : 10580 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18804 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 1
 -- States explored : 3292 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18804 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (74/322 runs) Pr(<> …) in [0.184981,0.279694] (95% CI)
Values in [42,43] mean=42.527027027027025 steps=0.1111111111111111: 35 0 0 0 0 0 0 0 0 39
 -- States explored : 11734 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18804 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.3769 ± 0.0094998 (95% CI)

Values in [42,43] mean=42.376899999999999 steps=0.01: 6231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3769
 -- States explored : 374860 states
 -- CPU user time used : 180 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18968 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 373316 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 19128 KiB
