Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739205
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (124/377 runs) Pr(<> …) in [0.281669,0.378869] (95% CI)
Values in [26.639419139600985,39.947053467911999] mean=33.975418837491169 steps=1.1089695273592515: 4 10 4 11 4 20 16 16 9 9 11 10
 -- States explored : 11975 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (110/365 runs) Pr(<> …) in [0.254706,0.35129] (95% CI)
Values in [28.39032940887196,39.392877675357234] mean=32.744301435497732 steps=1.0002316605895705: 4 11 20 24 22 8 5 5 3 1 7
 -- States explored : 12255 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [27.277987663952459,39.9297097593073] mean=34.728381854453986 steps=1.2651722095354845: 1 4 8 6 10 16 12 10 7 12
 -- States explored : 12288 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.4254 ± 0.0718011 (95% CI)

Values in [21,38] mean=31.4254 steps=0.17000000000000001: 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1456 0 0 0 0 0 853 0 0 0 0 0 102 0 0 0 0 0 0 0 0 0 0 1522 0 0 0 0 0 904 0 0 0 0 0 1615 0 0 0 0 0 910 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1631 0 0 0 0 0 768 0 0 0 0 98 0
 -- States explored : 362588 states
 -- CPU user time used : 149 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.012 ± 0.0139286 (95% CI)

Values in [0,2] mean=1.012 steps=0.02: 2465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2585
 -- States explored : 364146 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 1
	Number of iterations in total: 16


 -- States explored : 586752 states
 -- CPU user time used : 321 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16856 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2196 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (83/334 runs) Pr(<> …) in [0.203072,0.298456] (95% CI)
Values in [26,37] mean=26.927710843373493 steps=1.1000000000000001: 76 0 0 0 0 0 0 0 0 0 7
 -- States explored : 9783 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [26,37] mean=26.611111111111111 steps=1.8333333333333333: 34 0 0 0 0 0 2
 -- States explored : 7835 states
 -- CPU user time used : 50 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.2189 ± 0.0301146 (95% CI)

Values in [26,37] mean=26.218900000000001 steps=0.11: 9801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199
 -- States explored : 312756 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 312094 states
 -- CPU user time used : 154 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18084 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14019 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 21
	Number of iterations in total: 21


 -- States explored : 595072 states
 -- CPU user time used : 315 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (247/391 runs) Pr(<> …) in [0.581771,0.679645] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 247
 -- States explored : 10368 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 2
 -- States explored : 3833 states
 -- CPU user time used : 14 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [32,34] mean=32.791666666666664 steps=0.18181818181818182: 40 0 0 0 0 65 0 0 0 0 0 15
 -- States explored : 14170 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18140 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4457 ± 0.0113807 (95% CI)

Values in [32,34] mean=32.445700000000002 steps=0.02: 5993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 450
 -- States explored : 380070 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 379708 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18468 KiB
