Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740155
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1434 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15600 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1376 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15660 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1330 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15684 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7293 ± 0.108905 (95% CI)

Values in [11,26] mean=16.729299999999999 steps=0.14999999999999999: 2472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2471
 -- States explored : 199884 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 16240 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7461 ± 0.00853203 (95% CI)

Values in [0,1] mean=0.74609999999999999 steps=0.01: 2539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7461
 -- States explored : 199250 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 16412 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 19


 -- States explored : 450227 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 15
 -- States explored : 5579 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 16880 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (21/205 runs) Pr(<> …) in [0.0645377,0.152321] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 21
 -- States explored : 6130 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 16900 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (18/194 runs) Pr(<> …) in [0.0559199,0.142672] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 18
 -- States explored : 5984 states
 -- CPU user time used : 32 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 16900 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308374 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 17096 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309238 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34468376 KiB
 -- Resident memory used : 17256 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 450735 states
 -- CPU user time used : 274 ms
 -- Virtual memory used : 34474520 KiB
 -- Resident memory used : 17540 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (26/221 runs) Pr(<> …) in [0.0783082,0.167613] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 26
 -- States explored : 6671 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18192 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 32
 -- States explored : 7245 states
 -- CPU user time used : 52 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18208 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 15
 -- States explored : 5461 states
 -- CPU user time used : 24 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18228 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308722 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34613784 KiB
 -- Resident memory used : 18376 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309636 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34744856 KiB
 -- Resident memory used : 19136 KiB
