Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739123
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [28.151126932522821,39.302581911088211] mean=34.017100872417025 steps=1.2390505531739324: 5 0 1 16 19 17 4 3 6
 -- States explored : 9196 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15756 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (27/224 runs) Pr(<> …) in [0.0809566,0.170511] (95% CI)
Values in [26.483361878981427,39.857931579483619] mean=32.818261363706256 steps=2.2290949500836992: 2 3 15 3 0 4
 -- States explored : 6311 states
 -- CPU user time used : 41 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [29.477761528168347,39.972152699129161] mean=34.819668932485058 steps=2.098878234192163: 3 4 5 3 5
 -- States explored : 6087 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.0135 ± 0.0747178 (95% CI)

Values in [11,37] mean=31.013500000000001 steps=0.26000000000000001: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2420 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2506 0 0 0 97
 -- States explored : 303064 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0034 ± 0.0139055 (95% CI)

Values in [0,2] mean=1.0034000000000001 steps=0.02: 2499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2533
 -- States explored : 303712 states
 -- CPU user time used : 133 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 11
	Number of iterations in total: 24


 -- States explored : 558225 states
 -- CPU user time used : 322 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2292 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (86/338 runs) Pr(<> …) in [0.208857,0.30438] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 86
 -- States explored : 9580 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6685 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16828 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308942 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309254 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17188 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 554606 states
 -- CPU user time used : 319 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17228 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (244/394 runs) Pr(<> …) in [0.569323,0.667449] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 244
 -- States explored : 10236 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 1
 -- States explored : 2796 states
 -- CPU user time used : 6 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (22/208 runs) Pr(<> …) in [0.0674819,0.15575] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 22
 -- States explored : 6390 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 308478 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308058 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17556 KiB
