Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739840
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (139/388 runs) Pr(<> …) in [0.310491,0.408185] (95% CI)
Values in [2.0726990484741963,27.133202214535991] mean=13.604797129467425 steps=2.0883752638384836: 34 16 5 1 0 0 2 24 34 17 4 2
 -- States explored : 10735 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [2.832708077112204,26.049141251380309] mean=18.81222271973483 steps=4.6432866348536219: 2 1 0 15 7
 -- States explored : 7609 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [3.9169837372586369,29.967807256733607] mean=18.48186158451216 steps=2.3682566835886343: 8 12 8 1 0 9 20 25 13 10 7
 -- States explored : 12863 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.6305 ± 0.0822984 (95% CI)

Values in [2,28] mean=15.6305 steps=0.26000000000000001: 273 0 0 378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 0 0 0 174 0 0 0 2501 0 0 2958 0 0 0 2833 0 0 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 77 0 0 0 0 0 0 0 0 0 0 0 126 0 0 0 198
 -- States explored : 352724 states
 -- CPU user time used : 175 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8885 ± 0.00617005 (95% CI)

Values in [0,1] mean=0.88849999999999996 steps=0.01: 1115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8885
 -- States explored : 353668 states
 -- CPU user time used : 175 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12090 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 563359 states
 -- CPU user time used : 363 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16812 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3724 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (88/89 runs) Pr(<> …) in [0.938982,0.999716] (95% CI)
Values in [2,29] mean=12.238636363636363 steps=2.7000000000000002: 37 0 0 0 18 19 0 2 1 2 9
 -- States explored : 4533 states
 -- CPU user time used : 5 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.331 ± 0.174771 (95% CI)

Values in [2,29] mean=12.331 steps=0.27000000000000002: 1057 0 0 2895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 630 0 0 0 1915 0 0 0 0 0 0 0 0 0 0 458 0 0 0 1443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 269 0 0 0 868
 -- States explored : 517858 states
 -- CPU user time used : 300 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3066 ± 0.00903858 (95% CI)

Values in [0,1] mean=0.30659999999999998 steps=0.01: 6934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3066
 -- States explored : 517962 states
 -- CPU user time used : 300 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17420 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11296 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 539324 states
 -- CPU user time used : 342 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3646 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (216/254 runs) Pr(<> …) in [0.800485,0.891904] (95% CI)
Values in [2,24] mean=11.537037037037036 steps=1.4666666666666666: 94 0 0 0 0 0 0 17 49 0 0 0 0 0 18 38
 -- States explored : 12700 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.7501 ± 0.161085 (95% CI)

Values in [2,24] mean=11.7501 steps=0.22: 1012 0 0 0 2938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 938 0 0 0 2763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 589 0 0 0 0 1760
 -- States explored : 508670 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18288 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508926 states
 -- CPU user time used : 290 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18452 KiB
