Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739754
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 1384 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15516 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [27.537512937412046,27.537512937412046] mean=27.537512937412046 steps=2.2204460492503131e-16: 1
 -- States explored : 1794 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15700 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (1/89 runs) Pr(<> …) in [0.000284429,0.0610183] (95% CI)
Values in [28.674605666071201,28.674605666071201] mean=28.674605666071201 steps=2.2204460492503131e-16: 1
 -- States explored : 1710 states
 -- CPU user time used : 4 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.6363 ± 0.0768603 (95% CI)

Values in [15,27] mean=20.636299999999999 steps=0.12: 2620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2353 0 0 0 0 0 0 0 0 53
 -- States explored : 198656 states
 -- CPU user time used : 104 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16256 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.5043 ± 0.00980113 (95% CI)

Values in [0,1] mean=0.50429999999999997 steps=0.01: 4957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5043
 -- States explored : 200572 states
 -- CPU user time used : 106 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16432 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 451566 states
 -- CPU user time used : 303 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16688 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 11
 -- States explored : 5107 states
 -- CPU user time used : 28 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16760 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (24/215 runs) Pr(<> …) in [0.0728451,0.16153] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 24
 -- States explored : 6499 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16764 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (29/230 runs) Pr(<> …) in [0.0860934,0.176039] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 29
 -- States explored : 7283 states
 -- CPU user time used : 44 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16800 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309902 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16964 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310064 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17164 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 13
	Number of iterations in total: 13


 -- States explored : 455579 states
 -- CPU user time used : 305 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (32/239 runs) Pr(<> …) in [0.0934165,0.183728] (95% CI)
Values in [26,27] mean=26.09375 steps=0.16666666666666666: 29 0 0 0 0 0 3
 -- States explored : 7135 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (33/241 runs) Pr(<> …) in [0.0961662,0.186893] (95% CI)
Values in [26,27] mean=26.212121212121211 steps=0.16666666666666666: 26 0 0 0 0 0 7
 -- States explored : 7394 states
 -- CPU user time used : 47 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (44/268 runs) Pr(<> …) in [0.121899,0.214066] (95% CI)
Values in [26,27] mean=26.227272727272727 steps=0.14285714285714285: 34 0 0 0 0 0 0 10
 -- States explored : 8548 states
 -- CPU user time used : 58 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.047 ± 0.00414875 (95% CI)

Values in [26,27] mean=26.047000000000001 steps=0.01: 9530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 470
 -- States explored : 315606 states
 -- CPU user time used : 188 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17352 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 315220 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17524 KiB
