Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739028
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (135/385 runs) Pr(<> …) in [0.302996,0.400619] (95% CI)
Values in [22.200747340035306,39.85006327539994] mean=28.605086221160192 steps=1.4707763279470529: 25 25 8 12 12 12 10 10 4 3 3 11
 -- States explored : 12704 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15900 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (122/375 runs) Pr(<> …) in [0.278126,0.375325] (95% CI)
Values in [26.261843923680185,39.667199538640659] mean=32.07657285656142 steps=1.1171129679133731: 1 7 8 18 31 21 15 9 5 1 2 4
 -- States explored : 13635 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15956 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [24.606157302668798,39.906279705068229] mean=32.204895980938346 steps=1.3909202183999485: 6 6 9 11 24 10 16 9 12 5 6
 -- States explored : 14018 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 15976 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.764 ± 0.0754904 (95% CI)

Values in [22,39] mean=27.763999999999999 steps=0.17000000000000001: 645 0 0 0 0 868 0 0 0 0 0 108 0 0 0 0 0 0 0 0 0 0 0 2969 0 0 0 0 0 1835 0 0 0 0 0 220 0 0 0 0 0 0 0 0 0 0 0 1478 0 0 0 0 886 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 786 0 0 0 0 0 90 0 0 0 0 1 0
 -- States explored : 390434 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0879 ± 0.0124718 (95% CI)

Values in [0,2] mean=1.0879000000000001 steps=0.02: 1623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2502
 -- States explored : 388634 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17264 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13683 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 18


 -- States explored : 599304 states
 -- CPU user time used : 331 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17568 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3364 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (254/373 runs) Pr(<> …) in [0.631024,0.728005] (95% CI)
Values in [22,39] mean=25.476377952755904 steps=1.0625: 158 56 0 0 0 0 0 0 0 0 0 0 0 0 6 29 5
 -- States explored : 17233 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17596 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.4598 ± 0.0883653 (95% CI)

Values in [22,39] mean=24.459800000000001 steps=0.17000000000000001: 1716 0 0 0 0 5776 0 0 0 0 0 1517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 0 0 0 0 0 651 0 0 0 0 136 0
 -- States explored : 468316 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34730520 KiB
 -- Resident memory used : 17924 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.1018 ± 0.00592765 (95% CI)

Values in [0,1] mean=0.1018 steps=0.01: 8982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1018
 -- States explored : 469364 states
 -- CPU user time used : 234 ms
 -- Virtual memory used : 34879000 KiB
 -- Resident memory used : 18372 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13253 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 10
	Number of iterations in total: 23


 -- States explored : 586065 states
 -- CPU user time used : 349 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19208 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19808 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3222 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19812 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (252/381 runs) Pr(<> …) in [0.611473,0.708831] (95% CI)
Values in [22,24] mean=23.05952380952381 steps=0.125: 51 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 66
 -- States explored : 17349 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19820 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.9851 ± 0.0117827 (95% CI)

Values in [22,24] mean=22.985099999999999 steps=0.02: 1882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1733
 -- States explored : 457566 states
 -- CPU user time used : 231 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19936 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 459042 states
 -- CPU user time used : 224 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19936 KiB
