Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738759
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [2.0661614316408397,39.316770293733128] mean=19.053936448075365 steps=2.4833739241394865: 46 13 2 0 0 4 38 43 11 4 0 2 11 30 8
 -- States explored : 15460 states
 -- CPU user time used : 116 ms
 -- Virtual memory used : 34748944 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (212/404 runs) Pr(<> …) in [0.47479,0.574349] (95% CI)
Values in [8.6824452262983538,39.939216590582255] mean=30.221818796845461 steps=2.0837847576189272: 1 0 0 2 16 17 8 3 1 0 33 74 39 16 2
 -- States explored : 17052 states
 -- CPU user time used : 114 ms
 -- Virtual memory used : 34775568 KiB
 -- Resident memory used : 16800 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (251/334 runs) Pr(<> …) in [0.701544,0.796928] (95% CI)
Values in [2.7479043406021666,39.953563182426493] mean=27.330141512026351 steps=2.3253536776140207: 2 12 12 4 1 0 5 35 29 22 2 2 5 40 54 26
 -- States explored : 15831 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34907668 KiB
 -- Resident memory used : 17488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.836 ± 0.186905 (95% CI)

Values in [2,33] mean=23.835999999999999 steps=0.31: 236 0 0 539 0 0 244 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 523 0 0 1515 0 0 923 0 0 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400 0 0 2480 0 0 1624 0 0 0 316
 -- States explored : 477498 states
 -- CPU user time used : 207 ms
 -- Virtual memory used : 35038740 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.469 ± 0.0133046 (95% CI)

Values in [0,2] mean=1.4690000000000001 steps=0.02: 1058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5748
 -- States explored : 476080 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 35038740 KiB
 -- Resident memory used : 19584 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9145 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 24


 -- States explored : 463583 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 19876 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 19896 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3730 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 19900 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.5833333333333335 steps=0.33333333333333331: 5 0 0 29 0 0 29 0 0 9
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 19904 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4691 ± 0.015885 (95% CI)

Values in [2,5] mean=3.4691000000000001 steps=0.029999999999999999: 1056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 982
 -- States explored : 519382 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20100 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519994 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20264 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9182 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 464992 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20300 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20300 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3716 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20304 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,5] mean=3.5277777777777777 steps=0.33333333333333331: 2 0 0 37 0 0 26 0 0 7
 -- States explored : 3676 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20308 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 3.4888 ± 0.0158878 (95% CI)

Values in [2,5] mean=3.4887999999999999 steps=0.029999999999999999: 1002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1033
 -- States explored : 519776 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20468 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519774 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 35038744 KiB
 -- Resident memory used : 20632 KiB
