Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739233
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (67/311 runs) Pr(<> …) in [0.171038,0.265343] (95% CI)
Values in [26.676636441703515,39.552031969024611] mean=33.526774580791958 steps=1.4305995030356775: 5 3 4 6 21 11 8 1 8
 -- States explored : 9320 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [28.470871114198591,39.55793516119067] mean=33.009367334027495 steps=1.3858830058740101: 2 14 19 9 4 1 7 3
 -- States explored : 8632 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [29.76902870197215,39.701540348327796] mean=35.062659717345397 steps=2.483127911588912: 5 1 3 5
 -- States explored : 5426 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.7818 ± 0.0721475 (95% CI)

Values in [21,37] mean=31.7818 steps=0.16: 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2465 0 0 0 0 0 0 0 0 0 0 0 2555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2442 0 0 0 0 0 0 768
 -- States explored : 311404 states
 -- CPU user time used : 144 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16364 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9897 ± 0.0139111 (95% CI)

Values in [0,2] mean=0.98970000000000002 steps=0.02: 2570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2467
 -- States explored : 310426 states
 -- CPU user time used : 143 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 22


 -- States explored : 572591 states
 -- CPU user time used : 361 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2204 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 36
 -- States explored : 7303 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 20
 -- States explored : 6207 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 308232 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17024 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309002 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 562127 states
 -- CPU user time used : 354 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17220 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (218/404 runs) Pr(<> …) in [0.489625,0.588999] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 218
 -- States explored : 10840 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17232 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 2
 -- States explored : 3157 states
 -- CPU user time used : 9 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (23/212 runs) Pr(<> …) in [0.0700282,0.158333] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 23
 -- States explored : 6463 states
 -- CPU user time used : 37 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 309484 states
 -- CPU user time used : 173 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17396 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309940 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17572 KiB
