Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738345
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (189/404 runs) Pr(<> …) in [0.418321,0.517798] (95% CI)
Values in [12.24890288060443,48.808005891897743] mean=29.798400356969179 steps=2.6113645008066659: 35 7 7 3 1 5 50 16 7 11 12 8 16 11
 -- States explored : 16429 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (184/404 runs) Pr(<> …) in [0.406128,0.50542] (95% CI)
Values in [15.019844292316698,49.210018138507053] mean=35.843561895768168 steps=2.4421552747278827: 1 6 1 0 1 11 48 37 12 3 6 28 20 10
 -- States explored : 17138 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (255/356 runs) Pr(<> …) in [0.666391,0.762554] (95% CI)
Values in [14.534814492403338,49.726104934139066] mean=37.503641940462899 steps=2.1994556526084836: 4 3 7 3 3 8 20 30 25 17 11 13 16 35 33 27
 -- States explored : 16845 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.9553 ± 0.169307 (95% CI)

Values in [12,48] mean=34.955300000000001 steps=0.35999999999999999: 229 0 72 0 0 0 0 0 0 0 0 247 0 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 435 0 0 154 0 0 0 0 242 0 0 1053 0 0 252 0 0 0 0 0 321 0 676 0 0 134 0 0 0 0 0 130 0 34 0 0 0 0 0 874 0 0 642 0 0 95 0 0 0 0 2007 0 0 953 0 0 89 0 0 0 0 952 0 0 258 0 0 9 0 0 59
 -- States explored : 482362 states
 -- CPU user time used : 201 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5457 ± 0.0164958 (95% CI)

Values in [0,3] mean=1.5457000000000001 steps=0.029999999999999999: 1075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1226
 -- States explored : 483626 states
 -- CPU user time used : 202 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9133 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 464054 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.013888888888889 steps=2.5555555555555554: 14 0 0 0 40 0 0 0 12 6
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.7596 ± 0.13939 (95% CI)

Values in [12,35] mean=24.759599999999999 steps=0.23000000000000001: 949 0 0 0 578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3579 0 0 0 0 2111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1692 0 0 0 0 1091
 -- States explored : 520072 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520046 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9222 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 467558 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3766 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.291666666666668 steps=2.5555555555555554: 13 0 0 0 40 0 0 0 12 7
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6855 ± 0.14028 (95% CI)

Values in [12,35] mean=24.685500000000001 steps=0.23000000000000001: 975 0 0 0 607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3570 0 0 0 0 2071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1745 0 0 0 0 1032
 -- States explored : 519810 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18056 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519938 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18216 KiB
