Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738974
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (119/373 runs) Pr(<> …) in [0.271995,0.368976] (95% CI)
Values in [12.235587068216603,39.968078710808285] mean=25.603071980752066 steps=2.5211356038719717: 27 11 6 2 1 1 24 20 7 6 14
 -- States explored : 12716 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15920 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (138/387 runs) Pr(<> …) in [0.308833,0.406558] (95% CI)
Values in [14.807032842377172,39.753780007502918] mean=31.083243321275017 steps=2.0788955970938128: 2 3 8 2 1 0 8 32 44 22 12 4
 -- States explored : 14713 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34609680 KiB
 -- Resident memory used : 16012 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (144/391 runs) Pr(<> …) in [0.320355,0.418229] (95% CI)
Values in [15.179106968722715,39.731970214331255] mean=30.582553819859861 steps=2.0460719371340454: 6 4 6 3 5 10 11 23 29 22 16 9
 -- States explored : 15631 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 16684 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.7487 ± 0.101987 (95% CI)

Values in [12,39] mean=27.748699999999999 steps=0.27000000000000002: 289 0 0 79 0 0 0 0 0 0 0 0 0 0 295 0 0 0 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 686 0 0 0 161 0 0 0 0 0 0 1597 0 0 0 1815 0 0 0 382 0 0 0 0 0 0 2412 0 0 0 1036 0 0 0 194 0 0 71 0 0 0 19 0 0 0 0 0 0 0 0 0 0 736 0 0 0 124 0 0 0 1
 -- States explored : 403386 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2266 ± 0.0129714 (95% CI)

Values in [0,2] mean=1.2265999999999999 steps=0.02: 1313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3579
 -- States explored : 404546 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17460 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11952 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 571944 states
 -- CPU user time used : 354 ms
 -- Virtual memory used : 34753044 KiB
 -- Resident memory used : 17968 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18564 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3730 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18588 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (123/128 runs) Pr(<> …) in [0.911196,0.987197] (95% CI)
Values in [12,39] mean=26.081300813008131 steps=2.25: 16 0 0 0 46 20 8 1 0 0 0 21 11
 -- States explored : 6489 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34753048 KiB
 -- Resident memory used : 18592 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 25.5186 ± 0.162764 (95% CI)

Values in [12,39] mean=25.518599999999999 steps=0.27000000000000002: 1003 0 0 580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3278 0 0 0 1931 0 0 0 0 0 0 0 0 0 0 483 0 0 0 273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1373 0 0 0 888
 -- States explored : 515754 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 18892 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3007 ± 0.0089892 (95% CI)

Values in [0,1] mean=0.30070000000000002 steps=0.01: 6993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3007
 -- States explored : 515616 states
 -- CPU user time used : 252 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19104 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11812 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 567653 states
 -- CPU user time used : 312 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19140 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19144 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3582 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19144 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (250/331 runs) Pr(<> …) in [0.705295,0.800645] (95% CI)
Values in [12,39] mean=22.756 steps=1.6875: 54 0 0 0 0 0 95 60 1 2 0 0 18 10 0 7 3
 -- States explored : 16287 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19144 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 22.9304 ± 0.112888 (95% CI)

Values in [12,39] mean=22.930399999999999 steps=0.27000000000000002: 1004 0 0 545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4557 0 0 0 2699 0 0 0 0 0 0 0 0 0 0 57 0 0 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 546 0 0 0 304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 167 0 0 0 87
 -- States explored : 499460 states
 -- CPU user time used : 245 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19336 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0339 ± 0.00354759 (95% CI)

Values in [0,1] mean=0.0339 steps=0.01: 9661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 339
 -- States explored : 499394 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34884120 KiB
 -- Resident memory used : 19500 KiB
