Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738498
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (113/368 runs) Pr(<> …) in [0.260297,0.35697] (95% CI)
Values in [26.850733660266616,49.907984176759832] mean=37.971343888460652 steps=2.0961136833175655: 7 1 19 36 8 7 4 0 3 3 25
 -- States explored : 12739 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [26.955326112584629,49.744998234877094] mean=36.616952133249946 steps=2.2789672122292468: 5 20 21 7 3 5 11 11 6 3
 -- States explored : 11231 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (91/344 runs) Pr(<> …) in [0.218674,0.314502] (95% CI)
Values in [29.267578419415877,49.979433845272844] mean=42.37680574401341 steps=2.0711855425856971: 4 5 8 4 8 8 9 12 11 22
 -- States explored : 12747 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15868 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 37.9069 ± 0.125982 (95% CI)

Values in [26,48] mean=37.9069 steps=0.22: 458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1194 0 0 0 0 0 0 0 0 1451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2411 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1287 0 0 0 0 0 0 0 0 183 0 0 0 0 0 0 0 0 1089 0 0 0 0 0 0 0 0 1714 0 0 0 0 3
 -- States explored : 365676 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3068 ± 0.0168822 (95% CI)

Values in [0,3] mean=1.3068 steps=0.029999999999999999: 1601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1044
 -- States explored : 365936 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17212 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 621445 states
 -- CPU user time used : 345 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2690 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (211/404 runs) Pr(<> …) in [0.472322,0.571904] (95% CI)
Values in [30,41] mean=30.104265402843602 steps=0.73333333333333328: 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 -- States explored : 10423 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (116/370 runs) Pr(<> …) in [0.26655,0.363491] (95% CI)
Values in [30,45] mean=39.793103448275865 steps=1.3636363636363635: 32 0 0 0 0 0 0 0 31 0 0 53
 -- States explored : 13752 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17500 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.2575 ± 0.139523 (95% CI)

Values in [30,45] mean=36.2575 steps=0.14999999999999999: 5583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3497
 -- States explored : 376992 states
 -- CPU user time used : 182 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 2.3482 ± 0.00933886 (95% CI)

Values in [2,3] mean=2.3481999999999998 steps=0.01: 6518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3482
 -- States explored : 378240 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17860 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 24


 -- States explored : 606079 states
 -- CPU user time used : 336 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2304 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (73/320 runs) Pr(<> …) in [0.183291,0.278071] (95% CI)
Values in [32,43] mean=38.93150684931507 steps=1.2222222222222223: 27 0 0 0 0 0 0 0 0 46
 -- States explored : 10463 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 33.7072 ± 0.0780797 (95% CI)

Values in [32,43] mean=33.7072 steps=0.11: 8448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1552
 -- States explored : 327664 states
 -- CPU user time used : 160 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 326096 states
 -- CPU user time used : 159 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18420 KiB
