Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739871
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [2.2190335522131885,27.79860394529307] mean=11.818457152973172 steps=2.5579570393079889: 35 11 0 0 0 2 23 17 0 1
 -- States explored : 9231 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [18.356017229336395,20.498393926969548] mean=19.127335896686731 steps=1.071188348816577: 2 1
 -- States explored : 3668 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (67/311 runs) Pr(<> …) in [0.171038,0.265343] (95% CI)
Values in [4.2557119854972809,28.895569699557882] mean=19.735297851472236 steps=2.737761968228956: 5 4 1 0 1 21 21 6 8
 -- States explored : 9692 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.1588 ± 0.0689234 (95% CI)

Values in [2,28] mean=16.158799999999999 steps=0.26000000000000001: 254 0 0 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 0 0 0 24 0 0 0 2481 0 0 4714 0 0 0 1193 0 0 0 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 764 0 0 0 163 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 24
 -- States explored : 319922 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16448 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8719 ± 0.00655134 (95% CI)

Values in [0,1] mean=0.87190000000000001 steps=0.01: 1281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8719
 -- States explored : 318122 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17336 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17808 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 632955 states
 -- CPU user time used : 385 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,17] mean=14.5 steps=1.6666666666666667: 12 0 0 0 0 0 0 0 0 60
 -- States explored : 2424 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17640 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17640 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,29] mean=16.152777777777779 steps=3: 16 0 0 2 1 38 0 0 11 4
 -- States explored : 3650 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17644 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 17.5478 ± 0.166669 (95% CI)

Values in [2,29] mean=17.547799999999999 steps=0.27000000000000002: 1030 0 0 630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 584 0 0 0 331 0 0 0 0 0 0 0 0 0 0 2902 0 0 0 1769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1740 0 0 0 1014
 -- States explored : 519676 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17840 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7473 ± 0.00851868 (95% CI)

Values in [0,1] mean=0.74729999999999996 steps=0.01: 2527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7473
 -- States explored : 520002 states
 -- CPU user time used : 274 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13467 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 612739 states
 -- CPU user time used : 369 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18696 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3618 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18700 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (254/350 runs) Pr(<> …) in [0.675763,0.7718] (95% CI)
Values in [2,24] mean=17.41732283464567 steps=1.375: 60 0 0 0 0 0 0 0 25 0 0 0 0 0 0 115 54
 -- States explored : 17170 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18704 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.9446 ± 0.156217 (95% CI)

Values in [2,24] mean=18.944600000000001 steps=0.22: 1067 0 0 0 603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 571 0 0 0 345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4686 0 0 0 0 2728
 -- States explored : 497740 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19068 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 497950 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19228 KiB
