Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739113
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (67/311 runs) Pr(<> …) in [0.171038,0.265343] (95% CI)
Values in [28.186413345421901,39.733030581449] mean=34.423148237395125 steps=1.282957470669678: 3 1 2 18 18 8 4 6 7
 -- States explored : 9046 states
 -- CPU user time used : 63 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (62/303 runs) Pr(<> …) in [0.160631,0.25449] (95% CI)
Values in [29.11279797303775,39.999752872854643] mean=33.538033188084711 steps=1.3608693624771118: 3 22 15 5 4 1 4 8
 -- States explored : 9035 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15828 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [30.224021540479839,39.784528511047249] mean=35.570819988349982 steps=2.3901267426418529: 2 3 4 4
 -- States explored : 5418 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15844 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.6806 ± 0.07487 (95% CI)

Values in [11,37] mean=31.680599999999998 steps=0.26000000000000001: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2588 0 0 0 0 0 0 2468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2413 0 0 0 742
 -- States explored : 309868 states
 -- CPU user time used : 144 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16368 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9883 ± 0.0139603 (95% CI)

Values in [0,2] mean=0.98829999999999996 steps=0.02: 2595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2478
 -- States explored : 310220 states
 -- CPU user time used : 144 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 571580 states
 -- CPU user time used : 355 ms
 -- Virtual memory used : 34462232 KiB
 -- Resident memory used : 16964 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2154 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (41/261 runs) Pr(<> …) in [0.115148,0.207014] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 41
 -- States explored : 7734 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17624 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 20
 -- States explored : 6127 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 17632 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 309076 states
 -- CPU user time used : 174 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18000 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308798 states
 -- CPU user time used : 172 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18252 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 20


 -- States explored : 564023 states
 -- CPU user time used : 350 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18308 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (232/402 runs) Pr(<> …) in [0.527159,0.625926] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 232
 -- States explored : 10560 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18340 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (4/120 runs) Pr(<> …) in [0.00915551,0.0831487] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 4
 -- States explored : 3612 states
 -- CPU user time used : 13 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18340 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 15
 -- States explored : 5565 states
 -- CPU user time used : 31 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 32

Values in [32,32] mean=32 steps=2.2204460492503131e-16: 10000
 -- States explored : 308746 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18540 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 309470 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34601496 KiB
 -- Resident memory used : 18700 KiB
