Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738998
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [12.318971517929933,39.943088742136851] mean=21.756926591259891 steps=2.3020097686839103: 48 15 12 7 0 0 5 9 8 7 3 14
 -- States explored : 12410 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (103/358 runs) Pr(<> …) in [0.241346,0.337624] (95% CI)
Values in [14.033131479279085,39.739792603242627] mean=31.280425736467969 steps=2.3369691930875951: 2 2 4 1 0 4 9 44 25 7 5
 -- States explored : 12683 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15848 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [13.670771793294923,39.820316346427369] mean=32.016470855283814 steps=2.3772313230120408: 6 3 1 5 3 3 8 15 30 29 17
 -- States explored : 14040 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 16528 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.3502 ± 0.104766 (95% CI)

Values in [12,38] mean=28.350200000000001 steps=0.26000000000000001: 251 0 0 65 0 0 0 0 0 0 0 0 0 0 0 455 0 0 0 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 23 0 0 0 0 0 0 2389 0 0 0 1062 0 0 0 162 0 0 0 0 0 0 0 2433 0 0 0 1046 0 0 115 0 0 0 812 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 837 0 0 0 70
 -- States explored : 376740 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 17052 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.235 ± 0.0130823 (95% CI)

Values in [0,2] mean=1.2350000000000001 steps=0.02: 1328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3678
 -- States explored : 378134 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34607636 KiB
 -- Resident memory used : 17332 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16018 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 7
	Number of iterations in total: 20


 -- States explored : 593580 states
 -- CPU user time used : 353 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17616 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,27] mean=23.041666666666668 steps=1.6666666666666667: 19 0 0 0 0 0 0 0 0 53
 -- States explored : 2410 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17620 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3760 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17624 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=28.5 steps=3: 9 0 0 1 2 39 0 0 14 7
 -- States explored : 3672 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17624 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.7295 ± 0.165149 (95% CI)

Values in [12,39] mean=27.729500000000002 steps=0.27000000000000002: 997 0 0 572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 587 0 0 0 368 0 0 0 0 0 0 0 0 0 0 2937 0 0 0 1725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1783 0 0 0 1031
 -- States explored : 519882 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34607640 KiB
 -- Resident memory used : 17820 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7519 ± 0.00846673 (95% CI)

Values in [0,1] mean=0.75190000000000001 steps=0.01: 2481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7519
 -- States explored : 519750 states
 -- CPU user time used : 264 ms
 -- Virtual memory used : 34738712 KiB
 -- Resident memory used : 18088 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12309 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 9
	Number of iterations in total: 21


 -- States explored : 557146 states
 -- CPU user time used : 323 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18180 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3328 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (253/375 runs) Pr(<> …) in [0.624675,0.721874] (95% CI)
Values in [12,34] mean=27.628458498023715 steps=1.375: 52 0 0 0 0 0 0 0 35 0 0 0 0 0 0 110 56
 -- States explored : 17226 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18188 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.9943 ± 0.152931 (95% CI)

Values in [12,34] mean=28.994299999999999 steps=0.22: 1011 0 0 0 594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565 0 0 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5746 0 0 0 0 1746
 -- States explored : 472974 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18428 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 473164 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34870808 KiB
 -- Resident memory used : 18808 KiB
