Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738217
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (196/403 runs) Pr(<> …) in [0.436569,0.536337] (95% CI)
Values in [12.046858811669171,48.840371632776829] mean=30.016418570858317 steps=2.6281080586505472: 35 11 5 2 2 5 35 25 13 12 12 14 18 7
 -- States explored : 16401 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15764 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (207/403 runs) Pr(<> …) in [0.463663,0.563431] (95% CI)
Values in [16.793896176047216,49.769986230403553] mean=35.161371627985361 steps=2.1984060036237558: 9 6 0 1 4 9 51 42 11 4 4 24 23 15 4
 -- States explored : 16662 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15864 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (248/389 runs) Pr(<> …) in [0.587572,0.685381] (95% CI)
Values in [13.841457767616065,49.926714082603716] mean=37.61279673641959 steps=2.2553285196867288: 5 5 3 3 0 10 14 25 28 25 17 11 11 27 26 38
 -- States explored : 18381 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.6375 ± 0.17138 (95% CI)

Values in [12,49] mean=34.637500000000003 steps=0.37: 247 0 74 0 0 0 0 0 0 0 227 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 403 0 0 104 0 0 0 0 301 0 0 1184 0 0 319 0 0 0 0 407 0 0 843 0 0 168 0 81 0 0 21 0 0 0 0 0 0 0 832 0 0 496 0 25 0 0 0 0 0 1675 0 0 942 0 70 0 0 89 0 0 978 0 364 0 0 28 0 0 40 0 0 2
 -- States explored : 482084 states
 -- CPU user time used : 215 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17092 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5614 ± 0.0166179 (95% CI)

Values in [0,3] mean=1.5613999999999999 steps=0.029999999999999999: 1061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1301
 -- States explored : 482616 states
 -- CPU user time used : 215 ms
 -- Virtual memory used : 34878996 KiB
 -- Resident memory used : 18128 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9189 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 22
	Number of iterations in total: 22


 -- States explored : 466704 states
 -- CPU user time used : 276 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18472 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3762 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18504 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,39] mean=25.388888888888889 steps=3: 11 0 0 29 10 5 0 0 11 6
 -- States explored : 3648 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18504 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.0922 ± 0.17114 (95% CI)

Values in [12,39] mean=26.092199999999998 steps=0.27000000000000002: 1036 0 0 592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2953 0 0 0 1739 0 0 0 0 0 0 0 0 0 0 572 0 0 0 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1744 0 0 0 1021
 -- States explored : 519664 states
 -- CPU user time used : 273 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18768 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.3755 ± 0.00949278 (95% CI)

Values in [0,1] mean=0.3755 steps=0.01: 6245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3755
 -- States explored : 519938 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18824 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9314 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 472030 states
 -- CPU user time used : 279 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3720 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,45] mean=27.986111111111111 steps=3.6666666666666665: 10 0 0 38 0 3 2 0 13 6
 -- States explored : 3658 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19396 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.4265 ± 0.219975 (95% CI)

Values in [12,45] mean=28.426500000000001 steps=0.33000000000000002: 968 0 0 606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3001 0 0 1702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 576 0 0 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1763 0 0 0 1024
 -- States explored : 519810 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19404 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519848 states
 -- CPU user time used : 267 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19564 KiB
