Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738949
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (196/403 runs) Pr(<> …) in [0.436569,0.536337] (95% CI)
Values in [12.211593849304846,39.517599156961388] mean=23.79374653898477 steps=1.9504289505468961: 33 19 11 26 14 1 0 4 27 17 14 14 13 3
 -- States explored : 14587 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15904 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (164/400 runs) Pr(<> …) in [0.361374,0.459968] (95% CI)
Values in [17.209488510022986,39.931759132216492] mean=31.978813080931769 steps=1.7478669709379624: 4 3 3 1 1 3 9 25 48 30 29 4 4
 -- States explored : 16586 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15980 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (237/400 runs) Pr(<> …) in [0.542559,0.641062] (95% CI)
Values in [15.108417704028852,39.974126831168576] mean=29.09338458404374 steps=1.5541068204462332: 17 15 6 12 20 6 6 1 8 16 20 23 32 23 21 11
 -- States explored : 17541 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16652 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.1447 ± 0.116561 (95% CI)

Values in [12,33] mean=26.1447 steps=0.20999999999999999: 243 0 0 0 472 0 0 0 0 255 0 0 0 0 29 0 0 0 0 226 0 0 0 522 0 0 0 0 227 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1350 0 0 0 0 1676 0 0 0 0 841 0 0 0 136 0 0 0 0 1412 0 0 0 0 1653 0 0 0 0 799 0 0 0 0 127
 -- States explored : 447638 states
 -- CPU user time used : 178 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2862 ± 0.0126934 (95% CI)

Values in [0,2] mean=1.2862 steps=0.02: 1075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3937
 -- States explored : 447922 states
 -- CPU user time used : 175 ms
 -- Virtual memory used : 34871828 KiB
 -- Resident memory used : 18072 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9389 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 472414 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 19032 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19040 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19048 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.486111111111111 steps=0.33333333333333331: 9 0 0 25 0 0 32 0 0 6
 -- States explored : 3670 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19052 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.502 ± 0.0157849 (95% CI)

Values in [12,15] mean=13.502000000000001 steps=0.029999999999999999: 935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1057
 -- States explored : 520040 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19136 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519900 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19684 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9590 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 479198 states
 -- CPU user time used : 249 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19744 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19744 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19744 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.569444444444445 steps=0.33333333333333331: 6 0 0 29 0 0 27 0 0 10
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19744 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4956 ± 0.0157604 (95% CI)

Values in [12,15] mean=13.4956 steps=0.029999999999999999: 949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1033
 -- States explored : 519912 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19824 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519998 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20072 KiB
