Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739059
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (89/342 runs) Pr(<> …) in [0.214524,0.31015] (95% CI)
Values in [22.392787622966271,39.938215561443194] mean=28.517044442637808 steps=1.7545427938476927: 26 14 4 16 7 5 0 1 3 13
 -- States explored : 10497 states
 -- CPU user time used : 74 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 15920 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (75/323 runs) Pr(<> …) in [0.187246,0.282137] (95% CI)
Values in [22.919080513204332,38.195203296499834] mean=31.017066695910835 steps=1.697346975921723: 1 0 5 12 26 20 8 2 1
 -- States explored : 9960 states
 -- CPU user time used : 67 ms
 -- Virtual memory used : 34599440 KiB
 -- Resident memory used : 16540 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (42/263 runs) Pr(<> …) in [0.117583,0.20967] (95% CI)
Values in [25.383054829201757,39.848976754366561] mean=31.965200952511413 steps=2.0665602750235439: 5 13 8 2 2 4 8
 -- States explored : 8501 states
 -- CPU user time used : 53 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16584 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.5354 ± 0.0792968 (95% CI)

Values in [22,38] mean=27.535399999999999 steps=0.16: 1441 0 0 0 0 0 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4698 0 0 0 0 0 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2375 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 58 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 884 0 0 0 0 0 0 77
 -- States explored : 326334 states
 -- CPU user time used : 144 ms
 -- Virtual memory used : 34870804 KiB
 -- Resident memory used : 17816 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0917 ± 0.0125504 (95% CI)

Values in [0,2] mean=1.0916999999999999 steps=0.02: 1633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2550
 -- States explored : 325798 states
 -- CPU user time used : 143 ms
 -- Virtual memory used : 34870804 KiB
 -- Resident memory used : 18028 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 581091 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34871832 KiB
 -- Resident memory used : 18884 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19512 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2298 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19512 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (92/345 runs) Pr(<> …) in [0.220734,0.316656] (95% CI)
Values in [22,37] mean=27.021739130434781 steps=1.5: 58 0 0 0 0 0 0 9 14 0 11
 -- States explored : 11439 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19520 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.4193 ± 0.0793325 (95% CI)

Values in [22,37] mean=23.4193 steps=0.14999999999999999: 8478 0 0 0 0 0 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265 0 0 0 0 0 0 295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 484
 -- States explored : 328808 states
 -- CPU user time used : 167 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19536 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0492 ± 0.00423984 (95% CI)

Values in [0,1] mean=0.049200000000000001 steps=0.01: 9508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492
 -- States explored : 330238 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19744 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 597515 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19796 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19796 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2396 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19800 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (80/330 runs) Pr(<> …) in [0.197167,0.292372] (95% CI)
Values in [22,34] mean=25.9375 steps=1.3333333333333333: 54 0 0 0 0 0 0 0 19 7
 -- States explored : 10700 states
 -- CPU user time used : 73 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19836 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.0967 ± 0.0639855 (95% CI)

Values in [22,34] mean=23.096699999999998 steps=0.12: 8484 0 0 0 0 0 0 0 604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 581 0 0 0 0 0 0 0 0 331
 -- States explored : 329090 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20176 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 329126 states
 -- CPU user time used : 166 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20244 KiB
