Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738654
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (133/384 runs) Pr(<> …) in [0.298808,0.39629] (95% CI)
Values in [31.784532854662043,48.078009584771635] mean=41.42400070312631 steps=1.3577897275091328: 1 3 2 1 23 19 15 13 25 18 5 8
 -- States explored : 13357 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (124/377 runs) Pr(<> …) in [0.281669,0.378869] (95% CI)
Values in [30.146801700538568,47.60557914630725] mean=35.221479859533737 steps=1.4548981204807236: 24 27 19 9 9 6 13 11 2 2 1 1
 -- States explored : 13363 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [32.425666304267125,49.938279423480154] mean=42.000600685237472 steps=1.34712408609331: 6 8 11 8 9 21 16 16 9 12 12 20 11
 -- States explored : 15731 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.3453 ± 0.086223 (95% CI)

Values in [21,47] mean=38.345300000000002 steps=0.26000000000000001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 445 0 0 0 666 0 0 0 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2993 0 0 0 1766 0 0 0 251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1519 0 0 0 913 0 0 0 93 0 0 0 965 0 0 0 262 0 0 0 10
 -- States explored : 394232 states
 -- CPU user time used : 165 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1182 ± 0.0181646 (95% CI)

Values in [0,3] mean=1.1182000000000001 steps=0.029999999999999999: 2530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1242
 -- States explored : 393896 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (13260 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 10
	Number of iterations in total: 10


 -- States explored : 585101 states
 -- CPU user time used : 317 ms
 -- Virtual memory used : 34461208 KiB
 -- Resident memory used : 16848 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (253/375 runs) Pr(<> …) in [0.624675,0.721874] (95% CI)
Values in [30,31] mean=30.679841897233203 steps=0.0625: 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172
 -- States explored : 14916 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3240 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17508 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (246/393 runs) Pr(<> …) in [0.576037,0.673958] (95% CI)
Values in [30,32] mean=31.126016260162601 steps=0.125: 39 0 0 0 0 0 0 0 137 0 0 0 0 0 0 0 70
 -- States explored : 17715 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17512 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9833 ± 0.0119501 (95% CI)

Values in [30,32] mean=30.9833 steps=0.02: 1943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1776
 -- States explored : 457838 states
 -- CPU user time used : 222 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 2

Values in [2,2] mean=2 steps=2.2204460492503131e-16: 10000
 -- States explored : 458068 states
 -- CPU user time used : 221 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18076 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (14683 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 12
	Number of iterations in total: 12


 -- States explored : 609469 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (239/399 runs) Pr(<> …) in [0.549067,0.647448] (95% CI)
Values in [42,42] mean=42 steps=2.2204460492503131e-16: 239
 -- States explored : 10592 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2576 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [42,44] mean=42.8130081300813 steps=0.16666666666666666: 42 0 0 0 0 0 62 0 0 0 0 0 19
 -- States explored : 14237 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18136 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 42.4642 ± 0.0115195 (95% CI)

Values in [42,44] mean=42.464199999999998 steps=0.02: 5841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 483
 -- States explored : 380990 states
 -- CPU user time used : 190 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18300 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 379884 states
 -- CPU user time used : 187 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18464 KiB
