Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738551
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (136/386 runs) Pr(<> …) in [0.304675,0.402273] (95% CI)
Values in [16.635122424019649,44.363790388650216] mean=30.429361192694856 steps=2.310722330385881: 8 5 26 27 8 0 3 4 1 32 14 8
 -- States explored : 13764 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (108/363 runs) Pr(<> …) in [0.250934,0.347446] (95% CI)
Values in [17.631722755082595,43.687231707862914] mean=33.988135325808429 steps=2.3686826320709384: 3 3 0 0 0 22 38 13 9 13 7
 -- States explored : 13735 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15824 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (193/404 runs) Pr(<> …) in [0.428096,0.527678] (95% CI)
Values in [17.92580721481912,49.91330855020707] mean=38.955286232517651 steps=2.2848215239562828: 8 3 7 4 3 0 13 20 19 24 34 15 14 29
 -- States explored : 16703 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34469396 KiB
 -- Resident memory used : 15880 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 35.518 ± 0.134705 (95% CI)

Values in [16,47] mean=35.518000000000001 steps=0.31: 236 0 0 166 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 252 0 0 143 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1240 0 0 788 0 0 324 0 0 26 0 0 0 0 0 0 0 0 0 2323 0 0 1611 0 0 573 0 0 0 61 0 0 0 0 0 0 0 0 0 0 0 0 669 0 0 224 0 0 904 0 0 393 0 0 0 28
 -- States explored : 419054 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34732564 KiB
 -- Resident memory used : 17088 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3581 ± 0.0171754 (95% CI)

Values in [0,3] mean=1.3581000000000001 steps=0.029999999999999999: 1391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1298
 -- States explored : 420248 states
 -- CPU user time used : 171 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17956 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12947 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 534572 states
 -- CPU user time used : 282 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18256 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,32] mean=27.138888888888889 steps=1.7777777777777777: 20 0 0 0 0 0 0 0 35 17
 -- States explored : 3028 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18264 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3758 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18264 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,33] mean=28.347222222222221 steps=1.8888888888888888: 12 5 0 0 0 0 0 18 26 11
 -- States explored : 3694 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18268 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.9335 ± 0.128537 (95% CI)

Values in [16,33] mean=27.933499999999999 steps=0.17000000000000001: 1015 0 0 0 0 1177 0 0 0 0 0 340 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3008 0 0 0 0 0 3462 0 0 0 0 998 0
 -- States explored : 519566 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18464 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.7481 ± 0.00850974 (95% CI)

Values in [1,2] mean=1.7481 steps=0.01: 2519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7481
 -- States explored : 519788 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18624 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10506 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 508203 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18660 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18660 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3754 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18668 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,45] mean=37.888888888888886 steps=2.5555555555555554: 20 0 0 0 0 0 0 0 44 8
 -- States explored : 3664 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18668 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.4975 ± 0.178699 (95% CI)

Values in [22,45] mean=38.497500000000002 steps=0.23000000000000001: 980 0 0 0 1166 0 0 0 353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2983 0 0 0 3454 0 0 0 0 1064
 -- States explored : 519910 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18828 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519836 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18996 KiB
