Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738530
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (180/404 runs) Pr(<> …) in [0.396396,0.495497] (95% CI)
Values in [16.927379626408349,49.927180692349062] mean=33.630439312599748 steps=2.3571286475671944: 7 6 26 18 13 7 9 14 9 26 13 5 8 19
 -- States explored : 15508 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (170/402 runs) Pr(<> …) in [0.374074,0.472841] (95% CI)
Values in [17.736674014384164,49.891001358095508] mean=36.465370420860246 steps=2.2967376674079536: 4 0 0 0 0 31 44 21 10 11 13 18 12 6
 -- States explored : 15942 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (233/402 runs) Pr(<> …) in [0.529666,0.628357] (95% CI)
Values in [17.413089953679457,49.851553037927282] mean=37.892581216244764 steps=2.0274039427654897: 2 4 9 2 10 11 13 11 21 19 29 17 23 20 20 22
 -- States explored : 17815 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 36.0736 ± 0.147392 (95% CI)

Values in [16,49] mean=36.073599999999999 steps=0.33000000000000002: 226 0 0 138 0 0 15 0 0 0 0 0 0 0 0 0 0 0 269 0 0 115 0 0 33 0 0 0 0 0 0 0 0 396 0 0 243 0 0 32 0 0 312 0 0 807 0 0 313 0 0 616 0 0 240 0 0 33 0 0 1622 0 0 1008 0 0 310 0 0 32 0 0 0 0 0 635 0 0 457 0 0 78 0 0 0 0 0 842 0 0 369 0 0 708 0 0 149 0 0 0 2
 -- States explored : 452500 states
 -- CPU user time used : 188 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17040 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.394 ± 0.0171026 (95% CI)

Values in [0,3] mean=1.3939999999999999 steps=0.029999999999999999: 1305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1307
 -- States explored : 451832 states
 -- CPU user time used : 188 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17204 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9125 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 25
	Number of iterations in total: 25


 -- States explored : 463689 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,27] mean=24.708333333333332 steps=1.2222222222222223: 15 0 0 0 0 0 0 0 0 57
 -- States explored : 2418 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3746 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [16,29] mean=25.777777777777779 steps=1.4444444444444444: 10 3 0 0 0 0 0 24 27 8
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17492 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.9205 ± 0.094923 (95% CI)

Values in [16,29] mean=24.920500000000001 steps=0.13: 1005 0 0 0 0 0 0 1177 0 0 0 0 0 0 0 382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2970 0 0 0 0 0 0 0 3464 0 0 0 0 0 0 0 1002
 -- States explored : 519690 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17696 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 519878 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9431 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 474139 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17884 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17888 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=31.5 steps=1.4444444444444444: 14 1 0 0 0 0 0 20 29 8
 -- States explored : 3684 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17892 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.8806 ± 0.0957629 (95% CI)

Values in [22,35] mean=30.880600000000001 steps=0.13: 1056 0 0 0 0 0 0 1181 0 0 0 0 0 0 0 371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2853 0 0 0 0 0 0 0 3507 0 0 0 0 0 0 0 1032
 -- States explored : 519772 states
 -- CPU user time used : 244 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18052 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519692 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18216 KiB
