Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738192
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (208/403 runs) Pr(<> …) in [0.466133,0.565886] (95% CI)
Values in [12.071435384378887,48.285640705468367] mean=26.009685476769228 steps=2.414280354739299: 33 16 24 15 6 1 20 29 22 17 5 1 4 9 6
 -- States explored : 16675 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (186/404 runs) Pr(<> …) in [0.411001,0.510375] (95% CI)
Values in [14.275870564211713,48.718129707135041] mean=32.249239747944053 steps=2.4601613673516667: 3 15 9 3 0 15 29 48 27 6 0 11 18 2
 -- States explored : 17868 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34477588 KiB
 -- Resident memory used : 15876 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (238/297 runs) Pr(<> …) in [0.751369,0.845199] (95% CI)
Values in [13.477839430650921,49.976654340097582] mean=33.658306200306178 steps=2.281175931840417: 4 6 24 14 11 3 7 20 30 31 23 5 3 10 25 22
 -- States explored : 14493 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16556 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.9301 ± 0.205468 (95% CI)

Values in [12,47] mean=30.930099999999999 steps=0.34999999999999998: 250 0 548 0 0 255 0 0 50 0 0 228 0 0 514 0 0 244 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 1056 0 0 729 0 0 137 0 0 340 0 0 1230 0 0 746 0 0 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 798 0 0 788 0 0 185 0 0 0 0 0 852 0 0 583 0 0 56
 -- States explored : 499608 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17088 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6279 ± 0.0168613 (95% CI)

Values in [0,3] mean=1.6278999999999999 steps=0.029999999999999999: 1035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1496
 -- States explored : 499076 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34740756 KiB
 -- Resident memory used : 17468 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9038 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 460424 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18408 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18412 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18416 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.569444444444445 steps=0.33333333333333331: 7 0 0 23 0 0 36 0 0 6
 -- States explored : 3682 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18416 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.4853 ± 0.0157872 (95% CI)

Values in [12,15] mean=13.485300000000001 steps=0.029999999999999999: 977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1017
 -- States explored : 519706 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18716 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519814 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18720 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9048 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 460890 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19288 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19288 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3738 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19292 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,15] mean=13.458333333333334 steps=0.33333333333333331: 8 0 0 29 0 0 29 0 0 6
 -- States explored : 3666 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19292 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.493 ± 0.0157868 (95% CI)

Values in [12,15] mean=13.493 steps=0.029999999999999999: 980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1013
 -- States explored : 519860 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19324 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519594 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 19488 KiB
