Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739065
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [22.22678052652094,39.944200369503733] mean=27.903516501411403 steps=1.9686022047758662: 26 21 9 5 4 1 0 3 12
 -- States explored : 9874 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (47/274 runs) Pr(<> …) in [0.128842,0.221491] (95% CI)
Values in [26.341029756680289,36.078448452097795] mean=31.164484548977324 steps=1.3910598136310726: 2 6 6 17 10 3 3
 -- States explored : 8487 states
 -- CPU user time used : 57 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15864 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (30/233 runs) Pr(<> …) in [0.0885842,0.178679] (95% CI)
Values in [25.364081768832243,39.915624987469883] mean=33.659746598065318 steps=2.4252572031062738: 3 5 5 5 2 10
 -- States explored : 7457 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15892 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.6766 ± 0.0807587 (95% CI)

Values in [22,37] mean=27.676600000000001 steps=0.14999999999999999: 1482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1033
 -- States explored : 320562 states
 -- CPU user time used : 136 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17076 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.09 ± 0.0123654 (95% CI)

Values in [0,2] mean=1.0900000000000001 steps=0.02: 1580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2480
 -- States explored : 321534 states
 -- CPU user time used : 135 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17848 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 576497 states
 -- CPU user time used : 331 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18164 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2408 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18176 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [22,33] mean=27.432098765432098 steps=1.2222222222222223: 41 0 0 0 0 0 0 0 0 40
 -- States explored : 10916 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18184 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.65 ± 0.0769964 (95% CI)

Values in [22,33] mean=23.649999999999999 steps=0.11: 8500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500
 -- States explored : 325828 states
 -- CPU user time used : 163 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18380 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 326694 states
 -- CPU user time used : 161 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18540 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 9
	Number of iterations in total: 9


 -- States explored : 593978 states
 -- CPU user time used : 340 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2460 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [22,33] mean=27.814285714285713 steps=1.2222222222222223: 33 0 0 0 0 0 0 0 0 37
 -- States explored : 10166 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18596 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.6929 ± 0.0778118 (95% CI)

Values in [22,33] mean=23.692900000000002 steps=0.11: 8461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1539
 -- States explored : 326090 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34740760 KiB
 -- Resident memory used : 18960 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 325022 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19320 KiB
