Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739082
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (111/366 runs) Pr(<> …) in [0.256578,0.353195] (95% CI)
Values in [27.76575226277626,39.855322806899977] mean=33.815012988175063 steps=1.0990518676476109: 10 7 5 3 20 21 14 8 6 8 9
 -- States explored : 11717 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15900 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (107/362 runs) Pr(<> …) in [0.249035,0.345506] (95% CI)
Values in [26.551595944961459,39.848721965538942] mean=32.8711261616942 steps=1.2088296382343169: 4 3 3 30 14 24 9 3 4 4 9
 -- States explored : 12289 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34600464 KiB
 -- Resident memory used : 15968 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (72/319 runs) Pr(<> …) in [0.180998,0.275587] (95% CI)
Values in [28.420516805751344,39.939699331015909] mean=34.478690604967049 steps=1.2799091694738407: 7 7 7 6 11 6 13 10 5
 -- States explored : 11277 states
 -- CPU user time used : 65 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 15988 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3375 ± 0.0751314 (95% CI)

Values in [11,38] mean=31.337499999999999 steps=0.27000000000000002: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1493 0 0 0 890 0 0 107 0 0 0 0 0 0 0 1466 0 0 0 879 0 0 1586 0 0 0 920 0 0 0 100 0 0 0 0 0 0 1653 0 0 0 785 0 0 0 62
 -- States explored : 364368 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16516 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.9827 ± 0.0139223 (95% CI)

Values in [0,2] mean=0.98270000000000002 steps=0.02: 2610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2437
 -- States explored : 362196 states
 -- CPU user time used : 168 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16680 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 12
	Number of iterations in total: 24


 -- States explored : 584044 states
 -- CPU user time used : 361 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17000 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2252 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17652 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (81/331 runs) Pr(<> …) in [0.199355,0.294705] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 81
 -- States explored : 9342 states
 -- CPU user time used : 71 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17668 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [26,26] mean=26 steps=2.2204460492503131e-16: 25
 -- States explored : 6739 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 17668 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 26

Values in [26,26] mean=26 steps=2.2204460492503131e-16: 10000
 -- States explored : 307866 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18036 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 309422 states
 -- CPU user time used : 176 ms
 -- Virtual memory used : 34739736 KiB
 -- Resident memory used : 18272 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (15562 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 14
	Number of iterations in total: 25


 -- States explored : 627992 states
 -- CPU user time used : 387 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18364 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (238/399 runs) Pr(<> …) in [0.546531,0.64501] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 238
 -- States explored : 10629 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 3
 -- States explored : 4322 states
 -- CPU user time used : 12 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (114/368 runs) Pr(<> …) in [0.262878,0.35978] (95% CI)
Values in [32,34] mean=32.833333333333336 steps=0.18181818181818182: 34 0 0 0 0 65 0 0 0 0 0 15
 -- States explored : 13850 states
 -- CPU user time used : 81 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18404 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.4343 ± 0.0112897 (95% CI)

Values in [32,34] mean=32.4343 steps=0.02: 6087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 430
 -- States explored : 378896 states
 -- CPU user time used : 210 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18604 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 381052 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 18832 KiB
