Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739831
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (171/402 runs) Pr(<> …) in [0.376506,0.475347] (95% CI)
Values in [2.0491458003635232,26.227475434535755] mean=14.153708207317115 steps=1.7270235452980172: 26 24 9 3 2 0 0 0 9 38 35 13 10 2
 -- States explored : 12031 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15780 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (25/218 runs) Pr(<> …) in [0.0756047,0.164621] (95% CI)
Values in [7.7323897077833843,24.784635720911496] mean=19.821687637694406 steps=3.4104492026256232: 1 0 2 16 6
 -- States explored : 7855 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15892 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (131/382 runs) Pr(<> …) in [0.295401,0.392919] (95% CI)
Values in [4.7962162469428646,29.760053039368302] mean=18.871049036888095 steps=2.0803197327021201: 13 11 4 0 1 3 9 38 26 11 9 6
 -- States explored : 13803 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16596 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.2639 ± 0.0763467 (95% CI)

Values in [2,29] mean=15.2639 steps=0.27000000000000002: 229 0 0 434 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 0 0 0 107 0 0 0 2556 0 0 2888 0 0 0 2628 0 0 0 828 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 0 0 0 54 0 0 0 2
 -- States explored : 360210 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 17528 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8926 ± 0.0060695 (95% CI)

Values in [0,1] mean=0.89259999999999995 steps=0.01: 1074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8926
 -- States explored : 361914 states
 -- CPU user time used : 177 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 18400 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10347 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 7
	Number of iterations in total: 7


 -- States explored : 501023 states
 -- CPU user time used : 310 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18676 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18684 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3726 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18684 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,15] mean=8.4583333333333339 steps=1.4444444444444444: 26 12 0 0 0 0 0 2 19 13
 -- States explored : 3706 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18684 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.1608 ± 0.10451 (95% CI)

Values in [2,15] mean=7.1608000000000001 steps=0.13: 960 0 0 0 0 0 0 3548 0 0 0 0 0 0 0 1828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 597 0 0 0 0 0 0 0 2034 0 0 0 0 0 0 0 1033
 -- States explored : 519936 states
 -- CPU user time used : 290 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 18988 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519694 states
 -- CPU user time used : 288 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19088 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10521 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 505743 states
 -- CPU user time used : 316 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19184 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19184 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3742 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19188 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,15] mean=6.541666666666667 steps=1.4444444444444444: 38 12 0 0 0 0 0 1 11 10
 -- States explored : 3670 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19188 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 7.192 ± 0.104918 (95% CI)

Values in [2,15] mean=7.1920000000000002 steps=0.13: 1044 0 0 0 0 0 0 3486 0 0 0 0 0 0 0 1762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 593 0 0 0 0 0 0 0 2108 0 0 0 0 0 0 0 1007
 -- States explored : 519680 states
 -- CPU user time used : 289 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19476 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520006 states
 -- CPU user time used : 287 ms
 -- Virtual memory used : 34747928 KiB
 -- Resident memory used : 19640 KiB
