Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739020
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (149/394 runs) Pr(<> …) in [0.330094,0.428096] (95% CI)
Values in [22.111371012478113,39.796299553465936] mean=28.441520224248496 steps=1.3603791185375251: 28 14 16 4 21 24 8 10 6 4 2 2 10
 -- States explored : 13117 states
 -- CPU user time used : 91 ms
 -- Virtual memory used : 34608656 KiB
 -- Resident memory used : 15940 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (128/380 runs) Pr(<> …) in [0.28944,0.386809] (95% CI)
Values in [25.599428140236927,39.316828243797836] mean=31.955738317821364 steps=1.1431166752967425: 2 5 12 3 27 30 24 9 7 5 0 4
 -- States explored : 13640 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34739728 KiB
 -- Resident memory used : 16656 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (138/387 runs) Pr(<> …) in [0.308833,0.406558] (95% CI)
Values in [24.286598625228169,39.980236278678042] mean=32.302923994800729 steps=1.3078031377874897: 6 9 7 21 14 16 10 11 12 10 10 12
 -- States explored : 15239 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 16672 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.4156 ± 0.0814657 (95% CI)

Values in [22,39] mean=28.415600000000001 steps=0.17000000000000001: 528 0 0 0 0 658 0 0 0 0 0 104 0 0 0 0 0 0 0 0 0 0 0 2881 0 0 0 0 0 1673 0 0 0 0 0 214 0 0 0 0 0 0 0 0 0 0 0 1464 0 0 0 0 931 0 0 0 0 0 105 0 0 0 0 0 100 0 0 0 0 0 138 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 971 0 0 0 0 0 202 0 0 0 0 5 0
 -- States explored : 393720 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34739732 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.0915 ± 0.0123783 (95% CI)

Values in [0,2] mean=1.0914999999999999 steps=0.02: 1578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2493
 -- States explored : 393500 states
 -- CPU user time used : 164 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17456 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17535 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 596378 states
 -- CPU user time used : 342 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17772 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18344 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3732 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,39] mean=27.527777777777779 steps=1.8888888888888888: 29 16 0 0 0 3 20 0 3 1
 -- States explored : 3680 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18352 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.4851 ± 0.113924 (95% CI)

Values in [22,39] mean=27.485099999999999 steps=0.17000000000000001: 951 0 0 0 0 3623 0 0 0 0 0 1728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440 0 0 0 0 0 1725 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 124 0 0 0 0 0 413 0 0 0 0 204 0
 -- States explored : 519814 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18704 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0755 ± 0.00517904 (95% CI)

Values in [0,1] mean=0.075499999999999998 steps=0.01: 9245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 755
 -- States explored : 519466 states
 -- CPU user time used : 248 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18788 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10508 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 506896 states
 -- CPU user time used : 269 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19368 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19976 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3756 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19976 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,35] mean=26.333333333333332 steps=1.4444444444444444: 34 17 0 0 0 0 0 5 9 7
 -- States explored : 3660 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19980 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 27.2817 ± 0.105326 (95% CI)

Values in [22,35] mean=27.281700000000001 steps=0.13: 1007 0 0 0 0 0 0 3459 0 0 0 0 0 0 0 1748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 632 0 0 0 0 0 0 0 2092 0 0 0 0 0 0 0 1062
 -- States explored : 519914 states
 -- CPU user time used : 243 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20280 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519938 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20440 KiB
