Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740210
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (67/311 runs) Pr(<> …) in [0.171038,0.265343] (95% CI)
Values in [17.239287403377944,28.518292216810313] mean=23.546060471538873 steps=1.2532227570480412: 3 3 1 2 23 20 10 3 2
 -- States explored : 7026 states
 -- CPU user time used : 64 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15716 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (7/141 runs) Pr(<> …) in [0.0201902,0.0996125] (95% CI)
Values in [17.22233402330269,27.641583613326738] mean=22.26790827281598 steps=3.4730831966746836: 3 1 3
 -- States explored : 3396 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34461204 KiB
 -- Resident memory used : 15808 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (13/173 runs) Pr(<> …) in [0.0406165,0.125072] (95% CI)
Values in [18.716301728679777,29.975882483901255] mean=23.657167491035871 steps=2.8148951888053699: 4 5 2 2
 -- States explored : 4190 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.5563 ± 0.0606909 (95% CI)

Values in [15,27] mean=18.5563 steps=0.12: 2488 0 0 0 0 0 0 0 2463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2513 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54
 -- States explored : 238668 states
 -- CPU user time used : 103 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17028 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4921 ± 0.00980027 (95% CI)

Values in [0,1] mean=0.49209999999999998 steps=0.01: 5079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4921
 -- States explored : 240610 states
 -- CPU user time used : 104 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 15
	Number of iterations in total: 15


 -- States explored : 534991 states
 -- CPU user time used : 307 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17476 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (15/182 runs) Pr(<> …) in [0.0468623,0.132291] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 15
 -- States explored : 5421 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17480 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (17/190 runs) Pr(<> …) in [0.0529879,0.13939] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 17
 -- States explored : 5791 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (16/186 runs) Pr(<> …) in [0.0499693,0.135935] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 16
 -- States explored : 5734 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 309730 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17680 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 308984 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17840 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 8
	Number of iterations in total: 22


 -- States explored : 480999 states
 -- CPU user time used : 277 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17860 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (236/400 runs) Pr(<> …) in [0.540032,0.638626] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 236
 -- States explored : 10656 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (5/128 runs) Pr(<> …) in [0.0128032,0.0888044] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 5
 -- States explored : 4069 states
 -- CPU user time used : 20 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (20/201 runs) Pr(<> …) in [0.0618446,0.149487] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 20
 -- States explored : 6343 states
 -- CPU user time used : 34 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 22

Values in [22,22] mean=22 steps=2.2204460492503131e-16: 10000
 -- States explored : 309006 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18060 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 308430 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18224 KiB
