Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723740132
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (11/164 runs) Pr(<> …) in [0.0339557,0.116842] (95% CI)
Values in [27.255093574114813,29.997229866732848] mean=28.629210225311429 steps=0.68553407315450887: 2 3 5 1
 -- States explored : 3349 states
 -- CPU user time used : 26 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15692 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (3/111 runs) Pr(<> …) in [0.00560868,0.0769556] (95% CI)
Values in [29.566437573059417,29.997628953985167] mean=29.775852938352994 steps=0.21559569046287491: 2 1
 -- States explored : 2222 states
 -- CPU user time used : 8 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15760 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (2/101 runs) Pr(<> …) in [0.00240717,0.0697051] (95% CI)
Values in [29.120743506463086,29.332671666202902] mean=29.226707586332992 steps=0.10596407986990822: 1 1
 -- States explored : 2081 states
 -- CPU user time used : 16 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 16.7778 ± 0.111608 (95% CI)

Values in [11,27] mean=16.777799999999999 steps=0.16: 2522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1726 0 0 0 0 0 0 740
 -- States explored : 207746 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.7468 ± 0.00852425 (95% CI)

Values in [0,1] mean=0.74680000000000002 steps=0.01: 2532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7468
 -- States explored : 207238 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 457858 states
 -- CPU user time used : 255 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16780 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (136/386 runs) Pr(<> …) in [0.304675,0.402273] (95% CI)
Values in [26,27] mean=26.889705882352942 steps=0.083333333333333329: 15 0 0 0 0 0 0 0 0 0 0 0 121
 -- States explored : 14012 states
 -- CPU user time used : 88 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16796 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (93/347 runs) Pr(<> …) in [0.222123,0.317909] (95% CI)
Values in [26,27] mean=26.258064516129032 steps=0.10000000000000001: 69 0 0 0 0 0 0 0 0 0 24
 -- States explored : 12886 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16796 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (118/372 runs) Pr(<> …) in [0.270188,0.367159] (95% CI)
Values in [26,27] mean=26.559322033898304 steps=0.090909090909090912: 52 0 0 0 0 0 0 0 0 0 0 66
 -- States explored : 14650 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16796 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.4548 ± 0.00976136 (95% CI)

Values in [26,27] mean=26.454799999999999 steps=0.01: 5452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4548
 -- States explored : 388032 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16964 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 389092 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17160 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 508820 states
 -- CPU user time used : 279 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17180 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (129/381 runs) Pr(<> …) in [0.291169,0.388527] (95% CI)
Values in [26,27] mean=26.65891472868217 steps=0.083333333333333329: 44 0 0 0 0 0 0 0 0 0 0 0 85
 -- States explored : 13076 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17184 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (36/249 runs) Pr(<> …) in [0.10336,0.194498] (95% CI)
Values in [26,27] mean=26.472222222222221 steps=0.16666666666666666: 19 0 0 0 0 0 17
 -- States explored : 9037 states
 -- CPU user time used : 46 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/319 runs) Pr(<> …) in [0.180998,0.275587] (95% CI)
Values in [26,27] mean=26.583333333333332 steps=0.1111111111111111: 30 0 0 0 0 0 0 0 0 42
 -- States explored : 11673 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17196 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 26.3707 ± 0.00946809 (95% CI)

Values in [26,27] mean=26.370699999999999 steps=0.01: 6293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3707
 -- States explored : 375152 states
 -- CPU user time used : 186 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17372 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 373060 states
 -- CPU user time used : 185 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17532 KiB
