Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739847
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (177/403 runs) Pr(<> …) in [0.390114,0.489198] (95% CI)
Values in [2.1725774652110483,26.415329541610642] mean=13.762719923439345 steps=1.7316251483142571: 41 18 7 2 0 0 0 0 11 37 33 23 4 1
 -- States explored : 11356 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468368 KiB
 -- Resident memory used : 15772 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (21/205 runs) Pr(<> …) in [0.0645377,0.152321] (95% CI)
Values in [17.884756772922056,25.009609652828086] mean=20.524339127637912 steps=1.4249705759812061: 7 6 2 5 1
 -- States explored : 6952 states
 -- CPU user time used : 36 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16488 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (100/355 runs) Pr(<> …) in [0.235482,0.331583] (95% CI)
Values in [3.9626763459320262,29.658034324167744] mean=18.945180099425112 steps=2.5695357978235722: 11 9 2 2 0 6 29 24 11 6
 -- States explored : 12109 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.5132 ± 0.0765417 (95% CI)

Values in [2,24] mean=15.513199999999999 steps=0.22: 275 0 0 0 413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2453 0 0 0 3120 0 0 0 0 3046 0 0 0 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 252
 -- States explored : 351686 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34731540 KiB
 -- Resident memory used : 17108 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8897 ± 0.0061409 (95% CI)

Values in [0,1] mean=0.88970000000000005 steps=0.01: 1103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8897
 -- States explored : 350888 states
 -- CPU user time used : 156 ms
 -- Virtual memory used : 34747924 KiB
 -- Resident memory used : 18012 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12081 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 564551 states
 -- CPU user time used : 324 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18360 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18380 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3662 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18380 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (186/208 runs) Pr(<> …) in [0.84425,0.932518] (95% CI)
Values in [2,18] mean=11.258064516129032 steps=1.1428571428571428: 81 0 0 0 0 0 0 0 0 0 0 0 0 21 84
 -- States explored : 10456 states
 -- CPU user time used : 38 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18384 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 11.8361 ± 0.14386 (95% CI)

Values in [2,18] mean=11.8361 steps=0.16: 961 0 0 0 0 0 2982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1533 0 0 0 0 0 0 4524
 -- States explored : 508864 states
 -- CPU user time used : 257 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18708 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.6026 ± 0.00959292 (95% CI)

Values in [0,1] mean=0.60260000000000002 steps=0.01: 3974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6026
 -- States explored : 508626 states
 -- CPU user time used : 254 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19540 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (12395 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 2
	Number of iterations in total: 2


 -- States explored : 575568 states
 -- CPU user time used : 323 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19576 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19576 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3668 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19576 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (212/247 runs) Pr(<> …) in [0.808477,0.899275] (95% CI)
Values in [2,24] mean=15.169811320754716 steps=1.4666666666666666: 86 0 0 0 0 0 0 0 0 0 0 0 0 0 41 85
 -- States explored : 12345 states
 -- CPU user time used : 49 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19580 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.3861 ± 0.201691 (95% CI)

Values in [2,24] mean=15.386100000000001 steps=0.22: 980 0 0 0 3004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1495 0 0 0 0 4521
 -- States explored : 508670 states
 -- CPU user time used : 253 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19772 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508902 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19932 KiB
