Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739844
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (159/398 runs) Pr(<> …) in [0.351027,0.449474] (95% CI)
Values in [2.283705807686244,26.48790624208074] mean=15.531703370392364 steps=1.8618615718765001: 25 12 8 1 1 0 0 2 30 47 21 9 3
 -- States explored : 11707 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 16004 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (14/178 runs) Pr(<> …) in [0.0436659,0.128443] (95% CI)
Values in [8.4217811217326783,25.450340204424716] mean=19.266021253410493 steps=4.2571397706730103: 1 0 10 3
 -- States explored : 6058 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34617872 KiB
 -- Resident memory used : 16628 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (117/371 runs) Pr(<> …) in [0.268374,0.36533] (95% CI)
Values in [3.8078385328073971,27.47897494013548] mean=18.967718909626633 steps=2.1519214915752807: 3 13 9 0 0 1 6 26 34 12 13
 -- States explored : 13058 states
 -- CPU user time used : 82 ms
 -- Virtual memory used : 34617876 KiB
 -- Resident memory used : 16692 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 15.5137 ± 0.0760096 (95% CI)

Values in [2,29] mean=15.5137 steps=0.27000000000000002: 243 0 0 404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 106 0 0 0 2484 0 0 3157 0 0 0 2874 0 0 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 0 164 0 0 0 0 0 0 0 0 0 0 46 0 0 0 47 0 0 0 1
 -- States explored : 348700 states
 -- CPU user time used : 151 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 17248 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8946 ± 0.00601945 (95% CI)

Values in [0,1] mean=0.89459999999999995 steps=0.01: 1054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8946
 -- States explored : 349850 states
 -- CPU user time used : 150 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 18224 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16231 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 607549 states
 -- CPU user time used : 347 ms
 -- Virtual memory used : 34748948 KiB
 -- Resident memory used : 18520 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18532 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3696 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18540 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (99/101 runs) Pr(<> …) in [0.930295,0.997593] (95% CI)
Values in [2,29] mean=11.636363636363637 steps=2.7000000000000002: 44 0 0 0 18 26 0 0 0 3 8
 -- States explored : 5138 states
 -- CPU user time used : 11 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18540 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 12.2821 ± 0.170727 (95% CI)

Values in [2,29] mean=12.2821 steps=0.27000000000000002: 945 0 0 3017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 464 0 0 0 1434 0 0 0 0 0 0 0 0 0 0 766 0 0 0 2256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 0 0 0 838
 -- States explored : 517722 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 18868 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.4209 ± 0.00967807 (95% CI)

Values in [0,1] mean=0.4209 steps=0.01: 5791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4209
 -- States explored : 517500 states
 -- CPU user time used : 251 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19728 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (10984 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 14
	Number of iterations in total: 14


 -- States explored : 528771 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19768 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19788 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3654 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19788 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (224/268 runs) Pr(<> …) in [0.785934,0.878101] (95% CI)
Values in [2,24] mean=10.821428571428571 steps=1.4666666666666666: 109 0 0 0 0 0 0 24 36 0 0 0 0 0 9 46
 -- States explored : 13356 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19792 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 13.1791 ± 0.180622 (95% CI)

Values in [2,24] mean=13.1791 steps=0.22: 977 0 0 0 2951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 618 0 0 0 1699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 956 0 0 0 0 2799
 -- States explored : 508510 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19952 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 508958 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20112 KiB
