Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738219
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (199/402 runs) Pr(<> …) in [0.445099,0.545024] (95% CI)
Values in [12.131618322160364,49.499926496866742] mean=27.826222020972828 steps=2.4912205449804254: 37 17 18 6 1 1 27 23 12 2 12 17 14 7 5
 -- States explored : 16187 states
 -- CPU user time used : 87 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15748 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (194/404 runs) Pr(<> …) in [0.430543,0.530145] (95% CI)
Values in [14.152084415566197,49.351175094443377] mean=35.370938524539923 steps=2.514220762776942: 2 5 4 1 0 3 46 39 27 4 5 36 19 3
 -- States explored : 16816 states
 -- CPU user time used : 85 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (254/374 runs) Pr(<> …) in [0.629217,0.726208] (95% CI)
Values in [15.267866104556219,49.997881219206363] mean=37.23246718476878 steps=2.1706259446656344: 7 5 5 2 6 7 28 21 23 20 13 9 25 39 22 22
 -- States explored : 17514 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16544 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.8518 ± 0.172734 (95% CI)

Values in [12,49] mean=34.851799999999997 steps=0.37: 273 0 86 0 0 0 0 0 0 0 245 0 0 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 456 0 0 124 0 0 0 0 240 0 0 1049 0 0 249 0 0 0 0 340 0 0 633 0 0 120 0 0 0 0 167 0 0 27 0 0 0 0 830 0 0 690 0 105 0 0 0 0 0 1976 0 0 884 0 76 0 0 0 0 0 985 0 292 0 0 16 0 0 52 0 0 1
 -- States explored : 483816 states
 -- CPU user time used : 191 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17076 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.5357 ± 0.0167273 (95% CI)

Values in [0,3] mean=1.5357000000000001 steps=0.029999999999999999: 1122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1275
 -- States explored : 482220 states
 -- CPU user time used : 192 ms
 -- Virtual memory used : 34616852 KiB
 -- Resident memory used : 17280 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9217 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 16
	Number of iterations in total: 30


 -- States explored : 467435 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34617880 KiB
 -- Resident memory used : 18168 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18800 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3762 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18804 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=23.611111111111111 steps=2.5555555555555554: 14 0 0 0 42 0 0 0 10 6
 -- States explored : 3648 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18812 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6352 ± 0.140725 (95% CI)

Values in [12,35] mean=24.635200000000001 steps=0.23000000000000001: 1036 0 0 0 572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3545 0 0 0 0 2087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1739 0 0 0 0 1021
 -- States explored : 519664 states
 -- CPU user time used : 241 ms
 -- Virtual memory used : 34748952 KiB
 -- Resident memory used : 18872 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519938 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19220 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9213 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 467399 states
 -- CPU user time used : 234 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3720 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=24.097222222222221 steps=2.5555555555555554: 11 0 0 0 45 0 0 0 10 6
 -- States explored : 3658 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 19840 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6725 ± 0.138929 (95% CI)

Values in [12,35] mean=24.672499999999999 steps=0.23000000000000001: 968 0 0 0 576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3607 0 0 0 0 2123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1702 0 0 0 0 1024
 -- States explored : 519810 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20116 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519848 states
 -- CPU user time used : 239 ms
 -- Virtual memory used : 34880024 KiB
 -- Resident memory used : 20164 KiB
