Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738214
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (204/403 runs) Pr(<> …) in [0.456259,0.556056] (95% CI)
Values in [12.251921285355731,48.537471021434968] mean=27.718336096316538 steps=2.4190366490719493: 45 20 5 8 2 0 21 27 15 6 12 10 8 19 6
 -- States explored : 16229 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (200/402 runs) Pr(<> …) in [0.447566,0.547495] (95% CI)
Values in [16.483133351825071,48.281435417502784] mean=35.543784636682751 steps=2.1198868043785146: 6 7 2 0 0 14 35 39 13 6 2 9 30 27 10
 -- States explored : 16916 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (253/343 runs) Pr(<> …) in [0.687667,0.783396] (95% CI)
Values in [14.510168315144183,49.997204975516162] mean=37.308198682391435 steps=2.217939791273249: 6 9 4 4 2 12 10 27 25 20 10 16 21 28 30 29
 -- States explored : 16502 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 34.9341 ± 0.170106 (95% CI)

Values in [12,49] mean=34.934100000000001 steps=0.37: 246 0 83 0 0 0 0 0 0 0 238 0 0 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 422 0 0 121 0 0 0 0 233 0 0 1050 0 0 301 0 0 0 0 335 0 0 662 0 0 164 0 0 0 0 97 0 0 34 0 0 0 0 859 0 0 682 0 116 0 0 0 0 0 1789 0 0 1104 0 89 0 0 0 0 0 928 0 344 0 0 7 0 0 12 0 0 2
 -- States explored : 487824 states
 -- CPU user time used : 209 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.574 ± 0.016575 (95% CI)

Values in [0,3] mean=1.5740000000000001 steps=0.029999999999999999: 1052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1300
 -- States explored : 487200 states
 -- CPU user time used : 208 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16536 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9108 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 20
	Number of iterations in total: 20


 -- States explored : 463280 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34463256 KiB
 -- Resident memory used : 16924 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 17600 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3768 states
 -- CPU user time used : 3 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 17604 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=25.930555555555557 steps=2.5555555555555554: 10 0 0 0 36 0 0 0 12 14
 -- States explored : 3702 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34602520 KiB
 -- Resident memory used : 17608 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.6747 ± 0.140267 (95% CI)

Values in [12,35] mean=24.674700000000001 steps=0.23000000000000001: 989 0 0 0 596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3536 0 0 0 0 2112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1730 0 0 0 0 1037
 -- States explored : 519854 states
 -- CPU user time used : 263 ms
 -- Virtual memory used : 34741784 KiB
 -- Resident memory used : 17864 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519676 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18840 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9232 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 468612 states
 -- CPU user time used : 268 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18912 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18912 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3772 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18916 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,35] mean=23.361111111111111 steps=2.5555555555555554: 16 0 0 0 40 0 0 0 12 4
 -- States explored : 3652 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18920 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 24.706 ± 0.141852 (95% CI)

Values in [12,35] mean=24.706 steps=0.23000000000000001: 1022 0 0 0 598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3490 0 0 0 0 2057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1771 0 0 0 0 1062
 -- States explored : 519860 states
 -- CPU user time used : 265 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 18984 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519934 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 34881048 KiB
 -- Resident memory used : 19772 KiB
