Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738473
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (164/400 runs) Pr(<> …) in [0.361374,0.459968] (95% CI)
Values in [26.361925713923362,49.993890937836703] mean=38.763817154383695 steps=1.817843478762565: 3 2 3 31 28 14 18 19 4 4 3 3 32
 -- States explored : 14336 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15712 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (134/384 runs) Pr(<> …) in [0.301309,0.398956] (95% CI)
Values in [26.672810549587428,49.958781284573845] mean=38.053128220131867 steps=1.9404975612488686: 4 10 34 8 5 6 7 12 22 11 5 10
 -- States explored : 14520 states
 -- CPU user time used : 86 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (166/401 runs) Pr(<> …) in [0.365302,0.463908] (95% CI)
Values in [27.528212187976241,49.939009125906722] mean=42.630183670265033 steps=1.7239074567638837: 3 6 5 6 6 5 12 10 19 24 24 21 25
 -- States explored : 16573 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15836 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 40.0305 ± 0.107862 (95% CI)

Values in [26,48] mean=40.030500000000004 steps=0.22: 285 0 0 0 83 0 0 0 0 0 0 0 0 0 0 0 0 0 319 0 0 0 62 0 0 0 0 511 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 1586 0 0 0 0 938 0 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 1935 0 0 0 260 0 0 0 0 967 0 0 0 98 0 0 0 0 969 0 0 0 74 0 0 0 0 1633 0 0 0 0 82
 -- States explored : 416488 states
 -- CPU user time used : 183 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16356 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.3106 ± 0.0171851 (95% CI)

Values in [0,3] mean=1.3106 steps=0.029999999999999999: 1678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1094
 -- States explored : 418658 states
 -- CPU user time used : 184 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11442 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 17
	Number of iterations in total: 17


 -- States explored : 533588 states
 -- CPU user time used : 298 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16804 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (191/215 runs) Pr(<> …) in [0.83847,0.927155] (95% CI)
Values in [26,41] mean=35.6282722513089 steps=1.0714285714285714: 38 0 0 0 0 0 0 0 0 0 114 0 0 0 39
 -- States explored : 8482 states
 -- CPU user time used : 39 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3500 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (213/249 runs) Pr(<> …) in [0.805502,0.89664] (95% CI)
Values in [26,49] mean=38.08450704225352 steps=1.5333333333333334: 39 0 0 0 0 0 0 93 0 33 10 0 0 0 38 0
 -- States explored : 12120 states
 -- CPU user time used : 51 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16820 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 38.3898 ± 0.121271 (95% CI)

Values in [26,49] mean=38.389800000000001 steps=0.23000000000000001: 932 0 0 0 543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2814 0 0 0 0 1418 0 0 0 0 0 0 0 0 0 0 0 0 2225 0 0 0 664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 906 0 0 0 0 498
 -- States explored : 496378 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17016 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.2816 ± 0.00881702 (95% CI)

Values in [1,2] mean=1.2816000000000001 steps=0.01: 7184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2816
 -- States explored : 497336 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34592280 KiB
 -- Resident memory used : 17308 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11885 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 5
	Number of iterations in total: 5


 -- States explored : 548848 states
 -- CPU user time used : 306 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18020 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [32,32] mean=32 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18020 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3342 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18020 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (252/339 runs) Pr(<> …) in [0.693389,0.789028] (95% CI)
Values in [32,47] mean=40.853174603174601 steps=0.9375: 38 20 0 0 0 0 0 0 0 0 0 120 73 0 0 0 1
 -- States explored : 15929 states
 -- CPU user time used : 75 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18020 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 41.5941 ± 0.0776272 (95% CI)

Values in [32,47] mean=41.594099999999997 steps=0.14999999999999999: 1001 0 0 0 0 0 525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6461 0 0 0 0 0 0 1950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63
 -- States explored : 472152 states
 -- CPU user time used : 238 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18316 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0052 ± 0.00140991 (95% CI)

Values in [0,1] mean=0.0051999999999999998 steps=0.01: 9948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52
 -- States explored : 471734 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34600472 KiB
 -- Resident memory used : 18480 KiB
