Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738159
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (213/404 runs) Pr(<> …) in [0.47726,0.576794] (95% CI)
Values in [2.1789045122862052,49.596363625455659] mean=22.590852643914115 steps=3.1611639408779646: 49 6 1 0 6 38 12 3 34 28 10 3 2 13 8
 -- States explored : 16385 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (202/402 runs) Pr(<> …) in [0.452505,0.552434] (95% CI)
Values in [8.9846799339371746,49.558826345185835] mean=33.006555675374877 steps=2.7049430940832444: 1 0 2 16 10 4 0 15 64 38 10 3 17 19 3
 -- States explored : 17080 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34468372 KiB
 -- Resident memory used : 15864 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (241/303 runs) Pr(<> …) in [0.74551,0.839369] (95% CI)
Values in [3.9769500580876667,49.849988497690653] mean=33.158396635094697 steps=2.8670649024751871: 3 4 0 1 11 19 19 4 17 29 34 19 14 18 30 19
 -- States explored : 14724 states
 -- CPU user time used : 70 ms
 -- Virtual memory used : 34616852 KiB
 -- Resident memory used : 16632 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 32.2531 ± 0.216626 (95% CI)

Values in [2,49] mean=32.253100000000003 steps=0.46999999999999997: 244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 553 0 0 0 0 0 471 0 540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 259 0 0 0 0 0 0 1049 0 451 0 0 0 319 0 1241 0 256 0 0 0 0 0 0 32 0 0 0 0 0 622 0 84 0 0 0 1125 0 0 1209 0 81 0 0 0 1044 0 404 0 14 0 0 0 0 2
 -- States explored : 490824 states
 -- CPU user time used : 212 ms
 -- Virtual memory used : 34880020 KiB
 -- Resident memory used : 17808 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.6144 ± 0.0167018 (95% CI)

Values in [0,3] mean=1.6144000000000001 steps=0.029999999999999999: 1002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1443
 -- States explored : 491706 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 35011092 KiB
 -- Resident memory used : 18748 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9121 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 11
	Number of iterations in total: 11


 -- States explored : 463769 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19140 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19688 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3734 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19708 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,35] mean=21.097222222222221 steps=3.6666666666666665: 2 0 0 28 0 0 29 0 0 13
 -- States explored : 3706 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19708 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.214 ± 0.173812 (95% CI)

Values in [2,35] mean=18.213999999999999 steps=0.33000000000000002: 1031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 971
 -- States explored : 519480 states
 -- CPU user time used : 259 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19772 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 520074 states
 -- CPU user time used : 256 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19904 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (9164 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 465488 states
 -- CPU user time used : 258 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19944 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,2] mean=2 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19944 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3748 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19948 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [2,35] mean=19.722222222222221 steps=3.6666666666666665: 9 0 0 19 0 0 35 0 0 9
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 19948 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 18.4296 ± 0.175069 (95% CI)

Values in [2,35] mean=18.429600000000001 steps=0.33000000000000002: 1007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1039
 -- States explored : 519872 states
 -- CPU user time used : 261 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 20312 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 519806 states
 -- CPU user time used : 260 ms
 -- Virtual memory used : 35015192 KiB
 -- Resident memory used : 20480 KiB
