Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739184
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (120/374 runs) Pr(<> …) in [0.273792,0.370783] (95% CI)
Values in [16.258990067460704,39.962472459772087] mean=29.433780020016066 steps=2.1548620356646717: 2 3 11 41 11 5 1 1 3 6 36
 -- States explored : 11796 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [17.113166716950243,39.835170012249954] mean=31.461443640779489 steps=1.8935002746083096: 8 4 3 1 0 0 3 46 33 8 6 11
 -- States explored : 12043 states
 -- CPU user time used : 84 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (50/280 runs) Pr(<> …) in [0.13554,0.228554] (95% CI)
Values in [19.733651206602783,39.746928185488109] mean=34.292748100686964 steps=2.5016596223606662: 1 3 2 1 5 9 12 17
 -- States explored : 9520 states
 -- CPU user time used : 60 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15856 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 30.803 ± 0.118037 (95% CI)

Values in [16,38] mean=30.803000000000001 steps=0.22: 434 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 0 0 1445 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 0 0 0 23 0 0 0 0 0 0 0 0 2366 0 0 0 0 1117 0 0 0 125 0 0 0 0 93 0 0 0 14 0 0 0 0 0 0 0 0 2493 0 0 0 0 1566 0 0 0 0 32
 -- States explored : 343416 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17032 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1846 ± 0.0138742 (95% CI)

Values in [0,2] mean=1.1846000000000001 steps=0.02: 1752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3598
 -- States explored : 343690 states
 -- CPU user time used : 148 ms
 -- Virtual memory used : 34599444 KiB
 -- Resident memory used : 17216 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17873 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 3
	Number of iterations in total: 15


 -- States explored : 627718 states
 -- CPU user time used : 370 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17496 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (70/316 runs) Pr(<> …) in [0.176951,0.271393] (95% CI)
Values in [16,31] mean=28.042857142857144 steps=1.6666666666666667: 13 0 0 0 0 0 3 0 0 54
 -- States explored : 14150 states
 -- CPU user time used : 68 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (250/331 runs) Pr(<> …) in [0.705295,0.800645] (95% CI)
Values in [16,31] mean=27.744 steps=0.9375: 54 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 195
 -- States explored : 13011 states
 -- CPU user time used : 72 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (252/379 runs) Pr(<> …) in [0.614918,0.712297] (95% CI)
Values in [16,32] mean=28.277777777777779 steps=1: 35 14 0 0 0 0 0 0 0 0 0 6 1 0 0 134 62
 -- States explored : 17459 states
 -- CPU user time used : 89 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17504 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 28.936 ± 0.103979 (95% CI)

Values in [16,32] mean=28.936 steps=0.16: 991 0 0 0 0 0 492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 0 0 0 0 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6493 0 0 0 0 0 0 1831
 -- States explored : 472408 states
 -- CPU user time used : 237 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17700 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.8312 ± 0.00734279 (95% CI)

Values in [1,2] mean=1.8311999999999999 steps=0.01: 1688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8312
 -- States explored : 471568 states
 -- CPU user time used : 236 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17868 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 4
	Number of iterations in total: 4


 -- States explored : 608096 states
 -- CPU user time used : 359 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17896 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2348 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17900 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (100/355 runs) Pr(<> …) in [0.235482,0.331583] (95% CI)
Values in [22,34] mean=26.890000000000001 steps=1.2: 59 0 0 0 0 0 0 0 0 27 14
 -- States explored : 11843 states
 -- CPU user time used : 79 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 17904 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 23.0858 ± 0.0636999 (95% CI)

Values in [22,34] mean=23.085799999999999 steps=0.12: 8469 0 0 0 0 0 0 0 634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 0 0 0 0 0 0 0 0 357
 -- States explored : 329590 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18068 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 0

Values in [0,0] mean=0 steps=2.2204460492503131e-16: 10000
 -- States explored : 331168 states
 -- CPU user time used : 170 ms
 -- Virtual memory used : 34599448 KiB
 -- Resident memory used : 18228 KiB
