Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723739912
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (71/317 runs) Pr(<> …) in [0.179272,0.273918] (95% CI)
Values in [12.054637201112076,29.6483814501122] mean=18.666772813845309 steps=1.9548604721111253: 20 16 6 9 2 1 0 2 15
 -- States explored : 8564 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34469392 KiB
 -- Resident memory used : 15788 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (10/159 runs) Pr(<> …) in [0.0305688,0.11262] (95% CI)
Values in [17.721806291347757,29.724437159244772] mean=26.174514765430672 steps=3.0006577169742545: 2 0 1 7
 -- States explored : 4915 states
 -- CPU user time used : 27 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16508 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (48/276 runs) Pr(<> …) in [0.131102,0.223884] (95% CI)
Values in [14.197650990143948,29.985501327738742] mean=23.657610868849389 steps=2.2554071910849709: 2 8 5 9 3 8 13
 -- States explored : 8474 states
 -- CPU user time used : 59 ms
 -- Virtual memory used : 34600468 KiB
 -- Resident memory used : 16524 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 20.4383 ± 0.109526 (95% CI)

Values in [12,29] mean=20.438300000000002 steps=0.17000000000000001: 524 0 0 0 0 141 0 0 0 0 0 20 0 0 0 0 0 2600 0 0 0 0 0 1530 0 0 0 0 0 174 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 634 0 0 0 0 0 218 0 0 0 0 0 24 0 0 0 0 0 2427 0 0 0 0 0 1537 0 0 0 0 0 144 0 0 0 0 1 0
 -- States explored : 307680 states
 -- CPU user time used : 135 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 16912 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.8305 ± 0.0073549 (95% CI)

Values in [0,1] mean=0.83050000000000002 steps=0.01: 1695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8305
 -- States explored : 310838 states
 -- CPU user time used : 134 ms
 -- Virtual memory used : 34608660 KiB
 -- Resident memory used : 17484 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (18000 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 8
	Number of iterations in total: 8


 -- States explored : 583454 states
 -- CPU user time used : 332 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17764 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 2246 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17768 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (69/314 runs) Pr(<> …) in [0.175188,0.269677] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 69
 -- States explored : 8823 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17768 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (19/198 runs) Pr(<> …) in [0.0587675,0.145794] (95% CI)
Values in [16,16] mean=16 steps=2.2204460492503131e-16: 19
 -- States explored : 6193 states
 -- CPU user time used : 30 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17768 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 16

Values in [16,16] mean=16 steps=2.2204460492503131e-16: 10000
 -- States explored : 307566 states
 -- CPU user time used : 157 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 17856 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = ≈ 1

Values in [1,1] mean=1 steps=2.2204460492503131e-16: 10000
 -- States explored : 310172 states
 -- CPU user time used : 158 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18064 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (11610 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 1
	Number of iterations in total: 1


 -- States explored : 542606 states
 -- CPU user time used : 292 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [12,12] mean=12 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18096 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3688 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (195/221 runs) Pr(<> …) in [0.832387,0.921692] (95% CI)
Values in [12,28] mean=21.189743589743589 steps=1.1428571428571428: 43 3 0 0 0 0 0 0 0 67 55 19 0 6 2
 -- States explored : 11084 states
 -- CPU user time used : 40 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18100 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 21.3314 ± 0.0927178 (95% CI)

Values in [12,28] mean=21.331399999999999 steps=0.16: 1036 0 0 0 0 0 953 0 0 0 0 0 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3588 0 0 0 0 0 0 3130 0 0 0 0 0 690 0 0 0 0 0 0 0 0 0 0 0 247 0 0 0 0 0 0 139
 -- States explored : 511504 states
 -- CPU user time used : 247 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18264 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0397 ± 0.00382755 (95% CI)

Values in [0,1] mean=0.039699999999999999 steps=0.01: 9603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 397
 -- States explored : 511084 states
 -- CPU user time used : 246 ms
 -- Virtual memory used : 34608664 KiB
 -- Resident memory used : 18428 KiB
