Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1723738918
  State space representation uses minimal constraint systems with future testing
  Using HashMap + Compress integers for discrete state storage
[2K
Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2)
[2K -- Formula is satisfied.
 -- Result: (105/360 runs) Pr(<> …) in [0.245209,0.34159] (95% CI)
Values in [17.185838540535674,39.945228401230828] mean=28.150326048962572 steps=2.0690354418813781: 8 2 23 21 4 9 7 3 3 5 20
 -- States explored : 11799 states
 -- CPU user time used : 78 ms
 -- Virtual memory used : 34460176 KiB
 -- Resident memory used : 15752 KiB
[2K
Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2)
[2K -- Formula is satisfied.
 -- Result: (123/376 runs) Pr(<> …) in [0.279902,0.377102] (95% CI)
Values in [16.554555175339544,39.757277061499281] mean=31.99656790678554 steps=1.9335601571799785: 4 4 2 1 2 0 2 39 30 18 13 8
 -- States explored : 12827 states
 -- CPU user time used : 83 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15820 KiB
[2K
Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula: Pr[<=TAU](<> r.__end__)
[2K -- Formula is satisfied.
 -- Result: (78/327 runs) Pr(<> …) in [0.193363,0.288507] (95% CI)
Values in [18.565536290545587,39.909984276488046] mean=33.981010133628516 steps=2.3716053317713848: 5 0 4 2 5 7 14 17 24
 -- States explored : 11897 states
 -- CPU user time used : 69 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 15840 KiB
[2K
Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff)
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.2182 ± 0.0975012 (95% CI)

Values in [15,38] mean=31.2182 steps=0.23000000000000001: 49 0 0 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1044 0 0 0 0 0 0 0 0 0 0 0 0 2492 0 0 0 1096 0 0 0 0 0 0 0 0 1048 0 0 0 0 0 0 0 0 0 0 0 0 2461 0 0 0 833 0 0 0 0 51
 -- States explored : 365290 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16360 KiB
[2K
Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) 
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.1949 ± 0.0138213 (95% CI)

Values in [0,2] mean=1.1949000000000001 steps=0.02: 1701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3650
 -- States explored : 364816 states
 -- CPU user time used : 162 ms
 -- Virtual memory used : 34460180 KiB
 -- Resident memory used : 16532 KiB
[2K
Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula: strategy EndOptR = minE (r_payoff) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (17151 runs)
Learning statistics for best strategy: 
	Number of resets: 0
	Number of iterations in last reset: 3
	Number of iterations in total: 3


 -- States explored : 661879 states
 -- CPU user time used : 383 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16816 KiB
[2K
Verifying formula 7 at /nta/queries/query[7]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (255/363 runs) Pr(<> …) in [0.652554,0.749066] (95% CI)
Values in [16,31] mean=25.556862745098041 steps=0.9375: 44 0 0 0 0 0 0 0 0 0 0 182 0 0 0 0 29
 -- States explored : 13868 states
 -- CPU user time used : 80 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16824 KiB
[2K
Verifying formula 8 at /nta/queries/query[8]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (59/297 runs) Pr(<> …) in [0.154801,0.248631] (95% CI)
Values in [16,31] mean=25.033898305084747 steps=1.875: 20 0 0 0 0 13 0 0 26
 -- States explored : 13824 states
 -- CPU user time used : 66 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 9 at /nta/queries/query[9]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (245/393 runs) Pr(<> …) in [0.573448,0.671498] (95% CI)
Values in [16,38] mean=28.387755102040817 steps=1.375: 38 0 0 0 0 0 0 0 96 0 65 0 0 0 0 8 38
 -- States explored : 18586 states
 -- CPU user time used : 93 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 16832 KiB
[2K
Verifying formula 10 at /nta/queries/query[10]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 29.3365 ± 0.115764 (95% CI)

Values in [16,38] mean=29.336500000000001 steps=0.22: 989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199 0 0 0 0 1750
 -- States explored : 480448 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17032 KiB
[2K
Verifying formula 11 at /nta/queries/query[11]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under EndOptR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 1.327 ± 0.0091961 (95% CI)

Values in [1,2] mean=1.327 steps=0.01: 6730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3270
 -- States explored : 480094 states
 -- CPU user time used : 242 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17192 KiB
[2K
Verifying formula 12 at /nta/queries/query[12]/formula
 -- Formula: strategy MinFR = minE (fr_usage) [<=TAU] : <> r.__end__ and r_payoff<TAU
[2K -- Formula is satisfied.
 -- Result: (16787 runs)
Learning statistics for best strategy: 
	Number of resets: 1
	Number of iterations in last reset: 2
	Number of iterations in total: 21


 -- States explored : 734224 states
 -- CPU user time used : 420 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 13 at /nta/queries/query[13]/formula
 -- Formula: Pr[<=TAU](<> count_zr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (72/72 runs) Pr(<> …) in [0.950056,1] (95% CI)
Values in [22,22] mean=22 steps=2.2204460492503131e-16: 72
 -- States explored : 1728 states
 -- CPU user time used : 1 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17236 KiB
[2K
Verifying formula 14 at /nta/queries/query[14]/formula
 -- Formula: Pr[<=TAU](<> count_fr>2) under MinFR
[2K -- Formula is satisfied.
 -- Result: (0/72 runs) Pr(<> …) in [0,0.0499441] (95% CI)
 -- States explored : 3300 states
 -- CPU user time used : 2 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 15 at /nta/queries/query[15]/formula
 -- Formula: Pr[<=TAU](<> r.__end__) under MinFR
[2K -- Formula is satisfied.
 -- Result: (196/403 runs) Pr(<> …) in [0.436569,0.536337] (95% CI)
Values in [22,33] mean=30.755102040816325 steps=0.7857142857142857: 40 0 0 0 0 0 0 0 0 0 0 0 0 0 156
 -- States explored : 18149 states
 -- CPU user time used : 95 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17244 KiB
[2K
Verifying formula 16 at /nta/queries/query[16]/formula
 -- Formula: E[<=TAU;10000](max: r_payoff) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 31.3747 ± 0.0774025 (95% CI)

Values in [22,37] mean=31.374700000000001 steps=0.14999999999999999: 1499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59
 -- States explored : 452480 states
 -- CPU user time used : 229 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17404 KiB
[2K
Verifying formula 17 at /nta/queries/query[17]/formula
 -- Formula: E[<=TAU;10000](max: fr_usage) under MinFR
[2K -- Formula is satisfied.
 -- Result: (10000 runs) E(max) = 0.0049 ± 0.00136884 (95% CI)

Values in [0,1] mean=0.0048999999999999998 steps=0.01: 9951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49
 -- States explored : 451926 states
 -- CPU user time used : 228 ms
 -- Virtual memory used : 34460184 KiB
 -- Resident memory used : 17564 KiB
